AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/kmctigue/tmp/awstats/awstats.katiemctigue.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2685                
POS_VISITOR 20090               
POS_DAY 28547               
POS_DOMAIN 3572                
POS_LOGIN 4206                
POS_ROBOT 4361                
POS_WORMS 4968                
POS_EMAILSENDER 5099                
POS_EMAILRECEIVER 5242                
POS_SESSION 29403               
POS_SIDER 29614               
POS_FILETYPES 5377                
POS_DOWNLOADS 5724                
POS_OS 5950                
POS_BROWSER 6293                
POS_SCREENSIZE 8119                
POS_UNKNOWNREFERER 8193                
POS_UNKNOWNREFERERBROWSER 8623                
POS_ORIGIN 8921                
POS_SEREFERRALS 9068                
POS_PAGEREFS 9238                
POS_SEARCHWORDS 9674                
POS_KEYWORDS 9826                
POS_MISC 2349                
POS_ERRORS 9885                
POS_CLUSTER 4062                
POS_SIDER_404 10025               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101042140 1 0 10761626780555
FirstTime 20161001001543
LastTime 20161031222402
LastUpdate 20161102014930 1 0 0 0 0
TotalVisits 560                 
TotalUnique 191                 
MonthHostsKnown 0                   
MonthHostsUnknown 227                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 9 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 53 229051 18 42 4813352
1 84 86 2206588 36 77 3629791
2 47 49 1104252 37 70 8489732
3 45 48 383584 21 42 5286431
4 46 53 336563 25 61 6090323
5 38 40 74300 18 62 19875585
6 53 145 36548718 30 62 2598926
7 61 63 3441381 47 105 2822882
8 51 53 2030352 36 62 2141582
9 26 32 584306 15 45 3440850
10 765 767 151193909 53 71 15841926
11 67 75 6162667 110 472 68597276
12 48 53 14997053 22 74 4339231
13 28 28 37008 26 53 4623982
14 33 41 749761 27 72 4166630
15 63 157 49967089 18 47 2679108
16 75 476 195828261 43 83 4267221
17 318 417 7183288 130 219 2942716
18 51 109 5509852 41 68 2124757
19 109 321 89248483 60 140 10560428
20 78 219 14857814 19 95 18702977
21 52 157 8199518 49 101 20247497
22 44 46 108048 19 105 22749874
23 59 62 331981 43 66 17913561
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 1152 1959 216087684
fr 784 791 157117336
ua 168 170 627019
br 59 79 8002616
il 24 363 202401161
de 22 79 4548726
at 18 18 9743
ca 12 13 401674
ru 12 16 172293
pk 6 6 20328
ro 6 6 2418
nl 5 5 43606
pl 4 7 412831
kr 4 4 13552
pt 3 6 162053
es 2 2 6776
kw 2 2 6776
in 2 4 374558
gb 2 4 125434
my 1 3 123779
pa 1 1 403
cz 1 2 2690
md 1 1 1655
co 1 3 123779
tr 0 1 12748
za 0 1 461197
bd 0 1 12748
hu 0 2 25496
al 0 1 12748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 576 19429608 20161031143744 24
bot[\s_+:,\.\;\/\\-] 444 84254803 20161031231445 135
crawl 336 63105420 20161005110219 1
spider 109 6201549 20161031145830 0
[\s_+:,\.\;\/\\-]bot 97 37428686 20161031231449 0
bingpreview 76 19973296 20161031221800 0
unknown 69 36649 20161031125852 69
googlebot\-image 63 20277196 20161028220550 0
robot 22 2366676 20161026091456 0
no_user_agent 9 48844 20161026091446 2
curl 2 71166 20161019212641 0
netcraft 1 1655 20161015200411 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
png 371 105663249 0 0
txt 5 40454 0 0
html 552 8852621 0 0
css 184 12292821 0 0
woff2 7 451248 0 0
js 346 8571653 0 0
php 1716 161990893 0 0
gif 55 3761581 0 0
jpg 295 288817871 0 0
woff 12 767552 0 0
svg 2 11373 0 0
xml 1 1045 0 0
eot 1 68875 0 0
po 1 4160 0 0
Unknown 2 18431 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/uploads/2015/11/Resume_K_McTigue_2015.pdf 12 0 19340172
/wp-content/plugins/contact-form-7/license.txt 4 0 4140
/wp-content/plugins/woocommerce/license.txt 1 0 36314
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winnt 205 98
macosx8 33 2
macosx6 15 2
Unknown 904 803
win7 1246 1024
linuxubuntu 7 0
winxp 100 88
macosx5 1 1
win8.1 69 19
blackberry 1 1
unix 2 0
winlong 78 62
win2000 24 24
ios_iphone 163 14
win8 107 75
macosx 320 41
macosx9 47 7
macosx7 18 1
linuxandroid 62 5
linux 148 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
chrome32.0.1700.76 2 1
chrome34.0.1847.11 5 5
firefox29.0 75 72
safari6.1 10 1
chrome30.0.0.0 2 0
msie10.0 14 1
chrome32.0.1700.41 2 0
msie9.0 814 756
mozilla 35 24
msie11.0 36 5
firefox3.6.3 1 1
chrome32.0.1700.107 3 1
netscape. 1 1
firefox46.0 2 2
msie8.0 7 3
chrome54.0.2824.0 3 3
safari6.1.1 10 0
chrome50.0.2661.102 2 2
safari10.0 55 4
firefox45.0 1 0
msie7.0 18 11
chrome31.0.1650.57 199 174
chrome11.0.672.2 1 0
chrome31.0.1650.63 66 3
msie5.01 24 24
chrome35.0.1916.153 9 1
firefox27.3 3 0
chrome51.0.2704.79 3 1
chrome48.0.2564.97 1 1
chrome26.0.1410.64 1 1
chrome12.0.742.112 1 0
chrome40.0.2214.115 5 5
firefox33.0 33 32
chrome51.0.2704.106 4 4
firefox50.0 1 0
chrome37.0.2062.120 1 1
safari9.0 76 6
opera36.0.2130.32 48 48
chrome14.0.809.0 1 1
chrome54.0.2840.59 1 0
blackberry 1 1
firefox40.1 2 2
firefox25.0 23 3
firefox26.0 63 5
chrome52.0.2743.116 1 0
chrome41.0.2227.0 10 0
chrome53.0.2785.144 2 0
msie6.0 1 1
safari10.0.1 1 0
opera12.16 5 1
chrome49.0.2623.87 1 1
chrome53.0.2785.124 59 4
firefox3.6.16 1 1
iphone 89 7
chrome40.0.2214.111 7 0
firefox36.0 70 59
firefox11.0 1 1
Unknown 889 794
chrome36.0.1985.143 36 12
msie11 2 0
firefox24.0 12 2
safari5.1.9 6 1
safari7.0 4 0
chrome53.0.2785.116 144 15
chrome34.0.1847.137 1 1
chrome34.0.1847.116 1 1
chrome47.0.2526.111 9 3
safari9.1.3 94 8
firefox31.0 49 44
safari7.0.1 3 0
chrome54.0.2840.71 1 0
firefox3.6.28 1 1
chrome49.0.2623.112 1 0
firefox14.0.1 10 10
chrome17.0.1025.133 1 1
firefox28.0 60 55
chrome17.0.963.66 1 1
safari6.0.5 5 0
chrome13.0.764.0 1 0
chrome53.0.2785.143 42 6
chrome32.0.1700.68 3 0
chrome12.0.742.91 3 0
firefox49.0 207 19
chrome10.0.648.11 1 1
chrome13.0.782.20 1 1
firefox34.0 3 3
firefox48.0 28 27
firefox19.0 2 2
firefox27.0 9 1
chrome11.0.696.12 1 1
chrome32.0.1700.72 6 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
KickFire 20161021222418
WordPress/4.3.6;_http://katiemctigue.com 20161031221742
HubSpot_Image_Utils 20161024211143
panscient.com 20161011175401
Mozilla/5.0_(compatible) 20161024162625
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161031125905
mozilla.exe 20161016124155
Mozilla/6.0_(compatible) 20161024162549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161025104642
HubSpot_Image_Utils 20161024211143
WordPress/4.3.6;_http://katiemctigue.com 20161031221742
panscient.com 20161011175401
KickFire 20161021222418
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1758 2113
From1 0 0
From2 244 258
From3 23 35
From4 267 1144
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 242 256
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://1-99seo.com/try.php 10 10
http://1-free-share-buttons.com 5 5
http://l.instagram.com 2 2
http://www.timer4web.com/domain/katiemctigue.com 2 2
http://3-letter-domains.net 2 2
http://lnkd.in 1 1
http://burger-imperia.com 1 1
http://s.codepen.io/kaitlinmctigue/fullcpgrid/rrmvrj 0 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
405 9 336
404 311 5749931
301 130 0
302 4 0
406 2 70
500 25 753
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 194
/modules/ 1 http://katiemctigue.com/modules/
/wp-content/plugins/simple-lightbox/client/js/prod/ 2 -
/wp-content/plugins/agp-font-awesome-collection/assets/libs/testurl 1 -
/wp-content/plugins/simple-lightbox/client/js/dev/text/css 1 -
/1q/6c 1 -
/wp-content/plugins/downloads-manager/single-download-template.tpl 1 -
/!node_modules/**/*.php 1 -
/wp-content/plugins/simple-lightbox/!node_modules/**/*.php 1 -
/themepunch.revolution.min.js 1 -
/license.php 5 http://katiemctigue.com/license.php
/7o/ 1 -
/sharrre.php 1 -
/wp-content/themes/notio-wp/assets/js/vendor/isotope/js/layout-mode 1 -
/sitemap.xml 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 3 -
/wp-content/plugins/woocommerce-product-addon/templates/admin/style.css 1 -
/wp-content/uploads/cache.php 1 http://katiemctigue.com/wp-content/uploads/cache.php
/wp-content/themes/notio-wp/assets/img/product-preloader.gif 1 -
/backup/wp-admin/setup-config.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 3 -
/wp-content/plugins/revslider/public/assets/js/ 1 -
/wp-admin/sys.php 2 -
/wp-content/uploads/cachefix.php 1 http://katiemctigue.com/wp-content/uploads/cachefix.php
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 3 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 3 -
/wp-content/plugins/nmedia-user-file-uploader/plugin.styles.css 1 -
/wp-content/plugins/simple-lightbox/**/*.php 1 -
/wp-content/plugins/db-backup/download.php 1 -
/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.css 2 http://katiemctigue.com/
/isotope/js/layout-modes/vertical 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 3 -
/wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php 1 -
/wp-content/uploads/shwso.php 1 http://katiemctigue.com/wp-content/uploads/shwso.php
/ 16 -
/wp-content/plugins/nextgen-gallery/changelog.txt 3 -
/wp-content/themes/notio-wp/assets/js/vendor/1q/6c 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/.min.js 1 -
/wp-content/plugins/jssor-slider/assets/css/jssor-slider.css 1 -
/isotope/js/layout-modes/fit-rows 1 -
/xmlrpc.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 3 -
/wp-content/plugins/groupdocs-assembly/bootstrap.php 1 http://katiemctigue.com/wp-content/plugins/groupdocs-assembly/bootstrap.php
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/),g=(d.offsetHeight-a.offsetHeight)/2-i(d, 1 -
/wp-content/themes/koncept-child/help.php 1 http://katiemctigue.com/wp-content/themes/koncept-child/help.php
/wp-includes/wp-load.php 1 http://katiemctigue.com/wp-includes/wp-load.php
/wp-content/themes/notio-wp/assets/js/vendor/masonry/masonry 1 -
/wp-content/plugins/ninja-forms/ninja_forms.php 3 -
/5f/ 1 -
/wp-content/plugins/simple-lightbox/readme.txt 1 -
/rss.xml 1 -
/tmp.php 1 http://katiemctigue.com/tmp.php
/wp-content/plugins/simple-lightbox/client/js/prod/text/css 1 -
/wp-content/themes/notio-wp/assets/js/vendor/68/ 1 -
/wp-content/themes/notio-wp/assets/js/vendor/1q/7b 1 -
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 -
/wp-content/themes/notio-wp/assets/js/vendor/outlayer/outlayer 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 3 -
/uploadify/uploadify.php 2 -
/wp-readme.php 1 http://katiemctigue.com/wp-readme.php
/wp-includes/js/jquery/!==b.className,k.style=/top/.test(d.getAttribute( 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/*.php 1 -
/wp-content/themes/twentyfifteen/wp-installation.php 1 http://katiemctigue.com/wp-content/themes/twentyfifteen/wp-installation.php
/blog/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/wp-content/plugins/wpmarketplace/css/extends_page.css 1 -
/wp-content/themes/freely/help.php 1 http://katiemctigue.com/wp-content/themes/freely/help.php
/wp-blog-header.php 1 -
/security-d.php 1 http://katiemctigue.com/security-d.php
/wp-content/plugins/genesis-simple-defaults/readme.txt 2 -
/layout-mode 1 -
/portfolio/feed/ 1 -
/wp-includes/syslib.php 2 -
/wp-content/themes/notio-wp/assets/js/vendor/7o/ 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/website-contact-form-with-file-upload/js/admin.js 1 -
/wp-content/uploads/content-wrapper.php 2 -
/wp-content/plugins/the-viddler-wordpress-plugin/css/viddler-wordpress.css 1 -
/administrator/license.php 1 -
/wp-content/plugins/wp_module/ 1 -
/get-style-property/get-style-property 1 -
/www.thomasvillearts.org/thom-magazine/ 1 http://katiemctigue.com/resume
/wp-content/plugins/downloads-manager/readme.txt 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 3 -
/wp-content/plugins/revslider/public/assets/assets/timer.png 1 -
/7r/ 1 -
/wp-content/plugins/simple-lightbox/*.php 1 -
/wp-content/uploads/wpmp-previews/db.php 2 -
/wp-content/uploads/sfn.php 1 -
/wp-content/themes/notio-wp/assets/img/separator.png 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 3 -
/web-systems.php 2 -
/wp-content/themes/notio-wp/assets/js/vendor/get-size/get-size 1 -
/load-config.php 2 -
/resume/www.thomasvillearts.org/thom-magazine/ 3 -
/wordpress/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/order-import-export-for-woocommerce/styles/wf-style.css 1 -
/wp-content/uploads/user_uploads/db.php 2 -
/wp-content/plugins/wp-property/action_hooks.php 3 -
/.git/ 1 http://katiemctigue.com/.git/
/wp-admin/support.php 1 http://katbooks.ca/wp-login.php
/!==b.className,k.style=/top/.test(d.getAttribute( 1 -
/administrator/ 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 3 -
/support.php 1 http://katiemctigue.com/support.php
/wp-includes/wp-xmpp.php 1 http://katiemctigue.com/wp-includes/wp-xmpp.php
/wp-content/uploads/b8r0rnbv.php 1 -
/wp-content/plugins/wpmarketplace/readme.txt 6 -
/plugin.php 1 -
/wp-content/plugins/woocommerce/readme.txt 1 -
/wp-admin/network/404.php 1 http://katbooks.ca/wp-login.php
/home-masonry-style-2/ 1 -
/portfolio/dci-conference-collateral/ 4 -
/sfn.php 1 -
/wp-content/plugins/custom-content-type-manager/index.html 3 -
/wp-content/plugins/fcchat/default.png 3 -
/masonry/masonry 1 -
/wp/wp-admin/setup-config.php 1 -
/wp-includes/class.wp-date.php 2 -
/**/*.php 1 -
/TweenLite.js 1 -
/blog/wp-admin/setup-config.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 3 -
/wp-includes/insmod.php 4 -
/wp-login.php 2 -
/wp-content/uploads/error_log.php 1 http://katiemctigue.com/wp-content/uploads/error_log.php
/extensions/ 1 -
/news/wp-admin/setup-config.php 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/wp-content/plugins/front-end-upload/destination.php 6 -
/wp-content/themes/notio-wp/assets/js/vendor/7r/ 1 -
/log.php 1 http://katiemctigue.com/log.php
/wp-content/plugins/wp-e-commerce/license.txt 3 -
/tiny_mce/plugins/tinybrowser/upload_file.php 1 -
/isotope/js/layout-mode 1 -
/wp-content/plugins/wp-editor/readme.txt 3 -
/outlayer/outlayer 1 -
/get-size/get-size 1 -
/Version/ 1 -
/1q/7b 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 3 -
/wp-content/plugins/simple-dropbox-upload-form/ 3 -
/).match(/5./gi) 1 -
/file.php 2 -
/wp-installation.php 1 http://katiemctigue.com/wp-installation.php
/text/css 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 3 -
/wp-content/plugins/addblockblocker/style.css 1 -
/),g=(d.offsetHeight-a.offsetHeight)/2-i(d, 1 -
/wp-content/uploads/2djf26lp.php 1 -
/wp-content/themes/notio-wp/assets/js/vendor/isotope/js/layout-modes/vertical 1 -
/wp-content/themes/notio-wp/assets/js/vendor/isotope/js/layout-modes/masonry 1 -
/wp-content/plugins/contact-form-7/includes/js/multipart/form-data 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 3 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 3 -
/katiemctigue.zip 1 -
/admin.php 1 -
/wp-content/plugins/contact-form-7/readme.txt 1 -
/wp-content/themes/notio-wp/assets/js/vendor/get-style-property/get-style-property 1 -
/wp-content/uploads/update-wp.php 2 -
/wp-content/plugins/user-meta/readme.txt 3 -
/wp-content/themes/notio-wp/assets/js/vendor/isotope/js/layout-modes/fit-rows 1 -
/wp-content/themes/notio-wp/assets/js/vendor/jquery-bridget/jquery.bridget 1 -
/isotope/js/layout-modes/masonry 1 -
/login.php 1 http://katiemctigue.com/login.php
/wp-admin/js/mssqli.php 1 http://katbooks.ca/wp-login.php
/wp-content/plugins/login_wall.php 1 http://katiemctigue.com/wp-content/plugins/login_wall.php
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wp-content/plugins/wp-filemanager/fm.php 3 -
/wp-content/uploads/2016/01/Interactive_Planner_CLIPCHAMP_keep.mp4 1 http://katiemctigue.com/portfolio/fsu-planner/
/wp-content/plugins/downloads-manager/page-download-template.tpl 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/plugins/paste/js/pastetext.js 1 -
/wp-content/themes/notio-wp/assets/js/vendor/5f/ 1 -
/wp-admin/admin-ajax.php 6 -
/wp-content/themes/notio-wp/assets/js/layout-mode 1 -
/administrator/administrator.php 4 -
/wp-content/plugins/user-photo/admin.css 3 -
/68/ 1 -
/wp-content/themes/twentyeleven/system.php 2 -
/wp-content/themes/notio-wp/assets/js/vendor/sharrre.php 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/wp-includes.php 2 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/wp-content/uploads/backup.php 1 http://katiemctigue.com/wp-content/uploads/backup.php
/jquery-bridget/jquery.bridget 1 -
/wp-content/plugins/user-avatar/readme.txt 3 -
/wp-content/plugins/nmedia-user-file-uploader/options.css 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/uploads/wp-config-sample.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 227
195.154.250.118 752 752 154818820 20161017110157
198.252.65.4 371 371 121554 20161019025729
72.76.221.220 244 337 6829862 20161011175401
143.95.230.23 174 174 45127 20161031221742
91.210.144.239 156 156 492960 20161031032356
189.89.125.52 46 46 3946202 20161014084307
82.80.249.156 23 116 49067601 20161024153913
62.210.148.87 22 22 1901438 20161024191237
84.117.193.204 18 18 9743 20161026041647
73.19.148.120 15 143 67183354 20161025194746
65.191.250.222 14 108 37373483 20161030160407
142.4.218.156 12 12 388926 20161031125907
69.58.178.57 11 11 408232 20161004071902
67.235.233.54 9 35 2235298 20161020202746
66.169.93.242 9 95 35529871 20161018190119
54.218.73.91 8 8 26682 20161009074705
54.87.132.159 8 8 26791 20161010015052
54.226.175.144 8 8 27002 20161006015742
54.84.142.204 8 8 26682 20161013083036
54.162.62.163 8 8 26900 20161007085402
185.129.148.216 7 7 74478 20161025104642
71.203.108.205 7 89 19985285 20161024195852
98.192.159.48 6 95 11491438 20161020202719
54.201.12.62 6 6 20066 20161008073726
52.34.151.50 6 6 20226 20161005215908
71.177.42.170 1 1 0 20161007030718
54.158.127.93 4 4 13341 20161008135128
173.240.243.131 0 1 636918 
82.80.230.228 0 237 151745673 
185.68.180.34 3 3 34633 20161006233747
68.63.36.64 3 4 41027 20161020202648
54.187.88.98 4 4 13450 20161010201351
54.173.145.57 2 2 6725 20161004230603
201.34.134.225 1 3 123779 20161012092606
54.227.77.187 2 2 6725 20161011032657
179.255.201.244 1 3 123779 20161028125207
94.23.169.94 1 1 1671 20161023181938
54.174.248.55 2 2 6725 20161005020339
115.133.104.152 1 3 123779 20161003235554
192.154.110.226 1 1 1655 20161005061951
189.35.146.142 1 3 123779 20161004161637
67.235.222.100 1 1 1655 20161020202609
196.214.41.227 0 1 461197 
54.164.124.211 2 2 6725 20161006161942
179.176.100.69 1 3 123779 20161016164041
54.174.61.37 0 1 9954 
194.27.50.138 0 1 12748 
54.226.75.227 2 2 6725 20161006005750
52.26.112.18 2 2 6725 20161005042142
54.218.27.116 2 2 6725 20161009211340
176.9.0.22 1 1 403 20161021072445
73.23.136.182 4 58 4028068 20161020202609
54.71.186.155 1 1 2892 20161001071805
84.2.69.181 0 1 12748 
54.210.45.54 2 2 6725 20161005031541
69.246.134.24 0 1 23155 
82.241.176.229 0 1 12748 
54.161.59.19 2 2 6725 20161004194209
54.235.58.218 2 2 6725 20161005091538
54.200.110.241 4 4 13501 20161005095756
87.114.138.104 1 3 123779 20161006035042
54.191.250.67 2 2 6725 20161007124729
54.145.83.51 1 1 1655 20161004084710
69.243.230.61 1 1 1655 20161020202620
83.13.127.102 2 2 6776 20161015002946
54.175.241.22 2 2 6725 20161007070006
65.88.88.200 0 1 248072 
122.172.168.64 0 1 12748 
99.179.93.232 0 2 1036056 
178.162.211.197 1 1 403 20161012052742
5.39.222.22 2 2 8973 20161028135621
54.148.57.221 2 2 6616 20161008145156
89.65.4.111 0 1 355034 
43.230.105.93 2 2 6776 20161017061206
178.162.205.25 1 1 403 20161016001622
141.191.20.11 0 1 387569 
54.71.157.223 4 4 13501 20161005185352
54.152.186.156 2 2 6776 20161005165802
190.99.176.43 1 3 123779 20161006113531
213.34.206.157 2 2 6776 20161012194754
82.80.249.214 1 1 1655 20161024153658
54.218.47.209 4 4 13501 20161006111506
54.173.46.171 2 2 6776 20161005011910
54.70.6.93 2 2 6725 20161004205358
52.43.50.176 2 2 6616 20161009101553
134.249.159.113 1 1 1655 20161029231933
109.236.46.120 0 1 12748 
104.156.231.254 1 1 1655 20161012220649
188.165.29.82 1 1 1671 20161027045242
54.186.188.69 2 2 6616 20161009064746
61.37.150.6 2 2 6776 20161017084456
54.187.239.169 2 2 6776 20161004233719
54.89.23.127 4 4 13450 20161006203725
54.226.96.191 4 4 13450 20161007060701
52.90.58.32 2 2 6725 20161005160458
109.86.72.191 1 1 1655 20161003105203
178.162.205.30 1 1 403 20161018105737
213.239.205.118 6 6 182417 20161009032713
194.213.39.50 1 2 2690 20161003231416
54.161.195.144 4 4 13232 20161008205941
69.254.186.45 3 54 3995948 20161014214017
93.72.11.116 0 1 12748 
82.80.249.143 0 9 1586232 
54.200.144.148 2 2 6776 20161005134206
54.234.145.122 4 4 13341 20161008015158
176.123.1.124 1 1 1655 20161010002231
167.127.218.188 0 1 355034 
94.180.154.97 1 2 4381 20161024052238
178.162.205.27 1 1 403 20161031222402
177.183.130.61 0 1 2929653 
92.241.245.126 1 1 1655 20161013163113
54.71.51.216 2 2 6776 20161005150353
89.154.239.217 1 3 123779 20161029160351
212.231.247.45 2 2 6776 20161027130045
54.149.134.161 2 2 6725 20161006084213
37.110.39.141 1 2 4381 20161024141014
54.174.151.226 4 4 13501 20161005141330
54.175.229.207 2 2 6776 20161004195918
52.90.241.94 4 4 13501 20161007024005
178.32.139.10 1 1 1671 20161013023117
54.218.1.202 2 2 6776 20161005061915
52.87.164.76 2 2 6725 20161006195016
195.154.146.225 2 2 3310 20161030183732
72.0.141.214 0 1 764406 
109.219.228.59 1 3 123779 20161018142149
172.58.136.193 4 59 4046569 20161008185409
52.38.155.208 4 4 12509 20161007170656
216.162.154.65 4 5 122311 20161020202635
107.22.21.118 1 2 4381 20161016081353
54.200.203.227 6 6 19125 20161008161828
52.27.152.194 2 2 6776 20161005024420
216.173.170.178 0 1 66225 
52.87.239.158 2 2 6725 20161006180501
54.159.163.28 6 6 19957 20161010104533
70.82.122.243 0 1 12748 
54.149.199.132 2 2 6616 20161009125136
52.207.219.111 2 2 6776 20161004224903
52.90.32.75 2 2 6776 20161005050614
54.167.46.85 2 2 6776 20161005001559
98.103.169.82 1 3 123779 20161017120034
213.22.250.173 2 3 38274 20161018072351
91.210.146.223 3 3 35077 20161030114833
45.32.128.51 1 1 1655 20161031193242
85.10.246.235 1 3 123779 20161028172530
179.43.148.66 1 1 403 20161014161631
52.39.44.237 2 2 6725 20161006120340
201.140.240.1 1 3 123779 20161012093212
45.35.63.194 1 1 1655 20161007083144
189.58.158.52 1 3 123779 20161023143438
54.172.209.147 2 2 6725 20161004211939
52.25.21.252 2 2 6776 20161004220645
209.128.119.79 1 1 1655 20161021222418
50.156.167.211 3 6 53231 20161020202727
54.174.56.234 0 1 9954 
46.4.65.90 1 3 123779 20161004012049
54.218.253.90 2 2 6725 20161004190559
54.191.84.30 2 2 6725 20161005053428
98.230.35.238 1 1 1655 20161020202609
177.43.151.150 1 3 123779 20161029174223
69.85.212.146 1 3 123779 20161020111327
52.38.231.173 2 2 6776 20161005073039
136.243.17.161 1 1 1662 20161028002441
119.209.207.167 2 2 6776 20161022030123
68.84.24.24 3 6 163151 20161020202643
121.244.125.74 0 1 355034 
119.40.84.118 0 1 12748 
45.32.131.61 1 1 1655 20161007103315
195.154.183.187 1 1 3007 20161027190349
46.44.54.66 0 1 12748 
52.90.77.84 2 2 6776 20161005035210
52.202.3.120 4 4 70250 20161002234913
131.108.223.254 0 1 12748 
178.162.211.214 1 1 403 20161027202402
52.38.7.10 4 4 13232 20161009042207
86.104.139.76 6 6 2418 20161025162037
52.90.61.173 2 2 6616 20161008041808
181.213.94.196 1 3 123779 20161007061131
136.243.67.139 4 56 4030353 20161030212512
5.149.255.131 1 1 1655 20161005150318
155.133.1.239 0 1 12748 
45.32.129.200 1 1 1655 20161019030725
84.1.241.254 0 1 12748 
52.90.111.247 2 2 6725 20161005064544
52.91.205.145 2 2 6725 20161007042217
200.138.240.133 1 3 123779 20161021045820
54.224.239.244 2 2 6776 20161005111236
176.113.249.204 1 1 332 20161016124155
95.213.184.35 2 2 32185 20161030214018
52.42.208.140 2 2 6725 20161007150051
54.211.123.5 2 2 6725 20161007075943
54.152.57.107 2 2 6725 20161005005444
195.136.207.146 2 3 38273 20161008190443
104.207.150.177 1 1 1655 20161001174732
188.163.99.37 3 3 32588 20161028140006
54.148.33.2 1 1 2892 20161002145640
52.38.94.175 2 2 6725 20161005102656
66.87.97.21 0 2 987126 
54.196.0.12 2 2 6725 20161007095524
54.200.13.108 4 4 13450 20161006134745
37.115.33.168 1 1 1671 20161016025233
52.25.246.187 2 2 6725 20161004201514
54.224.90.194 1 1 1655 20161016075903
91.200.14.153 2 2 35585 20161022090704
54.70.87.250 4 4 13341 20161008215607
43.254.13.172 6 6 20328 20161005013517
24.43.245.66 0 1 14281787 
129.122.190.187 1 3 123779 20161014113303
54.244.15.49 2 2 6725 20161006055951
90.65.216.24 1 3 123779 20161008002459
46.165.251.68 1 1 403 20161026155240
85.113.53.113 0 1 42465 
54.86.81.26 2 2 6725 20161006213314
178.162.211.200 2 2 71167 20161005155108
52.89.251.66 4 4 11568 20161007184048
83.20.236.197 0 1 12748 
200.219.209.134 4 4 2 20161025234359
5.39.24.160 1 1 1663 20161031132231
54.70.109.60 6 6 19957 20161009144246
174.195.133.10 0 2 204927 
73.139.199.128 0 1 54846 
93.77.204.228 0 1 12748 
54.88.42.169 2 2 6725 20161006172030
68.84.24.163 3 19 461272 20161020202658
83.114.234.246 1 3 123779 20161025042550
54.218.89.210 2 2 6725 20161007005950
166.70.207.2 1 1 1655 20161003001343
67.212.242.12 0 1 1629750 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 20 21 2936256 16
20161002 69 155 37560204 16
20161003 23 27 174371 19
20161004 77 84 15879519 34
20161005 88 144 4317467 52
20161006 88 95 699227 44
20161007 66 70 1908038 38
20161008 49 107 4296756 26
20161009 46 46 255882 21
20161010 22 22 27739 14
20161011 297 390 6878806 10
20161012 19 25 1292519 17
20161013 12 15 48366 10
20161014 46 100 6110789 17
20161015 13 13 10959 8
20161016 19 22 132292 18
20161017 770 776 156242557 15
20161018 31 35 225251 13
20161019 5 5 2754 4
20161020 53 195 14770591 18
20161021 20 24 495747 15
20161022 14 14 43460 11
20161023 9 11 125521 9
20161024 75 499 224349259 19
20161025 49 181 68345697 14
20161026 34 35 26241 11
20161027 18 20 431182 14
20161028 16 23 1085899 12
20161029 14 18 250312 13
20161030 140 287 41802600 15
20161031 90 91 587566 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 470
1h+ 29
30mn-1h 27
15mn-30mn 11
2mn-5mn 6
5mn-15mn 5
30s-2mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 171
/xmlrpc.php 827 160538725 14 15
/wp-login.php 440 1449964 135 135
/wp-cron.php 385 2201 307 257
/wp-content/plugins/simple-lightbox/themes/baseline/layout.html 160 164480 6 56
/ 131 1665337 86 70
/resume/ 11 535034 1 1
/aboutme/ 10 310800 0 1
/portfolio/oregon-cch/ 9 189068 1 0
/portfolio/ecitations/ 9 226937 0 1
/author/kmctigue/ 8 128804 4 7
/contact/ 8 183306 1 2
/portfolio/diverse-computing-rebranding/ 7 287451 0 2
/shop-2/ 7 267669 0 0
/portfolio/tbi-crms/ 7 320241 0 0
/wp-content/plugins/agp-font-awesome-collection/vendor/components/font-awesome/fonts/fontawesome-webfont.woff2 7 451248 0 0
/wp-content/themes/notio-wp/assets/js/ 7 4144 0 0
/2014/06/28/soccer-and-fashion-play-ball/ 6 210985 0 0
/2014/09/17/gallery-post/ 6 190800 0 0
/product/board/ 6 203089 0 0
/shop-2/page/2/ 6 206252 0 0
/wp-content/plugins/revslider/public/assets/js/ 6 0 0 0
/portfolio/eagent-x2-trifold/ 6 195034 0 0
/portfolio/coastal/ 6 273148 0 2
/portfolio/women-drowning-photos/ 5 206387 0 0
/feed/ 5 82445 0 2
/wp-content/plugins/woocommerce/ 1 699 0 0
/wp-includes/date.php 1 0 0 0
/2015/10/04/hello-world/ 2 53730 0 0
/2014/09/13/image-post/ 3 88487 0 0
/wp-includes/class-http.php 1 0 0 0
/wp-includes/taxonomy.php 1 0 0 0
/wp-config.php 1 0 1 1
/wp-content/plugins/contact-form-7/includes/pipe.php 1 0 0 0
/wp-includes/js/ 1 5480 0 0
/wp-includes/formatting.php 1 0 0 0
/product/iron-ball/ 1 33025 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 4 261808 0 0
/wp-content/plugins/simple-lightbox/l10n/ 1 529 0 0
/portfolio/nesting/ 4 121106 0 0
/wp-includes/canonical.php 1 0 0 0
/portfolio/mfa-dci-passport/ 1 30444 0 1
/wp-content/plugins/woocommerce/woocommerce.php 1 0 0 0
/readme.html 1 7360 0 0
/wp-includes/cache.php 1 0 0 0
/product-tag/subscription/ 1 23207 0 0
/portfolio/fsu-planner/ 4 165742 0 0
/wp-includes/kses.php 1 0 0 0
/product-tag/box/ 1 23135 0 0
/wp-content/themes/notio-wp/assets/js/vendor/ 3 3597 0 0
/product-category/clothing/ 1 29741 0 0
/wp-content/themes/notio-wp/assets/js/plugins/ 1 491 0 0
/2014/09/11/dont-limit-yourself/ 1 26974 0 0
/2014/06/21/takkt-nachhaltigkeitsbericht-2014/ 2 58049 0 0
/2015/10/04/blog/ 1 31424 0 0
/wp-includes/default-constants.php 1 0 0 0
/wp-includes/general-template.php 1 0 0 0
/blog/page/2/ 1 31698 0 0
/dci-passport/ 2 42887 0 0
/blog/page/4/ 1 26851 0 0
/wp-content/plugins/contact-form-7/includes/css/ 1 439 0 0
/portfolio/seo-ace-website/ 4 170570 0 0
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/ 3 1449 0 0
/wp-includes/atomlib.php 1 0 0 0
/wp-content/plugins/simple-lightbox/client/js/ 1 404 0 0
/wp-content/plugins/contact-form-7/includes/submission.php 1 0 0 0
/wp-includes/locale.php 1 0 0 0
/wp-content/plugins/simple-lightbox/content-handlers/ 1 379 0 0
/wp-includes/session.php 1 0 0 0
/wp-includes/load.php 1 0 0 0
/wp-includes/comment.php 1 0 0 0
/wp-content/plugins/contact-form-7/includes/formatting.php 1 0 0 0
/2014/10/02/brume-cailloux-et-metaphysique/ 1 26865 0 0
/product-category/accessory/ 1 37386 0 0
/wp-content/plugins/contact-form-7/includes/ 1 1132 0 0
/wp-content/plugins/simple-lightbox/ 1 1125 0 0
/product-tag/board/ 1 23363 0 0
/wp-content/plugins/simple-lightbox/functions.php 1 0 0 0
/portfolio/tcc-faculty/ 4 123410 0 0
/product/gold-spotted-slippers/ 1 33126 0 0
/2014/10/02/a-mind-needs-books-as-a-sword-needs-a-whetstone/ 3 99035 0 0
/wp-content/plugins/contact-form-7/includes/contact-form-template.php 1 0 0 0
/wp-includes/class-wp-customize-panel.php 1 0 0 0
/wp-content/plugins/contact-form-7/includes/js/ 4 2180 0 0
/wp-content/plugins/simple-lightbox/content-handlers/image/ 1 402 0 0
/wp-content/plugins/ 1 0 0 0
/wp-includes/class-wp-customize-manager.php 1 0 0 0
/wp-content/plugins/simple-lightbox/client/js/prod/ 3 1479 0 0
/wp-admin/admin-post.php 2 0 0 2
/wp-includes/nav-menu.php 1 0 0 0
/wp-includes/author-template.php 1 0 0 0
/wp-content/plugins/agp-font-awesome-collection/vendor/components/font-awesome/fonts/fontawesome-webfont.woff 4 325136 0 1
/author/kmctigue/page/3/ 1 31236 0 0
/wp-includes/wp-db.php 1 0 0 0
/wp-content/plugins/contact-form-7/includes/l10n.php 1 0 0 0
/wp-includes/ 2 14636 1 1
/product/mavic-leather-headphones/ 2 66908 0 0
/blog/ 1 31020 0 0
/blog/page/3/ 1 31899 0 0
/2014/06/28/inside-trailer/ 5 165342 0 0
/wp-content/plugins/woocommerce/uninstall.php 1 0 0 0
/2014/06/19/significant-moments-in-english-football/ 1 27911 0 0
/product/shelf-accessory/ 1 33714 0 0
/product/pasta-la-vista/ 1 33294 0 0
/wp-content/plugins/simple-lightbox/client/ 1 423 0 0
/author/kmctigue/page/2/ 1 31092 0 0
/wp-content/plugins/simple-lightbox/COPYING 1 18431 0 0
/wp-content/plugins/simple-lightbox/l10n/simple-lightbox-tr_TR.po 1 4160 0 0
/wp-includes/feed.php 1 0 0 0
/wp-includes/deprecated.php 1 0 0 0
/author/kmctigue/page/4/ 1 26710 0 0
/wp-content/plugins/contact-form-7/includes/functions.php 1 0 0 0
/wp-includes/option.php 1 0 0 0
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/ 1 400 0 0
/wp-includes/pluggable-deprecated.php 1 0 0 0
/2014/09/11/video-post-format/ 1 29710 0 0
/wp-includes/query.php 1 0 0 0
/2014/06/19/the-woman-is-the-most-perfect-doll/ 1 27831 0 0
/wp-includes/plugin.php 1 0 0 0
/2014/10/02/spend-this-sunday-at-your-home/ 3 111437 0 0
/wp-includes/cron.php 1 0 0 0
/wp-includes/meta.php 1 0 0 0
/2014/06/28/the-queen-of-scream/ 2 61576 0 0
/wp-content/plugins/agp-font-awesome-collection/vendor/components/font-awesome/fonts/fontawesome-webfont.eot 1 68875 0 0
/wp-includes/theme.php 1 0 0 0
/wp-content/plugins/contact-form-7/includes/integration.php 1 0 0 0
/wp-includes/revision.php 1 0 0 0
/wp-content/plugins/simple-lightbox/client/js/dev/ 1 491 0 0
/wp-includes/class-wp-walker.php 1 0 0 0
/2014/06/19/young-beautiful/ 1 27759 0 0
/wp-includes/pluggable.php 1 0 0 0
/wp-includes/rewrite.php 1 0 0 0
/cart-2/ 1 59232 0 0
/wp-includes/class-wp-customize-nav-menus.php 1 0 0 0
/wp-includes/bookmark.php 1 0 0 0
/wp-includes/functions.wp-styles.php 1 0 0 0
/wp-admin/admin-ajax.php 3 3 2 1
/portfolio/dci-passport/ 3 170481 0 0
/wp-content/themes/notio-wp/assets/ 1 501 0 0
/wp-includes/capabilities.php 1 0 0 0
/2014/06/19/honey-hunters-of-nepal/ 1 26711 0 0
/wp-content/plugins/js_composer/assets/css/lib/vc-entypo/fonts/vc_entypo.woff 4 180608 0 1
/product/wall-hanged-board/ 3 150058 0 0
/portfolio/draconis/ 4 101648 0 0
/wp-includes/shortcodes.php 1 0 0 0
/wp-includes/category.php 1 0 0 0
/2014/06/28/special-picks-for-june/ 1 31991 0 0
/2014/06/27/strawberries-on-the-table/ 2 59179 0 0
/wp-content/plugins/contact-form-7/includes/validation.php 1 0 0 0
/wp-includes/wp-diff.php 1 0 0 0
/wp-includes/widgets.php 1 0 0 0
/portfolio/eagent-2/ 3 117838 0 0
/wp-includes/wlwmanifest.xml 1 1045 0 0
/wp-includes/template.php 1 0 0 0
/wp-content/plugins/simple-lightbox/.gitignore 1 0 0 0
/wp-content/plugins/woocommerce/assets/ 1 453 0 0
/wp-content/plugins/contact-form-7/ 1 763 0 0
/wp-includes/l10n.php 1 0 0 0
/wp-includes/http.php 1 0 0 0
/wp-includes/Text/Diff/Renderer/ 1 332 1 1
/wp-includes/js/jquery/ 3 4089 0 0
/wp-content/plugins/woocommerce/assets/js/ 1 982 0 0
/wp-includes/version.php 1 0 0 0
/product/handcrafted-watch/ 1 34387 0 0
/product/roche-boxing/ 1 39521 0 0
/product/terre-dhermes/ 1 33623 0 0
/wp-content/plugins/contact-form-7/includes/contact-form.php 1 0 0 0
/2014/06/21/welcome-to-doha/ 1 27618 0 0
/wp-includes/compat.php 1 0 0 0
/product/charlies/ 1 33747 0 0
/wp-content/plugins/contact-form-7/uninstall.php 1 0 0 0
/2014/06/23/santa-monica-beach/ 1 27267 0 0
END_SIDER
