AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/kmctigue/tmp/awstats/awstats.katiemctigue.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 19265               
POS_DAY 54388               
POS_DOMAIN 3630                
POS_LOGIN 5358                
POS_ROBOT 5513                
POS_WORMS 6121                
POS_EMAILSENDER 6252                
POS_EMAILRECEIVER 6395                
POS_SESSION 55253               
POS_SIDER 55466               
POS_FILETYPES 6530                
POS_DOWNLOADS 6827                
POS_OS 7135                
POS_BROWSER 7441                
POS_SCREENSIZE 8827                
POS_UNKNOWNREFERER 8901                
POS_UNKNOWNREFERERBROWSER 9274                
POS_ORIGIN 9622                
POS_SEREFERRALS 9764                
POS_PAGEREFS 9920                
POS_SEARCHWORDS 10163               
POS_KEYWORDS 10315               
POS_MISC 2355                
POS_ERRORS 10374               
POS_CLUSTER 5214                
POS_SIDER_404 10520               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701004347 33 5594 16524876512432
FirstTime 20170601021130
LastTime 20170630235642
LastUpdate 20170701213843 33 0 32 0 0
TotalVisits 1349                
TotalUnique 901                 
MonthHostsKnown 0                   
MonthHostsUnknown 920                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 20 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 97 176 18007625 61 87 1412163
1 61 107 2436743 55 76 1424700
2 74 74 762264 73 108 1478233
3 89 90 1696534 68 90 2707627
4 114 115 886137 88 142 7217620
5 83 83 226869 70 89 11627355
6 146 148 3601976 111 178 12447252
7 90 90 219005 88 165 18320249
8 126 214 16800877 89 188 12408135
9 120 237 7523873 90 126 2792474
10 111 204 29367664 69 143 5222269
11 116 190 12664191 92 142 3794323
12 2735 2737 2749217 83 97 1387474
13 240 243 1269316 799 816 2114990
14 103 204 47431906 1857 1941 5080410
15 137 229 37310040 142 175 2946951
16 115 116 388923 90 117 2174789
17 114 114 300232 861 896 7351920
18 140 308 54932401 3211 3227 6016388
19 147 332 43671723 815 844 2117639
20 148 278 22711096 60 158 10166145
21 120 178 3787455 76 113 2839728
22 119 120 314475 67 176 76551960
23 122 122 988190 84 111 5251703
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 108
us 3690 4768 266770265
ua 185 185 1494849
in 176 178 614864
br 114 115 608205
ph 63 63 210788
fr 54 54 178680
it 54 54 177339
pk 52 52 174174
tr 51 52 181552
rs 46 46 154077
dz 44 44 146649
pl 38 39 154326
dk 36 36 2679832
ca 33 33 108839
kr 31 110 17880033
ma 30 30 127366
de 28 29 1444098
au 28 29 553098
id 28 28 93786
ro 28 28 94819
gb 26 27 708393
mx 24 24 80388
eg 24 24 80388
my 24 24 81421
ae 21 21 70856
om 2 2 6699
gr 18 18 60291
al 10 10 33495
iq 4 4 13398
no 2 3 745753
ve 7 7 20500
kw 4 4 13398
hu 16 16 53592
bz 2 2 6699
za 10 11 46243
nz 12 12 40194
vn 17 17 89801
lk 5 5 16249
mv 7 7 23963
np 8 8 26796
do 10 10 34528
cl 9 9 30662
ar 15 15 49581
at 8 8 26796
ht 4 4 13398
bj 5 5 17264
mz 2 2 6699
co 9 9 31695
pr 2 2 6699
lv 11 11 37208
se 4 4 13398
mt 4 4 13398
cm 2 2 6699
ge 4 4 13398
lt 6 6 20097
ie 1 1 1655
ba 8 8 26796
by 2 2 7732
nl 14 14 234422
jp 13 13 41849
mr 2 2 6699
cn 13 13 38460
is 2 2 6699
sg 6 6 20097
sa 8 11 139465
gh 4 4 13398
ng 4 4 13398
cr 2 2 6699
me 2 2 6699
tw 9 9 31677
mn 2 2 6699
gd 2 2 6699
bg 7 7 23963
es 16 16 53592
az 2 2 6699
tt 2 2 6699
tz 6 6 20097
jm 4 4 14431
hr 6 6 20097
am 2 2 6699
pf 2 2 6699
bd 6 6 20097
il 14 14 46893
mk 8 8 26796
ni 1 1 3866
uy 4 4 13398
sk 6 6 20097
be 20 20 66990
na 4 4 13398
lb 2 2 6699
pt 10 10 33495
jo 4 4 13398
ru 19 19 109031
cz 13 13 44060
ch 4 4 13398
ci 2 2 6699
pe 4 4 13398
mg 1 1 3866
fi 8 80 12270650
ps 2 2 6699
si 2 2 6699
ee 2 2 6699
tn 15 15 50759
qa 2 2 6699
mu 4 4 13398
bh 2 2 6699
sn 4 4 13398
th 16 16 55658
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 521 87693116 20170630234031 109
googlebot 436 16266827 20170630222924 19
[\s_+:,\.\;\/\\-]bot 371 73265049 20170629063237 0
spider 333 10314447 20170630220837 0
bingpreview 57 2544912 20170629143019 0
no_user_agent 26 219434 20170630125529 1
unknown 20 30108 20170630165035 20
crawl 15 514955 20170617005134 2
ia_archiver 6 85607 20170612015834 3
googlebot\-image 5 7097178 20170616043536 0
curl 2 62108 20170613091626 0
netcraft 1 1655 20170609003529 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff2 21 1583512 0 0
eot 4 484040 0 0
gif 34 2327264 0 0
php 5131 13412044 0 0
css 254 16102489 0 0
png 212 46066593 0 0
xml 8 8360 0 0
js 455 11130284 0 0
woff 9 504500 0 0
txt 1 1035 0 0
html 294 3974352 0 0
jpg 286 214454259 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/wp-content/uploads/2014/10/KMcTigue_Resume_20162017_V.pdf 9 0 4403358
/wp-content/uploads/2015/10/Red-Sol-Position-Paper.pdf 6 0 1229940
/wp-content/uploads/2015/11/Resume_K_McTigue_2015.pdf 2 0 3223362
/wp-content/plugins/contact-form-7/license.txt 1 0 1035
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
ios_iphone 604 50
Unknown 670 670
macosx5 4 4
linuxubuntu 1 1
winunknown 1 1
macosx6 3 2
macosx9 5 5
win8.1 7 5
unix 1 0
macosx 169 32
winlong 2 2
win8 5 4
linuxandroid 60 6
winxp 32 31
win7 4434 4285
linux 4 3
macosx7 127 15
winnt 580 351
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
iphone 507 38
firefox54.0 2 0
firefox3.6.3 1 1
firefox25.0 1 1
chrome58.0.3029.96 1 1
chrome10.0.648.204 1 0
firefox53.0 136 13
opera41.9.4460.9198 4 4
chrome59.0.3071.115 2 0
firefox48.0 157 44
chrome31.0.1650.57 3 3
firefox34.0 1 1
firefox44.0 1 1
msie10.0 1 1
chrome41.0.2228.0 1 1
chrome40.0.2214.115 2 2
chrome36.0.1985.143 1 1
msie8.0 1 1
msie9.0 2768 2768
chrome58.0.3029.83 60 6
chrome37.0.2062.120 1 1
firefox17.0 7 7
chrome10.0.648.133 1 1
firefox3.5.0 1 1
firefox2.0.0.13 12 12
chrome51.0.2704.103 26 26
Unknown 661 661
opera36.0.2130.32 2 2
mozilla 11 11
firefox40.1 1470 1470
firefox7.0.1 6 6
chrome57.0.2987.146 1 0
firefox33.0 3 3
chrome56.0.2924.87 2 2
chrome24.0.1309.0 1 1
chrome33.0.1750.146 1 1
chrome39.0.2171.95 1 1
firefox51.0 1 1
opera8.50 1 1
chrome54.0.2840.71 1 1
firefox50.0 68 68
safari10.0 97 12
firefox30.0 1 1
firefox3.6.8 1 1
firefox27.0 1 1
safari10.0.3 87 8
chrome53.6.1479.6741 4 4
firefox42.0 3 1
firefox40.0 1 1
firefox29.0 2 2
firefox3.0 1 1
safari10.1.1 2 1
chrome11.0.655.0 1 1
chrome34.0.1847.137 2 2
chrome33.0.1750.152 5 5
msie6.0 5 5
chrome53.0.2785.89 2 2
chrome55.0.2883.95 2 1
firefox20.0 1 1
firefox11.0 1 0
chrome53.0.2785.116 11 11
chrome58.0.3029.110 181 27
chrome53.0.2785.143 147 147
firefox10.0 1 1
msie11.0 174 22
chrome59.0.3071.104 1 0
firefox46.0 44 44
chrome32.0.1700.76 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
redback/v0-570-g26f8c96 20170614141245
Python/3.5_aiohttp/2.1.0 20170610111522
python-requests/2.8.1 20170627202628
Mozilla/5.0_(compatible;_ips-agent) 20170616194903
HEADMasterSEO 20170621194858
Go-http-client/1.1 20170614004228
WordPress/4.6.6;_http://katiemctigue.com 20170630233321
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Python/3.5_aiohttp/2.1.0 20170610111522
redback/v0-570-g26f8c96 20170614141245
python-requests/2.8.1 20170627202628
Go-http-client/1.1 20170614004228
HEADMasterSEO 20170621194858
wp-windowsphone 20170625103758
WordPress/4.6.6;_http://katiemctigue.com 20170630233321
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4452 4470
From1 2 2
From2 9 21
From3 5 5
From4 999 2211
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 9 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://l.instagram.com 3 3
http://pizza-imperia.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 1 3601
301 130 0
405 10 420
302 7201 0
404 1046 6752541
400 4 539
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 214
/wp-content/plugins/Wp-LayerSlider/layerslider.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/portfolio/feed/ 2 http://katiemctigue.com/portfolio/feed/
/wp-content/plugins/wp-symposium/server/php/BjMrlkESwzaAQB.php 1 -
/author/admin/ 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/dbdump.sql 1 katiemctigue.com
/indax.php 1 -
/db.sql.gz 1 katiemctigue.com
/wp-admin/logo_img.php 1 http://katiemctigue.com/wp-admin/logo_img.php
/db.zip 1 katiemctigue.com
/ 34 -
/functions.php 1 -
/Martina.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/plugins/log.php 1 -
/wp-includes/css/upload.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/cache.php 3 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-includes/css/hi.php 1 -
/dbdump.sql.gz 1 katiemctigue.com
/temp.sql 1 katiemctigue.com
/wp-checking.php 1 -
/uploadify/uploadify.php 2 -
/sql.tgz 1 katiemctigue.com
/wp-includes/images/media/rss.php 1 -
/wp-content/plugins/myshe.php 1 -
/indes.php 1 -
/wp-content/plugins/wysija-newsletters/readme.txt 1 http://katiemctigue.com/
/wp-content/plugins/easyrotator-for-wordpress/a.php 1 -
/user/register 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-mosx.php 1 -
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/'+d.iframeSrc+' 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/sql.sql 1 katiemctigue.com
/1.sql 1 katiemctigue.com
/wp-cache.php 1 -
/wp-content/plugins/revslider/public/assets/js/'+l+' 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/portfolio/fsu-planner/ 2 -
/old/wp-admin/setup-config.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/sqlibak.php 1 -
/wp-conde.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/wp-content/plugins/ubh/up.php 1 http://katiemctigue.com/wp-content/plugins/ubh/up.php
/wp-content/plugins/website-contact-form-with-file-upload/readme.txt 1 -
/wp-content/plugins/all-in-one-seo/all-in-one-seo.php 1 -
/wp-content/plugins/Malions.php 1 -
/test/wp-admin/setup-config.php 1 -
/mysql.zip 1 katiemctigue.com
/portfolio/coastal/ 1 -
/wp-content/plugins/all-in-one-seo/aioseop_class.php 1 -
/users.sql 1 katiemctigue.com
/wp-includes/SimplePie/Decode/HTML/bug.php 1 -
/wp-content/plugins/wp-cache.php 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-profi1e.php 1 -
/wp-content/plugins/BirdsRio.php 1 -
/wp-content/uploads/sfn.php 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-content/themes/beauty-premium/style.css 1 http://katiemctigue.com/wp-content/themes/beauty-premium/style.css
/wp-sbb.php 1 -
/wp-content/plugins/js_composer/assets/js/js_composer_front.js 1 http://katiemctigue.com/portfolio/fsu-planner/
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/webconfig.txt.php 1 -
/dump.sql.tgz 1 katiemctigue.com
/sql.tar 1 katiemctigue.com
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/wp-pols.php 1 -
/portfolio/seo-ace-website/ 2 -
/cod.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php/ 1 -
/wp-content/plugins/agp-font-awesome-collection/assets/libs/testurl 1 -
/wp-content/plugins/szalog.php 1 -
/wp-admin/home.bak.php 1 -
/wp-content/plugins/wp-conns.php 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/comments.php 1 -
/wp-tmp.php 1 -
/error.php 1 -
/portfolio/red-sol-hispanic-marketing-campaign/ 1 -
/up.php 1 -
/portfolio/tcc-faculty/ 1 -
/sql.gz 1 katiemctigue.com
/dump.zip 1 katiemctigue.com
/axmlprc.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/cache.php 3 -
/wp-includes/logo_img.php 1 http://katiemctigue.com/wp-includes/logo_img.php
/yjh.php 1 -
/backups.php 1 -
/wp-content/plugins/wp-editor/readme.txt 1 -
/wp-includes/pomo/index.php 1 -
/wp-content/plugins/SocketIontrol.php 1 -
/infos.php 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/xmlrpc.php 741 -
/wp-content/plugins/users-ultra/readme.txt 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/site.sql 1 katiemctigue.com
/blog/wp-admin/setup-config.php 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/admin/kcfinder/js/helper.js 2 -
/wp-main.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/dump.gz 1 katiemctigue.com
/update.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/tong.php 1 -
/wp-content/themes/error-log.php 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/plugins/plugin/info.php 1 -
/wp-content/indes.php 1 -
/wp-content/plugins/woocommerce/assets/js/frontend/'+wc_add_to_cart_params.cart_url+' 1 -
/dump.sql.gz 1 katiemctigue.com
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-includes/class.wp-tmps.php 1 -
/wp-includes/theme-compat/myker.php 1 -
/script.php 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/search.php 1 -
/sql.zip 1 katiemctigue.com
/home.bak.php 1 -
/sql.tar.gz 1 katiemctigue.com
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 -
/xmirpc.php 1 -
/searchreplacedb2.php 1 -
/wp-cokd.php 1 -
/wp-content/plugins/fAaWBH.php 1 -
/random.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/resume/www.thomasvillearts.org/thom-magazine/ 1 -
/maill.php 1 -
/wp-includes/theme-compat/umos.php 1 -
/wp-content/plugins/console_contact_form/upload_file.php 1 -
/license.php 5 -
/Tobey.php 1 -
/jm-ajax/upload_file 1 -
/wp-includes/ID3/comay.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/db.tar.gz 1 katiemctigue.com
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/ytt.php 1 -
/// 1 -
/backup.sql.bz2 1 katiemctigue.com
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-admin/admin-ajax.php 7 -
/yt2.php 1 -
/Adoni.php 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/wp-content/uploads/51217766.php 1 -
/wp-content/plugins/fcchat/default.png 1 -
/c0nfig.php 1 -
/11.php 1 -
/wp/wp-admin/setup-config.php 1 -
/dump.sql 1 katiemctigue.com
/wp-log-7.php 1 -
/db.sql.bz2 1 katiemctigue.com
/wp-content/plugins/agp-font-awesome-collection/vendor/components/font-awesome/css/font-awesome.min.css 1 http://katiemctigue.com/portfolio/fsu-planner/
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/portfolio/eagent-2/ 2 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/sfn.php 2 -
/wp-includes/class.wp-date.php 1 -
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 -
/dump.tgz 1 katiemctigue.com
/wp-content/plugins/js_composer/assets/css/js_composer.css 1 http://katiemctigue.com/portfolio/fsu-planner/
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/info.php 1 -
/wp-content/plugins/500.php 1 -
/backup.sql.gz 1 katiemctigue.com
/mysql.sql 1 katiemctigue.com
/backup.sql 1 katiemctigue.com
/wp-content/plugins/contact-form-7/login.php 1 -
/db.sql.zip 1 katiemctigue.com
/post.php 1 -
/db_backup.sql 1 katiemctigue.com
/dump.sql.zip 1 katiemctigue.com
/index.php/wp-json/wp/v2/posts/ 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-admin/yt.php 1 -
/maps.php 1 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/dump.tar.gz 1 katiemctigue.com
/wp-includes/pomo/hdweb.php 1 -
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/js/chosen.js 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 4 -
/wp-admin/user/fronqx.php 1 -
/wp-login.php 29 http://katiemctigue.com/wp-login.php
/portfolio/sample-menu-and-bottom-buttons/ 2 -
/tiny_mce/plugins/tinybrowser/upload_file.php 1 -
/wp-content/plugins/caches.php 1 -
/shop-2/page/1/ 3 -
/language/en-GB/en-GB.xml 1 -
/wp-content/yt.php 1 -
/dump.tar 1 katiemctigue.com
/db.sql 1 katiemctigue.com
/db.tar 1 katiemctigue.com
/news.php 1 -
/wp-content/plugins/user-photo/admin.css 1 -
/data.sql 1 katiemctigue.com
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/common.php 1 -
/kcfinder/js/helper.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 920
173.208.218.202 2760 2760 1343871 20170604130208
143.95.230.23 653 653 71124 20170630233321
91.210.146.226 147 147 458493 20170626233232
31.3.76.125 32 32 2666434 20170612060724
46.118.156.191 24 24 958816 20170621000046
73.157.93.235 21 21 244500 20170623204435
64.39.137.30 17 117 46683430 20170608144645
67.235.251.255 15 127 44056500 20170607202613
128.138.65.167 14 199 42972207 20170610191719
128.186.71.198 13 104 28006988 20170620101854
201.18.18.173 12 12 226404 20170613030723
73.167.113.190 11 99 16554737 20170614085030
69.58.178.56 10 10 374283 20170616194903
213.243.132.18 8 80 12270650 20170613114931
125.184.40.254 8 87 17776625 20170605004842
8.29.210.222 7 7 602007 20170609065210
87.106.126.131 7 7 602007 20170620045750
79.143.179.76 7 7 602007 20170630025435
216.170.116.111 7 7 602007 20170628210331
71.49.123.101 7 95 36183268 20170609151806
92.63.91.3 6 6 19944 20170624003316
174.223.129.132 6 60 9353066 20170613182703
107.72.164.26 6 87 19841245 20170620204836
185.86.167.4 6 6 19944 20170619054443
69.85.212.146 5 56 2427043 20170627095151
196.22.249.58 2 2 6699 20170617090823
188.62.59.254 2 2 6699 20170629143643
201.185.131.251 2 2 6699 20170619140336
83.248.199.136 2 2 6699 20170619160453
41.96.149.49 2 2 6699 20170627063529
103.217.234.173 2 2 6699 20170630171655
78.66.89.182 2 2 6699 20170630080231
116.108.106.148 2 2 7732 20170615233521
49.33.67.241 2 2 6699 20170616172210
186.250.0.99 2 2 6699 20170629204942
80.41.241.246 2 2 6699 20170624035933
54.160.210.241 1 1 1655 20170625223910
93.86.174.92 2 2 6699 20170624115756
115.99.10.137 2 2 6699 20170617085441
125.165.183.24 2 2 6699 20170625050455
87.64.84.18 2 2 6699 20170623191627
124.123.129.142 2 2 6555 20170629043904
117.233.15.133 2 2 6699 20170629211214
103.78.159.51 2 2 6699 20170615080201
34.229.10.184 1 1 1655 20170630132936
99.236.141.45 2 2 6699 20170621064157
186.209.77.132 2 2 6699 20170629181211
77.139.253.73 2 2 6699 20170621023452
14.183.236.103 1 1 3866 20170620040930
197.14.149.37 2 2 6699 20170616092446
176.128.207.145 2 2 6699 20170626072302
143.0.177.166 2 2 6699 20170621184325
151.45.28.140 2 2 6699 20170622203624
193.126.249.1 2 2 6699 20170622201022
117.205.198.60 2 2 6699 20170618114244
79.55.219.204 2 2 6699 20170619085125
210.61.199.181 1 1 3866 20170615233434
93.27.11.72 2 2 6699 20170620215651
185.86.5.199 2 2 6648 20170603101333
83.28.253.184 2 2 6699 20170621053047
103.242.189.142 2 2 6699 20170629111155
94.204.3.93 2 2 6699 20170625001946
185.86.5.212 2 2 6648 20170630070638
88.147.48.123 2 2 6699 20170619135830
187.113.229.162 2 2 6699 20170615155558
103.50.150.10 1 1 3848 20170621161414
41.210.60.132 2 2 6699 20170615150205
85.74.35.241 2 2 6699 20170620054132
88.157.193.110 2 2 6699 20170620092822
69.197.179.234 1 1 1655 20170610130456
73.19.161.149 4 55 2510890 20170607212543
27.34.22.133 2 2 6699 20170621045747
99.243.249.176 2 2 6699 20170629214047
134.236.19.82 1 1 3866 20170620040948
138.186.120.103 2 2 6699 20170626164940
51.141.45.101 1 1 1655 20170621153700
192.157.253.164 1 1 1655 20170614150845
35.192.37.242 1 1 1655 20170614131201
85.171.49.119 2 2 6699 20170628101011
183.87.88.209 2 2 6699 20170616102522
122.173.166.34 2 2 6699 20170620043218
1.170.175.189 1 1 3866 20170615233316
41.96.126.60 2 2 6699 20170626020556
113.169.20.116 1 1 3866 20170615233225
94.204.38.114 2 2 6699 20170616084510
54.202.39.226 1 1 1655 20170623175133
39.37.8.2 2 2 6699 20170628203433
90.173.223.241 2 2 6699 20170622074853
212.111.43.151 1 1 31054 20170627202628
87.0.108.9 2 2 6699 20170621135956
166.137.125.130 1 1 31054 20170611182116
117.199.53.2 2 2 6699 20170626033422
124.141.105.192 2 2 6699 20170618004632
143.189.189.52 2 2 6699 20170617083328
197.226.189.113 2 2 6699 20170615122402
103.47.132.62 1 1 3848 20170617060839
35.184.76.19 1 1 1655 20170615091426
169.234.248.43 4 71 4805579 20170623092157
88.203.46.238 2 2 6699 20170623085018
185.86.13.213 2 2 6648 20170610125521
41.248.89.27 2 2 6699 20170618155908
187.161.93.130 2 2 6699 20170625032652
180.151.224.105 2 2 6699 20170618214950
73.176.40.175 2 2 6699 20170625203347
59.93.166.210 2 2 6699 20170624024801
41.45.7.174 2 2 6699 20170618125640
103.255.5.50 2 2 6699 20170625060523
195.142.92.164 2 2 6699 20170622063409
78.133.44.37 2 2 6699 20170622075318
81.183.34.75 2 2 6699 20170623124843
187.127.18.62 2 2 6699 20170630224559
75.115.186.229 2 2 6699 20170624214852
112.202.170.58 2 2 6699 20170617005843
218.144.156.32 2 2 6699 20170627125047
60.48.208.252 2 2 6699 20170614160842
88.232.177.2 2 2 6699 20170621175944
181.165.89.193 2 2 6699 20170630053431
96.22.64.7 2 2 6699 20170630142111
154.0.26.237 2 2 6699 20170622234610
189.10.148.94 2 2 6699 20170616183859
45.248.184.210 2 2 6699 20170622120823
105.103.157.93 2 2 6699 20170621063558
187.193.46.125 2 2 6699 20170624164548
185.93.183.215 1 1 2860 20170606035716
189.6.243.125 2 2 6699 20170616191551
184.9.151.5 2 2 6699 20170622211806
94.254.233.4 2 2 6699 20170625185536
222.77.242.73 1 1 1655 20170603030601
176.8.91.157 2 2 6699 20170630060229
109.93.77.145 2 2 6699 20170622134932
77.237.130.241 2 2 6699 20170622195600
178.37.23.194 2 2 6699 20170615151726
103.198.81.94 2 2 6699 20170620073514
41.248.47.115 2 2 6699 20170614164435
105.98.5.183 2 2 6699 20170630180410
185.129.148.181 1 1 0 20170615175255
81.165.176.9 2 2 6699 20170616142725
191.126.61.82 2 2 6699 20170630192820
82.235.18.207 2 2 6699 20170624214634
109.122.78.197 2 2 6699 20170616134250
34.229.136.47 1 1 1655 20170630124107
203.219.245.240 2 2 6699 20170630090509
115.97.205.156 2 2 6699 20170626133106
103.66.79.197 2 2 6699 20170615094750
24.222.246.154 2 2 6699 20170622211936
190.203.98.63 1 1 403 20170601230913
46.249.167.173 2 2 6699 20170622020303
77.140.26.53 2 2 6699 20170630112448
54.225.54.55 1 1 31054 20170605203611
50.100.137.141 2 2 6699 20170614180455
190.55.100.123 2 2 6699 20170618142852
117.194.204.39 2 2 6699 20170628141447
84.236.96.187 2 2 6699 20170630175136
72.27.94.62 2 2 6699 20170620192624
109.88.104.130 2 2 6699 20170630071648
43.248.73.2 2 2 6699 20170617120118
103.230.150.233 2 2 6699 20170618223858
199.15.233.147 2 2 5702 20170609132517
179.235.161.195 2 2 6699 20170622191930
222.164.220.187 2 2 6699 20170618151452
103.73.107.130 2 2 6699 20170622010630
41.42.5.19 2 2 6699 20170616013204
27.34.20.193 2 2 6699 20170624041207
61.68.116.159 2 2 6699 20170621060100
118.93.23.107 2 2 6699 20170623015454
117.248.106.93 2 2 6699 20170618002147
120.28.191.9 1 1 3848 20170627110705
182.186.199.255 2 2 6699 20170619004253
85.154.174.107 2 2 6699 20170624152257
84.202.246.99 2 2 6699 20170623193625
197.211.55.194 2 2 6699 20170628093243
123.22.154.192 2 2 6699 20170614233220
41.141.240.162 1 1 403 20170623115545
41.63.146.78 1 1 3866 20170620040933
2.15.84.80 2 2 6699 20170615194415
72.244.44.227 2 2 6699 20170626163844
49.151.28.215 2 2 6699 20170620012657
82.212.78.149 1 1 3848 20170617070359
179.178.230.55 2 2 4506 20170630131742
188.26.183.245 2 2 6699 20170629055448
178.128.234.116 2 2 6699 20170629183419
160.176.8.235 1 1 33177 20170601230919
94.226.243.24 2 2 6699 20170618212702
109.93.204.197 2 2 6699 20170627032338
190.183.244.160 2 2 6699 20170629134251
94.159.134.125 2 2 6699 20170620122216
99.26.137.85 0 1 739054 
39.50.103.56 2 2 6699 20170628152227
105.105.70.168 2 2 6699 20170619082235
91.200.12.92 1 1 2851 20170626140751
49.144.228.212 2 2 6699 20170620112432
49.146.8.172 2 2 6699 20170627154650
83.27.172.53 2 2 6699 20170622153409
175.158.225.2 2 2 6699 20170617024021
182.181.212.101 2 2 6699 20170621191206
95.244.163.138 2 2 6699 20170619043146
151.228.52.173 2 2 6699 20170628174923
103.217.90.116 2 2 6699 20170622043238
124.195.221.218 2 2 6699 20170615163036
112.203.22.9 2 2 6699 20170622005319
178.127.2.89 1 1 3866 20170627154428
39.51.73.88 2 2 6699 20170627104449
78.230.212.222 2 2 6699 20170615142705
92.98.41.82 2 2 6699 20170627123713
85.183.193.20 0 1 196580 
62.45.72.12 2 2 6699 20170624030336
177.64.21.27 2 2 6699 20170622033116
118.137.234.147 2 2 6699 20170622100403
123.252.230.158 2 2 6699 20170624083356
82.79.60.42 2 2 6699 20170628182201
115.132.103.154 2 2 6699 20170616041226
86.98.212.230 1 1 3866 20170627154533
95.86.12.221 2 2 6699 20170615084513
91.246.66.232 2 2 6699 20170630113437
192.187.108.186 1 1 1655 20170615050837
18.85.22.204 1 1 31144 20170619115748
117.196.161.163 2 2 6699 20170617215653
92.99.6.130 2 2 6699 20170626014547
145.236.122.118 2 2 6699 20170628140057
168.181.51.97 2 2 6699 20170624215501
43.239.83.186 2 2 6699 20170628115231
171.61.79.191 2 2 6699 20170616023906
37.45.1.217 1 1 3866 20170615233608
124.106.204.40 2 2 6699 20170624191518
77.16.43.238 0 1 739054 
41.45.234.42 2 2 6699 20170615145216
81.181.204.2 2 2 6699 20170614154059
179.57.239.40 1 1 3866 20170615233628
178.222.128.174 2 2 6699 20170624105815
39.50.122.230 2 2 6699 20170621135426
154.69.24.46 2 2 6699 20170624055115
106.51.235.250 2 2 6699 20170616102357
178.220.148.205 2 2 6699 20170620183412
183.82.189.49 2 2 6699 20170626061113
154.72.166.160 2 2 6699 20170624074346
109.14.36.27 2 2 6699 20170622113237
117.249.255.134 2 2 6699 20170629160501
88.151.72.185 2 2 6699 20170618135247
115.79.145.109 2 2 6699 20170624092931
202.168.147.238 2 2 6699 20170625065915
71.190.208.224 3 47 2283256 20170604013128
35.192.0.19 1 1 1655 20170616052952
213.213.220.69 2 2 6699 20170623043800
116.240.121.196 2 2 6699 20170622060014
178.220.34.233 2 2 6699 20170614155607
73.241.205.231 1 1 31054 20170610111522
114.72.87.153 2 2 6699 20170628120442
112.203.172.135 2 2 6699 20170616235028
95.92.174.33 2 2 6699 20170620163650
87.15.196.46 2 2 6699 20170621072238
109.122.122.61 2 2 6699 20170630134539
39.54.200.187 2 2 6699 20170621135025
37.187.78.81 1 1 1655 20170617000146
122.167.72.194 2 2 6699 20170617012604
94.99.144.243 4 7 127064 20170607212704
105.155.3.233 2 2 6699 20170629183947
92.10.211.100 0 1 574859 
165.255.220.140 2 2 6699 20170616130555
115.108.7.145 0 1 12748 
31.223.145.240 2 2 6699 20170616154531
108.65.156.183 2 2 6699 20170624012523
84.193.8.114 2 2 6699 20170627125237
24.42.21.43 2 2 6699 20170624234522
103.36.17.42 2 2 6699 20170625002813
41.105.32.222 2 2 6699 20170626064102
201.6.226.97 2 2 6699 20170630235642
46.193.181.140 2 2 6699 20170630063808
87.116.189.98 2 2 6699 20170616125200
123.112.12.174 2 2 6699 20170626130229
41.248.61.2 2 2 6699 20170621143937
103.59.80.172 2 2 6699 20170617103913
178.143.92.138 2 2 6699 20170622141612
187.114.45.139 2 2 6699 20170618060655
27.7.101.66 2 2 6699 20170629044155
185.120.125.167 2 2 6699 20170621123635
105.103.222.83 2 2 6699 20170615020047
41.144.43.218 0 1 12748 
185.85.191.196 2 2 6648 20170607194433
153.2.247.37 0 1 12748 
120.28.191.13 1 1 2851 20170627110654
112.211.85.74 2 2 6699 20170630062130
206.180.171.149 1 1 1655 20170626224245
181.239.32.10 2 2 6699 20170618174956
158.140.160.139 2 2 6699 20170627073352
80.178.227.70 2 2 6699 20170622092132
37.36.50.247 2 2 6699 20170616105754
43.231.29.71 1 1 3866 20170620040845
73.198.127.89 2 2 6699 20170630025810
180.151.167.38 2 2 6699 20170618010403
119.93.140.169 2 2 6699 20170629210602
178.153.9.86 2 2 6699 20170616231950
41.104.153.71 2 2 6699 20170623180003
95.103.117.116 2 2 6699 20170622140438
167.206.200.140 0 1 574859 
197.231.21.235 2 2 6699 20170617222717
187.142.24.177 2 2 6699 20170622032949
108.34.187.93 2 2 6699 20170615182826
78.51.89.252 2 2 6699 20170628111142
182.187.73.212 2 2 6699 20170614161503
109.66.49.170 2 2 6699 20170628084408
54.163.32.153 1 2 4381 20170625225556
189.223.194.173 2 2 6699 20170628215745
78.22.27.224 2 2 6699 20170616200331
98.230.59.11 4 53 2428757 20170614204245
39.42.46.29 2 2 6699 20170625065244
77.254.52.233 2 2 6699 20170630151945
84.31.251.56 2 2 6699 20170628110236
122.36.73.169 2 2 6699 20170617121404
193.233.60.137 4 4 66756 20170619115722
177.182.222.94 2 2 6699 20170614173918
34.204.98.161 1 1 1655 20170611124809
182.190.46.82 2 2 6699 20170614181551
31.192.81.13 2 2 6699 20170629025804
94.240.43.194 2 3 33744 20170603152539
85.67.214.229 2 2 6699 20170615091026
41.227.185.127 2 2 6699 20170620031230
167.56.33.221 2 2 6699 20170624223938
201.80.193.118 2 2 6699 20170620224553
190.115.155.106 2 2 6699 20170626102528
50.205.228.129 0 2 696336 
197.219.34.90 2 2 6699 20170622220438
186.207.219.113 2 2 6699 20170615141500
176.216.138.174 2 2 6699 20170615163615
180.247.94.91 2 2 6699 20170615153625
189.137.38.189 2 2 6699 20170621112042
169.255.184.161 2 2 6699 20170630182041
197.233.166.250 2 2 6699 20170616181414
115.97.46.161 2 2 6699 20170628110532
79.137.85.189 1 1 1655 20170605104954
93.87.180.78 2 2 6699 20170625080723
210.54.37.18 2 2 6699 20170630223217
103.51.153.211 2 2 6699 20170622121431
109.1.243.104 2 2 6699 20170627030513
115.134.114.104 2 2 6699 20170619205020
177.157.200.156 2 2 6699 20170615005641
86.121.78.80 2 2 6699 20170615030430
78.185.241.32 1 1 1655 20170623115528
144.76.80.151 1 1 1655 20170611160336
91.74.17.211 2 2 6699 20170629094319
39.50.94.140 2 2 6699 20170625160411
125.253.56.19 0 1 459312 
217.25.19.114 2 2 6699 20170616135930
122.15.232.106 2 2 6699 20170626060221
94.110.74.57 2 2 6699 20170630173655
177.185.40.173 2 2 6699 20170628215415
88.254.71.166 2 2 6699 20170616203214
92.96.36.66 2 2 6699 20170624185628
40.114.145.200 1 1 1655 20170621194858
111.92.64.38 2 2 6699 20170618081805
87.18.145.128 2 2 6699 20170627092911
37.107.11.148 2 2 6699 20170626175012
123.231.126.195 1 1 2851 20170629151530
176.58.224.137 2 2 6699 20170620121034
121.102.94.136 2 2 6699 20170630231640
179.43.193.14 2 2 6699 20170621063143
185.70.186.157 2 2 194228 20170625103758
155.93.128.102 2 2 6699 20170616140027
45.119.30.252 2 2 6699 20170629232204
190.115.181.230 2 2 6699 20170628210039
1.20.118.222 2 2 6699 20170622100931
181.228.155.60 1 1 1655 20170630021555
158.140.182.47 1 1 2851 20170630001001
179.180.70.249 2 2 6699 20170627204352
41.98.12.113 2 2 6699 20170624170420
103.14.199.178 2 2 6699 20170617030342
220.141.166.25 2 2 6699 20170616023224
24.201.106.180 2 2 6699 20170630062432
108.184.0.4 2 2 6699 20170615141104
78.237.128.143 2 2 6699 20170624044910
190.234.36.213 2 2 6699 20170627104604
106.51.232.58 2 2 6699 20170616202501
94.254.144.122 2 2 6699 20170621121658
111.100.129.66 2 2 6699 20170615132626
178.149.223.227 2 2 6699 20170619130056
61.41.44.90 2 2 6699 20170615073920
45.243.121.186 2 2 6699 20170629134105
67.170.35.151 2 2 6699 20170629204022
47.15.15.89 2 2 6699 20170616043241
47.9.218.97 2 2 6699 20170623032951
123.17.109.26 1 1 3866 20170615233524
193.140.225.13 2 2 6699 20170621221736
122.15.236.242 0 1 12748 
196.20.152.236 2 2 6699 20170621090850
73.250.1.224 2 2 6699 20170619094040
105.159.145.237 2 2 6699 20170625120255
217.99.141.106 4 4 13398 20170617061744
109.65.31.252 2 2 6699 20170627141301
187.204.182.132 2 2 6699 20170626152101
186.94.186.166 2 2 6699 20170620183505
78.84.198.26 1 1 3866 20170620040859
188.26.104.75 2 2 6699 20170614164115
94.30.137.136 2 2 6699 20170630042133
45.242.90.229 2 2 6699 20170618205624
82.227.136.12 2 2 6699 20170626053355
90.112.155.35 2 2 6699 20170615032831
88.231.113.197 2 2 6699 20170616162646
156.218.75.195 2 2 6699 20170629193558
151.135.104.69 2 2 6699 20170619082612
109.100.101.81 2 2 6699 20170617094020
89.132.101.103 2 2 6699 20170629130317
24.21.139.241 2 2 6699 20170625192051
119.153.106.224 2 2 6699 20170622053627
118.101.70.65 2 2 6699 20170627115024
123.2.180.67 2 2 6699 20170624060713
77.133.36.209 2 2 6699 20170617030840
54.158.129.78 1 1 1655 20170613195138
153.186.7.253 2 2 6699 20170615211118
183.83.70.4 2 2 6699 20170620045314
200.84.50.38 2 2 6699 20170621180404
83.23.253.232 2 2 6699 20170618080955
163.172.4.153 4 4 6620 20170619092423
79.0.62.188 2 2 6699 20170621032155
134.19.242.103 2 2 6699 20170628130154
203.185.177.125 2 2 6699 20170625220423
85.135.200.133 2 2 6699 20170617092300
41.100.119.66 2 2 5970 20170630191432
115.134.2.18 2 2 6699 20170626150338
121.45.196.2 2 2 6699 20170624071625
77.69.167.249 2 2 6699 20170626233210
41.36.245.246 2 2 6699 20170620045355
223.190.61.48 2 2 6699 20170629041706
85.26.11.181 2 2 6699 20170619024112
35.187.198.105 2 2 32709 20170630165059
176.108.43.1 2 2 6699 20170627152044
189.32.80.96 2 2 6699 20170630202013
37.48.35.5 2 2 6699 20170623095430
179.51.97.17 2 2 6699 20170625231010
223.72.85.163 2 2 6699 20170626235745
143.0.157.51 2 2 6699 20170624092235
49.149.98.220 2 2 6699 20170618153105
183.82.10.194 2 2 6699 20170622055215
35.187.53.77 1 1 1655 20170619204139
62.4.55.20 2 2 6699 20170618162636
142.162.58.61 2 2 6699 20170628062020
142.116.206.102 2 2 6699 20170615022557
2.50.148.81 2 2 6699 20170627010211
87.243.109.134 2 2 6699 20170624031123
117.253.175.52 2 2 6699 20170621122925
82.7.190.123 2 2 6699 20170618000625
186.194.198.249 2 2 6699 20170629093124
222.118.30.153 2 2 6699 20170621190725
90.190.77.143 2 2 6699 20170624000725
46.120.21.44 2 2 6699 20170621195538
104.182.201.76 2 2 6699 20170615193607
5.14.14.148 1 1 3866 20170615233404
106.161.251.202 2 2 6699 20170616182103
94.221.155.159 2 2 6699 20170621175219
115.79.48.228 2 2 6699 20170616224855
160.179.73.62 2 2 6699 20170630022121
180.253.242.254 2 2 6699 20170618170618
217.73.143.70 2 2 6699 20170627013055
79.68.38.101 2 2 6699 20170625140512
93.157.196.187 2 2 6699 20170617035123
46.99.31.124 2 2 6699 20170627065627
74.128.218.16 2 2 6699 20170619215710
114.143.109.191 2 2 6699 20170618042555
189.82.21.129 2 2 6699 20170627152510
2.50.133.102 2 2 6699 20170625060626
139.0.92.32 2 2 6699 20170627004426
46.176.31.246 2 2 6699 20170628130156
112.153.185.250 2 2 6699 20170625124345
177.34.177.214 2 2 6699 20170614182114
82.50.95.115 2 2 6699 20170629153014
196.210.205.217 2 2 6699 20170619140740
67.164.165.206 2 2 62108 20170611135713
46.236.33.32 2 2 6699 20170626214008
93.156.9.162 2 2 6699 20170620045502
200.29.127.110 2 2 6699 20170621105002
113.172.51.210 2 2 6699 20170618000551
103.21.172.86 2 2 6699 20170628002156
217.197.191.67 2 2 6699 20170617031546
188.70.44.186 2 2 6699 20170625190049
193.226.9.43 2 2 6699 20170618151657
179.233.119.236 2 2 6699 20170619000246
180.105.75.175 1 1 1655 20170605161629
111.92.143.155 2 2 6699 20170623174312
14.192.208.2 2 2 6699 20170619042646
175.136.18.42 1 1 3866 20170620041004
109.100.205.175 2 2 6699 20170621143230
185.85.239.130 2 2 6648 20170629193915
139.192.120.138 2 2 6699 20170621092117
171.247.180.225 1 1 33110 20170623115535
159.203.196.79 1 1 1655 20170616104555
185.85.190.132 2 2 6648 20170608193647
49.204.117.184 2 2 6699 20170626225316
110.54.230.197 1 1 3119 20170630020806
103.52.205.41 2 2 6699 20170616223648
73.61.12.81 2 2 6699 20170617162608
175.143.236.114 2 2 6699 20170627164527
125.25.207.219 2 2 6699 20170617191228
93.143.135.30 2 2 6699 20170614174139
85.220.124.170 2 2 6699 20170626083512
124.77.168.252 2 2 6699 20170619225704
163.53.86.52 2 2 6699 20170619114418
91.210.147.203 3 3 37683 20170626064755
166.137.118.129 2 2 62108 20170618203454
208.54.40.162 2 2 6699 20170619154245
187.22.240.126 2 2 6699 20170626210900
77.172.120.202 2 2 6699 20170622091454
94.68.237.121 2 2 6699 20170618053052
93.172.153.178 2 2 6699 20170620215341
61.3.42.49 2 2 6699 20170624114825
111.91.2.97 2 2 6699 20170620151245
94.232.220.242 2 2 6699 20170629050004
185.67.177.250 2 2 6699 20170622174513
45.115.4.54 2 2 6699 20170622025411
202.142.71.242 2 2 6699 20170617034801
172.82.187.185 2 2 6699 20170619152927
93.148.190.176 2 2 6699 20170620181223
68.33.26.99 0 2 25496 
58.182.56.105 2 2 6699 20170620041916
202.141.233.82 2 2 6699 20170618095011
41.82.106.13 2 2 6699 20170620171842
124.105.17.7 2 2 6699 20170622234128
182.58.196.174 2 2 6699 20170616073828
87.116.181.239 2 2 6699 20170624072717
124.195.210.37 2 2 6699 20170616182558
49.48.246.55 2 2 6699 20170628104940
186.149.135.149 2 2 6699 20170630080626
177.64.224.214 2 2 6699 20170621222329
47.247.12.63 2 2 6699 20170619153616
90.92.168.242 2 2 6699 20170618143127
156.212.88.165 2 2 6699 20170623072629
180.92.134.142 2 2 6699 20170630153830
188.2.104.98 2 2 6699 20170616113530
54.197.136.5 1 1 1660 20170619092423
104.181.4.189 2 2 6699 20170616202036
91.106.50.62 2 2 6699 20170627082104
45.248.26.234 2 2 6699 20170629042648
201.173.114.18 2 2 6699 20170628133336
37.1.207.21 1 1 1655 20170626084306
176.10.115.132 2 2 6699 20170626134518
41.242.137.38 2 2 6699 20170621150401
98.184.190.173 0 1 530534 
47.29.71.89 2 2 6699 20170622102710
88.228.125.119 1 1 3119 20170618104832
74.199.86.53 2 2 6699 20170623175342
177.189.212.109 2 2 6699 20170624131057
125.165.0.4 2 2 6699 20170618070623
94.123.86.166 2 2 6699 20170630022251
201.119.181.54 2 2 6699 20170629193008
84.117.173.185 2 2 6699 20170623115442
68.41.210.149 2 2 6699 20170630205446
212.37.176.225 2 2 6699 20170624024542
190.166.158.22 2 2 6699 20170622155635
27.34.20.190 2 2 6699 20170619112527
122.166.195.108 2 2 6699 20170615025226
93.149.131.148 2 2 6699 20170630083836
119.155.21.172 2 2 6699 20170623235658
187.205.85.174 2 2 6699 20170617110805
185.183.96.46 1 1 1655 20170623191846
191.113.139.171 2 2 6699 20170628214914
197.210.200.118 2 2 6699 20170626115519
80.73.210.217 2 2 6699 20170627192308
78.113.158.121 2 2 6699 20170620121829
27.5.123.29 2 2 6699 20170622060906
190.172.30.90 2 2 6699 20170624022944
105.155.70.115 2 2 6699 20170615160839
62.98.205.248 2 2 6699 20170617100143
190.231.153.169 2 2 6699 20170625124502
219.74.11.79 2 2 6699 20170619114343
61.6.15.85 2 2 6699 20170616204130
112.211.186.43 2 2 6699 20170615043726
203.194.104.119 2 2 6699 20170625142301
24.138.139.14 2 2 6699 20170626225049
80.3.153.160 2 2 6699 20170626211254
89.146.180.6 2 2 6699 20170629074453
93.41.113.232 2 2 6699 20170630091400
185.57.69.113 2 2 6699 20170625162757
35.184.191.120 1 1 1655 20170615133333
176.213.18.57 2 2 6699 20170630192607
208.68.247.152 0 1 636918 
103.52.127.153 2 2 6699 20170615111543
73.44.192.161 2 2 6699 20170628085854
197.200.17.128 2 2 6699 20170623050711
189.157.205.174 2 2 6699 20170630151502
105.105.45.15 2 2 6699 20170627051943
85.247.104.121 2 2 6699 20170619090548
190.93.234.18 2 2 6699 20170621093556
196.249.96.155 2 2 6699 20170619180943
151.61.118.34 2 2 6699 20170628040628
217.101.63.107 2 2 6699 20170629195620
103.50.150.12 1 1 2851 20170621161413
37.47.167.113 2 2 6699 20170619152212
77.87.240.6 2 2 6699 20170617043640
203.214.77.144 2 2 6699 20170629224920
112.201.11.236 2 2 6699 20170623220637
187.114.139.62 2 2 6699 20170628122322
112.208.186.180 2 2 6699 20170618214010
117.248.160.213 2 2 6699 20170628065756
91.105.115.215 2 2 6699 20170628135553
187.60.90.75 2 2 6699 20170629213452
179.111.66.145 2 2 6699 20170620201935
45.32.130.173 2 2 3310 20170623233707
45.118.47.55 2 2 6699 20170627104222
167.57.190.10 2 2 6699 20170628135652
115.98.213.176 2 2 6699 20170619061610
59.94.239.191 2 2 6699 20170629054413
5.248.72.146 1 1 1655 20170603071311
109.81.210.172 2 2 6699 20170617161042
62.112.213.2 2 2 6699 20170622090841
109.67.95.86 2 2 6699 20170622090336
201.21.62.57 2 2 6699 20170626182640
39.42.136.131 2 2 6699 20170621083508
88.180.202.182 2 2 6699 20170616150307
41.98.112.160 2 2 6699 20170620070952
210.195.227.113 2 2 6699 20170627102906
77.246.250.21 1 1 3866 20170615233207
94.67.247.196 2 2 6699 20170628084619
201.82.45.9 2 2 6699 20170629200021
82.213.240.17 2 2 6699 20170624184454
179.54.122.179 2 2 6699 20170621001607
179.53.183.236 2 2 7732 20170615233538
110.172.173.22 2 2 6699 20170617053809
124.253.212.154 2 2 6699 20170622144933
37.238.238.41 2 2 6699 20170630070238
90.38.56.84 2 2 6699 20170624135043
121.184.103.162 2 2 6699 20170627194618
91.206.210.183 2 2 6699 20170627200953
187.41.221.174 2 2 6699 20170629105513
89.25.231.173 2 2 6699 20170618125916
182.180.163.139 2 2 6699 20170621082802
98.5.234.200 2 2 6699 20170615204224
185.85.238.244 4 4 13296 20170608202208
78.109.23.1 1 1 1655 20170616085237
94.155.65.90 2 2 6699 20170629131143
181.41.5.70 2 2 6699 20170628013427
178.148.236.235 2 2 6699 20170617112525
194.44.247.218 1 1 1655 20170629111130
46.19.228.74 2 2 6699 20170615113733
142.232.144.205 2 2 6699 20170621233617
85.114.112.230 2 2 6699 20170627173511
122.177.154.120 2 2 6699 20170627070442
177.206.169.237 2 2 6699 20170630105159
112.200.97.245 2 2 6699 20170622204036
116.68.121.107 2 2 6699 20170621114748
52.191.174.84 1 1 1655 20170618111108
93.114.134.235 2 2 6699 20170623192252
167.114.228.206 1 1 1655 20170630102109
208.205.181.115 0 1 29527 
189.81.63.7 2 2 6699 20170625161507
187.150.41.157 2 2 6699 20170625031453
195.154.233.112 2 2 5702 20170628175010
41.69.213.39 2 2 6699 20170624032437
39.42.29.148 2 2 6699 20170623060941
81.84.150.93 2 2 6699 20170617153703
178.221.70.121 2 2 6699 20170620234352
181.188.113.39 2 2 6699 20170623152029
91.247.36.240 1 1 1655 20170629162612
114.77.177.226 2 2 6699 20170615202012
191.193.231.209 2 2 6699 20170625204002
49.147.206.250 2 2 6699 20170629063536
122.149.252.23 2 2 6699 20170617063341
94.64.119.220 2 2 6699 20170629102410
182.181.241.1 2 2 6699 20170621035909
189.103.205.171 2 2 6699 20170628050649
189.75.77.10 2 2 6699 20170628105148
46.152.54.106 2 2 5702 20170615183729
86.26.132.133 2 2 6699 20170616073613
14.231.37.35 1 1 3866 20170615233347
112.202.21.93 2 2 6699 20170620070022
172.97.179.79 2 2 6699 20170618145124
218.215.135.32 2 2 6699 20170625003615
197.0.204.91 2 2 6699 20170617021417
79.119.99.15 2 2 6699 20170626104103
93.22.57.142 2 2 6699 20170623051422
122.161.13.143 2 2 6699 20170623101127
87.116.180.75 2 2 6699 20170627003046
130.105.99.34 2 2 6699 20170629220211
95.10.30.147 2 2 6699 20170619173054
143.0.18.145 2 2 6699 20170621225002
74.96.70.237 1 3 123779 20170626211415
77.139.213.195 2 2 6699 20170620111259
183.89.212.38 2 2 7732 20170627154518
74.109.250.15 2 2 6699 20170624194058
27.7.201.66 2 2 6699 20170627055500
193.86.80.210 2 2 6699 20170626121329
103.73.93.159 2 2 6699 20170621115316
123.238.188.168 2 2 6699 20170626180126
121.88.238.44 2 2 6699 20170621045926
213.14.135.73 0 1 12748 
176.106.32.7 2 2 6699 20170620220217
111.88.108.168 2 2 6699 20170616061003
130.105.193.210 2 2 6699 20170626075439
89.172.239.105 2 2 6699 20170621025012
180.248.83.181 2 2 6699 20170616172807
177.2.137.75 2 2 6699 20170619084640
82.208.254.128 2 2 6699 20170627140312
111.255.86.191 2 2 6699 20170620190512
41.235.66.245 1 1 3848 20170629124010
69.252.228.106 2 2 3320 20170608045156
188.44.23.121 2 2 6699 20170622161344
92.81.27.97 2 2 6699 20170616071038
41.226.168.186 2 2 6699 20170622130206
89.205.30.201 2 2 6699 20170630091144
112.209.152.200 2 2 6699 20170628195914
110.227.239.31 2 2 6699 20170621153127
109.236.8.6 1 1 1655 20170614141245
104.59.230.141 2 2 6699 20170616110520
118.96.208.159 2 2 6699 20170624113215
112.133.245.36 2 2 6699 20170616093859
94.21.27.124 2 2 6699 20170619211405
158.140.180.45 1 1 3848 20170630001002
82.52.112.37 2 2 6699 20170628130321
185.119.81.63 2 2 6648 20170618075933
88.198.22.8 1 1 1655 20170611160046
34.230.59.194 1 1 1655 20170630104754
112.134.7.12 2 2 6699 20170624093114
45.115.113.18 2 2 6699 20170618180641
178.222.0.235 2 2 6699 20170616193734
213.214.93.9 1 1 3866 20170627154443
194.249.60.60 2 2 6699 20170629044750
123.231.123.182 2 2 6699 20170614162312
36.68.101.10 2 2 6699 20170621034844
121.151.183.29 2 2 6699 20170625140617
188.247.94.49 2 2 6699 20170616104556
70.113.57.200 2 2 6699 20170626182915
94.189.29.187 2 2 6699 20170626163742
113.174.200.224 2 2 6699 20170625080540
211.36.243.233 2 2 6699 20170617055053
151.63.219.195 2 2 6699 20170619160655
60.51.68.62 2 2 6699 20170621003844
41.107.161.111 2 2 6699 20170623212652
92.154.55.136 2 2 6699 20170622030256
105.105.147.164 2 2 6699 20170615201643
197.233.71.55 2 2 6699 20170620152604
197.196.25.228 2 2 6699 20170626054821
92.81.85.137 1 1 3866 20170615233655
177.204.13.104 2 2 6699 20170627234513
69.181.190.80 2 2 6699 20170615001222
62.114.157.129 2 2 6699 20170619221626
82.48.128.78 2 2 6699 20170630221515
45.249.83.222 2 2 6699 20170616093254
123.201.95.116 2 2 6699 20170622081400
84.117.199.124 2 2 6699 20170616075747
119.94.52.50 2 2 6699 20170628090836
178.203.235.89 2 2 6699 20170621210654
14.203.154.71 2 2 6699 20170621091659
61.12.233.34 2 2 6699 20170629184730
67.230.63.81 2 2 6699 20170619222054
61.91.39.122 2 2 6699 20170622111814
91.218.190.231 1 1 3866 20170620040914
24.20.10.174 2 2 6699 20170628005916
59.53.67.250 2 2 6699 20170628144258
171.6.80.238 1 1 3866 20170615233518
111.93.78.133 2 2 6699 20170615085419
82.54.97.14 2 2 6699 20170630092101
79.55.148.240 2 2 6699 20170630174916
186.154.39.137 3 3 11598 20170615233610
95.10.28.108 2 2 6699 20170629041050
86.47.80.150 1 1 1655 20170606104341
189.48.168.24 2 2 6699 20170626003255
85.192.92.193 2 2 6699 20170628132623
151.70.42.89 2 2 6699 20170626083511
49.3.61.124 2 2 6699 20170627223332
103.47.132.16 1 1 2851 20170617060838
151.75.107.18 2 2 6699 20170615112210
14.102.63.42 2 2 6699 20170628065401
59.95.223.1 2 2 6699 20170619051119
27.34.251.25 2 2 6699 20170629114931
202.88.250.94 2 2 6699 20170623090254
93.159.197.174 2 2 6699 20170628151242
197.246.51.55 1 1 2851 20170629124008
51.255.167.40 1 1 3848 20170607183659
41.239.85.96 2 2 6699 20170628043907
85.196.128.40 2 2 6699 20170619144934
79.119.96.113 2 2 6699 20170623172809
189.84.214.51 1 1 3119 20170618045220
81.61.50.151 2 2 6699 20170618114542
124.107.245.25 2 2 6699 20170621080328
105.103.13.200 2 2 6699 20170623050120
105.104.225.140 2 2 6699 20170622060932
107.128.93.253 2 2 6699 20170628065506
24.135.245.98 2 2 6699 20170624085528
27.7.254.142 2 2 6699 20170624040730
58.97.157.61 2 2 6699 20170627105714
123.255.23.147 2 2 6699 20170616013416
92.170.135.79 2 2 6699 20170627171018
87.206.222.60 2 2 6699 20170623070354
81.207.47.226 4 4 13398 20170622093836
54.166.245.59 1 1 1655 20170605060313
189.229.191.110 2 2 6699 20170628012401
202.62.75.98 2 2 6699 20170623234641
131.161.104.158 2 2 6699 20170622020913
109.175.96.69 2 2 6699 20170620131939
121.151.43.137 1 1 1655 20170601230857
61.28.187.154 2 2 6699 20170619234341
177.193.146.213 2 2 6699 20170626223929
106.14.152.176 1 1 1655 20170614041914
111.248.197.217 2 2 6699 20170624124304
121.148.241.4 2 2 6699 20170615031045
124.195.213.57 2 2 6699 20170626203531
105.98.75.64 2 2 6699 20170619055202
190.78.154.218 2 2 6699 20170617011328
202.179.31.27 2 2 6699 20170628013207
103.217.111.220 2 2 6699 20170624180910
213.245.204.10 2 2 6699 20170620170731
125.165.143.162 2 2 6699 20170626170011
87.11.131.69 2 2 6699 20170624050559
84.242.153.230 2 2 6699 20170621043459
186.77.199.108 1 1 3866 20170615233141
80.62.116.115 2 2 6699 20170617200556
79.40.123.5 2 2 6699 20170616123703
107.72.164.30 2 2 6699 20170621035232
185.86.5.251 2 2 6648 20170605225215
212.156.99.114 1 1 3866 20170615233152
197.53.8.71 2 2 6699 20170626045715
216.155.94.221 2 2 6699 20170615143128
182.185.181.70 2 2 6699 20170627072351
41.82.147.190 2 2 6699 20170629203041
47.198.24.24 2 2 6699 20170626195730
95.10.235.3 2 2 6699 20170620163230
41.109.234.232 2 2 6699 20170623122858
101.100.134.176 2 2 6699 20170622193653
117.204.178.95 2 2 6699 20170628153103
154.121.251.8 2 2 6699 20170626100213
92.60.81.234 2 2 6699 20170622093023
120.28.98.160 2 2 6699 20170619225950
27.124.17.4 2 2 6699 20170618121115
31.5.216.179 2 2 6699 20170624063902
72.27.43.207 2 2 7732 20170627154549
93.71.123.49 3 3 11598 20170615233558
197.15.79.214 2 2 6699 20170616044650
1.47.41.13 2 2 6699 20170630090541
35.192.6.149 1 1 1655 20170616104438
191.102.245.150 1 1 3866 20170615233313
52.87.86.158 1 1 1655 20170621082821
179.7.144.223 2 2 6699 20170615122500
5.107.170.172 2 2 6699 20170627002518
79.167.190.191 2 2 6699 20170618175117
105.102.93.210 2 2 6699 20170626145215
98.100.40.98 0 1 51270 
185.89.85.30 2 2 6699 20170625135645
190.123.90.2 1 1 3866 20170615233228
105.67.4.231 2 2 6699 20170620204632
84.198.20.48 2 2 6699 20170620041857
187.180.178.83 2 2 6699 20170626172001
41.227.37.128 2 2 6699 20170624062740
190.166.55.94 2 2 6699 20170629165750
41.216.56.223 2 2 6699 20170622073909
39.35.52.137 2 2 6699 20170618012036
197.27.114.214 1 1 3866 20170615233332
199.83.194.95 2 2 6699 20170623131138
188.243.48.193 2 2 6699 20170626150301
87.145.3.129 2 2 6699 20170627174405
59.144.165.237 2 2 6699 20170628055056
189.69.87.166 2 2 6699 20170622192001
2.49.114.142 2 2 6699 20170617164529
177.188.234.140 1 1 3848 20170625011003
115.178.239.194 2 2 6699 20170626135056
157.50.8.116 2 2 6699 20170625015503
14.45.238.161 1 1 33108 20170601230905
182.181.196.206 2 2 6699 20170624191914
185.34.92.104 2 2 6699 20170617120009
223.24.129.139 2 2 6699 20170623034013
103.4.248.246 2 2 6699 20170630122543
78.161.103.163 2 2 6699 20170616172239
186.204.77.99 2 2 6699 20170618133457
93.87.123.235 2 2 6699 20170630053240
78.58.200.106 2 2 6699 20170615151612
95.128.43.164 1 1 31054 20170619115750
82.212.78.144 1 1 2851 20170617070354
194.106.165.58 2 2 6699 20170630075057
89.164.176.170 2 2 6699 20170626033857
45.249.49.10 2 2 6699 20170619181348
78.240.238.62 2 2 6699 20170627072718
201.37.8.181 1 1 33177 20170623115551
147.135.128.186 1 1 2851 20170612154808
27.5.141.42 2 2 6699 20170619013900
41.85.184.22 2 2 6699 20170630090857
109.91.39.255 2 2 6699 20170616172058
179.187.187.235 2 2 6699 20170625142436
115.177.26.252 1 1 1655 20170630021555
186.193.234.194 1 1 2851 20170625011001
112.207.51.244 2 2 6699 20170626023459
92.53.55.70 2 2 6699 20170618093901
78.60.227.230 2 2 6699 20170627071151
59.2.167.111 1 1 1655 20170614004228
196.207.105.48 2 2 6699 20170624080643
106.51.142.24 2 2 6699 20170630150305
138.118.20.68 2 2 6699 20170630113939
197.250.226.65 2 2 6699 20170627053916
188.127.14.140 2 2 6699 20170615091016
83.53.140.81 2 2 6699 20170616062125
89.223.30.62 1 1 1655 20170626202316
185.180.231.8 1 1 1655 20170616201301
187.108.59.165 0 1 12748 
151.43.35.65 2 2 6699 20170614160023
1.32.70.179 1 1 3866 20170615233649
197.234.219.60 1 1 3866 20170627154500
124.6.153.84 2 2 6699 20170624214635
114.32.43.155 1 1 3848 20170611045707
175.158.225.8 2 2 6699 20170624080856
109.236.8.8 1 1 1655 20170614141243
201.86.28.235 2 2 6699 20170622151908
103.229.85.230 2 2 6699 20170619203821
91.200.12.157 3 3 22032 20170613065936
150.129.110.22 2 2 6699 20170624141719
49.147.122.19 2 2 6699 20170625040119
94.240.243.117 2 2 6699 20170630184625
66.249.93.79 0 1 1277771 
68.63.24.118 1 3 123779 20170607214650
45.32.173.76 1 1 1655 20170622225750
197.187.199.162 2 2 6699 20170616040614
105.98.230.181 2 2 6699 20170630163606
86.125.212.115 2 2 6699 20170630170930
41.225.68.201 2 2 6699 20170615062523
177.96.216.90 2 2 6699 20170617204511
34.228.198.88 1 1 1655 20170630091922
39.33.166.35 2 2 6699 20170617095721
74.68.131.93 2 2 6699 20170607231415
51.36.224.123 2 2 6699 20170622213526
110.44.121.2 2 2 6699 20170618084459
124.13.34.72 2 2 6699 20170628004506
39.48.104.42 2 2 6699 20170624093402
37.248.158.226 2 2 6699 20170615231818
117.197.199.133 2 2 6699 20170615211159
103.219.47.158 2 2 6699 20170618200229
88.11.119.103 2 2 6699 20170620213036
188.171.28.31 2 2 6699 20170617185343
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 17 19 135120 16
20170602 21 22 7179 15
20170603 21 24 71952 18
20170604 2783 2829 4902721 16
20170605 40 121 19742756 21
20170606 30 30 96617 18
20170607 58 227 46938804 26
20170608 44 144 46721338 17
20170609 44 133 38013822 15
20170610 40 225 43023039 18
20170611 24 24 103074 20
20170612 59 59 2691605 18
20170613 51 177 21871545 22
20170614 76 215 20094359 38
20170615 149 149 425279 88
20170616 152 153 762263 75
20170617 113 113 282553 57
20170618 118 118 399285 64
20170619 114 114 416330 62
20170620 135 307 48740639 62
20170621 131 133 983277 72
20170622 136 138 583378 72
20170623 95 162 5101151 52
20170624 129 129 350424 67
20170625 92 94 881742 52
20170626 276 278 950422 71
20170627 122 172 2780472 67
20170628 131 131 936264 65
20170629 117 120 1025331 63
20170630 149 149 1015991 82
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1218
15mn-30mn 11
30mn-1h 14
1h+ 77
30s-2mn 12
5mn-15mn 11
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/xmlrpc.php 2785 7514963 7 14
/wp-login.php 1759 5894833 806 805
/wp-cron.php 586 2248 417 385
/ 149 1739634 98 76
/wp-content/plugins/simple-lightbox/themes/baseline/layout.html 67 68876 0 32
/feed/ 22 229141 11 11
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.woff2 14 1080240 0 0
/resume/ 10 608746 0 0
/portfolio/women-drowning-photos/ 8 250186 1 0
/wp-includes/wlwmanifest.xml 8 8360 0 3
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 7 503272 0 2
/wp-content/plugins/js_composer/assets/css/lib/vc-entypo/fonts/vc_entypo.woff 7 316064 0 2
/portfolio/oregon-cch/ 5 128625 0 0
/aboutme/ 5 159455 0 2
/readme.html 4 29376 3 3
/portfolio/ecitations/ 4 77594 0 1
/contact/ 3 82950 0 1
/author/kmctigue/ 3 99531 2 3
/portfolio/tbi-crms/ 3 79278 0 0
/portfolio/eagent-x2-trifold/ 3 127208 0 1
/portfolio/red-sol-campaign/ 2 63433 1 2
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.eot 2 331484 0 0
/portfolio/diverse-computing-rebranding/ 2 101002 0 1
/2015/10/04/blog/ 2 66218 2 2
/comments/feed/ 1 4107 0 1
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/portfolio/dci-passport/ 1 58992 0 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 1 90412 0 0
/wp-content/index.php 1 0 1 1
/wp-content/plugins/js_composer/assets/css/lib/vc-entypo/fonts/vc_entypo.eot 1 76038 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.eot 1 76518 0 0
END_SIDER
