AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/kmctigue/tmp/awstats/awstats.katiemctigue.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 6423                
POS_DAY 6654                
POS_DOMAIN 3319                
POS_LOGIN 3558                
POS_ROBOT 3713                
POS_WORMS 4127                
POS_EMAILSENDER 4258                
POS_EMAILRECEIVER 4401                
POS_SESSION 6779                
POS_SIDER 6964                
POS_FILETYPES 4536                
POS_DOWNLOADS 4634                
POS_OS 4748                
POS_BROWSER 4837                
POS_SCREENSIZE 4913                
POS_UNKNOWNREFERER 4987                
POS_UNKNOWNREFERERBROWSER 5157                
POS_ORIGIN 5322                
POS_SEREFERRALS 5454                
POS_PAGEREFS 5598                
POS_SEARCHWORDS 5746                
POS_KEYWORDS 5898                
POS_MISC 2359                
POS_ERRORS 5957                
POS_CLUSTER 3414                
POS_SIDER_404 6071                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501000622 132 26069 11806629368137
FirstTime 20160428022912
LastTime 20160430232601
LastUpdate 20160501064841 132 0 131 0 0
TotalVisits 31                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 3 3 1028 10 19 678040
2 2 2 0 5 11 102621
3 0 0 0 0 1 0
4 0 0 0 0 1 7750
5 1 1 0 3 3 33716
6 2 2 0 2 2 43463
7 2 2 0 4 10 166722
8 4 4 1028 6 52 2163109
9 3 3 1028 6 12 277864
10 3 3 1028 3 84 17543297
11 1 1 0 4 11 14689496
12 1 1 0 1 1 16489
13 1 1 0 5 5 48452
14 4 4 1028 4 4 50292
15 1 1 0 1 1 29540
16 1 1 0 1 4 233363
17 2 2 1682 1 3 158546
18 3 3 1668 3 3 56053
19 5 5 1028 9 13 245824
20 1 1 0 1 2 1628170
21 2 2 0 3 5 36608
22 34 34 659768 25 26 288480
23 1 1 71 1 2 2047
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 76 76 667689
fr 1 1 1668
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 137 19273932 20160430213531 30
googlebot 69 1707332 20160430232559 3
bingpreview 19 14909245 20160430113322 0
spider 17 1950054 20160430200030 0
[\s_+:,\.\;\/\\-]bot 10 637214 20160430172621 0
unknown 1 35 20160428222508 1
googlebot\-image 1 0 20160429071039 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 38 213 0 0
html 39 669144 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/2015/11/Resume_K_McTigue_2015.pdf 1 0 1611681
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
winxp 2 2
Unknown 75 75
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
msie6.0 2 2
Unknown 75 75
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
semanticbot 20160428222614
WordPress/4.3.3;_http://katiemctigue.com 20160430232601
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
semanticbot 20160428222614
WordPress/4.3.3;_http://katiemctigue.com 20160430232601
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 76 76
From1 1 1
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 1 0
406 1 35
404 1 22095
301 18 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/www.thomasvillearts.org/thom-magazine 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
198.252.65.4 56 56 18717 20160430232601
13.92.185.250 19 19 647290 20160428222614
195.154.146.225 1 1 1668 20160430185221
216.145.5.42 1 1 1682 20160430173750
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20160428 46 46 661753 9
20160429 10 10 1099 9
20160430 21 21 6505 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 5
30s-2mn 1
15mn-30mn 1
0s-30s 23
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/wp-cron.php 38 213 28 24
/wp-content/plugins/simple-lightbox/themes/baseline/layout.html 18 18504 0 4
/ 6 129564 2 1
/portfolio/dci-passport/ 1 56827 0 0
/portfolio/coastal/ 1 45504 0 0
/portfolio/tcc-faculty/ 1 30852 0 0
/contact/ 1 25640 0 0
/portfolio/fsu-planner/ 1 41435 0 0
/portfolio/draconis/ 1 25412 0 0
/resume/ 1 54779 0 0
/comments/feed/ 1 1682 1 1
/portfolio/nesting/ 1 30278 0 0
/portfolio/dci-conference-collateral/ 1 25674 0 0
/portfolio/mfa-dci-passport/ 1 30444 0 1
/aboutme/ 1 29351 0 0
/portfolio/eagent-2/ 1 39280 0 0
/portfolio/seo-ace-website/ 1 42643 0 0
/portfolio/women-drowning-photos/ 1 41275 0 0
END_SIDER
