AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/kmctigue/tmp/awstats/awstats.katiemctigue.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 18345               
POS_DAY 48386               
POS_DOMAIN 3615                
POS_LOGIN 5067                
POS_ROBOT 5222                
POS_WORMS 5840                
POS_EMAILSENDER 5971                
POS_EMAILRECEIVER 6114                
POS_SESSION 49212               
POS_SIDER 49425               
POS_FILETYPES 6249                
POS_DOWNLOADS 6583                
POS_OS 6879                
POS_BROWSER 7187                
POS_SCREENSIZE 8760                
POS_UNKNOWNREFERER 8834                
POS_UNKNOWNREFERERBROWSER 9483                
POS_ORIGIN 10093               
POS_SEREFERRALS 10239               
POS_PAGEREFS 10406               
POS_SEARCHWORDS 10972               
POS_KEYWORDS 11124               
POS_MISC 2359                
POS_ERRORS 11183               
POS_CLUSTER 4923                
POS_SIDER_404 11338               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301000529 160 28760 16490483091629
FirstTime 20170201002119
LastTime 20170228233949
LastUpdate 20170301072418 160 0 159 0 0
TotalVisits 1214                
TotalUnique 762                 
MonthHostsKnown 0                   
MonthHostsUnknown 788                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 68 412441 138 211 53028500
1 73 74 280376 61 115 33898580
2 72 72 222942 66 147 17582608
3 85 160 12905690 82 138 19463918
4 67 138 11627423 54 91 9905243
5 93 408 88446930 63 104 2894046
6 77 80 2942362 58 93 4908482
7 72 196 15221612 39 70 3622628
8 87 90 269393 80 100 3414886
9 472 897 93857083 193 252 4295994
10 80 293 93917390 72 142 13082501
11 72 72 149654 76 107 3128904
12 105 380 79866646 55 87 1345644
13 110 455 78085371 76 99 2964809
14 111 297 39938196 81 125 8368218
15 142 544 126112537 60 82 3417590
16 63 156 37020991 64 94 2716550
17 51 124 21063021 57 79 1617839
18 290 609 23947004 72 106 2316453
19 92 140 2622125 50 73 2479416
20 184 314 22804094 79 108 3126573
21 106 289 19555739 59 83 6460145
22 110 312 55004226 61 91 3805436
23 70 173 5779906 49 78 4081153
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 89
us 1711 4529 623101835
in 80 83 851916
fr 59 59 212685
ru 52 101 3232252
de 50 100 2646643
br 48 49 175518
gb 47 127 14412996
ph 40 40 133980
pl 36 37 697236
nl 32 34 199625
ca 29 29 94871
ro 27 27 144992
it 24 94 12966456
il 23 316 135194271
au 23 23 79531
my 21 21 71835
es 20 20 69981
tr 17 17 57338
id 17 17 58437
pk 16 16 53592
za 15 94 12767324
ua 15 15 231215
rs 14 14 46893
kr 14 14 46694
eg 13 13 43313
pt 8 8 27793
dz 10 10 33495
jo 4 4 13398
be 6 6 20097
kh 4 4 13398
mk 4 4 13398
gr 4 4 14395
uy 2 2 6699
bd 10 10 34492
lb 2 2 6699
ci 2 2 6699
ch 4 4 13398
hu 13 13 44042
jp 13 13 48298
mt 2 2 6699
sn 2 2 6699
lv 4 4 14395
cz 5 6 29994
no 2 2 5503
py 1 1 3848
me 2 2 6699
lk 7 7 23945
ps 2 2 6699
ve 3 3 10547
mv 2 2 6699
fi 1 1 3848
gt 1 1 3848
mx 6 7 657015
at 6 6 21094
ie 5 5 13857
nz 1 1 3848
az 8 8 26796
kw 2 2 6699
mg 2 2 6699
ao 2 2 6699
ma 2 2 6699
ar 5 5 18243
tw 10 10 36486
lt 6 6 21094
al 6 6 20097
eu 4 4 15392
et 2 2 6699
vn 4 4 14395
th 9 9 30644
hr 9 9 30644
by 4 4 13398
ae 2 2 6699
lu 3 3 4965
sg 6 6 20097
mu 6 6 20097
sk 7 7 20556
tn 6 6 20097
tt 2 2 6699
ba 4 4 13398
sa 11 154 22811538
bg 4 4 13398
cl 13 13 44042
qa 2 2 6699
cn 12 12 40016
om 2 2 6699
vc 2 2 6699
tg 2 2 6699
se 7 7 20556
dk 3 3 10547
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 553 110729047 20170228230532 98
googlebot 425 11432465 20170228184009 18
spider 310 11627967 20170228223914 0
[\s_+:,\.\;\/\\-]bot 249 59384938 20170228233845 0
bingpreview 49 2354268 20170204023338 0
googlebot\-image 30 10786535 20170223193950 0
unknown 27 32175 20170228014214 27
crawl 16 640497 20170217064415 1
no_user_agent 6 203294 20170227154355 1
netcraft 3 4965 20170208182758 0
ia_archiver 3 65719 20170215215052 1
msnbot\-media 2 91848 20170224062346 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
xml 1 1045 0 0
pdf 2 694252 0 0
php 2083 15023422 0 0
html 596 12705081 0 0
gif 107 5829707 0 0
woff 20 1019588 0 0
svg 3 3432 0 0
ttf 1 6700 0 0
jpg 719 509142157 0 0
woff2 49 3691352 0 0
txt 2 37349 0 0
css 663 37398172 0 0
js 1214 28783406 0 0
png 881 217717489 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/wp-content/uploads/2015/10/Red-Sol-Position-Paper.pdf 9 0 1844910
/wp-content/uploads/2014/10/KMcTigue_Resume_20162017_V.pdf 7 0 3424834
/wp-content/plugins/woocommerce/license.txt 1 0 36314
/wp-content/plugins/contact-form-7/license.txt 1 0 1035
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxubuntu 2 0
macosx7 21 1
win8.1 41 17
macosx 2493 509
winlong 16 9
j2me 3 3
linux 37 9
Unknown 1082 975
winxp 51 29
macosx6 9 0
java 1 1
macosx9 105 8
ios_iphone 517 29
macosx8 20 2
linuxandroid 76 5
win7 1495 1080
win8 23 2
winnt 349 71
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
chrome35.0.1916.153 8 0
chrome38.0.2125.102 1 0
chrome27.0.1453.93 1 1
chrome51.0.2704.103 16 16
chrome40.0.2214.115 4 4
chrome27.0.1453.90 2 2
iphone 196 14
chrome31.0.1650.63 66 4
msie11.0 18 2
safari9.0.2 1 0
safari10.0.3 83 6
safari8.0 149 6
chrome44.0.2403.125 2 2
Unknown 1070 967
safari7.0.1 1 0
chrome56.0.2924.76 81 4
safari6.1 7 0
chrome32.0.1700.68 3 0
firefox40.1 724 724
safari 1 0
msie9.0 61 7
chrome31.0.1650.57 17 0
safari10.0 172 10
chrome36.0.1985.125 14 14
opera9.50 2 2
firefox29.0 22 17
chrome32.0.1700.76 2 1
firefox34.0 5 5
chrome41.0.2272.96 2 2
firefox23.0 1 1
firefox27.0 7 1
chrome37.0.2062.120 7 7
firefox24.0 7 2
msie11 6 1
safari6.0.5 1 0
msie8.0 11 8
chrome39.0.2171.95 3 3
firefox27.3 3 0
chrome41.0.2227.0 4 1
chrome34.0.1847.137 2 2
chrome40.0.2214.111 6 2
chrome43.0.2357.121 1 0
safari6.1.1 7 0
msie6.0 3 1
firefox40.0 1 1
safari7.0 3 0
chrome32.0.1700.41 3 0
chrome55.0.2883.87 4 0
firefox26.0 58 3
opera10.54 1 1
netscape 2 2
firefox33.0 2 0
firefox25.0 65 2
firefox28.0 3 0
chrome34.0.1847.116 2 2
mozilla 13 9
msie10.0 20 3
chrome56.0.2924.87 2236 449
opera12.16 4 0
firefox48.0 8 8
firefox49.0 1 1
firefox3.0.19 1 1
chrome12.0.742.91 4 0
chrome37.0.2049.0 7 7
chrome41.0.2228.0 1 1
firefox52.0 1 0
chrome32.0.1700.72 5 0
chrome55.0.2883.95 490 59
chrome53.0.2785.143 7 7
firefox36.0 10 2
firefox31.0 8 2
firefox51.0 120 16
opera36.0.2130.32 11 11
firefox3.6.8 2 2
opera9.51 2 2
chrome53.0.2785.116 140 15
firefox50.0 4 4
safari5.1.9 1 0
chrome53.0.2785.89 300 300
firefox3.6.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible) 20170226095547
Ruby 20170212222905
xmlrpclib.py/1.0.1_(by_www.pythonware.com) 20170224044918
Mozilla/6.0_(compatible) 20170226101138
Python-urllib/2.7 20170213022914
Mozilla/5.0_(compatible;_ips-agent) 20170203204718
python-requests/2.13.0 20170202194305
}__test|O:21:\ 20170224104351
redback/v0-570-g26f8c96 20170210044908
WordPress/4.6.3;_http://katiemctigue.com 20170228233949
Mozilla 20170214095351
panscient.com 20170215092937
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170217150010
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Ruby 20170212222905
xmlrpclib.py/1.0.1_(by_www.pythonware.com) 20170224044918
}__test|O:21:\ 20170224104351
python-requests/2.13.0 20170202194305
Python-urllib/2.7 20170213022914
panscient.com 20170215092937
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170217150010
Java/1.7.0_09-icedtea 20170205154109
WordPress/4.6.3;_http://katiemctigue.com 20170228233949
redback/v0-570-g26f8c96 20170210044908
python-requests/2.3.0_CPython/3.4.0_Linux/4.4.35-33.55.amzn1.x86_64 20170223141937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1239 1564
From1 0 0
From2 10 24
From3 17 21
From4 1484 4732
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 19
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://pizza-tycoon.com 4 4
http://l.instagram.com 3 3
http://kashandel.org 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://kathmandu.im 1 1
http://hundejo.com 1 1
http://kathrynpagano.com 1 1
http://www.timer4web.com/domain/katiemctigue.com 1 1
http://katieeve.com 1 1
http://kathygarrell.com 1 1
http://katemillerphotos.com/wp-login.php 1 1
http://s.codepen.io/kaitlinmctigue/fullcpgrid/rrmvrj 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 2 309
405 4 168
403 1 1655
302 104 0
301 144 482
500 56 76
404 657 4569708
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 132
/portfolio/seo-ace-website/ 5 -
/portfolio/fsu-planner/ 2 http://katiemctigue.com/portfolio/fsu-planner/
/widget 1 -
/wp-content/db-update.php 1 http://katiemctigue.com/wp-content/db-update.php
/wp-includes/js/jquery/ui/button 1 -
/wso.php 1 http://katiemctigue.com/wso.php
/!==c.className,l.style=/top/.test(a.getAttribute( 1 -
/home-grid-portfolio/ 1 -
/wp-content/themes/dance-studio/css/jquery-ui.css 1 -
/wp-content/plugins/woocommerce/assets/js/frontend/'+wc_add_to_cart_params.cart_url+' 2 -
/wp-includes/js/jquery/ui/effect-size 1 -
/index.php/wp-json/wp/v2/posts/ 2 -
/wp-admin/plugin-uploader.php 1 -
/wp-content/plugins/stats-wp/readme.txt 2 -
/ 30 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/wp-admin/admin-ajax.php 7 -
/wp-includes/js/jquery/ui/position 1 -
/sh.html 4 -
/upgrade.php 1 -
/portfolio/koze/ 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/libraries/joomla/wl.php 1 -
/wp-includes/js/jquery/ui/effect-scale 1 -
/core 1 -
/wp-json/wp/v2/posts/868 2 -
/wp-json/wp/v2/posts/ 2 -
/wp-includes/js/jquery/!==c.className,l.style=/top/.test(a.getAttribute( 1 -
/wp-content/themes/gaukingo/db.php 2 -
/portfolio/draconis/ 1 -
/),g=(d.offsetHeight-a.offsetHeight)/2-i(d, 1 -
/1q/6c 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/login.php 1 http://katiemctigue.com/login.php
/wp-content/plugins/woocommerce/readme.txt 1 -
/wp-includes/js/jquery/ui/effect 1 -
/wp-content/plugins/php-analytics/readme.txt 1 http://katiemctigue.com/wp-content/plugins/seo-spy-google-wordpress-plugin/readme.txt
/effect-scale 1 -
/xmlrpc.php 391 -
/wp-includes/js/jquery/ui/))),f.setDate(b(this._get(a,g.match(/DD/) 1 -
/wp-menu.php 1 http://katiemctigue.com/wp-menu.php
/wp-content/plugins/social-sharing/readme.txt 1 http://kathysisklearning.com/wp-content/plugins/php-analytics/readme.txt
/wp-content/plugins/revslider/public/assets/js/'+l+' 1 -
/portfolio/coastal/ 1 -
/wp-admin/includes/temp.php 1 -
/www.thomasvillearts.org/thom-magazine/ 1 http://katiemctigue.com/resume
/sitemap.xml 1 -
/menu 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/1q/7b 1 -
/index.php/wp-json/wp/v2/posts/r 1 -
/wp-content/plugins/revslider/public/assets/js/==a.sliderType&&(r.carousel=!1,r.navigation=!1),window.location.href.match(/file:/gi)&&(r.filesystem=!0,a.filesystem=!0),r.videos&& 1 -
/css.php 1 http://katiemctigue.com/css.php
/portfolio/eagent-2/ 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/pols.php 1 -
/wp-content/logo_img.php 1 http://katiemctigue.com/wp-content/logo_img.php
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/resizable 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://katiemctigue.com/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/portfolio/sample-menu-and-bottom-buttons/ 3 -
/wp-includes/js/jquery/ui/mouse 1 -
/wp-admin/includes/wp-cods.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 4 -
/libraries/lol.php 1 -
/button 1 -
/wp-admin/theme-uploader.php 1 -
/xmlrpc-activate.php 1 http://katiemctigue.com/xmlrpc-activate.php
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 4 -
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/),g=(d.offsetHeight-a.offsetHeight)/2-i(d, 1 -
/position 1 -
/wp-includes/js/jquery/ui/menu 1 -
/mouse 1 -
/license.php 2 -
/wp-json/wp/v2/posts 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/wp-json/wp/v2/posts/700,\"url\":\"http:\\/\\/katienelson.co.uk\\/web-development-podcasts\\/\",\"url_meta\":{\"origin\":634,\"position\":2},\"title\":\"Developer%20\\/\\/%20Web%20Development%20Podcasts\" 2 -
/effect-size 1 -
/wp-content/plugins/social-networking-e-commerce-1/readme.txt 1 http://katiemctigue.com/wp-content/plugins/php-analytics/readme.txt
/wp-includes/js/jquery/ui/core 1 -
/portfolio/tame-impala/ 1 -
/wp-content/plugins/js_composer/assets/js/js_composer_front.js 3 -
/Marvins.php 1 http://katiemctigue.com/Marvins.php
/wp-content/plugins/revslider/public/assets/assets/timer.png 1 -
/wp-content/plugins/agp-font-awesome-collection/assets/libs/testurl 3 -
/wp-content/themes/metro-rate/db.php 1 http://katiemctigue.com/wp-content/themes/metro-rate/db.php
/wp-includes/js/jquery/ui/)-this._ticksTo1970)/1e4),p=h.getFullYear(),q=h.getMonth()+1,r=h.getDate() 1 -
/wp-content/plugins/js_composer/assets/css/js_composer.css 2 -
/wp-includes/js/jquery/ui/draggable 1 -
/wp-includes/logo_img.php 1 http://katiemctigue.com/wp-includes/logo_img.php
/draggable 1 -
/7r/ 1 -
/wp-content/plugins/posts-in-page/assets/posts_in_page_help_view.php 1 http://katiemctigue.com/wp-content/plugins/posts-in-page/assets/posts_in_page_help_view.php
/wp-content/plugins/agp-font-awesome-collection/vendor/components/font-awesome/css/font-awesome.min.css 4 -
/wp-includes/js/jquery/ui/widget 1 -
/wp-content/plugins/seo-spy-google-wordpress-plugin/readme.txt 1 http://katiemctigue.com/wp-content/plugins/social-sharing/readme.txt
/))),f.setDate(b(this._get(a,g.match(/DD/) 1 -
/extensions/ 1 -
/wp-content/plugins/gallery-slider/readme.txt 1 -
/wp-content/plugins/wp-symposium/server/php/OLSTIthJXLwhoX.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 4 -
/wp-login.php 53 -
/wp-includes/css/modules.php 1 -
/mm/dd/yy 1 -
/wp-content/plugins/ubh/up.php 8 -
/wp-content/plugins/revslider/public/assets/js/ 1 -
/wp-content/plugins/revslider/css/admin.css 1 -
/)-this._ticksTo1970)/1e4),p=h.getFullYear(),q=h.getMonth()+1,r=h.getDate() 1 -
/68/ 1 -
/wp-content/plugins/chikuncount/readme.txt 1 http://katiemctigue.com/wp-content/plugins/google-maps-by-daniel-martyn/readme.txt
/wp-sbb.php 1 -
/effect 1 -
/wp-includes/class.wp-date.php 2 -
/wp-content/plugins/google-maps-by-daniel-martyn/readme.txt 2 http://katiemctigue.com/wp-content/plugins/social-networking-e-commerce-1/readme.txt
/wp-content/themes/notio-wp/assets/img/product-preloader.gif 1 -
/wp-content/plugins/contact-form-7/readme.txt 1 -
/Version/ 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/7o/ 1 -
/5f/ 1 -
/wp-includes/images/media/rss.php 1 -
/wp-content/uploads/index.php 1 -
/wp-admin/includes/rnnvhs.php 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/).match(/5./gi) 1 -
/wp-content/themes/notio-wp/assets/img/separator.png 1 -
/resume/www.thomasvillearts.org/thom-magazine/ 3 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/wp-includes/js/jquery/ui/resizable 1 -
/wp-admin/logo_img.php 1 http://katiemctigue.com/wp-admin/logo_img.php
/wp-includes/js/jquery/ui/mm/dd/yy 1 -
/wp-content/plugins/insert-php/readme.txt 3 http://katiemctigue.com/wp-content/plugins/insert-php/readme.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 788
143.95.230.23 604 604 115186 20170228233949
73.19.148.120 355 837 46627328 20170224000207
72.79.57.172 348 450 4573542 20170215092937
144.174.162.202 29 270 100033419 20170206150633
68.84.31.145 27 269 84375745 20170226175705
69.85.212.146 24 288 44802342 20170222093805
82.80.249.159 16 98 41394502 20170226095507
68.40.26.117 15 140 50803058 20170208224538
91.220.131.63 14 14 46893 20170203123138
184.6.241.229 12 146 36551150 20170217153140
69.58.178.58 11 11 472318 20170203204718
144.174.210.135 10 170 38850374 20170214130431
128.186.143.168 8 91 34118583 20170208143221
69.246.133.134 8 98 36247324 20170227161105
104.194.231.30 7 7 602007 20170210150313
144.174.188.37 7 64 18978608 20170214125521
128.186.143.16 7 85 17704396 20170216133953
144.174.212.175 7 94 18445419 20170213152553
144.174.210.70 6 61 18854829 20170211131927
69.246.133.41 6 67 4618155 20170212214945
185.119.81.50 6 6 19944 20170220112559
178.137.83.166 6 6 123906 20170224004717
128.237.172.195 6 82 6698412 20170224122745
68.60.175.152 5 71 12110302 20170216094016
35.1.166.158 5 78 5566750 20170222155903
185.38.14.171 1 1 30976 20170216022535
199.192.145.157 1 1 3848 20170222190845
5.151.224.157 2 2 6699 20170220180614
94.7.43.47 2 2 6699 20170228072601
199.38.113.176 1 1 3848 20170219154054
81.168.40.247 0 1 574859 
73.243.102.200 2 2 6699 20170220034227
194.150.113.97 1 1 3848 20170214073219
175.205.154.170 2 2 6699 20170222194845
83.15.231.182 1 1 3848 20170221173621
192.240.176.121 1 1 3848 20170222220147
74.208.78.169 1 1 3848 20170214202702
94.20.224.220 2 2 6699 20170226075520
188.116.16.45 1 1 3848 20170214213108
208.94.177.149 2 2 6699 20170222195204
139.153.14.206 2 2 7696 20170227021049
128.199.114.231 1 1 3848 20170222140154
175.140.118.48 2 2 6699 20170222001336
180.249.255.87 2 2 6699 20170220000137
202.125.71.23 1 1 3848 20170214160255
179.55.202.26 2 2 6699 20170225150506
194.135.82.2 1 1 3848 20170219141513
168.234.75.2 1 1 3848 20170227210843
188.166.223.142 1 1 3848 20170223203032
84.85.128.35 2 2 6699 20170226142632
101.201.144.185 1 1 3848 20170228104741
187.32.167.117 1 1 3848 20170227020205
37.57.179.2 2 2 42498 20170202074900
188.51.227.103 2 2 6699 20170221213503
37.59.49.102 1 1 3848 20170228050508
211.185.62.6 1 1 1655 20170205154109
84.55.70.80 2 2 6699 20170225050526
139.59.18.61 1 1 3848 20170219013218
177.189.226.105 2 2 6699 20170222095231
78.146.1.180 2 2 6699 20170221124531
207.210.77.213 1 1 3848 20170215204545
198.154.224.223 1 1 3848 20170224231532
187.187.229.93 2 2 6699 20170222142531
78.153.218.5 1 1 3848 20170214182921
213.215.245.109 1 1 3848 20170223143521
103.231.223.2 1 1 3848 20170221100549
154.70.227.177 0 1 636918 
117.193.210.26 2 2 6699 20170222234417
104.153.45.128 1 1 3848 20170220220335
78.46.174.6 1 1 3848 20170214074422
49.150.252.77 2 2 6699 20170219194616
178.162.199.211 1 1 403 20170201210958
138.201.120.2 1 1 3848 20170223123703
5.39.72.13 1 1 3848 20170214183943
176.140.156.183 2 2 6699 20170220082950
176.28.55.4 2 2 7696 20170222094814
172.115.136.105 2 2 6699 20170226221936
84.229.66.25 2 2 6699 20170224154622
24.75.24.248 1 1 3848 20170222055535
5.36.154.170 2 2 6699 20170228053710
134.249.159.113 1 1 1655 20170213200941
178.162.205.30 1 1 403 20170213150041
41.224.163.7 2 2 6699 20170220142224
194.185.169.132 1 1 3848 20170219203515
92.230.128.143 2 2 6699 20170223104541
99.109.252.111 2 2 6699 20170222074338
91.135.250.168 2 2 6699 20170224085538
37.97.192.178 1 1 3848 20170219073418
72.211.162.159 0 1 739054 
37.220.35.202 1 1 1655 20170214133956
187.15.25.196 2 2 6699 20170225021959
180.191.135.95 2 2 6699 20170223212338
36.72.83.225 2 2 6699 20170220080031
108.178.83.254 2 2 6699 20170224121417
122.2.247.205 2 2 6699 20170220064535
92.48.127.153 1 1 3848 20170221160950
128.199.180.84 1 1 3848 20170219140428
149.202.184.247 1 1 3848 20170220081519
167.114.115.56 1 1 3848 20170220093452
2.122.123.232 2 2 6699 20170225125621
52.220.74.43 1 1 3848 20170223000752
163.53.205.130 2 2 6699 20170221202921
69.178.149.226 0 1 636918 
178.124.178.149 2 2 6699 20170217023218
69.160.60.176 1 1 3848 20170214092416
213.189.55.149 1 1 3848 20170222181210
94.23.157.211 2 2 7696 20170219163532
89.120.222.70 2 2 6699 20170224083240
122.52.70.84 2 2 6699 20170225231022
1.32.77.250 2 2 6699 20170220154933
103.16.73.14 2 2 6699 20170225021823
128.69.201.238 1 2 4381 20170209133038
189.81.0.182 2 2 6699 20170220104411
1.144.96.171 2 2 6699 20170228024621
83.137.145.159 1 1 3848 20170219141928
71.2.165.168 2 2 6699 20170220040316
122.166.166.31 2 2 6699 20170224000851
70.51.250.165 2 2 6699 20170222160243
81.180.19.28 2 2 6699 20170225115502
79.186.140.101 2 2 6699 20170225022057
178.62.232.54 1 1 3848 20170214062804
94.36.201.43 2 2 6699 20170227091635
51.255.47.15 1 1 3848 20170227030709
41.207.206.165 2 2 6699 20170223141617
105.101.39.220 2 2 6699 20170222103059
45.114.80.209 2 2 6699 20170228003308
115.112.52.134 2 2 6699 20170227025557
137.186.243.42 2 2 6699 20170220155827
151.0.162.134 1 1 3848 20170221140247
78.155.36.61 2 2 6699 20170219135400
185.179.136.139 2 2 6699 20170228123537
197.161.44.48 2 2 6699 20170219133643
180.151.170.25 2 2 6699 20170225065036
37.125.193.79 2 2 6699 20170219163255
87.106.8.98 1 1 3848 20170220073816
112.134.16.34 2 2 6699 20170228141143
112.80.85.114 2 2 6699 20170224140741
177.40.39.100 2 2 6699 20170224191839
89.25.250.122 2 2 6699 20170224054432
117.217.59.243 2 2 6699 20170221015536
105.105.25.136 2 2 6699 20170225071155
36.71.131.164 2 2 6699 20170224225658
185.58.73.23 1 1 3848 20170215221214
89.157.243.247 2 2 7696 20170228133237
67.6.129.35 2 2 6699 20170220004140
217.117.144.138 1 1 3849 20170219123524
123.200.4.26 2 2 6699 20170228140739
54.242.105.53 1 2 4381 20170201083426
31.211.159.5 2 2 6699 20170221101804
99.60.39.31 2 2 6699 20170222113943
71.62.49.146 2 2 6699 20170222013208
73.16.197.145 3 49 2286442 20170227200949
154.70.225.90 2 2 6699 20170222102617
109.163.234.4 2 2 61952 20170210011514
111.93.244.98 2 2 6699 20170223044257
80.249.167.53 1 1 3848 20170224004859
190.142.24.156 2 2 6699 20170225132120
103.66.79.40 2 2 6699 20170227085344
122.161.59.245 2 2 6699 20170226132409
90.31.191.173 2 2 6699 20170219133431
162.144.145.245 1 1 3848 20170225170144
13.74.168.112 1 1 30976 20170202194305
91.121.164.149 1 1 3848 20170220134226
183.88.70.223 2 2 6699 20170224050944
217.70.180.226 1 1 3848 20170227133411
192.254.193.167 2 2 7696 20170215233643
112.198.243.29 2 2 6699 20170227042559
93.189.34.12 1 1 3848 20170216000103
94.23.27.155 1 1 3848 20170214073331
182.18.132.8 1 1 3848 20170227102322
95.160.152.147 2 2 6699 20170221155314
112.198.243.28 2 2 6699 20170228010612
188.36.214.1 2 2 6699 20170223100439
65.93.182.168 2 2 7696 20170220201738
192.99.105.185 2 2 7696 20170221220116
37.47.41.68 2 2 6699 20170222140534
83.10.71.127 2 2 6699 20170228104253
220.255.151.210 2 2 6699 20170224074501
95.45.254.122 1 1 1655 20170204194654
185.146.168.146 1 1 1655 20170217193759
109.253.231.161 0 1 630365 
197.224.24.78 2 2 6699 20170220063108
85.30.129.243 1 1 3848 20170214153953
203.69.40.33 1 1 3848 20170219213201
41.200.14.89 2 2 6699 20170219170331
115.112.64.154 2 2 32631 20170214095351
178.149.19.101 2 2 6699 20170227191555
212.48.93.30 1 1 3848 20170223194634
80.247.175.23 1 1 3848 20170219100623
213.94.229.28 2 2 6699 20170228163100
112.208.162.114 2 2 6699 20170227230452
118.200.23.127 2 2 6699 20170225070828
109.168.117.181 1 1 3848 20170219184617
149.202.197.94 2 2 7696 20170221173343
192.240.166.3 1 1 3848 20170223034306
213.233.90.158 2 2 6699 20170222104123
5.188.211.78 1 1 1655 20170228101440
188.213.33.19 1 1 3848 20170224230658
109.235.74.40 1 1 3848 20170214200232
219.94.155.160 1 1 3848 20170217030400
211.241.227.30 1 1 3848 20170224135907
109.236.8.6 2 2 32631 20170210044908
153.121.90.141 1 1 3848 20170224045626
81.21.192.199 1 1 3848 20170215003729
62.198.24.142 2 2 6699 20170226142334
99.102.86.65 2 2 6699 20170226230921
54.157.1.15 1 1 3848 20170228040702
58.162.222.151 2 2 6699 20170224213817
190.98.230.130 2 2 6699 20170221130420
39.43.51.153 2 2 6699 20170223002528
109.14.75.246 2 2 6699 20170221194843
192.163.243.67 1 1 3848 20170222025928
195.200.164.115 1 1 3848 20170222175327
140.112.94.17 2 2 7696 20170226064448
94.101.228.160 2 2 7696 20170227023510
217.148.186.174 1 1 3848 20170221194418
85.112.27.60 1 1 3848 20170219121301
178.62.16.179 1 1 3848 20170220112317
178.162.205.29 1 1 403 20170220120514
86.57.254.7 2 2 6699 20170207185507
103.10.44.50 2 2 7696 20170222163047
213.93.14.74 2 2 6699 20170225132539
62.210.157.19 1 1 3848 20170223235509
104.255.66.226 1 1 3848 20170214024546
49.151.45.11 2 2 6699 20170228194852
104.156.230.231 1 1 1655 20170209214012
189.124.94.106 2 2 6699 20170222062846
176.28.21.194 1 1 3848 20170220210221
192.64.132.29 2 2 6699 20170224014513
111.254.102.6 2 2 6699 20170221142551
148.251.190.210 1 3 123779 20170201234408
121.78.182.85 1 1 3848 20170221045320
49.146.0.210 2 2 6699 20170223222326
40.71.41.202 1 1 3848 20170221025459
84.40.7.39 1 1 3848 20170217055208
136.243.67.139 4 51 2319375 20170207202734
52.9.163.142 1 1 3848 20170215231030
109.163.234.8 1 1 1655 20170224133800
178.162.199.93 1 1 403 20170209221905
79.134.149.123 2 2 6699 20170223143108
94.55.198.253 2 2 6699 20170220025122
94.128.174.201 2 2 6699 20170219201917
74.208.228.59 2 2 7696 20170223142047
144.174.210.236 1 1 1655 20170214125638
162.250.2.19 1 1 1655 20170228164835
77.253.40.74 2 2 6699 20170224173707
192.240.173.93 2 2 7696 20170221012059
204.79.180.122 0 1 2726 
54.151.189.123 1 1 3848 20170220033603
213.192.239.60 1 1 3848 20170215232638
112.209.70.104 2 2 6699 20170221230708
171.25.193.77 2 2 6699 20170228123703
188.32.7.34 1 2 4381 20170220223023
109.67.220.55 2 2 6699 20170222073117
92.236.157.78 2 2 6699 20170221112600
118.171.172.148 2 2 6699 20170220104517
49.148.42.117 2 2 6699 20170220004732
93.186.202.223 2 2 7696 20170224102533
54.255.172.50 1 1 1655 20170204074432
195.78.231.84 1 1 3848 20170219154034
46.105.15.63 1 1 3848 20170225035008
167.114.233.118 1 1 1655 20170218103224
217.67.162.6 1 1 3848 20170215212452
39.40.173.126 2 2 6699 20170220083250
185.110.172.18 1 1 3848 20170214014331
201.223.159.36 2 2 6699 20170221200227
201.6.229.113 2 2 6699 20170228183824
41.136.3.21 2 2 6699 20170224051957
118.69.196.15 1 1 3848 20170219210454
78.40.181.9 2 2 6699 20170226151021
106.51.27.243 2 2 6699 20170225105235
217.173.47.150 2 2 6699 20170223062716
185.78.220.45 1 1 3848 20170214092147
158.69.158.45 1 1 3848 20170226132741
117.214.170.94 2 2 6699 20170226021834
169.0.121.245 2 2 6699 20170224150424
85.159.216.43 2 2 6699 20170228151645
200.85.158.75 2 2 7696 20170219124147
195.81.69.230 1 1 3848 20170220150604
209.164.17.210 1 1 3848 20170219135703
5.39.64.166 1 1 3848 20170214061353
189.229.108.43 2 2 6699 20170227202611
62.64.186.144 2 2 6699 20170221081021
54.179.178.172 1 1 1655 20170212102201
35.162.192.80 1 1 1655 20170212083951
59.94.185.220 2 2 6699 20170222105952
83.138.82.151 1 1 3848 20170221182317
213.182.240.118 2 2 6699 20170221084416
153.204.74.73 1 1 3119 20170225225233
211.125.67.174 1 1 3848 20170223113905
192.163.219.173 1 1 3848 20170225200148
178.149.240.192 2 2 6699 20170226153734
82.80.249.143 0 14 2056131 
162.144.138.64 1 1 3848 20170220123914
156.218.23.171 2 2 6699 20170225200044
176.61.243.116 2 2 6699 20170228091617
182.71.8.26 2 2 6699 20170226044803
85.17.210.98 1 1 3848 20170219164031
190.30.216.12 2 2 6699 20170228213039
201.149.108.49 2 2 6699 20170224095237
98.21.209.95 2 2 6699 20170225112606
91.195.103.151 1 1 30976 20170213022914
197.89.168.165 2 2 6699 20170225151958
195.171.20.190 4 81 11517203 20170213050113
13.81.12.38 1 1 3848 20170214183325
192.99.233.168 1 1 3848 20170221095902
93.89.61.137 1 1 3848 20170226135150
60.250.147.33 2 2 7696 20170222145401
78.58.200.208 1 1 3848 20170224184917
89.216.134.64 2 2 6699 20170226155517
115.187.35.88 2 2 6699 20170224191702
175.38.60.202 2 2 6699 20170222171140
188.138.105.23 1 1 30976 20170201140049
5.147.42.34 2 2 6699 20170223031459
78.131.89.199 2 2 6699 20170220005054
190.164.31.39 2 2 6699 20170220223457
192.222.240.8 2 2 6699 20170221151324
188.143.99.15 2 2 6699 20170225203719
149.202.93.127 1 1 1655 20170214171927
157.50.7.144 2 2 6699 20170221110247
128.199.67.248 1 1 3848 20170221204250
111.95.133.151 2 2 6699 20170226142753
84.220.9.89 2 2 6699 20170220034810
192.240.183.42 1 1 3848 20170220185458
176.41.31.56 2 2 6699 20170220122810
210.79.52.250 1 1 3848 20170222111218
104.131.31.254 1 1 3848 20170221084216
115.68.112.47 1 1 3848 20170214042505
217.99.37.236 2 2 6699 20170227065946
194.135.160.106 2 2 6699 20170224144129
109.128.145.175 2 2 6699 20170219232519
199.15.233.147 1 1 2851 20170220003617
206.126.36.115 1 1 3848 20170221044926
91.93.255.87 2 2 6699 20170225125524
37.26.1.243 2 2 6699 20170222043218
52.3.210.244 1 1 3848 20170221092820
185.157.209.173 1 1 3848 20170215225555
39.49.100.57 2 2 6699 20170221093437
86.159.47.23 0 1 1529519 
216.151.168.5 2 2 7696 20170224144243
94.103.157.130 1 1 3848 20170214095506
88.208.250.155 1 1 3848 20170220154738
82.80.230.228 0 188 88848245 
52.213.177.183 1 1 3848 20170225162818
124.29.246.225 2 2 6699 20170225033834
201.1.40.185 2 2 6699 20170225235204
116.75.97.62 2 2 6699 20170220131219
108.165.21.205 1 1 3848 20170227224820
121.220.38.46 2 2 6699 20170221213430
138.197.15.114 1 1 3848 20170222051113
220.165.241.64 2 2 6699 20170224090713
49.206.125.218 2 2 6699 20170221113717
182.182.90.248 2 2 6699 20170220094829
154.73.34.71 1 1 3848 20170220063936
31.5.237.131 2 2 6699 20170224123533
5.101.217.76 1 1 1655 20170220213736
104.131.169.32 1 1 3848 20170215204335
82.80.249.211 1 1 1655 20170226095325
77.154.224.28 2 2 6699 20170221083901
62.163.132.48 2 2 6699 20170220053536
162.214.15.185 1 1 3848 20170214234623
83.6.73.123 2 2 6699 20170227140820
174.105.40.209 2 2 6699 20170224201947
92.87.28.156 2 2 6699 20170220140607
186.78.0.206 2 2 6699 20170226053511
50.201.208.228 2 2 6699 20170223040723
139.162.215.113 2 2 7696 20170221014249
43.227.132.25 2 2 6699 20170222183841
5.57.147.205 2 2 6699 20170225065117
213.6.64.67 2 2 6699 20170225172439
105.229.119.115 2 2 6699 20170227120554
191.29.84.162 2 2 6699 20170225151816
162.72.163.239 2 2 6699 20170220013146
103.201.151.90 2 2 6699 20170226084149
82.6.185.52 2 2 6699 20170224110252
78.155.207.33 3 3 34614 20170228092157
80.0.31.172 2 2 6699 20170225133835
203.109.69.50 0 1 12748 
95.247.188.13 2 2 6699 20170228041839
80.29.93.12 2 2 6699 20170219141441
111.125.108.127 2 2 6699 20170223230001
189.219.64.109 2 2 6699 20170227191207
162.144.196.86 1 1 3848 20170223041728
52.5.135.95 1 1 3848 20170214014455
111.95.160.62 2 2 6699 20170227002251
124.124.243.21 2 2 6699 20170221081020
85.246.133.179 2 2 6699 20170226064148
37.211.61.28 2 2 6699 20170224065101
204.79.180.72 1 1 1662 20170201103704
192.241.213.52 1 1 3848 20170222125949
39.41.73.197 2 2 6699 20170226134344
52.27.2.90 1 1 3848 20170214221852
185.69.9.107 2 2 6699 20170228170255
105.100.12.8 2 2 6699 20170221144215
199.193.246.101 1 1 3848 20170220180617
100.1.188.138 2 2 6699 20170227210821
45.32.129.1 1 1 1655 20170218045722
5.39.79.119 1 1 3848 20170214154958
89.26.247.21 1 1 3848 20170214162719
85.248.227.165 1 1 1655 20170222044955
176.31.245.7 1 1 3848 20170221081802
112.202.33.251 2 2 6699 20170226200445
104.207.150.177 1 1 1655 20170226160547
54.218.58.192 1 1 3848 20170225083902
84.233.115.56 2 2 6699 20170223154738
78.133.15.93 2 2 6699 20170226031807
158.255.224.130 1 1 3848 20170223085549
104.128.226.171 2 2 7696 20170228030707
124.13.242.232 2 2 6699 20170222042921
78.155.207.135 2 2 18137 20170228014800
186.216.191.30 2 2 6699 20170223135928
130.105.205.82 2 2 6699 20170219214736
149.56.76.81 1 1 3848 20170219193549
88.97.20.70 2 2 6699 20170228074726
210.195.219.11 2 2 6699 20170223084904
85.191.95.167 2 2 6699 20170228162844
51.254.206.62 1 1 3848 20170225200336
81.88.167.121 2 2 7696 20170226065156
176.56.61.21 1 1 3848 20170224135638
40.76.93.61 1 1 3848 20170214104202
193.90.12.86 1 1 1655 20170219010619
51.255.167.40 1 1 3848 20170220035924
84.108.86.225 2 2 6699 20170227225308
54.251.101.5 1 1 3848 20170220185526
104.154.94.120 1 1 1655 20170222202433
23.91.68.253 1 1 3848 20170219195730
46.19.231.32 2 2 6699 20170225052319
219.166.158.157 1 1 3848 20170219121457
37.204.103.120 1 2 4402 20170219121508
213.81.104.174 2 2 6699 20170222014952
150.186.211.66 1 1 3848 20170217085743
37.152.140.3 2 2 6699 20170224032059
61.69.213.59 2 2 6699 20170225201730
209.10.74.133 1 1 3848 20170219105121
141.105.10.81 0 1 51270 
103.3.20.162 2 2 6699 20170227063706
203.106.159.22 2 2 6699 20170226073411
103.233.194.240 1 1 3848 20170222014029
89.116.238.4 2 2 6699 20170223144011
188.165.204.226 1 1 3848 20170221121703
175.142.29.165 2 2 6699 20170227225442
115.164.85.92 2 2 6699 20170222074430
162.144.39.88 1 1 3848 20170215231354
179.4.0.201 2 2 6699 20170221125443
168.196.21.11 2 2 6699 20170226172812
180.183.112.149 2 2 6699 20170222182259
52.67.13.167 1 1 3848 20170223105250
217.16.129.169 2 2 6699 20170221150751
198.20.69.98 1 1 1655 20170227154352
197.189.203.251 1 1 3848 20170214065726
41.136.220.80 2 2 6699 20170228215621
162.220.112.20 1 1 3848 20170214182119
74.73.51.70 4 55 2432569 20170222232657
128.199.176.171 1 1 3848 20170220142955
116.87.23.186 2 2 6699 20170224050808
122.180.204.186 2 2 6699 20170222074121
203.161.12.138 1 1 3848 20170224122453
52.204.28.73 1 1 3848 20170219111931
197.148.107.227 2 2 6699 20170220081756
94.236.187.19 2 2 6699 20170227055039
182.65.56.216 2 2 6699 20170225012635
93.143.172.89 2 2 6699 20170224113537
210.84.4.9 2 2 6699 20170222021639
213.162.209.52 1 1 3848 20170214041646
94.54.96.130 2 2 6699 20170225092920
58.136.66.38 2 2 6699 20170227125906
5.134.9.10 1 1 3848 20170215201649
207.226.142.72 1 1 3848 20170214163252
91.121.16.159 2 2 7696 20170227050503
185.129.148.239 1 1 1671 20170206193822
84.227.235.116 2 2 6699 20170226063137
176.183.217.74 2 2 6699 20170226111149
41.230.45.94 2 2 6699 20170227055553
109.74.144.120 1 1 3848 20170219224647
187.84.201.82 2 2 6699 20170215072942
210.174.198.161 1 1 3848 20170221031458
2.33.208.125 2 2 6699 20170227112544
137.97.0.59 2 2 6699 20170220130924
5.3.232.216 2 47 2940663 20170221073306
62.214.6.47 1 1 3849 20170216224749
5.39.223.134 2 2 6648 20170211142604
213.55.73.211 2 2 6699 20170228223928
196.65.22.184 4 81 11517207 20170225072037
218.145.232.59 2 2 6699 20170220065600
178.162.199.89 1 1 403 20170224104528
5.189.148.84 1 1 3848 20170214053137
92.80.223.223 2 2 6699 20170227120012
186.202.161.93 1 1 3848 20170219103917
99.231.66.56 2 2 6699 20170222081947
178.48.241.187 2 2 6699 20170226170224
198.1.110.76 1 1 3848 20170226135756
186.202.153.129 1 1 3848 20170219145104
82.5.5.193 2 2 6699 20170227041732
54.70.225.209 1 1 3848 20170214220652
76.236.33.67 2 2 6699 20170228110626
37.247.221.66 2 2 6699 20170223113903
154.126.97.62 2 2 6699 20170226090010
104.131.142.57 1 1 3848 20170219140706
49.156.37.5 2 2 6699 20170228034900
212.83.170.249 1 1 3848 20170225014330
125.184.85.233 2 2 6699 20170226015324
14.201.191.186 2 2 6699 20170220221255
41.82.167.71 2 2 6699 20170227030758
185.85.239.156 4 4 13296 20170221151532
192.87.140.151 0 1 12748 
216.82.215.43 1 1 3848 20170227212801
174.143.157.135 1 1 3848 20170214080645
94.42.59.144 2 2 6699 20170223090621
177.37.135.255 2 2 6699 20170225020048
212.232.31.58 2 2 7696 20170224042011
101.60.211.226 2 2 6699 20170227054411
94.242.246.23 2 2 3310 20170221220714
182.185.52.224 2 2 6699 20170219121010
103.16.198.173 1 1 3848 20170222231549
82.80.249.164 0 8 2243276 
87.106.146.197 1 1 3848 20170228072258
50.76.171.109 5 74 16564722 20170207153457
66.87.146.148 0 1 739054 
139.5.237.174 2 2 6699 20170220092335
213.195.215.191 2 2 6699 20170227152710
208.90.57.196 2 2 32631 20170226233539
176.184.110.190 2 2 6699 20170225193251
163.247.41.28 1 1 3848 20170222233636
96.224.89.114 2 2 6699 20170221201417
133.130.71.183 1 1 3848 20170214093933
188.54.148.192 2 2 6699 20170227094524
85.214.117.19 2 2 7696 20170214040840
95.130.155.151 1 1 3848 20170219115029
176.99.187.58 2 2 6699 20170221124048
217.170.204.13 1 1 3848 20170219145017
64.229.89.138 1 1 3848 20170228044620
175.138.31.164 1 1 3848 20170220155439
178.20.55.16 2 2 4514 20170224044918
195.154.204.41 1 1 3848 20170214060921
176.9.146.131 2 2 7696 20170221100902
84.27.49.164 2 2 6699 20170228095329
111.93.247.162 2 2 6699 20170220004150
77.244.213.129 1 1 1660 20170227170555
62.42.143.17 2 2 6699 20170223092842
45.32.130.173 1 1 1655 20170201002119
178.162.205.4 1 1 403 20170225160148
144.76.80.151 1 1 1655 20170210082541
154.243.123.214 2 2 6699 20170226061932
186.49.251.232 2 2 6699 20170226222613
81.90.61.230 1 1 3848 20170227043857
49.197.121.115 2 2 6699 20170221033357
108.17.124.12 5 76 12189968 20170222210218
222.185.25.78 2 2 6699 20170227181901
103.240.76.170 2 2 6699 20170227095435
216.189.149.224 1 1 3848 20170220103602
136.243.145.124 1 1 3848 20170214130952
86.123.195.39 2 2 6699 20170224091359
103.231.202.90 1 1 3848 20170220095602
159.203.67.33 1 1 3848 20170214034454
94.101.82.3 1 1 3848 20170220011329
87.221.59.154 2 2 6699 20170219163423
213.202.233.138 2 2 32631 20170228014236
95.211.138.129 2 2 3310 20170224155751
78.0.252.24 2 2 6699 20170228145633
104.41.204.236 1 1 3848 20170220201414
87.246.192.24 0 1 574859 
92.86.27.58 2 2 6699 20170227105535
62.102.148.67 1 1 1655 20170222201658
138.68.144.174 1 1 3848 20170221020111
189.212.205.164 0 1 636918 
79.217.242.211 0 1 12748 
223.204.233.87 2 2 6699 20170222182248
93.118.204.169 2 2 6699 20170224130316
2.93.134.250 2 2 37626 20170211042143
190.213.98.38 2 2 6699 20170228101125
104.168.172.103 1 1 3848 20170214125805
149.202.191.12 1 1 3848 20170222031037
77.78.218.6 2 2 6699 20170221083557
1.32.96.131 2 2 6699 20170221200348
73.31.183.70 2 2 6699 20170221105353
5.10.153.19 1 1 3848 20170214225933
46.118.123.228 3 3 1203 20170210013359
93.115.66.95 2 2 6699 20170223180320
90.57.98.208 2 2 6699 20170225143823
94.152.10.82 1 1 3848 20170214054745
27.114.128.129 2 2 6699 20170225033227
178.42.216.186 2 2 6699 20170220145823
121.200.60.28 1 1 3848 20170214234055
200.69.192.154 1 1 3848 20170225035104
112.198.103.103 2 2 6699 20170219124012
162.144.201.74 2 2 7696 20170222225655
223.80.136.68 1 1 1676 20170202074846
139.59.9.184 1 1 3848 20170217124344
192.163.247.141 1 1 3848 20170221041545
187.52.116.117 2 2 6699 20170224115854
167.250.74.234 2 2 6699 20170206012236
149.56.129.29 1 1 3848 20170222231011
116.75.103.215 2 2 6699 20170221020744
54.165.135.166 2 2 58626 20170223141937
187.112.36.165 2 2 6699 20170221143600
62.85.11.36 2 2 6699 20170224083140
94.100.110.73 2 2 6699 20170226162424
197.52.157.48 1 1 3119 20170221113602
129.252.33.2 0 1 12748 
91.121.11.40 1 1 3848 20170226093251
107.72.164.124 3 49 2286442 20170212192229
85.248.227.164 1 1 1655 20170217145159
31.223.129.86 2 2 6699 20170221160656
103.211.80.19 0 1 12748 
199.19.86.214 1 1 3848 20170223005500
78.182.83.72 2 2 6699 20170223023602
85.202.42.177 2 2 6699 20170220190546
54.83.126.101 1 1 1655 20170201081210
192.99.147.201 1 1 1674 20170219151029
176.28.9.175 1 1 3848 20170224132623
89.166.136.190 2 2 6699 20170225155935
185.129.148.181 3 3 4965 20170215021000
187.126.223.33 2 2 6699 20170225144607
95.185.193.10 2 72 11389104 20170214040830
176.9.31.213 1 1 3848 20170225185938
178.217.187.39 1 1 1655 20170212074133
103.200.110.37 1 1 3848 20170220133200
201.1.164.66 2 2 6699 20170221205747
188.9.140.15 2 2 6699 20170225002726
103.19.180.109 1 1 3848 20170225195336
198.71.59.187 1 1 3848 20170217063202
213.211.49.35 2 2 6699 20170224035430
69.40.6.56 0 1 739054 
187.181.185.125 2 2 6699 20170219210123
46.217.5.119 2 2 6699 20170226165136
93.35.188.109 2 2 6699 20170225233656
78.62.139.35 2 2 6699 20170224021415
156.194.248.65 2 2 6699 20170220192337
94.251.141.212 2 2 6699 20170221130804
113.172.5.161 2 2 6699 20170220213047
78.13.243.217 3 73 12867692 20170207052254
95.154.242.79 1 1 3848 20170222113223
85.7.220.252 2 2 6699 20170222154537
27.0.223.15 2 2 6699 20170220015057
185.150.128.23 1 1 3848 20170214025947
177.47.30.16 1 1 3848 20170217093131
37.187.224.181 1 1 3848 20170220035215
54.208.19.25 1 1 3848 20170214064705
191.189.210.108 2 2 6699 20170227125851
70.166.93.200 2 2 6699 20170220151838
202.136.88.102 2 2 6699 20170221070618
175.184.38.243 1 1 3848 20170214021631
129.12.164.157 0 1 636918 
76.171.189.207 1 1 3848 20170226130606
94.152.145.149 1 1 3848 20170214074057
202.218.229.148 1 1 3848 20170225035820
5.39.218.232 2 2 6648 20170215085033
113.59.209.250 2 2 6699 20170222045119
190.23.176.66 1 1 3848 20170222193421
36.37.181.86 2 2 6699 20170222234218
196.22.216.218 1 1 3848 20170215225029
222.165.133.142 1 1 3848 20170220040507
77.244.214.137 1 1 1660 20170227164539
83.223.174.34 2 2 6699 20170227160410
78.98.24.72 2 2 6699 20170227014835
77.79.246.210 1 1 3848 20170223053721
49.212.185.172 1 1 3848 20170219104122
85.214.226.38 1 1 3848 20170214014045
185.130.226.105 2 2 6648 20170206080329
103.5.113.30 2 2 6699 20170224093920
62.205.95.247 2 2 6699 20170225064539
123.3.203.243 2 2 6699 20170221082517
83.128.224.139 2 2 6699 20170220053945
198.58.95.221 2 2 7696 20170220034935
52.64.81.172 2 2 7696 20170221192843
177.221.224.85 2 2 6699 20170221232753
94.24.26.139 2 2 6699 20170221120346
193.240.1.94 2 2 7696 20170220204251
139.59.233.73 1 1 3848 20170219222515
95.178.215.142 2 2 6699 20170223032443
31.46.194.151 2 2 6699 20170228225452
112.211.168.38 2 2 6699 20170226013529
192.36.27.4 1 1 1655 20170212030428
87.116.180.32 2 2 6699 20170226212335
183.181.36.132 1 1 3848 20170224023058
85.27.55.3 2 2 6699 20170222062816
195.144.11.20 1 1 3848 20170214134220
117.192.130.187 2 2 6699 20170222110247
49.35.5.35 2 2 6699 20170226224814
70.31.131.228 2 2 6699 20170222224524
103.5.113.1 2 2 6699 20170220201617
52.220.31.59 1 1 3848 20170216004854
94.25.229.39 0 1 12748 
89.234.68.107 1 1 1655 20170221082821
111.125.109.47 2 2 6699 20170228133327
5.9.31.6 1 1 3848 20170219101436
95.186.48.179 3 76 11402337 20170213034609
80.90.88.78 2 2 6699 20170222060218
197.27.58.120 2 2 6699 20170227170534
179.236.69.58 2 2 6699 20170225124322
87.76.19.109 1 1 3848 20170225150515
144.217.161.52 2 2 32631 20170224104351
103.60.160.254 2 2 6699 20170228080946
104.37.189.66 1 1 3848 20170220152120
103.192.117.247 2 2 6699 20170223063650
110.139.161.200 2 2 6699 20170220092827
41.143.79.155 2 2 6699 20170227180251
103.51.75.11 2 2 6699 20170221130603
200.158.223.131 0 1 12748 
72.45.244.128 1 1 3848 20170225061847
199.167.135.202 1 1 3848 20170220133150
93.174.127.126 1 1 3848 20170220100736
178.62.233.80 1 1 3848 20170214053601
103.245.65.88 0 1 530534 
49.35.7.53 2 2 6699 20170222153031
61.0.169.93 2 2 6699 20170227101210
210.212.231.227 1 1 3848 20170222063741
79.107.56.198 2 2 6699 20170224034041
65.19.167.132 1 1 30976 20170221220715
105.186.234.55 0 1 574859 
178.233.210.123 2 2 6699 20170220135300
61.218.203.215 1 1 3848 20170223173853
130.0.28.163 2 2 6699 20170212183550
75.32.14.118 2 2 6699 20170220210348
109.75.166.201 1 1 3848 20170223063327
217.139.104.206 2 2 6699 20170228181914
190.100.52.46 2 2 6699 20170223044300
86.56.122.164 2 2 6699 20170221130740
207.81.23.162 2 2 6699 20170228134146
89.84.45.74 2 2 6699 20170219235722
192.163.236.188 1 1 3848 20170224192706
120.29.65.53 2 2 6699 20170220020842
94.242.246.24 1 1 1655 20170211205149
93.136.81.96 2 2 6699 20170220102209
88.198.22.8 1 1 1655 20170210082618
198.20.235.185 1 1 3848 20170221024415
107.188.184.244 3 3 11544 20170228050308
88.1.174.35 2 2 6699 20170219162608
128.199.206.31 1 1 3848 20170220025333
45.63.114.215 2 2 32631 20170217150010
162.144.146.223 1 1 3848 20170222041133
95.223.106.56 2 2 6699 20170223182926
52.71.155.178 1 2 82608 20170212222902
103.68.16.10 2 2 6699 20170220023007
106.51.29.31 2 2 6699 20170225022315
51.255.83.103 1 1 3848 20170225032429
109.123.220.7 1 1 3848 20170219163136
49.255.227.12 1 1 3848 20170217012710
83.136.252.40 1 1 3848 20170214173216
125.212.248.145 1 1 3848 20170219224619
180.253.121.227 2 2 6699 20170220115234
199.87.154.255 2 2 4514 20170201012911
204.244.185.187 1 1 3848 20170221231947
210.213.80.65 2 2 6699 20170227200033
78.201.244.176 2 2 6699 20170222151143
188.166.70.241 1 1 3848 20170219181126
37.77.117.128 2 2 6699 20170224150821
24.49.120.252 4 4 13398 20170226034455
124.47.122.88 2 2 6699 20170225033749
5.13.2.144 2 2 6699 20170220161408
180.191.150.112 2 2 6699 20170225063403
108.26.190.129 2 2 6699 20170225042933
41.69.178.72 2 2 6699 20170221112449
50.170.196.60 2 2 6699 20170221221256
78.45.109.121 0 1 12748 
122.172.207.215 2 2 6699 20170224032017
103.7.62.206 2 2 6699 20170221030109
94.23.37.127 1 1 3848 20170222135532
54.64.109.160 1 1 3848 20170214040852
94.23.47.171 2 2 7696 20170226120438
149.202.170.28 1 1 3848 20170226155046
192.160.102.166 1 1 1655 20170208192412
207.154.208.170 1 1 1655 20170223031051
178.79.39.225 2 2 6699 20170221103353
124.53.10.110 2 2 6699 20170228093305
95.18.193.5 2 2 6699 20170223181016
37.59.146.165 1 1 3848 20170219150238
105.103.241.111 2 2 6699 20170221082452
131.221.238.2 2 2 6699 20170225005312
185.82.105.19 2 2 6699 20170227133828
69.160.61.78 1 1 3848 20170219085247
173.27.113.215 2 2 6699 20170223013621
73.85.105.184 2 2 6699 20170227084200
46.165.208.207 1 1 403 20170206065240
61.76.57.112 2 2 6699 20170227013312
188.80.160.113 2 2 6699 20170221200525
114.215.42.81 1 1 3848 20170221192739
120.76.122.76 1 1 3848 20170220055339
71.193.72.162 2 2 6699 20170222090959
178.137.83.79 3 3 61953 20170224001719
37.97.141.206 1 1 3848 20170220064926
167.114.16.180 1 1 3848 20170220011151
185.117.215.9 1 1 30976 20170214134008
184.105.249.233 1 1 3848 20170215225939
175.157.196.72 2 2 6699 20170220044335
31.14.131.238 1 1 3848 20170227093029
86.98.125.111 2 2 6699 20170219185303
104.241.23.230 4 55 2432569 20170209210322
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 32 37 204856 28
20170202 23 24 829031 15
20170203 30 30 486815 15
20170204 24 24 13514 19
20170205 13 13 1797 12
20170206 51 294 101262673 16
20170207 33 220 32399589 16
20170208 60 432 111028670 18
20170209 25 79 3030397 18
20170210 36 88 3767644 23
20170211 30 86 18914605 20
20170212 35 146 8391371 22
20170213 38 275 41404930 22
20170214 108 395 69515053 81
20170215 410 679 67926512 31
20170216 42 186 29873954 21
20170217 39 123 34204131 27
20170218 41 115 3196395 16
20170219 109 112 1611299 78
20170220 176 267 9780801 107
20170221 378 744 28200684 100
20170222 226 523 50815589 86
20170223 139 140 925431 65
20170224 145 223 7354253 78
20170225 137 214 11882335 80
20170226 130 495 155819904 63
20170227 132 268 38853049 73
20170228 108 109 357870 64
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1102
5mn-15mn 10
15mn-30mn 9
30s-2mn 10
2mn-5mn 12
30mn-1h 14
1h+ 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 297
/wp-login.php 1076 3750938 689 688
/wp-cron.php 494 2106 387 342
/wp-admin/admin-ajax.php 270 521731 6 5
/ 185 2600221 95 75
/wp-content/plugins/simple-lightbox/themes/baseline/layout.html 110 113080 1 46
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.woff2 32 2469120 0 0
/resume/ 26 1404659 2 3
/portfolio/tbi-crms/ 22 1821069 2 3
/xmlrpc.php 21 615059 13 13
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 17 1222232 0 4
/wp-includes/js/jquery/ 17 23171 0 0
/aboutme/ 16 510256 0 3
/portfolio/oregon-cch/ 15 454140 3 5
/wp-admin/load-scripts.php 13 1355295 0 0
/wp-content/plugins/js_composer/assets/css/lib/vc-entypo/fonts/vc_entypo.woff 12 541824 0 2
/portfolio/dci-passport/ 12 420009 4 3
/portfolio/women-drowning-photos/ 12 454033 1 4
/wp-admin/load-styles.php 9 468983 0 0
/wp-admin/post.php 9 8107463 0 0
/wp-admin/async-upload.php 9 31422 0 0
/portfolio/eagent-x2-trifold/ 7 296658 0 0
/2014/09/17/gallery-post/ 7 234428 0 0
/feed/ 7 56071 7 7
/2014/10/02/a-mind-needs-books-as-a-sword-needs-a-whetstone/ 7 243209 0 0
/wp-includes/js/jquery/ui/ 6 14748 0 0
/portfolio/ecitations/ 5 168949 0 1
/wp-content/plugins/contact-form-7/includes/contact-form.php 1 0 0 0
/2014/06/21/takkt-nachhaltigkeitsbericht-2014/ 2 61511 0 0
/wp-content/plugins/woocommerce/includes/class-wc-coupon.php 1 0 0 0
/wp-includes/capabilities.php 1 0 0 0
/wp-includes/general-template.php 1 0 0 0
/2014/09/11/video-post-format/ 1 31409 0 0
/wp-content/plugins/woocommerce/templates/cart/cart.php 1 0 0 0
/wp-content/plugins/contact-form-7/admin/edit-contact-form.php 1 2 0 0
/wp-content/plugins/woocommerce/includes/class-wc-install.php 1 0 0 0
/wp-content/plugins/woocommerce/assets/js/ 1 982 0 0
/wp-content/plugins/woocommerce/includes/class-wc-query.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/emails/plain/customer-refunded-order.php 1 0 0 0
/wp-includes/cache.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/ 1 5351 0 0
/blog/page/4/ 1 28250 0 0
/wp-content/plugins/woocommerce/templates/taxonomy-product_tag.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/cart/shipping-calculator.php 1 0 0 0
/wp-content/plugins/woocommerce/i18n/languages/ 1 454 0 0
/wp-includes/wp-diff.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/wc-order-functions.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-validation.php 1 0 0 0
/wp-includes/cron.php 1 0 0 0
/author/kmctigue/page/2/ 1 33874 0 0
/wp-content/plugins/woocommerce/templates/emails/admin-new-order.php 1 0 0 0
/wp-includes/class-wp-site.php 1 0 0 0
/wp-includes/deprecated.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-webhook.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-shipping-rate.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/loop/loop-end.php 1 5 0 0
/wp-content/themes/notio-wp/assets/img/ 1 1462 0 0
/wp-content/plugins/woocommerce/includes/class-wc-shipping.php 1 0 0 0
/wp-content/plugins/contact-form-7/includes/css/ 1 439 0 0
/tennessee-consolidated-record-management-system/ 5 446413 0 1
/wp-includes/rest-api.php 1 0 0 0
/wp-content/plugins/contact-form-7/includes/contact-form-template.php 1 0 0 0
/wp-content/themes/notio-wp/assets/js/ 5 2960 0 0
/wp-content/plugins/woocommerce/templates/loop/title.php 1 0 0 0
/wp-content/plugins/woocommerce/assets/images/ 1 1052 0 0
/author/kmctigue/ 2 34848 1 1
/wp-content/plugins/woocommerce/includes/class-wc-geo-ip.php 1 0 0 0
/wp-content/plugins/contact-form-7/includes/js/ 2 1090 0 0
/wp-content/plugins/woocommerce/includes/wc-formatting-functions.php 1 0 0 0
/wp-includes/bookmark.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/notices/error.php 1 0 0 0
/wp-includes/taxonomy.php 1 0 0 0
/wp-content/themes/notio-wp/assets/demo/ 1 614 0 0
/portfolio/diverse-computing-rebranding/ 6 302992 0 2
/dci-passport/ 3 69666 0 0
/wp-content/plugins/woocommerce/templates/myaccount/form-edit-account.php 1 0 0 0
/wp-content/plugins/contact-form-7/includes/pipe.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/checkout/form-pay.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/cart/proceed-to-checkout-button.php 1 0 0 0
/wp-content/plugins/woocommerce/assets/images/icons/ 1 489 0 0
/wp-includes/date.php 1 0 0 0
/wp-includes/widgets.php 1 0 0 0
/wp-content/themes/notio-wp/assets/ 1 501 0 0
/wp-content/plugins/woocommerce/includes/class-wc-https.php 1 0 0 0
/wp-includes/comment.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/emails/plain/admin-cancelled-order.php 1 0 0 0
/wp-content/themes/notio-wp/admin/assets/fonts/option-tree-font.woff 1 108108 0 0
/2015/10/04/blog/ 1 33097 0 0
/wp-content/plugins/woocommerce/includes/class-wc-api.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/auth/footer.php 1 0 0 0
/2014/06/28/soccer-and-fashion-play-ball/ 6 221311 0 0
/wp-includes/l10n.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/notices/notice.php 1 0 0 0
/2014/06/19/young-beautiful/ 1 29454 0 0
/wp-content/plugins/woocommerce/templates/checkout/cart-errors.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/myaccount/my-account.php 1 0 0 0
/wp-includes/wlwmanifest.xml 1 1045 0 0
/wp-includes/author-template.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/emails/plain/customer-invoice.php 1 0 0 0
/2014/10/02/brume-cailloux-et-metaphysique/ 1 28590 0 0
/wp-content/plugins/woocommerce/includes/class-wc-auth.php 1 0 0 0
/wp-content/plugins/woocommerce/assets/js/chosen/ 3 2157 0 0
/wp-content/plugins/contact-form-7/includes/functions.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/cart/cart-shipping.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/emails/plain/customer-processing-order.php 1 0 0 0
/wp-content/plugins/contact-form-7/admin/css/ 1 430 0 0
/wp-content/plugins/woocommerce/templates/checkout/form-shipping.php 1 0 0 0
/wp-includes/functions.wp-styles.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-shortcodes.php 1 0 0 0
/wp-includes/default-constants.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/cart/cart-item-data.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/wc-webhook-functions.php 1 0 0 0
/2014/06/28/the-queen-of-scream/ 2 64982 0 0
/wp-content/plugins/woocommerce/templates/emails/email-header.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-integrations.php 1 0 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 3 58380 0 0
/wp-content/plugins/woocommerce/templates/loop/price.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/wc-coupon-functions.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/myaccount/my-downloads.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-countries.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/checkout/thankyou.php 1 0 0 0
/wp-includes/pluggable.php 1 0 0 0
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.woff 3 294072 0 1
/wp-content/plugins/contact-form-7/uninstall.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/checkout/form-checkout.php 1 0 0 0
/eagent-x2-trifold/ 1 43433 0 0
/wp-includes/http.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/emails/customer-completed-order.php 1 0 0 0
/wp-includes/canonical.php 1 0 0 0
/2014/06/19/honey-hunters-of-nepal/ 1 28420 0 0
/wp-content/plugins/woocommerce/templates/checkout/form-coupon.php 1 0 0 0
/wp-content/themes/notio-wp/assets/sass/ 1 1128 0 0
/2014/06/28/inside-trailer/ 5 173807 0 0
/wp-content/plugins/woocommerce/ 1 699 0 0
/blog/ 1 32449 0 0
/wp-includes/category.php 1 0 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 170397 0 0
/wp-includes/shortcodes.php 1 0 0 0
/contact/ 5 138250 0 1
/wp-includes/option.php 1 0 0 0
/2014/06/19/significant-moments-in-english-football/ 1 29654 0 0
/wp-content/plugins/woocommerce/templates/myaccount/form-login.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-frontend-scripts.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-cart.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-post-types.php 1 0 0 0
/wp-includes/query.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/emails/plain/customer-completed-order.php 1 0 0 0
/wp-includes/class-wp-http-response.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/emails/plain/email-order-items.php 1 0 0 0
/wp-includes/ 1 10312 0 0
/wp-content/plugins/woocommerce/templates/cart/cross-sells.php 1 0 0 0
/wp-includes/revision.php 1 0 0 0
/wp-includes/feed.php 1 0 0 0
/wp-content/themes/notio-wp/assets/img/dividers/ 1 442 0 0
/wp-content/themes/notio-wp/assets/vc/ 1 368 0 0
/wp-content/plugins/revslider/public/assets/js/ 4 0 0 0
/wp-content/plugins/contact-form-7/includes/integration.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-checkout.php 1 0 0 0
/wp-includes/theme.php 1 0 0 0
/wp-content/plugins/woocommerce/assets/fonts/ 1 724 0 0
/wp-content/plugins/woocommerce/includes/wc-deprecated-functions.php 1 0 0 0
/wp-includes/class-wp-http-curl.php 1 0 0 0
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/ 1 400 0 0
/wp-content/plugins/woocommerce/templates/emails/customer-note.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/emails/ 1 1349 0 0
/wp-content/plugins/contact-form-7/includes/formatting.php 1 0 0 0
/blog/page/3/ 1 33352 0 0
/wp-content/plugins/woocommerce/templates/emails/email-order-items.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/emails/email-addresses.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/wc-notice-functions.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/checkout/payment-method.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/myaccount/my-address.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-language-pack-upgrader.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/emails/plain/customer-note.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/cart/mini-cart.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/ 1 1443 0 0
/wp-includes/class-wp-http-encoding.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-payment-gateways.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/emails/plain/email-addresses.php 1 0 0 0
/wp-content/plugins/contact-form-7/ 1 763 0 0
/wp-content/plugins/woocommerce/templates/emails/email-footer.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/cart/cart-empty.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/notices/success.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/wc-cart-functions.php 1 0 0 0
/wp-includes/js/ 1 5968 0 0
/wp-content/plugins/woocommerce/templates/emails/customer-refunded-order.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/myaccount/view-order.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/checkout/form-billing.php 1 0 0 0
/wp-content/themes/notio-wp/assets/css/ 1 608 0 0
/wp-content/plugins/woocommerce/templates/checkout/review-order.php 1 0 0 0
/wp-content/plugins/contact-form-7/admin/ 1 578 0 0
/wp-content/plugins/woocommerce/templates/auth/header.php 1 0 0 0
/2014/06/27/strawberries-on-the-table/ 2 62609 0 0
/wp-content/plugins/woocommerce/templates/taxonomy-product_cat.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/wc-user-functions.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/myaccount/my-orders.php 1 0 0 0
/wp-content/plugins/contact-form-7/includes/l10n.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/emails/plain/ 1 1156 0 0
/wp-content/plugins/woocommerce/templates/loop/loop-start.php 1 21 0 0
/wp-content/plugins/ 2 0 0 0
/author/kmctigue/page/3/ 1 34040 0 0
/wp-content/plugins/woocommerce/includes/class-wc-autoloader.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/emails/customer-reset-password.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/single-product.php 1 0 0 0
/2014/06/19/the-woman-is-the-most-perfect-doll/ 1 29564 0 0
/wp-content/plugins/woocommerce/includes/class-wc-logger.php 1 0 0 0
/wp-includes/session.php 1 0 0 0
/2014/10/02/spend-this-sunday-at-your-home/ 3 116612 0 0
/wp-includes/class-wp-site-query.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/emails/customer-processing-order.php 1 0 0 0
/oregon-computerized-criminal-history/ 3 126903 0 0
/wp-content/plugins/contact-form-7/includes/ 1 1132 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons/fonts/VC-Icons.ttf 1 6700 0 0
/wp-content/plugins/woocommerce/templates/emails/customer-invoice.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/notices/ 1 479 0 0
/wp-content/plugins/woocommerce/includes/class-wc-download-handler.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/wc-core-functions.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/loop/sale-flash.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-ajax.php 1 0 0 0
/wp-content/plugins/woocommerce/assets/js/jquery-payment/ 1 483 0 0
/portfolio/red-sol-campaign/ 6 370374 0 1
/2014/06/23/santa-monica-beach/ 1 28968 0 0
/wp-includes/load.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/loop/rating.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/myaccount/form-add-payment-method.php 1 0 0 0
/2014/09/11/dont-limit-yourself/ 1 28677 0 0
/wp-content/plugins/woocommerce/includes/class-wc-tracker.php 1 0 0 0
/wp-includes/wp-db.php 1 0 0 0
/wp-content/plugins/contact-form-7/includes/submission.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-cache-helper.php 1 0 0 0
/wp-includes/version.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/auth/ 1 549 0 0
/wp-content/plugins/woocommerce/assets/ 1 453 0 0
/wp-content/plugins/woocommerce/templates/myaccount/ 1 957 0 0
/wp-includes/rewrite.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/myaccount/form-edit-address.php 1 0 0 0
/2014/09/13/image-post/ 1 31112 0 0
/product/roche-boxing/ 3 44174 2 2
/wp-content/plugins/woocommerce/includes/class-wc-breadcrumb.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/loop/ 1 911 0 0
/wp-content/plugins/woocommerce/templates/checkout/payment.php 1 0 0 0
/2014/06/28/special-picks-for-june/ 1 33700 0 0
/wp-content/plugins/woocommerce/templates/auth/form-grant-access.php 1 0 0 0
/wp-content/plugins/woocommerce/woocommerce.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-emails.php 1 0 0 0
/product/contemporary-oak/ 2 37626 1 1
/2014/06/21/welcome-to-doha/ 1 29313 0 0
/wp-content/plugins/woocommerce/includes/wc-widget-functions.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/loop/pagination.php 1 0 0 0
/wp-content/plugins/woocommerce/i18n/ 1 499 0 0
/wp-content/plugins/woocommerce/templates/emails/plain/customer-reset-password.php 1 0 0 0
/wp-includes/meta.php 1 0 0 0
/wp-includes/class-wp-customize-nav-menus.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/checkout/ 1 955 0 0
/mhcid-portfolio/ 4 100381 0 0
/wp-includes/class-wp-customize-manager.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/cart/ 1 875 0 0
/wp-content/plugins/woocommerce/i18n/states/ 1 1312 0 0
/wp-admin/ 2 687720 0 0
/women-drowning/ 1 52165 0 0
/wp-includes/atomlib.php 1 0 0 0
/wp-content/plugins/woocommerce/uninstall.php 1 0 0 0
/wp-content/plugins/contact-form-7/includes/validation.php 1 0 0 0
/wp-includes/nav-menu.php 1 0 0 0
/wp-includes/pluggable-deprecated.php 1 0 0 0
/2015/10/04/hello-world/ 2 57104 0 0
/wp-includes/class-wp-http-streams.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/loop/add-to-cart.php 1 0 0 0
/wp-includes/class-wp-http-cookie.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/emails/admin-cancelled-order.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-session-handler.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/class-wc-comments.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/wc-conditional-functions.php 1 0 0 0
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/ 4 1932 0 0
/wp-content/plugins/woocommerce/templates/myaccount/form-lost-password.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/wc-template-hooks.php 1 0 0 0
/wp-content/themes/notio-wp/assets/css/skins/ 1 616 0 0
/wp-content/plugins/woocommerce/templates/emails/email-styles.php 1 0 0 0
/author/kmctigue/page/4/ 1 28791 0 0
/wp-includes/class-wp-walker.php 1 0 0 0
/wp-content/plugins/woocommerce/assets/css/ 1 1960 0 0
/wp-content/plugins/woocommerce/includes/wc-term-functions.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/wc-template-functions.php 1 0 0 0
/wp-includes/class-wp-http-proxy.php 1 0 0 0
/blog/page/2/ 1 33151 0 0
/wp-includes/plugin.php 1 0 0 0
/wp-includes/kses.php 1 0 0 0
/wp-includes/formatting.php 1 0 0 0
/wp-content/plugins/woocommerce/includes/wc-attribute-functions.php 1 0 0 0
/wp-content/plugins/woocommerce/i18n/countries.php 1 0 0 0
/product/mavic-leather-headphones/ 1 34602 0 0
/wp-content/plugins/woocommerce/includes/class-wc-geolocation.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/loop/result-count.php 1 0 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 17204 0 0
/wp-content/plugins/woocommerce/templates/emails/plain/admin-new-order.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/loop/orderby.php 1 0 0 0
/wp-content/plugins/woocommerce/templates/cart/cart-totals.php 1 0 0 0
/wp-includes/embed.php 1 0 0 0
END_SIDER
