AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/kmctigue/tmp/awstats/awstats.katiemctigue.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 22127               
POS_DAY 30084               
POS_DOMAIN 3594                
POS_LOGIN 4211                
POS_ROBOT 4366                
POS_WORMS 5430                
POS_EMAILSENDER 5561                
POS_EMAILRECEIVER 5704                
POS_SESSION 30939               
POS_SIDER 31151               
POS_FILETYPES 5839                
POS_DOWNLOADS 6159                
POS_OS 6479                
POS_BROWSER 6833                
POS_SCREENSIZE 9931                
POS_UNKNOWNREFERER 10005               
POS_UNKNOWNREFERERBROWSER 10605               
POS_ORIGIN 10993               
POS_SEREFERRALS 11134               
POS_PAGEREFS 11419               
POS_SEARCHWORDS 11711               
POS_KEYWORDS 11863               
POS_MISC 2359                
POS_ERRORS 11922               
POS_CLUSTER 4067                
POS_SIDER_404 12100               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001002342 296 79426 15987236324945
FirstTime 20180901010247
LastTime 20180930223546
LastUpdate 20181001030229 296 0 295 0 0
TotalVisits 578                 
TotalUnique 172                 
MonthHostsKnown 0                   
MonthHostsUnknown 212                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 264 26700063 41 88 2315163
1 36 88 19543444 74 161 5752623
2 34 57 1246269 16 83 6062102
3 31 31 470110 49 73 809002
4 39 118 3689189 40 103 2041399
5 32 56 1470388 33 62 882147
6 24 26 721700 37 52 483481
7 31 54 813999 111 682 27014008
8 53 105 19896385 95 117 2508467
9 34 161 26676055 43 91 1283613
10 58 113 4381169 65 92 1228381
11 57 101 3034298 36 151 7209738
12 42 91 4440241 72 149 5931703
13 40 206 57763375 269 292 5809487
14 45 166 10931209 130 207 8890431
15 46 147 23150066 57 128 3643628
16 53 224 35013610 86 218 6943994
17 50 200 14405796 75 161 3320626
18 20 44 1317685 37 78 4962830
19 43 206 11876275 95 124 4320462
20 42 87 4423644 47 112 4992372
21 19 20 6003292 32 49 774724
22 99 838 182110778 63 106 1444867
23 101 308 57537528 40 78 944579
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 875 3240 477398631
ru 63 63 440118
ca 38 178 6965406
vn 35 35 163579
gb 17 19 1336382
cl 11 11 270429
fr 8 63 20410311
de 8 8 193910
eu 7 7 283282
ua 6 6 193908
nl 5 5 76423
ro 4 4 152844
cn 4 4 152844
kr 3 3 38213
lt 2 2 42734
ie 2 50 3815028
id 1 1 38211
se 1 1 0
lu 1 1 2853
it 1 1 38211
at 1 1 38211
ph 1 2 2418423
gr 0 1 1529519
za 0 1 530534
pa 0 1 12748
cy 0 1 530534
no 0 1 530534
in 0 1 12748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bot[\s_+:,\.\;\/\\-] 488 19423956 20180928072933 1
Googlebot/ 420 10721200 20180930143711 23
bingbot/ 409 16315111 20180930182234 35
YandexBot/ 177 1969279 20180930181919 90
facebookexternalhit/ 152 11483362 20180924004723 1
bingpreview 135 11081020 20180930125441 0
Baiduspider/ 115 6353379 20180930154122 0
YandexMobileBot/ 36 1057613 20180917041456 0
YandexImages/ 33 427726 20180930100002 0
(firefox/)([0-9]\.|[0-1][0]\.) 19 372304 20180930182804 8
unknown 17 1139 20180930193402 17
DuckDuckGo\-Favicons\-Bot/ 16 316824 20180922162113 0
Googlebot\-Image/ 16 9970059 20180930045821 0
no_user_agent 15 4103229 20180922024836 0
Mail\.RU_Bot/ 9 115732 20180930161800 5
DotBot/ 5 455278 20180930230226 3
Sogou[\x20]web[\x20]spider/ 2 38817 20180926134054 1
GrapeshotCrawler/ 2 38278 20180914122443 1
robot 1 9954 20180904213633 0
Uptimebot/ 1 67 20180919110449 1
crawl 1 38211 20180913165033 0
Python\-urllib/ 1 67 20180919044507 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
php 532 350501 0 0
jpg 321 324654862 0 0
eot 1 165742 0 0
pdf 3 419685 0 0
ttf 2 318344 0 0
js 1396 37157455 0 0
png 331 102363363 0 0
gif 37 2433926 0 0
woff2 15 1099496 0 0
Unknown 1 2198 0 0
html 537 13985937 0 0
woff 6 565308 0 0
css 529 34099751 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/wp-content/uploads/2015/10/Resume_K_McTigue_2017_web.pdf 9 0 1259055
/wp-content/uploads/2015/10/Red-Sol-Position-Paper.pdf 3 0 614970
/wp-content/uploads/2015/11/Resume_K_McTigue_2015.pdf 1 0 1611681
/wp-content/uploads/2014/10/KMcTigue_Resume_20162017_V.pdf 1 0 489262
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx9 5 2
macosx5 1 1
winxp 32 25
Unknown 576 575
win10 1072 85
win2000 12 12
macosx10 2 2
macosx8 1 1
win2003 6 6
win7 212 50
macosx11 53 28
win8 11 10
linuxandroid 250 17
linux 600 108
macosx 158 26
winlong 22 22
macosx12 394 74
macosx4 5 5
win8.1 37 18
ios_iphone 241 17
winnt 21 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 147
safari4.6.2 2 2
firefox52.49.96 1 1
chrome53.7.2490.8762 1 1
chrome60.0.3112.101 4 4
opera41.9.4378.8005 1 1
chrome57.4.9684.5956 1 1
chrome64.0.3282.186 4 4
chrome63.0.3239.132 1 1
opera42.0.5699.0327 1 1
firefox21.0 1 1
safari4.7.2 1 1
chrome56.0.2924.87 1 1
opera42.9.4880.9518 1 1
opera40.6.1744.7016 1 1
firefox45.79.22 1 1
msie10.0 6 0
mozilla 62 26
firefox45.67.04 1 1
firefox45.67.05 1 1
safari11.1 1 0
chrome63.0.3205.0 37 2
firefox51.0 1 1
safari7.0.3 3 0
opera42.0.5206.0934 1 1
chrome23.0.1271.95 4 0
safari11.1.2 2 0
safari5.3.7 1 1
chrome36.0.1985.67 3 3
firefox45.66.19 1 1
chrome5.0.375.99 2 2
opera44.5.1165.6437 3 3
opera12.16 1 0
opera44.5.0996.5268 1 1
firefox45.51.08 1 1
edge36 6 6
chrome63.0.3239.108 2 2
safari10.1.2 1 0
opera42.0.5897.0525 1 1
chrome69.0.3497.100 270 28
opera44.5.0649.5911 1 1
firefox52.57.94 1 1
chrome34.0.1847.131 3 3
opera42.0.5500.0238 1 1
firefox61.0 1 1
chrome62.0.3202.94 2 2
opera54.0.2952.51 3 3
msie11 5 0
safari5.2.7 4 4
chrome57.5.0005.5733 1 1
opera55.0.2994.44 113 8
chrome49.0.2630.30 1 1
chrome23.0.1271.6 1 1
chrome41.0.2228.0 6 1
chrome57.4.9273.5545 1 1
firefox52.59.12 1 1
firefox62.0 85 4
firefox45.64.27 1 1
chrome40.0.2214.93 1 1
chrome59.0.3071.125 49 2
msie11.0 4 4
firefox53.0 2 2
chrome57.4.9656.4484 1 1
msie8.0 1 1
opera41.9.3693.8321 1 1
chrome52.0.2743.116 600 28
opera42.0.5940.0678 1 1
firefox52.58.05 1 1
firefox45.68.15 1 1
safari4.6.1 3 3
firefox52.54.01 1 1
chrome64.0.3251.0 4 4
firefox52.54.02 1 1
chrome53.0.2785.143 8 8
opera41.9.4630.8368 1 1
msie5.0 21 10
firefox45.56.03 1 1
edge34 11 11
opera44.5.0163.6435 1 1
firefox42.0 1 1
opera49.0.2711.0 1 1
netscape 25 25
opera42.0.4546.9274 1 1
chrome69.0.3497.92 53 3
chrome34.0.1847.116 9 9
chrome53.5.0637.5365 1 1
chrome53.7.2720.8992 1 1
safari5.5.1 1 1
chrome61.0.3163.100 14 14
firefox45.62.19 1 1
firefox28.0 3 3
chrome53.5.0979.5607 1 1
Unknown 552 551
chrome60.0.3112.50 84 6
firefox52.50.07 1 1
chrome54.8.4810.9182 1 1
safari5.4.8 1 1
safari10.0.1 3 1
firefox55.0 2 2
chrome68.0.3440.91 147 11
firefox45.67.10 1 1
opera12.0 3 0
safari11.0 73 2
safari11.0.3 2 2
firefox45.69.12 1 1
chrome57.4.9175.5447 1 1
firefox45.61.14 1 1
chrome37.0.2062.120 1 1
opera41.9.4972.8600 1 1
opera40.6.1236.6508 1 1
opera44.5.1193.6465 1 1
edge17 50 2
chrome68.0.3440.75 2 0
chrome29.0.1547.2 1 1
chrome53.6.1780.5418 1 1
msie9.0 50 3
firefox52.53.00 1 1
chrome66.0.3359.117 1 1
opera42.0.4013.9741 1 1
chrome53.8.3395.8667 1 1
chrome50.0.2661.102 21 21
chrome65.0.3325.181 406 63
iphone 167 15
safari 1 0
opera44.5.1229.6592 1 1
chrome66.0.3359.181 1 0
firefox52.60.13 1 1
chrome65.0.3325.162 2 2
chrome26.0.1410.65 1 1
opera41.9.4585.9213 1 1
firefox45.67.20 1 1
firefox59.0 5 5
chrome57.4.9997.4625 1 1
chrome57.5.0855.4583 1 1
chrome58.0.3029.110 30 30
firefox50.0 3 0
chrome25.0.1364.169 1 1
firefox36.0 12 4
chrome69.0.3497.81 2 0
msie6.0 4 4
chrome68.0.3440.106 502 44
opera42.9.4734.9462 1 1
chrome37.0.2049.0 6 0
firefox32.0 1 1
safari5.3.8 2 2
chrome67.0.3396.99 6 6
chrome69.0.3497.86 51 3
firefox45.69.16 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Faraday_v0.15.2 20180918104002
InetURL:/1.0 20180905150234
python-requests/2.18.3 20180919044507
Python/3.6_aiohttp/2.3.2 20180915140209
WordPress/4.6.12;_http://katiemctigue.com 20180930223546
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180903034329
Mozilla/5.0_()_AppleWebKit/533.09.51_(KHTML,_like_Gecko)_Chrome/53.6.1023.6395_Safari/530.79_Edge/34.75745 20180911084921
python-requests/2.9.1 20180905200529
Mozilla/5.0_(compatible;_ips-agent) 20180913001454
Mozilla 20180921234528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.18.3 20180919044507
python-requests/2.9.1 20180905200529
Python/3.6_aiohttp/2.3.2 20180915140209
WordPress/4.6.12;_http://katiemctigue.com 20180930223546
Faraday_v0.15.2 20180918104002
InetURL:/1.0 20180905150234
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-24-generic 20180910032641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 231 390
From1 4 4
From2 13 32
From3 8 8
From4 838 3277
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com 12 26
www_google_com_ng 0 1
www_google_gr 0 1
www_google_co_uk 0 1
www_google_com_br 0 1
duckduckgo 1 1
www_google_com_ph 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://l.instagram.com 4 4
http://tds-advert002.info 1 1
http://burger-imperia.com 1 1
https://www.facebook.com 1 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
405 11 462
406 15 157829
301 200 0
500 11 39611
206 2 410705
403 542 186973
404 563 14481642
302 41 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 281
/wordpress/ 1 -
/wp-content/plugins/wp_module/w.php 1 -
/test.php 1 -
/searchreplacedb2.php 4 -
/db.php 2 -
/wp-content/plugins/ultimate-member/assets/js/um-scripts.js 12 -
/sh3.php 2 -
/poc.php 2 -
/wp-admin/theme-uploader.php 1 -
/google.php 2 -
/adminer-4.2.5.php 1 -
/backup/ 1 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=880F89DBC3C429D85391C2E6BC030E75 1 -
/cgi-bin/config.php 2 -
/wp-content/uploads/2018/2018.php 2 katiemctigue.com
/wp-content/plugins/duplicator/assets/css/style.css 1 -
/adminer-3.7.0.php 1 -
/templates/system/css/system.css 2 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://katiemctigue.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/portfolio/tame-impala/ 8 -
/portfolio/coastal/ 4 -
/pma/scripts/setup.php 7 -
/adminer-4.2.1.php 1 -
/cron.php 2 -
/patch.php 2 -
/adminer-3.5.0.php 1 -
/joomla/robots.txt 1 -
/jquery.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/kodox.php 2 -
/adminer-4.6.2.php 1 -
/info.php 2 -
/i.php 2 -
/wp-admin/logo_img.php 1 http://katiemctigue.com/wp-admin/logo_img.php
/mg.php 2 -
/wp-content/plugins/arforms/js/filedrag/filedrag.js 1 katiemctigue.com
/post-a-job/ 3 http://katiemctigue.com/post-a-job/
/wp-content/plugins/fluid_forms/file-upload/server/php/ 1 http://katiemctigue.com/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/505.php 1 -
/installer.php 18 katiemctigue.com
/wp-version.php 1 -
/adminer-4.2.2.php 1 -
/hello.php 1 -
/wp-admin/setup-config.php 1 katiemctigue.com
/401.php 1 -
/wp-content/plugins/ss/configs.php 1 -
/wp-content/common.php 1 http://katiemctigue.com/wp-content/common.php
/contact/\"mailto:Kaitlinmctigue@gmail.com 2 -
/mine.php 2 -
/portfolio/eagent-x2-trifold/%22mailto:Kaitlinmctigue@gmail.com 2 -
/wp-content/plugins/duplicator/readme.txt 2 http://katiemctigue.com/wp-content/plugins/duplicator/readme.txt
/wp-upload-class.php 2 katiemctigue.com
/adminer-3.0.1.php 1 -
/portfolio/twin-forks/ 10 -
/jm-ajax/upload_file/ 2 -
/adminer-2.1.0.php 1 -
/wp-admin/admin-ajax.php 6 -
/ads.txt 1 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://katiemctigue.com/wp-content/plugins/wpstorecart/readme.txt
/error.php 4 -
//wp-json/wp/v2/posts/ 1 -
/adminer-4.4.0.php 1 -
/sasuke.php 2 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=A8C08BB8C709FE88D47BE3A35A91005E 1 -
/yusa.php 1 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=3A5F5E2FFBE8E0D7798B47DFDDD7EBBA 1 -
/av.php 2 -
/groups/ 1 -
/css_.php 1 katiemctigue.com
/wp-content/uploads/2018/08/tbl_status.php 1 katiemctigue.com
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 http://katiemctigue.com/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css
/adminer-4.3.1.php 1 -
/adminer-3.5.1.php 1 -
/wp-content/uploads/sgqn82nf032.php 1 http://katiemctigue.com/wp-content/uploads/sgqn82nf032.php
/installer-backup.php 26 -
/tempfs.php 2 -
/adminer-3.1.0.php 1 -
/adminer-2.3.2.php 1 -
/wp-content/plugins/paypal-for-woocommerce/readme.txt 1 -
/gets.php 2 -
/blog/robots.txt 1 -
/up.php 2 -
/2.php 1 -
/adminer-3.6.2.php 1 -
/admin/images/cal_date_over.gif 2 -
/scripts/setup.php 6 -
/adminer-1.11.1.php 1 -
/webr00tv3.php 2 -
/ajax.php 2 -
/adminer-2.3.0.php 1 -
/wp-includes/logo_img.php 1 http://katiemctigue.com/wp-includes/logo_img.php
/feeds.php 2 -
/media.php 2 -
/checkout/ 2 -
/blog/page/3/ 1 -
/config.php 4 -
/adminer.php 1 -
/default.php 2 -
/cl0wn.phtml 1 -
/chk.php 2 -
/.well-known/security.txt 1 -
/ww.php 2 -
/x.php 2 -
/tamb.php 2 -
/adminer-4.3.0.php 1 -
/wp-content/plugins/ads/ass.php 1 -
/1.php 1 -
/wp-content/plugins/woocommerce/readme.txt 2 -
/k.php 2 -
/adminer-3.7.1.php 1 -
/adminer-4.2.0.php 1 -
/adminer-3.3.3.php 1 -
/portfolio/dci-passport/%22mailto:Kaitlinmctigue@gmail.com 1 -
/aa.php 2 -
/jngr.php 1 katiemctigue.com/jngr.php
/wp-json/wp/v2/posts/None 1 -
/kickstart.php 1 -
/and3.php 2 -
/site/ 1 -
/main/ 1 -
/w45.php 2 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 http://katiemctigue.com/wp-content/plugins/wp-dreamworkgallery/readme.txt
/database.php 2 -
/adminer-3.4.0.php 1 -
/security/ 1 -
/upload.php 3 -
/http:/ 1 -
/wp-content/plugins/print-invoices-packing-slip-labels-for-woocommerce/readme.txt 1 -
/b374k.php 2 -
/wp-query.php 1 -
/adminer-4.0.0.php 1 -
/adminer-2.0.0.php 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 4 -
/portfolio/women-drowning-photos/%22mailto:Kaitlinmctigue@gmail.com 1 -
/ok.php 3 -
/dbs.php 1 -
/vo.php 2 -
/wp-content/plugins/upper/upper.php 1 -
/phpinfo.php 2 -
/tagflash.php 2 -
/toket.php 2 -
/adminer-4.0.1.php 1 -
/wp-includes/SimplePie/Canonical.php 1 katiemctigue.com
/wp-admin/includes/images.php 1 -
/xml.php 3 -
/wp-content/plugins/eshop-magic/download.php 1 -
/contact/%22mailto:Kaitlinmctigue@gmail.com 1 -
/wso45.php 2 -
/wp/ 1 -
/k2.php 2 -
/libs.php 2 -
/er.php 2 -
/ewe.php 2 -
/adminer-3.2.0.php 1 -
/wordpress/wp-login.php 3 -
/adminer-4.1.0.php 1 -
/wp-content/plugins/woocommerce-product-addon/js/script.js 1 katiemctigue.com
/el.php 1 -
/wp-content/plugins/wp-mobile-detector/readme.txt 1 http://katiemctigue.com/wp-content/plugins/wp-mobile-detector/readme.txt
/test/ 1 -
/wp-content/plugins/woocommerce-checkout-manager/readme.txt 1 -
/wp-content/plugins/wp-symposium/readme.txt 1 http://katiemctigue.com/wp-content/plugins/wp-symposium/readme.txt
/portfolio/oregon-cch/%22mailto:Kaitlinmctigue@gmail.com 1 -
/&quot 1 http://katiemctigue.com
/wp-content/plugins/woocommerce/assets/js/frontend/'+wc_add_to_cart_params.cart_url+' 3 -
/product/terre-dhermes/%22mailto:Kaitlinmctigue@gmail.com 1 -
/evi.php 2 -
/adminer-3.6.4.php 1 -
//wp-json/wp/v2/posts/None 1 -
/confy.php 2 -
/missy.php 2 -
/blog/page/2/ 1 -
/content-post.php 3 -
/wp-content/plugins/wp-formgenerator/uploads/php/ 1 http://katiemctigue.com/wp-content/plugins/wp-formgenerator/uploads/php/
/wp-json/wp/v2/posts/ 1 -
/sadrazam.php 2 -
/wp-content/plugins/category-page-icons/css/menu.css 2 -
/wp-content/uploads/2018/09/seo_script.php 1 katiemctigue.com
/page.php 2 -
/product/charlies/%22mailto:Kaitlinmctigue@gmail.com 2 -
/adminer-3.3.4.php 1 -
/adminer-3.3.1.php 1 -
/adminer-4.6.0.php 1 -
/adminer-3.6.1.php 1 -
/idx.php5 1 -
/cns.php 1 -
/Marvin.php 1 -
/webroot.php 2 -
/wp-config.bak 1 http://katiemctigue.com/wp-config.bak
/resume/%22mailto:Kaitlinmctigue@gmail.com 1 -
/adminer-2.2.0.php 1 -
/wp-config.php2 1 http://katiemctigue.com/wp-config.php2
/case.php 2 -
/wp-content/plugins/apikey/tbl_status.php 1 katiemctigue.com
/adminer-2.2.1.php 1 -
/wsodecode.php 2 -
/adminer-3.0.0.php 1 -
/temp.php 2 -
/adminer-4.0.2.php 1 -
/0x.php 2 -
/tbl_status.php 1 katiemctigue.com
/portfolio/tbi-crms/%22mailto:Kaitlinmctigue@gmail.com 1 -
/adminer-1.11.0.php 1 -
/500.php 1 -
/wp-content/0plugins/Aviliate/systems.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/ 1 http://katiemctigue.com/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/testphp.php 2 -
/adminer-3.6.0.php 1 -
/demo/ 1 -
/wp-config.backup 1 http://katiemctigue.com/wp-config.backup
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/adminer-3.2.2.php 1 -
/civok.php 2 -
/adminer-4.0.3.php 1 -
/\"mailto:Kaitlinmctigue@gmail.com 2 -
/scorpiol.php 2 -
/wp-content/plugins/css-ready-selectors/sh.php 1 -
/ludk.php 1 -
/wso.php 3 -
/blog/wp-login.php 3 -
/adm.php 1 -
/.php 1 -
/admin/login.php 2 -
/wp-crawl.php 2 katiemctigue.com
/wp-content/plugins/hd-webplayer/playlist.php 2 -
/k1.php 1 -
/wp-config.php~ 3 http://katiemctigue.com/wp-config.php~
/wp-content/plugins/revslider/temp/update_extract/pwn.gif 1 -
/as.php 2 -
/adminer-4.2.3.php 1 -
/connectors/system/phpthumb.php 1 -
/adminer-3.6.3.php 1 -
/adminer-4.5.0.php 1 -
/adminer-3.3.0.php 1 -
/adminer-4.2.4.php 1 -
/gator.php 1 -
/wp-admin/user/updater.php 1 -
/logo_img.php 2 -
/portfolio/diverse-computing-rebranding/%22mailto:Kaitlinmctigue@gmail.com 4 -
/503.php 1 -
/wp-content/plugins/ads/class.php 1 -
/help.php 2 -
/portfolio/feed/ 8 -
/wp-content/plugins/xxx/data.php.fla 1 -
/ 26 http://katiemctigue.com/
/blog/ 1 -
/conf.php 4 -
/news.php 2 -
/license.php 28 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=DD903870283321F173BCE554CC5B6DE3 1 -
/old/ 1 -
/wp-content/plugins/kingcomposer/assets/js/kc.fonts.js 1 katiemctigue.com
/resume/%5C&du=katiemctigue.com/resume%5C&hash=6C37896D30F506E74DEF67F85AE87E4B 1 -
/modules/simpleslideshow/uploadimage.php 1 http://katiemctigue.com/modules/simpleslideshow/uploadimage.php
/product-category/decor/%22mailto:Kaitlinmctigue@gmail.com 1 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=4B7A7279B823A427276FBCBB6B8669A6 1 -
/cim.php 1 -
/%22mailto:Kaitlinmctigue@gmail.com 5 -
/ass.php 2 -
/wp-content/plugins/wp-mobile-detector/resize.php 2 -
/up1.php 1 -
/404.php 3 -
/adminer-3.2.1.php 1 -
/wp-config.php.backup 1 http://katiemctigue.com/wp-config.php.backup
/phpMyAdmin/scripts/setup.php 7 -
/uk.php 2 -
/new/ 1 -
/maxtor.php 2 -
/adminer-4.6.1.php 1 -
/wp/wp-login.php 3 -
/aboutme/%22mailto:Kaitlinmctigue@gmail.com 2 -
/wp-content/uploads/wp-crawl.php 1 katiemctigue.com
/adminer-3.3.2.php 1 -
/zz.php 1 -
/wp-content/plugins/ungallery/source_vuln.php 2 -
/wp-includes/class-wp-bar.php 1 katiemctigue.com
/wp-content/plugins/wp-ceo/sh.php 1 katiemctigue.com
/wp-content/plugins/downloads-manager/img/unlock.gif 2 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://katiemctigue.com/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/adminer-2.3.1.php 1 -
/wp-content/logo_img.php 1 http://katiemctigue.com/wp-content/logo_img.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 212
143.95.230.23 535 535 119248 20180930223546
104.192.74.19 50 50 1983228 20180921234528
77.72.82.146 37 37 208441 20180929223347
144.217.171.224 28 600 95282677 20180927225130
77.72.82.15 23 23 155255 20180921161014
13.56.249.215 19 19 337148 20180918104025
71.182.194.120 15 170 68097614 20180911223957
52.53.201.78 14 14 534954 20180930175516
138.197.6.2 11 34 1079659 20180924020858
142.93.69.193 11 34 1079667 20180908114050
138.197.3.233 11 34 1079667 20180929002859
18.191.233.249 10 47 2022124 20180919044511
128.177.10.252 10 21 1003692 20180919165622
178.255.80.147 10 10 346525 20180917113003
191.96.249.154 10 10 232218 20180910032641
159.89.207.77 9 9 232216 20180901144905
174.201.12.12 8 62 20872085 20180924005026
24.131.224.254 8 86 38006477 20180909160039
52.173.241.248 8 8 305688 20180920100557
68.55.63.80 7 99 25649849 20180906134404
52.165.148.51 7 7 267477 20180925002859
178.62.82.141 6 6 245071 20180926082501
23.95.71.116 6 84 3227515 20180918000917
174.236.139.119 5 84 22758733 20180902094426
107.72.162.98 5 55 18901698 20180922013042
148.251.83.116 1 1 38211 20180913102549
35.165.137.171 1 1 38211 20180927003103
159.65.175.214 1 19 386276 20180929045830
165.227.185.109 1 19 386276 20180915103234
209.141.61.45 1 1 0 20180906165436
54.213.226.226 0 1 19302 
174.233.4.243 0 1 5881061 
192.157.88.171 1 3 1076810 20180916044749
113.172.20.39 1 1 3799 20180911111548
144.168.163.10 2 2 76422 20180903120610
14.186.128.176 1 1 3799 20180911191245
181.215.120.135 1 1 38211 20180904084534
64.135.35.254 0 1 192686 
151.106.60.152 1 1 38211 20180905200529
113.182.65.155 1 1 3799 20180911084151
79.161.185.33 0 1 530534 
24.5.125.158 4 84 16682328 20180909231700
95.85.34.15 1 1 38211 20180923155802
45.55.38.239 1 1 38211 20180903034329
66.87.152.35 0 1 441105 
123.21.126.167 1 1 3799 20180911173734
14.162.161.109 1 1 3799 20180911175650
54.146.87.87 1 1 38211 20180915053053
36.248.171.249 2 2 76422 20180928154558
113.173.172.213 1 1 3799 20180911055339
5.39.46.99 2 2 38212 20180912125315
192.227.132.143 2 2 38212 20180913015845
114.108.215.132 0 1 2380212 
205.134.249.129 2 2 38212 20180912125312
113.163.246.89 1 1 3799 20180911103342
81.88.49.25 1 1 38211 20180915082823
117.1.60.72 1 1 3799 20180911071701
27.73.48.124 1 1 3799 20180911110611
35.227.49.5 2 2 76422 20180916142748
209.97.157.175 1 1 38211 20180903120744
71.6.165.200 1 1 38211 20180910054330
75.131.55.226 0 2 328146 
171.244.34.91 2 2 38212 20180923085902
96.44.9.241 4 54 18341670 20180924230553
14.168.66.16 1 1 3799 20180911175028
91.204.14.217 1 1 38211 20180902211913
108.178.61.60 1 1 38211 20180914090104
113.189.227.233 1 1 3799 20180911140557
138.197.64.40 1 1 38211 20180902223822
113.176.148.171 1 1 3799 20180911182554
73.65.142.9 0 1 530534 
31.13.115.2 1 6 505719 20180901195635
13.126.48.12 2 2 38212 20180924083937
52.19.57.62 1 1 38211 20180915140209
142.93.73.213 1 1 38211 20180905215243
107.210.195.152 0 1 12748 
35.231.229.243 2 2 76422 20180928171908
14.169.156.206 1 1 3799 20180911115724
31.13.115.14 0 5 69438 
34.217.86.22 0 1 69352 
159.65.175.240 1 1 38211 20180924193243
31.13.115.7 0 27 2688701 
186.96.114.194 0 1 12748 
164.52.232.82 4 54 18341670 20180917085045
38.95.224.253 0 1 441105 
216.145.17.190 1 1 38211 20180915172456
206.180.165.147 1 1 38211 20180903113854
70.60.100.118 5 79 32059723 20180904131928
35.231.23.45 2 2 76422 20180907221702
163.172.4.153 4 4 152844 20180913195611
54.68.128.189 0 6 201899 
192.3.105.198 2 2 70288 20180912230436
34.210.148.215 0 18 443827 
94.250.254.57 2 2 0 20180905135429
66.249.88.52 3 22 9510588 20180918220252
159.89.119.97 2 2 0 20180902204042
34.220.40.173 1 1 38211 20180924151910
14.187.165.69 1 1 3799 20180911193532
188.240.208.26 3 3 114633 20180915171244
14.231.222.234 1 1 3799 20180911142123
14.186.163.193 1 1 3799 20180911183229
142.93.73.175 1 1 38211 20180920064551
213.159.38.90 2 2 42734 20180921064047
89.35.39.71 1 1 38211 20180927161253
70.250.148.70 0 1 124510 
80.79.131.202 2 2 38212 20180924190618
142.93.184.166 4 50 1375870 20180918090225
166.62.102.205 1 1 30405 20180922155837
138.197.111.187 2 25 687935 20180930071751
35.231.92.193 2 2 76422 20180903202424
138.197.13.195 1 19 386276 20180919092112
93.100.233.244 1 1 38211 20180915032636
52.40.195.23 0 4 59845 
14.187.137.67 1 1 3799 20180911172212
14.226.229.68 1 1 3799 20180911195146
142.93.71.22 2 25 687935 20180914190854
171.241.31.106 1 1 3799 20180911113112
34.216.193.116 2 2 38212 20180903103617
216.81.94.72 0 1 2199914 
64.229.35.232 0 1 1529519 
34.213.67.35 0 1 199933 
91.90.192.196 1 1 38211 20180928180955
139.81.187.110 1 1 38211 20180913014521
36.248.168.209 2 2 76422 20180927051743
69.58.178.56 3 3 117717 20180913001454
31.13.115.11 0 5 141374 
135.23.221.142 1 1 38211 20180905150234
24.151.212.162 2 71 5507067 20180910145923
217.12.204.60 1 1 38211 20180914235315
34.217.9.162 1 1 38211 20180913003419
170.246.0.40 0 1 192686 
193.29.13.158 3 3 79275 20180910171552
122.160.61.179 0 1 12748 
192.99.35.135 1 1 38211 20180926024530
176.12.107.140 0 1 530534 
178.137.86.217 2 2 76422 20180910174610
34.220.146.13 1 1 38211 20180907154135
14.177.5.111 1 1 3799 20180911195819
5.135.26.57 2 2 38212 20180923201518
139.81.251.48 1 1 38211 20180906011649
66.161.247.162 3 52 3853442 20180912142142
51.15.53.83 1 1 38211 20180920080025
159.203.109.175 1 19 386276 20180910161416
171.25.193.25 1 1 0 20180916080450
73.149.17.226 2 47 4144687 20180909204425
113.190.225.70 1 1 3799 20180911114112
77.111.247.43 4 59 20333887 20180906221055
142.4.223.201 2 2 70288 20180924230132
143.191.222.245 1 1 38211 20180927024636
70.73.25.79 0 1 461197 
35.231.213.201 2 2 76422 20180924161717
113.172.175.217 1 1 3799 20180911192856
104.196.111.62 2 2 76422 20180912103354
94.242.253.13 1 1 2853 20180923131222
34.211.111.76 1 1 38211 20180916182221
73.92.233.144 3 71 6057951 20180930193417
66.249.88.54 2 20 9414476 20180918220510
207.67.124.78 3 52 3853442 20180924151757
81.143.120.70 0 1 230056 
49.145.246.188 1 1 38211 20180901023624
129.93.4.27 0 1 597049 
178.137.16.151 1 1 2853 20180914204816
113.172.123.202 1 1 3799 20180911185653
205.176.58.92 0 1 375325 
31.13.115.9 0 4 356222 
73.154.124.167 1 1 1255 20180918220213
85.75.9.145 0 1 1529519 
54.193.42.89 2 37 1526909 20180918104008
37.46.133.164 1 1 0 20180910052202
80.122.49.54 1 1 38211 20180908175939
54.244.71.89 0 3 12568 
14.186.201.60 1 1 3799 20180911093353
178.59.232.22 0 1 530534 
138.197.96.212 2 25 687935 20180907190508
24.190.9.130 1 25 1708646 20180916232833
66.249.88.53 0 20 1616934 
205.141.0.1 0 1 124510 
31.13.115.5 1 3 53574 20180901195644
23.81.152.36 1 1 38211 20180921092844
176.9.71.229 2 2 38212 20180924113913
196.1.159.130 0 1 530534 
14.234.241.39 1 1 3799 20180911122232
100.16.171.121 3 81 8873320 20180919175109
138.197.96.249 2 25 687935 20180911044957
34.214.156.201 0 8 172118 
123.21.203.166 1 1 3799 20180911064122
171.229.124.2 1 1 3799 20180911154138
216.81.81.80 0 1 459312 
142.93.176.116 2 25 687935 20180925053340
63.97.8.69 3 73 6074134 20180930161228
212.223.102.162 2 2 38212 20180923222252
107.77.106.129 2 49 3813176 20180917125548
142.93.71.146 2 25 687935 20180921183521
222.252.110.96 1 1 3799 20180911181903
138.197.7.112 1 19 386276 20180914114750
104.144.220.29 2 2 70288 20180929075517
14.176.143.232 1 1 3799 20180911084921
54.188.56.224 0 2 97266 
5.79.71.175 1 1 38211 20180921042513
14.169.205.178 1 1 3799 20180911104944
184.174.7.145 1 1 38211 20180920032346
77.72.85.14 1 1 38211 20180907170612
113.190.142.124 1 1 3799 20180911174400
110.13.176.182 3 3 38213 20180927051053
14.164.165.155 1 1 3799 20180911181212
36.65.187.78 1 1 38211 20180904011900
35.196.209.149 2 2 76422 20180920154224
14.226.224.96 1 1 3799 20180911102643
178.21.23.102 2 2 38212 20180924133415
13.57.250.30 2 2 40409 20180918104002
198.232.222.9 0 1 375325 
54.39.119.70 3 50 3967797 20180906165508
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 21 70 5653185 12
20180902 26 106 28758539 12
20180903 22 46 1455849 14
20180904 25 101 32758933 16
20180905 16 19 2786607 13
20180906 36 232 50494048 17
20180907 23 47 932005 14
20180908 41 65 3549665 17
20180909 43 297 77585618 20
20180910 44 132 6617348 25
20180911 65 193 52232511 53
20180912 27 76 4154026 20
20180913 26 49 1111605 17
20180914 32 73 1234020 19
20180915 23 43 982927 20
20180916 20 46 2902145 16
20180917 34 137 22992909 15
20180918 61 256 27176324 20
20180919 47 186 12426075 20
20180920 31 32 687221 20
20180921 98 121 2881940 26
20180922 22 72 18935187 14
20180923 25 25 193911 19
20180924 65 243 45349546 25
20180925 22 46 930959 15
20180926 28 29 865480 16
20180927 67 661 96194158 26
20180928 25 25 248261 20
20180929 55 96 1603183 23
20180930 24 187 13922383 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 12
30s-2mn 17
0s-30s 472
15mn-30mn 18
2mn-5mn 8
30mn-1h 17
1h+ 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/wp-cron.php 419 0 331 285
/ 262 8256696 168 127
/wp-content/plugins/simple-lightbox/themes/baseline/layout.html 116 119248 0 46
/wp-login.php 94 350485 73 73
/aboutme/ 33 1031546 0 5
/resume/ 27 970005 0 1
/contact/ 23 644050 1 5
/portfolio/diverse-computing-rebranding/ 17 704117 1 3
/portfolio/tbi-crms/ 15 680834 1 6
/wp-admin/admin-ajax.php 15 15 0 12
/portfolio/oregon-cch/ 14 529395 0 2
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 11 790856 1 5
/portfolio/dci-passport/ 10 368039 1 2
/portfolio/women-drowning-photos/ 10 401651 0 1
/portfolio/eagent-x2-trifold/ 7 275833 0 0
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.woff2 4 308640 0 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 3 271236 0 0
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.woff 3 294072 0 0
/wp-content/plugins/index.php 1 0 1 1
//wp-admin/admin-post.php 1 0 0 0
/comments/feed/ 1 4523 0 1
/contact/feed/ 1 0 0 0
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.eot 1 165742 0 1
/wp-json/oembed/1.0/embed 1 2198 0 1
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.ttf 1 165548 0 0
//wp-admin/admin-ajax.php 1 1 0 0
/wp-admin/admin-post.php 1 0 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.ttf 1 152796 0 0
/aboutme/feed/ 1 0 0 0
END_SIDER
