<!DOCTYPE html>

<html>
<head>
<!-- Webpage by Katie McTigue, May 16th 2015 -->
<!-- This is my first website! -->
    <title>The Future of Solar Panels</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="description" content="The Future of Solar Panels">
    <meta name="keywords" content="Solar, Energy, Tech, Technology, Future">
    <meta name="author" content="Katie McTigue">
</head>

<body>
<img src="images/banner.jpg" width="1200" alt="Solar Energy in the Home">
<h1><a href="index.html">overview</a> | <a href="media.html">media</a> | <a href="about.html">about</a></h1>

<h2><em>Media</em></h2>
<img src="images/sunhouse.jpg" width= "300" alt="Solar Panels">
<img src= "images/Giant_photovoltaic_array.jpg" width= "300" alt="Solar Panels">
<img src="images/house.jpg" width= "300" height= "225" alt="Solar Panels">
<h4><em>Some images of solar panels.</em></h4>

<iframe width="640" height="360" src="https://www.youtube.com/embed/fe3vxu9vxAQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
<h4><em>How To Be Part of the Problem</em></h4>

</body>
</html>
