/* CSS by Katie McTigue, June 3rd 2015 */

body {
	font-family: Helvetica, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.6em;
	color: #222222;
	background: #518EC0;
	padding: 50px 30px 50px 30px;
}

/* basic text styles ----------------------------  */
p, li{
	letter-spacing: 0.1em;
	color: #222222;
	width: 900px;
	padding: 30px;
	list-style-type: circle;
	font-weight: 300;
	font-size: 14px;
}


	
td {
	letter-spacing: 0.1em;
	color: #222222;
	font-size: 14px;
	font-weight: 300;
}
h1 {
	font-weight: bold;
	text-align: center;
	font-size: 30px;
	letter-spacing: 1em;
	line-height: 2em;
	font-variant: small-caps;
	color: #222222;
}
h2 {
	font-size: 20px;
	padding: 6px;
	font-variant: normal;
	letter-spacing: 0.2em;
	color: #ffffff;
	background-color: #013F8D;
}

/* I didn't use h3

h3 {
	font-size: 17px;
	letter-spacing: 0.5em;
	border-bottom-width: 1px;
	border-bottom-style: inset;
	border-bottom-color: #9B9744;
	padding: 4px 0;
	font-variant: small-caps;
	font-style: italic;
}
*/

h4 {
	font-size: 16px;
	padding: 6px;
	font-variant: normal;
	letter-spacing: 0.2em;
	color: #222222;
	font-weight: bold;
}

/* link styles ---------------------------- */
a:link {
	font-weight: bold;
	color: #222222;
	text-decoration: none;
	text-decoration: underline;
}
a:visited {
	font-weight: bold;
	color: #222222;
	text-decoration: none;
	text-decoration: underline;
}
a:hover {
	color: #808A32;
	text-decoration: underline;
}

/* list styles ----------------------------- */
ul li {
	list-style-image: url(images/star.png);
	margin-left: 24px;
}
ol {
	margin-left: 14px;
}

/* table styles -------------------------------------- */
table {
	border: solid # 1px;
}
td {
	padding: 6px;
	border: solid #808A32 1px;
}
th {
	font-weight: bold;
	background-color: #808A32;
	text-align: center;
	padding: 6px;
	border: solid #808A32 1px;
}

/* border styles ------------------------------------ */
hr {
	border: double #808A32 1px;
}

img {
	border: double #808A32 1px;

}
iframe {
	border: double #808A32 1px;
	padding: 6px;
	margin: 6px;
}