<!DOCTYPE html>

<html>
<head>
<!-- Webpage by Katie McTigue, May 16th 2015 -->
<!-- This is my first website! -->
    <title>The Future of Solar Panels</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="description" content="The Future of Solar Panels">
    <meta name="keywords" content="Solar, Energy, Tech, Technology, Future">
    <meta name="author" content="Katie McTigue">
</head>

<body>
<div id="container">
    <div id="header">
<img src="images/banner.jpg" width="1000" alt="Solar Energy in the Home">
<h1><a href="index.html">overview</a> | <a href="media.html">media</a> | <a href="about.html">about</a></h1>
    </div>
    <div id="sidebar">
			<h3>Words of Wisdom:</h3>
			<p><em>
Earth and sky, woods and fields, lakes and rivers, the mountain and the sea, are excellent schoolmasters, and teach some of us more than we can ever learn from books.
</p></em>
			<p>-John Lubbock</p>
		</div>
    <div id="content">
<!--=============================(REFERENCES)============================= -->
<em><h2>Works Cited</h2></em>
<ul>
<li><a href="http://www.bp.com/en/global/corporate/about-bp/energy-economics/statistical-review-of-world-energy/review-by-energy-type/oil/oil-reserves.html" target="_blank">BP's Annual Oil Report</a>
    <ul>
        <li>From the BP Official Website</li>
        <li>July, 2013</li>
    </ul>
</li>
<li><a href= "http://energy.gov/" target="_blank">Solar Energy</a>
    <ul>
        <li>US Department of Energy</li>
        <li>2014</li>
    </ul>
</li>
<li><a href="http://www.webcitation.org/63fIHKr1S" target="_blank">Solar Energy Perspectives: Executive Summary</a>
    <ul>
        <li>International Energy Agency</li>
        <li>2011</li>
    </ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Solar_Energy" target="_blank">Wikipedia: Solar Energy</a>
    <ul>
        <li>Updated 2015</li>
    </ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/List_of_photovoltaics_companies#Top_ten" target="_blank">Wikipedia: List of Photovolatics Companies</a>
    <ul>
        <li>Updated 2015</li>
    </ul>
</li>
</ul>
<hr>
<br>
<h2><em>The Author:</em></h2>
<img src="images/self_portrait_recognizable.jpg" width="200" alt="Self Portrait 2014">
<p><em>Self Portrait, 2014</em></p>
<p>I am a Junior in the ICT or Information, Communication & Technology program at FSU. I created this web page becuase I think solar energy is one of the next big trends of technology. </p>

<table width="200">
  <tr>
    <td bgcolor="#518EC0">&nbsp;</td>
    <td bgcolor="#013F8D">&nbsp;</td>
    <td bgcolor="#808A32">&nbsp;</td>
  </tr>
</table>
<p>I selected three colors that have an analogous relationship. I picked earth tones because I wanted to match the ecofriendly theme, and not be too hard on the eyes. </p>
    </div>
    <div id="footer">
<p><em><a href="mailto:krm14h@my.fsu.edu">Katie McTigue, krm14h@my.fsu.edu</a>, 2015</em></p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    </div>
    </div>

</body>
</html>
