<!DOCTYPE html>

<html>
<head>
<!-- Webpage by Katie McTigue, June 3rd 2015 -->

    <title>The Future of Solar Panels</title>
    <meta charset="UTF-8">
	<link href="style.css" rel="stylesheet" type="text/css">
    <meta name="description" content="The Future of Solar Panels">
    <meta name="keywords" content="Solar, Energy, Tech, Technology, Future">
    <meta name="author" content="Katie McTigue">
</head>

<body>
	<div id="container">
		<div id="header">
<img src="images/banner.jpg" width=1000px alt="Solar Energy in the Home">
<h1><a href="index.html">overview</a> | <a href="media.html">media</a> | <a href="about.html">about</a></h1>
		</div>
		<div id="sidebar">
			<h3>Words of Wisdom:</h3>
			<p><q cite="http://energy.gov/science-innovation/energy-sources/renewable-energy/solar"><em>
The tremendous growth in the U.S. solar industry is helping to pave the way to a cleaner, more sustainable energy future. Over the past few years, the cost of a solar energy system has dropped significantly -- helping to give more American families and business access to affordable, clean energy.</p></em>
			<p><a href= "http://energy.gov/">-US Department of Energy</a></q></p>
		</div>
		<div id="content">
<em><h2>What is the next big thing?</h2></em>
<p>This is a question that people in the tech industry like to discuss for all kinds of reasons, from potential profit to the betterment of society. A lot of people like to focus on aesthetically exciting fads such as 3D printing or cloning. However I would put my money on a topic that isn’t gloriously exciting, but is nonetheless immensely important to the future of the human race: solar power, specifically in the home. </p>
<ul>
<li>How? The longer the tech is out there, the cheaper it will become. Just like laptops! We’ll market solar panels with zero down plans just like we sell cars, and he monthly payments will be the same price if not cheaper than an average monthly utility bill. Home owners who rent out their properties can simply charge their renters a monthly flat rate for energy that will cover their monthly solar panel payment.</li>
<li>Who? Everyone! But we’ll start with rich liberals, and corporations who need a PR makeover. Everyone likes to look like a do-gooder. </li>
<li>What? Solar panels on cars and homes! I predict that solar panels will be the norm for energy by 2040, on most houses in the US and Europe, because it will be the social standard.</li>
<li>When? Let’s shoot for 2040 since that’s the year we supposedly run out of oil. But we need to start working on making the technology accessible to everyone, NOW.</li>
<li>Where? Everywhere! We’ll start in sunny states like Arizona and California, then expand out as the technology improves. </li>
<li>Why? The Green Movement gets trendier and trendier the more we screw our planet up. Solar Power is going to blow up once we run out of oil, so we might as well get a head start. It’s the smart thing to do from a selfish individual perspective, as well as for the betterment of the world as a whole. We’re trashing our planet. I don’t want to live on Mars. </li>
</ul>

<h2><em>List of the Top 10 Solar Panel Manufacturers:</em></h2>
<!-- This came from Wikipedia.com -->
<table border="1" cellpadding="12" cellspacing="0">
	<tr>
		<th>&nbsp;</th>
		<th>Company</th>
		<th>Country</th>
		<th>Market Share</th>
	</tr>
	<tr>
		<th>1.</th>
		<td>Suntech</td>
		<td>China</td>
		<td>5.8%</td>
	</tr> 
	<tr>
		<th>2.</th>
		<td>First Solar</td>
		<td>USA</td>
		<td>5.7%</td>
	</tr>
	<tr>
		<th>3.</th>
		<td>China</td>
		<td>Australia</td>
		<td>4.8%</td>
	</tr>
	<tr>
		<th>4.</th>
		<td>China</td>
		<td>US</td>
		<td>4.3%</td>
	</tr>
	<tr>
		<th>5.</th>
		<td>China</td>
		<td>US</td>
		<td>4.0%</td>
	</tr>
	<tr>
		<th>6.</th>
		<td>Sharp</td>
		<td>Japan</td>
		<td>2.8%</td>
	</tr>
	<tr>
		<th>7.</th>
		<td>Sunpower</td>
		<td>USA</td>
		<td>2.8%</td>
	</tr>
	<tr>
		<th>8.</th>
		<td>Hanwha Solarone</td>
		<td>South Korea</td>
		<td>2.7%</td>
	</tr>
	<tr>
		<th>9.</th>
		<td>Jinko</td>
		<td>China</td>
		<td>2.3%</td>
	</tr>
	<tr>
		<th>10.</th>
		<td>REC</td>
		<td>Norway</td>
		<td>1.9%</td>
	</tr>
</table> 
<br>
<br>
<hr>

	</div>
<div id="footer">
<p><em><a href="mailto:krm14h@my.fsu.edu">Katie McTigue, krm14h@my.fsu.edu</a>, 2015</em></p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
	</div>
</body>
</html>
