<!DOCTYPE html>

<html>
<head>
<!-- Webpage by Katie McTigue, May 16th 2015 -->
<!-- This is my first website! -->
    <title>The Future of Solar Panels</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="description" content="The Future of Solar Panels">
    <meta name="keywords" content="Solar, Energy, Tech, Technology, Future">
    <meta name="author" content="Katie McTigue">
</head>

<body>
<div id="container">
    <div id="header">
<img src="images/banner.jpg" width="1000" alt="Solar Energy in the Home">
<h1><a href="index.html">overview</a> | <a href="media.html">media</a> | <a href="about.html">about</a></h1>
    </div>
    <div id="sidebar">
			<h3>Words of Wisdom:</h3>
			<p><em>
Shall earth no more inspire thee,
Thou lonely dreamer now?
Since passion may not fire thee
Shall Nature cease to bow?

Thy mind is ever moving
In regions dark to thee;
Recall its useless roving—
Come back and dwell with me.

I know my mountain breezes
Enchant and soothe thee still—
I know my sunshine pleases
Despite thy wayward will.

When day with evening blending
Sinks from the summer sky,
I’ve seen thy spirit bending
In fond idolatry.

I’ve watched thee every hour;
I know my mighty sway,
I know my magic power
To drive thy griefs away.

Few hearts to mortals given
On earth so wildly pine;
Yet none would ask a heaven
More like this earth than thine.

Then let my winds caress thee;
Thy comrade let me be—
Since nought beside can bless thee,
Return and dwell with me.</p></em>
			<p>-Emily Bronte</a></p>
		</div>
    <div id="content">
<h2><em>Media</em></h2>
<img src="images/sunhouse.jpg" width= "200" alt="Solar Panels">
<img src= "images/Giant_photovoltaic_array.jpg" width= "200" alt="Solar Panels">
<img src="images/house.jpg" width= "230" alt="Solar Panels">
<h4><em>Some images of solar panels.</em></h4>

<iframe width="640" height="360" src="https://www.youtube.com/embed/fe3vxu9vxAQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
<h4><em>How To Be Part of the Problem</em></h4>
    </div>
    <div id="footer">
<p><em><a href="mailto:krm14h@my.fsu.edu">Katie McTigue, krm14h@my.fsu.edu</a>, 2015</em></p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
    </div>
</div>
</body>
</html>
