# Webalizer V2.23-08 Incremental Data - 11/27/2018 22:26:43
2018 11 27 22 26 43
72 72 1 20 0 0 10555840 6 2 1
1 68 68 27 27
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
72 72 10555840 1 6 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
3 3 1203 2
1 1 25581 0
68 68 10529056 4
0 0 0 0
0
0
0
72
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/home/kmctigue/public_html/new/images/dci.jpg
0 4 7321616 955532 0 0
/home/kmctigue/public_html/new/main.css.map
0 4 7320624 340 0 0
/home/kmctigue/public_html/new/vendors.js
0 4 7321328 1252988 0 0
/home/kmctigue/old/
0 2 7319504 740 1 1
/home/kmctigue/public_html/new/main.js.map
0 4 7320896 128720 0 0
/home/kmctigue/public_html/new/images/hosp.jpg
0 4 7321920 1192972 0 0
/home/kmctigue/public_html/new/vendors.css.map
0 4 7321184 352 0 0
/home/kmctigue/public_html/new/images/thor.jpg
0 4 7322368 623276 0 0
/home/kmctigue/old/settings.html
0 1 7319952 463 0 0
/home/kmctigue/public_html/new/favicon.ico
0 4 7320224 4600 0 0
/home/kmctigue/public_html/new/
0 4 7320368 3640 1 0
/home/kmctigue/public_html/new/images/mctigue_resume.pdf
0 4 0 324104 0 0
/home/kmctigue/public_html/new/main.css
0 4 7320496 22900 0 0
/home/kmctigue/public_html/new/vendors.css
0 4 7321040 7288 0 0
/home/kmctigue/public_html/new/images/toy.jpg
0 4 7322512 1291980 0 0
/home/kmctigue/public_html/new/main.js
0 4 7320768 69972 0 0
/home/kmctigue/public_html/new/images/logo_vertical--invert.svg
0 4 0 21176 0 0
/home/kmctigue/public_html/new/images/logo_vertical.svg
0 4 7322064 21176 0 0
/home/kmctigue/public_html/new/vendors.js.map
0 4 7321472 4608040 0 0
/home/kmctigue/public_html/wp-admin/user-edit.php
0 1 7320080 25581 0 0
# End Of Table - urls
# -sites- (monthly)
128.237.175.159
0 72 72 10555840 2 1543357600
/home/kmctigue/public_html/new/
# End Of Table - sites (monthly)
# -sites- (daily)
128.237.175.159
0 72 72 10555840 2 1543357600
/home/kmctigue/public_html/new/
# End Of Table - sites (daily)
# -referrers- 
# End Of Table - referrers
# -agents- 
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
kmctigue
0 72 72 10555840 2 1543357600
# End Of Table - usernames
