AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/kmctigue/tmp/awstats/awstats.katiemctigue.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2685                
POS_VISITOR 24497               
POS_DAY 33670               
POS_DOMAIN 3573                
POS_LOGIN 4423                
POS_ROBOT 4578                
POS_WORMS 5149                
POS_EMAILSENDER 5280                
POS_EMAILRECEIVER 5423                
POS_SESSION 34545               
POS_SIDER 34757               
POS_FILETYPES 5558                
POS_DOWNLOADS 5889                
POS_OS 6222                
POS_BROWSER 6536                
POS_SCREENSIZE 7953                
POS_UNKNOWNREFERER 8027                
POS_UNKNOWNREFERERBROWSER 8522                
POS_ORIGIN 9090                
POS_SEREFERRALS 9232                
POS_PAGEREFS 9389                
POS_SEARCHWORDS 9590                
POS_KEYWORDS 9742                
POS_MISC 2349                
POS_ERRORS 9801                
POS_CLUSTER 4279                
POS_SIDER_404 9948                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000719 1 0 16017567099243
FirstTime 20180301021221
LastTime 20180331223037
LastUpdate 20180401233449 1 0 0 0 0
TotalVisits 597                 
TotalUnique 202                 
MonthHostsKnown 0                   
MonthHostsUnknown 246                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 264 265 703912 31 53 1179241
1 28 71 3903988 40 62 1709295
2 24 27 784199 42 120 5556953
3 48 48 179740 54 87 2050292
4 62 125 5319631 27 156 7729742
5 351 352 293257 50 173 6766102
6 47 144 49785675 134 209 4748923
7 90 124 27867075 35 64 2382053
8 47 152 8464408 36 70 2946196
9 79 150 51786455 61 87 1770306
10 82 214 11570996 46 78 1284670
11 56 107 5282722 61 90 4985518
12 35 49 32972264 45 81 2442871
13 95 273 34341093 33 94 1650997
14 81 331 70626308 42 90 2223216
15 85 88 2502791 49 69 1612933
16 42 96 29431446 52 89 3188486
17 47 48 794592 45 84 5320651
18 98 136 7336327 48 170 5971246
19 50 54 660310 47 61 833591
20 87 236 26076045 26 89 3549336
21 43 92 4409794 144 233 4915902
22 26 27 659688 124 163 4096887
23 29 148 14013538 20 33 771566
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
us 795 1806 273696927
my 332 332 139642
ru 248 294 4551864
mx 168 168 631610
br 76 76 319352
ar 50 50 187112
hk 26 162 79273928
co 24 24 90230
pk 24 24 90230
ec 24 24 90230
fr 19 20 768057
de 11 11 125353
kr 10 104 8203900
cn 8 8 26608
ua 8 8 124434
nl 6 6 19956
se 6 6 19956
es 6 6 19956
vn 5 5 51515
ca 5 42 1893499
ag 4 4 13304
it 4 4 13304
id 4 4 13304
pl 4 7 51548
tr 4 4 13304
ma 0 1 268470
jp 2 2 6652
in 3 6 300415
ro 1 2 50959
il 2 2 6652
hr 2 2 6652
cz 2 2 6652
bg 0 1 230056
lv 0 1 230056
hu 0 1 12748
rs 2 2 6652
tw 2 58 10287160
ph 2 2 41064
fi 2 2 6652
ie 1 1 38211
th 2 5 317475
au 0 1 12748
za 2 64 4764661
gb 0 3 2743196
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 689 20509087 20180331142221 170
googlebot 247 9723342 20180331204205 17
bingpreview 138 11285949 20180329020429 0
[\s_+:,\.\;\/\\-]bot 136 11917511 20180331093518 0
spider 59 5086190 20180315173809 0
googlebot\-image 50 9789946 20180326084321 0
crawl 23 592804 20180323215208 2
no_user_agent 18 687798 20180330182827 0
unknown 14 938 20180326153842 14
robot 5 49770 20180329133040 0
netcraft 1 38211 20180305114624 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 334 21312603 0 0
Unknown 2 4396 0 0
xml 1 1045 0 0
txt 3 40905 0 0
gif 20 1386040 0 0
woff2 8 585696 0 0
html 360 10714691 0 0
pdf 1 489262 0 0
php 1522 2212587 0 0
eot 1 165742 0 0
jpg 256 260092650 0 0
ttf 2 318344 0 0
js 601 16158036 0 0
png 246 76284257 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/wp-content/uploads/2014/10/KMcTigue_Resume_20162017_V.pdf 4 0 1957048
/wp-content/uploads/2015/10/Resume_K_McTigue_2017_web.pdf 3 0 419685
/license.txt 2 0 39870
/wp-content/plugins/contact-form-7/license.txt 1 0 1035
/wp-content/uploads/2015/11/Resume_K_McTigue_2015.pdf 1 0 1611681
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
bsdopenbsd 1 1
winxp 33 33
win98 2 2
Unknown 559 555
macosx8 1 1
win7 954 733
macosx5 1 0
unix 2 0
ios_iphone 409 16
bsdfreebsd 1 1
ios_ipad 1 0
linux 145 23
win8 1 1
macosx 659 135
win8.1 4 3
winlong 2 2
winnt 580 390
macosx9 1 0
linuxandroid 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
chrome41.0.2228.0 1 1
chrome17.0.963.65 1 1
chrome63.0.3239.132 352 232
chrome64.0.3282.144 1 0
chrome32.0.1667.0 1 1
chrome50.0.2661.75 330 330
chrome58.0.3029.110 33 31
chrome36.0.1985.125 3 3
chrome65.0.3325.146 5 3
firefox59.0 3 0
firefox54.0 1 1
opera9.81 2 2
chrome40.0.2214.115 4 1
chrome65.0.3325.125 3 0
firefox58.0 7 5
opera49.0.2711.0 3 3
chrome64.0.3282.186 255 15
chrome26.0.1410.65 1 1
chrome34.0.1847.137 3 3
chrome40.0.2214.93 1 1
firefox29.0 16 16
firefox46.0 1 1
chrome34.0.1847.116 1 1
chrome46.0.2490.80 3 3
chrome62.0.3202.94 12 12
firefox40.1 2 2
chrome64.0.3282.167 1 0
netscape 25 25
safari5.0 2 2
chrome51.0.2704.103 4 4
chrome63.0.3205.0 37 2
opera18.0.1284.49 1 1
safari9.1.3 1 0
safari11.0.1 2 2
msie6.0 5 5
firefox7.0.1 4 4
chrome24.0.1312.27 1 0
firefox32.0 7 7
iphone 92 4
msie11.0 430 368
chrome11.0.696.68 1 0
firefox17.0 2 2
chrome60.0.3112.113 1 1
chrome50.0.2661.102 19 19
safari10.0 51 3
chrome65.0.3325.162 130 10
firefox55.0 1 1
chrome65.0.3325.109 1 0
chrome36.0.1985.143 47 2
chrome61.0.3163.100 15 15
firefox34.0 3 3
Unknown 530 523
chrome63.0.3239.84 147 147
chrome64.0.3282.190 1 0
safari 12 0
chrome62.0.3202.89 1 1
mozilla 54 18
safari11.0 266 9
chrome42.0.2311.152 2 2
firefox42.0 1 1
chrome13.0.782.220 1 1
msie9.0 56 9
msie7.0 1 1
chrome22.0.1229.94 36 1
firefox57.0 51 6
chrome65.0.3325.181 63 2
safari11.0.2 207 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WordPress/4.6.10;_http://katiemctigue.com 20180331223037
facebookexternalhit/1.1 20180314101211
Go-http-client/1.1 20180325133920
python-requests/2.10.0 20180330104421
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328152250
Faraday_v0.14.0 20180322103718
Python/3.6_aiohttp/2.3.10 20180318093531
Mozilla/5.0_(compatible;_ips-agent) 20180301215234
Mozilla 20180326153921
Ruby 20180322103720
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
facebookexternalhit/1.1 20180314101211
Go-http-client/1.1 20180325133920
python-requests/1.2.3_CPython/2.7.12_Linux/4.9.76-3.78.amzn1.x86_64 20180305194754
python-requests/2.10.0 20180330104421
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328152250
WordPress/4.6.10;_http://katiemctigue.com 20180331223037
Faraday_v0.14.0 20180322103718
com.google.GoogleMobile/40.1.0_iPad/11.2.6_hw/iPad5_4 20180330022312
Ruby 20180322103720
Python/3.6_aiohttp/2.3.10 20180318093531
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 743 773
From1 0 0
From2 12 41
From3 2 2
From4 1139 2541
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 41
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://l.instagram.com 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 9 3645
403 415 93687
301 110 0
405 6 252
302 205 0
404 378 9907843
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 242
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/uploads/2016/08/screen-shot-2016-08-06-at-2.51.07-pm-1024x498.png 1 -
/wp-content/themes/classic/404.php 1 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/wp-content/uploads/2016/11/screen-shot-2017-09-17-at-12.18.30-pm-796x1024.png 1 -
/wp-content/themes/konzept/includes/uploadify/upload.php 1 http://katiemctigue.com/wp-content/themes/konzept/includes/uploadify/upload.php
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/portfolio/tcc-faculty/ 1 -
/2014/09/13/image-post/ 1 -
/wp-content/uploads/2016/11/screen-shot-2016-12-04-at-10.35.05-pm-1024x624.png 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/ckupload/ckupload.php 1 -
/wp-content/themes/OptimizePress/lib/admin/media-upload.php 1 http://katiemctigue.com/wp-content/themes/OptimizePress/lib/admin/media-upload.php
/wp-content/uploads/2016/11/dsc_1280-678x1024.jpg 1 -
/wp-content/uploads/2016/11/screen-shot-2017-09-13-at-2.09.42-am-1024x544.png 1 -
/wp-content/plugins/font-uploader/fontFunctions/fu_script.js 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/plugins/website-contact-form-with-file-upload/js/nm-global.js 1 -
/login.php 1 http://katiemctigue.com/login.php
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/themes/Anthology/style.css 1 http://katiemctigue.com/wp-content/themes/Anthology/style.css
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/css/frontend.css 7 -
/wp-content/uploader.php 2 http://katiemctigue.com/wp-content/uploader.php
/aul.php 1 -
/safnofifaewmer923 1 katiemctigue.com
/1.php 1 -
/wp-content/plugins/dzs-videogallery/admin/admin_global.js 6 -
/wp-content/plugins/dzs-zoomsounds/ajax.php 1 -
/wp-content/themes/optimizepress/lib/admin/media-upload.php 1 http://katiemctigue.com/wp-content/themes/optimizepress/lib/admin/media-upload.php
/shop-2/ 1 -
/user/register 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-includes/theme-compat/myker.php 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-includes/pomo/hdweb.php 1 -
/sftp-config.json 1 -
/unz.php 1 -
/wp-content/plugins/ubh/up.php 1 http://katiemctigue.com/wp-content/plugins/ubh/up.php
/wp-content/plugins/akismet/akismet.php 2 -
/modules/attributewizardpro/config.xml 1 -
/wp-content/uploads/2015/10/012-december.jpg 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/wp-content/themes/dimension/style.css 1 http://katiemctigue.com/wp-content/themes/dimension/style.css
/portfolio/oregon-cch/%22mailto:Kaitlinmctigue@gmail.com 1 -
/wp-content/uploads/2016/11/screen-shot-2017-09-17-at-12.16.50-pm-796x1024.png 1 -
/cfg-contactform-1/inc/upload.php 1 http://katiemctigue.com/cfg-contactform-1/inc/upload.php
/2015/10/04/blog/embed/ 1 -
/wp-content/themes/Dandelion/style.css 1 http://katiemctigue.com/wp-content/themes/Dandelion/style.css
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/plugins/real3d-flipbook/js/share.min.js 8 -
/components/com_sexycontactform/fileupload/ 1 http://katiemctigue.com/components/com_sexycontactform/fileupload/index.php
/portfolio/feed/ 7 -
/wp-content/plugins/SocketIontrol.php 1 -
/wp-content/plugins/newsletters-lite/readme.txt 1 -
/product/contemporary-oak/%22mailto:Kaitlinmctigue@gmail.com 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/%22mailto:Kaitlinmctigue@gmail.com 2 -
/wp-includes/pomo/so.php 1 -
/wp-content/plugins/revslider/css/admin.css 1 http://katiemctigue.com/wp-content/plugins/revslider/css/admin.css
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/uploads/2016/08/img_5706.jpg 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-includes/customize/class-wp-customize-filters-setting.php 1 katiemctigue.com
/wp-includes/css/modules.php 1 http://katiemctigue.com/wp-includes/css/modules.php
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/uploads/2016/11/screen-shot-2017-09-13-at-2.04.59-am-1024x501.png 1 -
/wp-content/themes/twentyseventeen/404.php 1 -
/wp-content/uploads/2016/11/img_5476-1024x768.jpg 1 -
/bacot.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 3 -
/wp-config_bak.php 1 -
/wp-content/themes/agregado/404.php 1 -
/wp-content/uploads/2016/11/screen-shot-2017-09-13-at-1.44.48-am-566x1024.png 1 -
/wp-content/themes/advancesettings/404.php 1 -
/wp-content/plugins/sfwd-lms/wpml-config.xml 1 -
/wp-content/uploads/2016/11/eagent_x2_trifold_web_version-2-1024x342.jpg 1 -
/wp-config.php~ 2 http://katiemctigue.com/wp-config.php~
/wp-content/plugins/advanced-ajax-page-loader/reload_code.js 6 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/themes/konzept/style.css 1 http://katiemctigue.com/wp-content/themes/konzept/style.css
/wp-content/plugins/mailpress/mp-includes/js/mp_thickbox.js 6 -
/wp-kidmx.php 1 -
/wp-content/uploads/2016/11/screen-shot-2017-09-13-at-2.10.38-am-1024x848.png 1 -
/wp-content/themes/wp-update.php 1 katiemctigue.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/log.php 1 -
/assets/super_admin/vendor/jquery-file-upload/server/php/ 1 http://katiemctigue.com/assets/super_admin/vendor/jquery-file-upload/server/php/
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/uploads/2016/08/img_5705.jpg 1 -
/wp-content/uploads/2016/11/dci_letterhead-791x1024.jpg 1 -
/wp-content/plugins/dzs-videogallery/ajax.php 2 -
/components/com_foxcontact/js/jtext.js 1 -
/wp-content/uploads/2015/10/mikayla_desire2-762x1024.jpg 1 -
/wp-content/themes/cache/404.php 1 -
/wp-content/plugins/formidable/css/frm_fonts.css 7 -
/wp-content/themes/CherryFramework/404.php 1 -
/wp-content/themes/notio-wp/wp-cros.php 2 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 http://katiemctigue.com/wp-content/plugins/ip-logger/chart/ofc_upload_image.php
/wp-content/plugins/delete-all-comments/readme.txt 2 -
/wp-content/themes/qualifire/style.css 1 http://katiemctigue.com/wp-content/themes/qualifire/style.css
/wp-content/plugins/woocommerce/dummy_data.xml 2 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://katiemctigue.com/wp-content/plugins/wpstorecart/readme.txt
/wp-content/uploads/2016/11/screen-shot-2017-09-13-at-2.10.57-am-1024x728.png 1 -
/abouts-uis/ 2 -
/wp-link.php 2 katiemctigue.com
/wp-content/uploads/2015/10/img_6351-2-e1480645026684.jpg 1 -
/2014/06/27/strawberries-on-the-table/ 1 -
/wp-content/themes/highlight/style.css 1 http://katiemctigue.com/wp-content/themes/highlight/style.css
/wp-configg.php 1 katiemctigue.com
/wp-content/uploads/2016/11/fuse_one_page_brochure-2.jpg 1 -
/wp-includes/theme-compat/umos.php 1 -
/wp-content/themes/default/404.php 1 -
/wp-content/uploads/2016/11/screen-shot-2017-09-13-at-2.21.50-am-637x1024.png 1 -
/wp-content/themes/notio-wp-child/header.php 4 -
/wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css 2 -
/wp-content/plugins/showbiz/css/post_settings.css 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/wp-content/themes/ninetofive/scripts/doajaxfileupload.php 1 http://katiemctigue.com/wp-content/themes/ninetofive/scripts/doajaxfileupload.php
/wp-content/plugins/email-subscriber/readme.txt 1 -
/wp-content/themes/hello.php 1 -
/wp-json/wp/v2/users/ 1 -
/portfolio/red-sol-campaign/ 2 -
/wp-content/uploads/2015/10/nest-faded-1024x1024.jpg 1 -
/wp-content/plugins/cherry-plugin/admin/js/cherry-admin-plugin.js 7 -
/resume/%22mailto:Kaitlinmctigue@gmail.com 2 -
/wp-content/bacot.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/asset/js/admin.js 5 -
/modules/pk_flexmenu/config.xml 5 -
/wp-includes/theme-compat/files.php 1 -
/wp-content/uploads/2016/11/screen-shot-2016-12-04-at-10.48.19-pm-1024x639.png 1 -
/wp-content/uploads/2016/11/photo-aug-05-5-13-50-pm1-1.jpg 1 -
/wp-content/plugins/accesspress-anonymous-post-pro/js/admin-extra.js 6 -
/cache.php 1 -
/wp-content/uploads/2016/11/screen-shot-2017-09-17-at-12.17.03-pm-797x1024.png 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/XAttacker.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/plugins/xaisyndicate/jembud.php 1 http://katiemctigue.com/wp-content/plugins/xaisyndicate/jembud.php
/resume/www.thomasvillearts.org/thom-magazine/ 1 -
/xmlrpc-activate.php 1 -
/wp-content/uploads/2016/11/screen-shot-2016-12-04-at-10.31.48-pm-1024x618.png 1 -
/wp-content/uploads/2015/10/resume_k_mctigue_2017_web.pdf 1 -
/wp-content/plugins/php-event-calendar/js/file-uploader/app.js 7 -
/wp-content/uploads/2016/08/img_5707.jpg 1 -
/wp-content/themes/dandelion/style.css 1 http://katiemctigue.com/wp-content/themes/dandelion/style.css
/modules/fieldvmegamenu/config.xml 5 -
/modules/columnadverts/config.xml 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://katiemctigue.com/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/wp-content/themes/notio-wp-child/404.php 2 -
/portfolio/dci-conference-collateral/ 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-content/uploads/2016/11/capability_statement_diverse_computing-768x1024.jpg 1 -
/wp-admin/admin-ajax.php 6 -
/wp-includse.php 1 -
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/js/chosen.js 1 -
/LICENSE.php 1 -
/wp-content/themes/anthology/style.css 1 http://katiemctigue.com/wp-content/themes/anthology/style.css
/product/desk-chair/%22mailto:Kaitlinmctigue@gmail.com 1 -
/2014/10/02/spend-this-sunday-at-your-home/embed/ 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/ 1 http://katiemctigue.com/wp-content/plugins/fluid_forms/file-upload/server/php/
/wp-content/themes/notio-wp-child/archive.php 2 -
/wp-includes/Text/Diff/Engine/cache.php 2 -
/wp-content/plugins/temp.php 1 -
/wp-includes/SimplePie/Decode/HTML/bug.php 1 -
/wp-content/uploads/2016/11/screen-shot-2016-12-22-at-10.20.50-pm-1024x524.png 1 -
/portfolio/seo-ace-website/ 1 -
/wp-content/aul.php 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://katiemctigue.com/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/apikey/apikey.php 2 -
/portfolio/tbi-crms/%22mailto:Kaitlinmctigue@gmail.com 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/uploads/2016/11/screen-shot-2017-09-13-at-2.23.04-am-1024x822.png 1 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/product-category/furniture/%22mailto:Kaitlinmctigue@gmail.com 1 -
/wp-includes/pomo/jss.php 1 katiemctigue.com
/wp-print.php 1 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/wp-content/plugins/wp-sph/wp-datas.php 1 http://katiemctigue.com/wp-content/plugins/wp-sph/wp-datas.php
/portfolio/coastal/ 3 -
/wp-content/plugins/easyrotator-for-wordpress/up.php 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-content/uploads/2016/11/screen-shot-2016-12-04-at-10.35.53-pm-1024x620.png 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-includes/Text/Tiff.php 1 -
/uploadify/uploadify.css 1 http://katiemctigue.com/uploadify/uploadify.css
/cache/fph.php 1 katiemctigue.com
/license.php 1 -
/wp-content/themes/sketch/content-post.php 1 -
/project-category/ux-design/%22mailto:Kaitlinmctigue@gmail.com 1 -
/wp-content/themes/better-mag/footer.php 1 -
/wp-content/themes/notio-wp-child/wp-cros.php 2 -
/wp-includes/LICENSE.php 1 -
/uploadify/uploadify.swf 1 -
/wp-content/uploads/2016/11/screen-shot-2017-09-13-at-2.06.19-am-514x1024.png 1 -
/wp-content/uploads/404.php 2 katiemctigue.com
/wp-content/themes/amplus/style.css 1 http://katiemctigue.com/wp-content/themes/amplus/style.css
/wp-content/plugins/cardoza-facebook-like-box/admin_cardozafacebook.css 5 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp-content/themes/betheme/404.php 1 -
/wp-content/uploads/2016/11/screen-shot-2016-12-04-at-10.34.23-pm-1024x617.png 1 -
/wp-content/uploads/2016/11/screen-shot-2017-09-13-at-2.06.46-am-1024x539.png 1 -
/wp-content/uploader.php.suspected 2 http://katiemctigue.com/wp-content/uploader.php.suspected
/components/com_sexycontactform/assets/js/index.html 7 -
/wp-content/plugins/fcchat/default.png 1 -
/wp-content/plugins/woocommerce-product-addon/js/nm-global.js 1 -
/.ftpconfig 1 -
/wp-content/uploads/2016/11/screen-shot-2017-09-13-at-2.04.33-am-562x1024.png 1 -
/wp-content/themes/Aqua/404.php 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-admin/wp-profile.php 1 -
/modules/pk_vertflexmenu/config.xml 5 -
/modules/homepageadvertise/config.xml 5 -
/wp-admin/includes/medias.php 1 katiemctigue.com
/wp-content/uploads/2016/11/screen-shot-2017-09-13-at-2.05.56-am-1024x543.png 1 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://katiemctigue.com/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/wp-info.php 1 http://katiemctigue.com/wp-info.php
/components/com_adsmanager/js/fullnoconflict.js 5 -
/wso.php 1 katiemctigue.com/wso.php
/wp-content/plugins/wp-editor/readme.txt 1 -
/portfolio/fsu-planner/ 1 -
/ads.txt 1 -
/portfolio/ecitations/ 1 http://katiemctigue.com/portfolio/ecitations/
/modules/homepageadvertise2/config.xml 8 -
/wp-content/themes/twentysixteen/404.php 1 -
/wp-content/themes/sketch/404.php 2 -
/wp-includes/wp.php 1 katiemctigue.com
/2014/10/02/brume-cailloux-et-metaphysique/ 1 -
/wp-content/uploads/2016/11/screen-shot-2016-12-22-at-11.07.30-pm-1024x517.png 1 -
/portfolio/dci-passport/%22mailto:Kaitlinmctigue@gmail.com 1 -
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/'+d.iframeSrc+' 1 -
/wp-content/uploads/2016/11/eagent_x2_trifold_web_version-1-1024x342.jpg 1 -
/wp-content/uploads/2016/11/screen-shot-2016-12-04-at-10.34.45-pm-1024x627.png 1 -
/missok.php 1 -
/wp-content/plugins/xaisyndicate/idx.php 3 -
/upload.php 1 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://katiemctigue.com/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 246
143.95.230.23 504 504 65078 20180331223037
112.137.167.30 330 330 132990 20180310053422
146.185.223.160 206 206 168323 20180312003158
104.192.74.18 50 50 1989776 20180326153921
39.57.34.71 24 24 90230 20180306072827
186.28.137.187 24 24 90230 20180317092808
177.238.241.17 24 24 90230 20180305073557
190.49.103.151 24 24 90230 20180305100049
187.78.114.139 24 24 90230 20180315182514
181.113.137.181 24 24 90230 20180328133728
189.216.166.195 24 24 90230 20180311145321
177.227.11.83 24 24 90230 20180331205521
200.115.249.184 24 24 90230 20180301190018
218.255.112.178 24 160 79267276 20180312091450
177.135.54.109 24 24 90230 20180328032712
189.143.187.58 24 24 90230 20180307135146
187.147.216.205 24 24 90230 20180310000849
201.97.45.98 24 24 90230 20180324184722
201.141.86.181 24 24 90230 20180309041103
191.248.203.5 24 24 90230 20180305175631
13.57.234.103 19 19 711247 20180322103738
52.165.148.51 18 18 687798 20180326060457
173.71.162.154 17 50 55837239 20180303200943
54.67.59.131 11 11 420321 20180330233341
159.203.67.240 11 14 1573229 20180325133920
54.190.147.89 1 1 38211 20180302111420
159.89.114.241 2 2 76422 20180311095527
167.114.226.133 1 1 38211 20180325203434
91.199.104.6 0 1 12748 
195.72.154.232 2 2 6652 20180330032917
45.55.158.232 4 4 13304 20180321125610
185.235.0.3 1 1 2853 20180302000842
92.53.96.47 2 2 6652 20180324193907
68.53.137.147 2 47 4144687 20180314101005
195.242.80.99 1 1 38211 20180309172511
198.143.158.178 1 1 38211 20180316161028
184.168.193.161 2 2 6652 20180331152747
87.236.20.10 2 2 6652 20180329230255
172.58.224.117 3 50 4149206 20180324202543
213.251.182.113 2 2 6652 20180330171814
86.137.163.53 0 1 530534 
5.188.203.40 1 1 38211 20180328152250
222.223.204.58 2 2 6652 20180306065225
34.217.102.188 1 1 44013 20180316084027
54.226.6.181 1 1 35484 20180331165534
34.212.27.82 1 1 38211 20180320153117
213.251.182.103 2 2 6652 20180319155504
69.158.176.243 0 1 230056 
96.94.30.169 0 1 489262 
173.201.196.166 2 2 6652 20180331111437
184.168.152.79 2 2 6652 20180329044505
93.179.68.180 2 3 77457 20180325053825
74.94.195.225 5 60 34769655 20180309121154
14.139.189.2 0 1 230056 
31.148.99.43 2 2 6652 20180331140147
193.106.30.99 3 3 3828 20180324222951
216.74.107.32 1 1 38211 20180324102821
92.53.96.46 2 2 6652 20180327204425
4.53.111.76 1 1 38211 20180320090739
206.246.108.7 0 12 838974 
54.153.101.1 2 37 1526909 20180322103724
217.76.32.9 2 2 6652 20180325095218
4.53.111.69 1 1 38211 20180306212823
37.8.231.38 0 1 12748 
144.76.80.151 1 1 38211 20180303094619
144.76.117.245 2 2 6652 20180330212526
119.131.245.178 2 2 6652 20180303111431
123.201.90.54 0 1 12748 
51.254.147.50 1 1 38211 20180308064810
164.52.232.82 2 47 3799216 20180314144036
103.6.196.91 2 2 6652 20180323062838
93.90.145.103 2 2 6652 20180325002900
69.58.39.3 0 1 461197 
50.62.176.91 2 2 6652 20180320041851
207.102.138.158 1 36 1525654 20180325184209
185.86.164.99 2 2 6652 20180327152616
180.93.210.43 1 1 38211 20180302175642
137.97.140.218 0 1 192686 
185.5.248.77 1 1 38211 20180308044812
212.83.145.27 2 2 76422 20180324212058
37.48.103.240 2 2 6652 20180325043850
94.26.6.99 0 1 230056 
45.32.130.87 0 1 6509 
184.168.27.101 2 2 6652 20180327111646
193.164.132.44 1 1 30267 20180318052326
138.197.26.255 1 1 2853 20180325004120
158.46.220.12 1 1 38211 20180310043529
52.91.105.136 0 1 32478 
77.67.54.8 1 1 38211 20180301160819
213.251.182.106 2 2 6652 20180330005432
68.169.63.97 2 2 6652 20180322141020
52.165.150.117 1 1 38211 20180302013113
211.233.89.213 2 2 6652 20180325074424
24.99.3.133 0 1 461197 
59.188.232.125 2 2 6652 20180331012440
160.16.82.164 2 2 6652 20180326014835
194.236.32.192 2 2 6652 20180331053824
173.61.15.18 0 1 530534 
184.168.27.62 2 2 6652 20180327070851
173.252.90.241 1 1 38211 20180314101211
185.5.249.220 1 1 38211 20180319095819
62.149.143.194 2 2 6652 20180323223326
91.200.12.98 1 1 38478 20180328045028
124.169.113.34 0 1 12748 
184.168.46.217 2 2 6652 20180323183405
199.204.248.103 1 1 38400 20180312221604
105.155.48.240 0 1 268470 
54.218.116.19 1 1 38211 20180309102637
205.217.235.55 2 2 6652 20180326151729
76.9.164.5 0 2 333051 
185.198.167.30 1 1 38211 20180314021613
99.203.27.8 0 1 530534 
198.27.157.162 5 56 18488182 20180327133904
205.217.235.232 2 2 6652 20180324044535
173.205.33.19 1 1 38211 20180304233130
185.208.164.131 2 2 6652 20180325184827
67.227.100.11 1 1 38211 20180301182656
37.8.231.66 0 1 12748 
78.85.177.172 2 2 41064 20180305180741
184.168.224.228 1 1 2853 20180324041341
61.218.53.138 2 58 10287160 20180329232048
128.2.237.29 0 2 4905519 
54.202.205.218 8 44 1944310 20180322082102
209.201.33.148 0 1 230056 
52.209.37.37 1 1 38211 20180318093531
45.32.128.51 0 1 18 
69.175.97.170 1 1 38211 20180315164626
77.222.114.155 2 2 41073 20180323080111
134.0.10.66 2 2 6652 20180319200219
210.99.107.138 0 1 192686 
24.145.13.142 0 1 230056 
154.115.20.2 2 64 4764661 20180313044211
218.249.232.178 2 2 6652 20180313120404
62.20.1.233 2 2 6652 20180321055719
198.186.255.15 5 57 29113564 20180312163734
173.244.48.51 1 1 38211 20180330223059
93.115.29.42 1 1 38211 20180310071357
188.163.108.235 1 1 38211 20180312124545
50.63.196.7 2 2 6652 20180328161925
118.223.112.246 2 47 3799216 20180312140704
45.57.209.254 1 1 38211 20180304164300
23.91.103.83 0 1 1964631 
179.210.81.105 1 1 38211 20180306190427
89.81.169.104 2 2 6652 20180327112059
138.201.176.252 1 1 30267 20180318111902
178.210.90.90 2 2 6652 20180329085221
50.63.196.59 2 2 6652 20180326124758
35.166.10.220 1 1 38211 20180304104247
104.151.246.105 1 1 2853 20180324194709
50.63.196.105 2 2 6652 20180325114715
219.140.194.197 2 2 6652 20180309072428
71.174.63.194 0 1 574859 
123.31.41.35 2 2 6652 20180324105109
13.57.27.98 0 1 9954 
68.70.187.238 0 3 1396412 
88.198.96.184 2 2 6652 20180322163623
88.135.147.95 0 1 230056 
184.168.193.158 2 2 6652 20180326083815
178.171.31.205 1 1 38211 20180316171741
89.163.148.73 2 2 6652 20180328065648
67.80.243.193 5 122 9873180 20180306212608
83.193.237.249 0 1 530534 
106.251.233.34 0 1 192686 
54.183.240.212 2 2 40409 20180322103718
185.47.169.120 4 4 13304 20180328175611
110.45.146.64 2 2 6652 20180330185136
103.208.246.233 1 1 38211 20180301053724
52.13.11.92 1 1 1062 20180303065200
216.68.171.203 2 44 3786516 20180317014517
162.247.72.200 4 4 117718 20180327140802
46.45.105.182 0 1 12748 
184.168.27.82 2 2 6652 20180327093508
188.43.32.139 2 47 3800194 20180319133157
118.67.248.238 2 2 6652 20180330132540
50.197.57.189 9 96 47705139 20180324141506
54.186.175.39 1 1 38211 20180323104014
62.210.203.75 2 2 76422 20180321003546
184.168.200.161 4 4 13304 20180331025551
27.254.96.135 2 2 6652 20180321154426
87.106.66.6 2 2 6652 20180323160344
134.0.11.173 2 2 6652 20180331070501
182.18.224.223 2 2 41064 20180303200429
172.82.185.210 3 3 76850 20180329173615
173.205.33.29 1 1 38211 20180301160819
69.58.178.58 10 10 429927 20180301215234
18.231.163.38 2 2 2 20180313074643
85.128.142.29 2 2 6652 20180324220803
180.250.251.244 2 2 6652 20180320070245
104.155.2.21 2 2 6652 20180324014723
45.32.129.200 1 1 38211 20180323143046
173.201.196.146 2 2 6652 20180326152438
4.53.111.64 1 1 38211 20180304233131
82.69.189.121 0 1 2199914 
18.197.38.193 2 2 41064 20180304112329
178.213.145.46 2 2 6652 20180331181828
109.86.115.141 2 2 5706 20180328205545
66.87.124.198 0 1 530534 
207.118.149.179 1 1 1 20180330200606
149.202.56.79 2 2 6652 20180325232017
185.200.190.157 2 2 73695 20180306092828
184.168.152.198 2 2 6652 20180321184225
118.97.253.114 2 2 6652 20180330092539
34.224.75.227 1 1 38750 20180303154842
62.183.198.172 2 2 6652 20180329190254
66.203.39.126 0 1 459312 
212.143.61.68 2 2 6652 20180327161833
50.63.173.217 2 2 6652 20180321073359
185.63.117.2 0 1 12748 
52.87.209.22 1 1 38211 20180313200952
54.93.202.60 1 3 78081 20180305194754
98.130.2.20 2 2 6652 20180328203117
37.59.86.200 2 2 6556 20180323111556
195.161.114.37 2 2 6652 20180324062922
67.171.77.153 5 73 13647946 20180317142355
123.143.201.78 4 51 4006008 20180330104430
134.0.11.131 2 2 6652 20180331204806
202.54.41.53 0 1 12748 
103.48.81.41 2 2 6652 20180321013046
66.87.138.1 2 79 7691645 20180312201608
178.171.31.227 1 1 38211 20180329141252
46.242.145.90 2 2 6652 20180323134005
75.27.241.39 0 1 757094 
198.143.155.138 1 1 38211 20180329120848
177.200.84.198 3 3 10451 20180313094422
207.244.149.26 1 1 38358 20180322064126
66.87.139.41 3 62 3037957 20180313233418
68.65.69.202 0 1 230056 
190.210.196.109 2 2 6652 20180327045731
31.31.196.136 2 2 6652 20180331094927
47.187.143.155 0 1 23155 
159.65.24.22 1 1 38211 20180325204830
71.199.114.233 2 44 3786516 20180307090941
81.177.135.41 2 2 6556 20180322062801
171.7.36.223 0 3 310823 
185.86.164.103 2 2 6652 20180325111039
46.174.100.35 2 2 6652 20180324173430
104.144.144.4 1 1 38211 20180326062012
198.1.91.145 1 1 38400 20180312150711
84.2.213.102 0 1 12748 
66.87.138.231 2 79 7691635 20180305134308
93.95.102.190 2 2 6652 20180322111639
104.238.180.234 0 1 567 
192.99.220.151 1 1 1 20180330200627
194.58.92.45 2 2 6652 20180328135155
62.149.143.127 2 2 6652 20180326060509
46.229.247.181 2 2 6652 20180328114940
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 57 57 680250 17
20180302 31 109 49203475 19
20180303 31 56 14083558 19
20180304 16 16 193979 13
20180305 93 175 13039047 16
20180306 54 103 4103596 19
20180307 46 90 4235282 17
20180308 17 18 177098 15
20180309 51 107 35032271 21
20180310 376 379 690042 18
20180311 39 39 168708 12
20180312 265 575 120162302 19
20180313 36 161 8617077 17
20180314 21 116 11887248 16
20180315 35 37 551254 10
20180316 21 25 2524552 18
20180317 45 155 17526819 13
20180318 18 18 140111 14
20180319 25 70 4005652 19
20180320 25 28 910054 17
20180321 34 36 420234 22
20180322 56 132 5468861 21
20180323 33 37 664224 23
20180324 77 212 52722386 31
20180325 53 92 3349169 28
20180326 84 99 4430275 20
20180327 41 94 18691335 23
20180328 81 82 800849 27
20180329 32 88 10430528 22
20180330 41 89 4661657 26
20180331 62 62 194361 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
5mn-15mn 14
0s-30s 508
30s-2mn 12
1h+ 33
30mn-1h 13
15mn-30mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/wp-login.php 541 1950354 109 106
/xmlrpc.php 532 257006 1 2
/wp-cron.php 443 2370 353 318
/ 173 5849257 115 104
/wp-content/plugins/simple-lightbox/themes/baseline/layout.html 61 62708 3 38
/resume/ 26 1037968 1 4
/aboutme/ 26 903403 1 4
/portfolio/tbi-crms/ 16 738633 3 3
/portfolio/diverse-computing-rebranding/ 11 540003 1 2
/portfolio/oregon-cch/ 10 455196 1 3
/contact/ 10 305195 0 1
/portfolio/women-drowning-photos/ 8 312673 0 1
/portfolio/dci-passport/ 7 245773 1 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 6 431376 0 1
/portfolio/eagent-x2-trifold/ 5 228824 0 1
/wp-admin/admin-ajax.php 4 4 3 3
/project-category/ux-design/ 2 31278 0 0
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.woff2 2 154320 0 0
/wp-json/oembed/1.0/embed 2 4396 0 1
/wp-includes/wlwmanifest.xml 1 1045 0 0
/contact/feed/ 1 731 0 0
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.eot 1 165742 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.ttf 1 152796 0 0
//wp-login.php 1 2853 1 0
/feed/ 1 1062 1 1
/wp-content/plugins/index.php 1 0 1 1
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.ttf 1 165548 0 0
/aboutme/feed/ 1 726 0 0
/feed/rdf/ 1 833 1 1
/wp-content/themes/notio-wp-child/ 1 428 1 1
END_SIDER
