AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/kmctigue/tmp/awstats/awstats.katiemctigue.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 28326               
POS_DAY 39617               
POS_DOMAIN 3586                
POS_LOGIN 4377                
POS_ROBOT 4532                
POS_WORMS 5068                
POS_EMAILSENDER 5199                
POS_EMAILRECEIVER 5342                
POS_SESSION 40456               
POS_SIDER 40666               
POS_FILETYPES 5477                
POS_DOWNLOADS 5790                
POS_OS 6166                
POS_BROWSER 6472                
POS_SCREENSIZE 7924                
POS_UNKNOWNREFERER 7998                
POS_UNKNOWNREFERERBROWSER 8386                
POS_ORIGIN 8818                
POS_SEREFERRALS 8960                
POS_PAGEREFS 9127                
POS_SEARCHWORDS 9451                
POS_KEYWORDS 9603                
POS_MISC 2360                
POS_ERRORS 9662                
POS_CLUSTER 4233                
POS_SIDER_404 9809                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201000224 427 101275 10743691085870
FirstTime 20171101015319
LastTime 20171130235310
LastUpdate 20171201072357 427 0 426 0 0
TotalVisits 649                 
TotalUnique 264                 
MonthHostsKnown 0                   
MonthHostsUnknown 298                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 43 288006 74 112 3419809
1 88 240 86534467 91 142 5016951
2 70 72 4198048 83 158 6888208
3 52 53 370585 58 116 10619799
4 44 45 321832 32 54 1020125
5 74 75 1151217 83 97 4325851
6 87 293 11051900 72 94 11748525
7 66 68 417757 69 93 11678843
8 63 69 897305 59 81 1096913
9 79 80 1157195 40 71 2149110
10 50 51 586581 37 115 4858063
11 73 166 40125044 42 64 3595604
12 76 161 7026846 49 111 4476708
13 59 111 4694393 154 214 6665308
14 92 169 6688473 46 119 5780440
15 64 116 47792407 51 103 4977991
16 54 60 3098527 61 133 6908321
17 82 188 35660169 41 66 1315947
18 75 124 5256731 48 113 8603657
19 84 130 4871310 44 81 11182917
20 61 146 18506250 34 55 1724475
21 73 75 1157214 86 122 3422002
22 52 54 809639 66 88 1487374
23 79 128 4968953 68 105 1877390
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 1083 1913 162034235
ru 229 276 4747675
ca 60 96 28826881
pl 29 32 392875
ua 27 27 185535
gb 26 27 690425
fr 23 23 313294
be 20 20 454627
de 17 76 37497699
lu 16 16 53184
th 15 106 48001221
it 14 14 108670
eu 13 13 108670
ro 13 13 108670
cz 11 11 35012
in 9 12 552694
ie 6 6 242833
id 3 3 79251
hr 2 2 6648
cl 2 2 83967
ma 2 2 41051
kz 2 2 6666
ee 2 2 6666
co 2 2 6648
nl 2 2 76400
za 1 1 3848
cn 1 1 38200
gt 1 1 3848
ar 1 1 38245
pk 0 1 12748
mx 2 2 7696
il 1 1 3848
my 0 1 12748
hu 0 1 597049
tr 2 3 19396
vn 2 2 76400
ly 0 1 1529519
au 0 1 574859
kr 1 1 38200
gr 0 1 12748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 622 40015474 20171130223413 179
[\s_+:,\.\;\/\\-]bot 200 42629484 20171130223417 0
googlebot 175 7885903 20171130230826 12
spider 93 7327190 20171130214720 0
bingpreview 91 7521468 20171122140518 0
no_user_agent 40 1281861 20171128223639 0
googlebot\-image 28 5799467 20171130062533 0
unknown 18 1206 20171130221330 18
robot 7 69678 20171129195905 0
crawl 6 146800 20171109224745 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpg 198 212131216 0 0
txt 2 2070 0 0
eot 1 165742 0 0
gif 12 831624 0 0
png 117 30677772 0 0
php 1241 2718600 0 0
pdf 1 139895 0 0
js 507 13143712 0 0
woff 6 565308 0 0
css 240 15410288 0 0
html 387 11310590 0 0
woff2 3 215688 0 0
ttf 2 318344 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/wp-content/uploads/2014/10/KMcTigue_Resume_20162017_V.pdf 4 0 1957048
/wp-content/uploads/2015/10/Red-Sol-Position-Paper.pdf 3 0 614970
/wp-content/uploads/2015/10/Resume_K_McTigue_2017_web.pdf 3 0 419685
/wp-content/plugins/contact-form-7/license.txt 2 0 2070
/wp-content/uploads/2015/11/Resume_K_McTigue_2015.pdf 1 0 1611681
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win16 2 0
linux 53 16
ios_ipad 162 162
win8.1 188 24
macosx6 2 2
win2000 1 1
win8 1 1
winlong 235 234
winnt 188 42
winxp 68 68
macosx 591 85
ios_iphone 142 7
macosx7 1 1
winunknown 2 2
win7 519 467
Unknown 556 528
unix 3 0
linuxandroid 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
firebird 1 1
android 1 1
chrome36.0.1985.125 404 404
firefox55 66 7
chrome41.0.2228.0 3 3
opera42.0.5532.0360 1 1
opera7.0 1 1
firefox3.0.1.7 1 1
msie10.0 7 7
safari 162 161
firefox33.0 2 2
firefox34.0 235 235
msie6.0 23 23
chrome51.0.2704.106 1 0
chrome62.0.3202.84 1 0
chrome19.0.1055.1 1 1
chrome15.0.874.120 1 0
chrome62.0.3202.89 8 0
chrome60.0.3112.113 2 2
chrome55.0.2883.87 1 1
firefox16.0 2 2
opera36.0.2130.32 4 4
chrome34.0.1847.116 1 1
msie8.0 49 5
firefox29.0 4 4
chrome62.0.3202.94 230 20
firefox51.0 1 1
firefox40.1 4 4
firefox27.0 1 1
Unknown 548 519
msie9.0 3 3
chrome61.0.3163.100 169 22
firefox53.0 1 1
chrome54.0.2840.71 5 5
firefox17.0 16 16
chrome27.0.1453.93 1 1
chrome50.0.2661.102 19 19
chrome32.0.1700.76 172 14
safari10.0.3 1 1
chrome52.0.2743.116 49 13
chrome51.0.2704.103 4 4
chrome26.0.1410.63 1 1
chrome53.0.2785.89 8 8
msie11.0 2 2
safari11.0.1 83 9
safari10.0 48 2
chrome47.0.1335.75 2 2
iphone 95 5
firefox3.6.8 6 6
firefox32.0 26 26
chrome57.0.0.12335 2 0
chrome46.0.2490.80 2 2
safari11.0 48 2
chrome61.0.3163.123 3 0
chrome58.0.3029.81 1 1
firefox1.5.0.7 1 1
chrome40.0.2214.93 1 1
safari10.1 1 1
chrome43.0.2357.134 1 1
chrome50.0.2661.75 5 5
firefox40.0 1 1
chrome34.0.1847.131 6 6
chrome56.0.2924.87 1 0
firefox57.0 2 0
mozilla 56 20
chrome13.0.782.20 1 1
chrome34.0.1847.137 9 9
chrome62.0.3202.62 88 7
firefox56.0 1 0
chrome58.0.3029.110 5 5
firefox7.0.1 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WordPress/4.6.9;_http://katiemctigue.com 20171130235148
WordPress/4.6.8;_http://katiemctigue.com 20171129151728
WordPress 20171128213116
panscient.com 20171107144959
Ruby 20171107093516
wp-android 20171130101050
python-requests/2.18.4 20171122105128
Mozilla/5.0_(compatible;_ips-agent) 20171108153211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Slack/370136_CFNetwork/811.5.4_Darwin/16.7.0 20171101231927
wp-windowsphone 20171129205927
panscient.com 20171107144959
WordPress/4.6.8;_http://katiemctigue.com 20171129151728
WordPress 20171128213116
WordPress/4.6.9;_http://katiemctigue.com 20171130235148
Windows_Live_Writer 20171129090633
Ruby 20171107093516
python-requests/2.18.4 20171122105128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 909 971
From1 11 11
From2 4 28
From3 6 6
From4 710 1701
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 1 1
google 3 27
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.phpdevops.com 1 1
http://l.facebook.com/l.php 1 1
http://www.openallurls.com 1 1
https://www.timer4web.com 1 1
http://l.instagram.com 1 1
http://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 26 0
403 575 160747
405 3 126
500 7 234
301 138 0
404 472 12000693
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 293
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/userpro-mediamanager/changelog.txt 1 katiemctigue.com
/wp-content/plugins/500.php 1 katiemctigue.com
/portfolio/sample-menu-and-bottom-buttons/ 1 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=DAB0A9180F031DF5304FBAAA85310B16 1 -
/wp-content/themes/sketch/404.php 2 -
/wp-includes/Text/index.php 1 katiemctigue.com
/wp-includes/pomo/w7388n.php 1 katiemctigue.com
/resume/%5C&du=katiemctigue.com/resume%5C&hash=6C37896D30F506E74DEF67F85AE87E4B 1 -
/wp-includes/pomo/ok_config_wp.php 1 -
/resume/www.thomasvillearts.org/thom-magazine/ 1 -
//admin/images/Sql.asp 1 http://katiemctigue.com//admin/images/Sql.asp
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 katiemctigue.com
//install/md5.php 1 http://katiemctigue.com//install/md5.php
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 -
//admin/error.asp 1 http://katiemctigue.com//admin/error.asp
/p-content/themes/oprum/header.php 1 katiemctigue.com
/wp-content/plugins/auto-attachments/a-a.css 1 -
/product/axe-on-a-tree-bottom/embed/%22mailto:Kaitlinmctigue@gmail.com 1 -
/2014/10/02/a-mind-needs-books-as-a-sword-needs-a-whetstone/ 2 -
//book/story_dod_hjkdsafon.php 1 http://katiemctigue.com//book/story_dod_hjkdsafon.php
//include/code/mp.php 1 http://katiemctigue.com//include/code/mp.php
/2014/06/19/significant-moments-in-english-football/ 2 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 2 -
/wp-content/themes/notio-wp-child/wp-cros.php 2 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
//bbs/utility/convert/data/config.inc.php 2 http://katiemctigue.com//bbs/utility/convert/data/config.inc.php
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/vendor/symfony/console/Tests/Helper/ProgressIndicatorTest.php 1 katiemctigue.com
/articles.php 1 katiemctigue.com
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 katiemctigue.com
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://katiemctigue.com/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-content/themes/responsive/core/slider/ws.php 1 http://www.google.com/
/wp-content/plugins/wp-mobile-detector/resize.php 2 -
/portfolio/dci-passport/%22mailto:Kaitlinmctigue@gmail.com 1 -
/ 76 -
/2014/10/02/spend-this-sunday-at-your-home/ 2 -
/wp-includes/js/tinymce/plugins/wpview/diff.php 1 katiemctigue.com
/wp-content/themes/bulteno-theme/functions/Readme!.txt 2 http://katiemctigue.com/wp-content/themes/bulteno-theme/functions/Readme!.txt
/2014/09/13/image-post/ 2 -
//dxyylc/md5.asp 1 http://katiemctigue.com//dxyylc/md5.asp
//data/s.asp 1 http://katiemctigue.com//data/s.asp
/wp-login.php 1 -
/wp-content/themes/porto/images/rss.php 1 katiemctigue.com
//sitemap/templates/met/SqlIn.asp 1 http://katiemctigue.com//sitemap/templates/met/SqlIn.asp
/templates/protostar/js/templateDetails.php 1 katiemctigue.com
/images/CONFIGURATIONS.php 1 katiemctigue.com
/resume/%5C&du=katiemctigue.com/resume%5C&hash=2C4EA947BF931274D2BC2E4EB3177A0A 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/plugins/userpro/css/userpro-editor.css 1 -
/wp-content/themes/famous/style.css 1 http://katiemctigue.com/wp-content/themes/famous/style.css
/db_z.php 1 katiemctigue.com
/resume/%22mailto:Kaitlinmctigue@gmail.com 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-version.php 1 katiemctigue.com
//utility/convert/data/config.inc.php 2 http://katiemctigue.com//utility/convert/data/config.inc.php
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
//uploadfile/userfiles/media/confg.inc.php 1 http://katiemctigue.com//uploadfile/userfiles/media/confg.inc.php
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://katiemctigue.com/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
//plus/top.php 1 http://katiemctigue.com//plus/top.php
/wp-admin/includes/lock46.php 1 katiemctigue.com
/resume/%5C&du=katiemctigue.com/resume%5C&hash=58F8604EF1F555074EF84BEDA4F24A9A 2 -
/searchreplacedb2.php 1 katiemctigue.com
/wp-admin/includes/rnnvhs.php 1 katiemctigue.com
/wp-includes/images/hon2our.php 1 katiemctigue.com
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-admin/includes/ehssd.php 1 katiemctigue.com
//Templates/test.asp 1 http://katiemctigue.com//Templates/test.asp
/wp-content/themes/responsive/wp-main.php 1 http://www.google.com/
/wp-content/plugins/agp-font-awesome-collection/assets/libs/testurl 2 -
//templets/plus/sky.php 1 http://katiemctigue.com//templets/plus/sky.php
/wp-content/plugins/easyrotator-for-wordpress/wj.php 1 katiemctigue.com
/yjh.php 1 katiemctigue.com
/wp-content/plugins/wp-symposium/server/php/vyyUxUVMWaRmcX.php 1 -
/2014/06/28/inside-trailer/ 1 -
/wp-includes/Text/Diff/Renderer/sitemap.php 1 http://www.google.com/
//plus/90000.php 1 http://katiemctigue.com//plus/90000.php
/blog/page/3/ 1 -
//dxyylc/md5.php 1 http://katiemctigue.com//dxyylc/md5.php
/2015/10/04/blog/ 1 -
/wp-includes/LICENSE.php 1 katiemctigue.com
/resume/%5C&du=katiemctigue.com/resume%5C&hash=E3A65B3FB146C6F18C3CF5232CC20EA8 1 -
/wp-content/plugins/userpro/functions/_trial.php 11 katiemctigue.com
/hivcxa.php 1 katiemctigue.com
/wp-content/plugins/rnnvhs.php 1 katiemctigue.com
//plus/service.php 1 http://katiemctigue.com//plus/service.php
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/dumper.php 1 -
//plus/xsvip.php 1 http://katiemctigue.com//plus/xsvip.php
/wp-content/uploads/bb.php 1 katiemctigue.com
/modules/modules.php 1 katiemctigue.com
//include/ckeditor/plugins/pagebreak/images/inCahe.php 1 http://katiemctigue.com//include/ckeditor/plugins/pagebreak/images/inCahe.php
/portfolio/red-sol-campaign/ 1 -
/2014/06/21/welcome-to-doha/ 1 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=47B707C6CAE09C8B424B4A3E48A77EAE 1 -
//images/swfupload/images/uploadye.php 1 http://katiemctigue.com//images/swfupload/images/uploadye.php
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/portfolio/eagent-x2-trifold/%22mailto:Kaitlinmctigue@gmail.com 1 -
//install/m7lrv.php 1 http://katiemctigue.com//install/m7lrv.php
/wp-admin/user/fronqx.php 1 katiemctigue.com
/wp-content/plugins/woocommerce/dummy_data.xml 2 -
/xmlrpc.php 2 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=F2844470A687CD27AD70D99BE4197B4E 2 -
/dumper/dumper.php 1 -
//base/admin/cache.asp 1 http://katiemctigue.com//base/admin/cache.asp
/wp-admin/includes/static-template.php 1 katiemctigue.com
/2014/09/11/dont-limit-yourself/ 1 -
/wp-json/wp/v2/users 13 -
/wp-includes/wp-pages.lib.php 1 katiemctigue.com
/wp-admin/includes/salym.php 1 katiemctigue.com
//plus/backup.php 1 http://katiemctigue.com//plus/backup.php
//plus/mytag_js.php 21 http://katiemctigue.com//plus/mytag_js.php
/wp-content/plugins/gravityforms/css/preview.css 1 -
/wp-content/modx.php 1 http://katiemctigue.com/wp-content/modx.php
//dxyylc/md5.aspx 3 http://katiemctigue.com//dxyylc/md5.aspx
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 katiemctigue.com
/wp-content/plugins/akismet/readme.txt 1 http://katiemctigue.com/wp-content/plugins/akismet/readme.txt
/wp-cache.php 1 katiemctigue.com
//config/AspCms_Config.asp 2 http://katiemctigue.com//config/AspCms_Config.asp
//plus/x.php 1 http://katiemctigue.com//plus/x.php
//plus/mybak.php 1 http://katiemctigue.com//plus/mybak.php
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://katiemctigue.com/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/resume/%5C&du=katiemctigue.com/resume%5C&hash=F8033259BE35D8755F39A3B163A0DC89 1 -
/2014/06/19/honey-hunters-of-nepal/ 1 -
/2014/06/28/the-queen-of-scream/ 1 -
/wp-content/plugins/user-photo/admin.css 1 -
//weki.php 1 http://katiemctigue.com//weki.php
/wp-admin/admin-ajax.php 4 -
//include/helperss/filter.helpear.php 1 http://katiemctigue.com//include/helperss/filter.helpear.php
/robots.php 1 http://www.google.com/
/wp-content/plugins/wp-mobile-detector/cache/db.php 2 -
/wp-content/plugins/myshe.php 1 katiemctigue.com
/logs.php 1 http://www.google.com/
//utility/convert/include/rom2823.php 1 http://katiemctigue.com//utility/convert/include/rom2823.php
/wp-content/plugins/woocommerce-products-filter/lib/simple-ajax-uploader/README.md 1 -
/wp-content/themes/error-log.php 1 katiemctigue.com
/portfolio/ecitations/ 2 -
/wp-includes/theme-compat/main-popup.php 1 http://www.google.com/
//plus/mytag_j.php 3 http://katiemctigue.com//plus/mytag_j.php
/wp-admin/uploader.php 1 katiemctigue.com
/wp-content/plugins/wp-symposium/server/php/CqfSeaXfCNnvKk.php 1 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=7638DD647EF5E3FD78BA6346CE19CC00 3 -
/wp-content/plugins/accesspress-anonymous-post-pro/documentation/index.html 1 katiemctigue.com
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/readme.txt 1 katiemctigue.com
/wp-includes/class.wp-tmps.php 1 katiemctigue.com
/wp-content/plugins/front-end-upload/destination.php 2 -
//images/css/Thumb.asp 1 http://katiemctigue.com//images/css/Thumb.asp
/wp-content/plugins/revslider/temp/ 1 http://katiemctigue.com/wp-content/plugins/revslider/temp/
/wp-content/border.php 1 katiemctigue.com
/2014/06/23/santa-monica-beach/ 1 -
/login.php 1 http://katiemctigue.com/login.php
//include/data/fonts/uddatasql.php 1 http://katiemctigue.com//include/data/fonts/uddatasql.php
//admin_login.php 1 http://katiemctigue.com//admin_login.php
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 2 -
//Somnus/Somnus.asp 1 http://katiemctigue.com//Somnus/Somnus.asp
//admin/Admin_Ta.asp 1 http://katiemctigue.com//admin/Admin_Ta.asp
/ghfhvvaw.php 1 katiemctigue.com
//xiaolei.php 1 http://katiemctigue.com//xiaolei.php
/wp-content/plugins/akismet/akismet.php 3 KATIEMCTIGUE.COM/wp-content/plugins/akismet/akismet.php
/portfolio/feed/ 1 -
//data/data/index.php 1 http://katiemctigue.com//data/data/index.php
/2014/06/27/strawberries-on-the-table/ 1 -
/wp-json/oembed/1.0/embed 2 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 2 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=2A9C1CE831ED9EED4E288080650070AC 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=AE3DBD80308C6D19FF24B476AEFA892E 1 -
/wp-content/plugins/fcchat/default.png 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=91F52203A50A3F780B787A049BDFA492 1 -
/wp-includes/SimplePie/Content/reload.php 1 http://www.google.com/
/wp-content/plugins/upgrade-network.php 1 katiemctigue.com
/opts.php 1 http://www.google.com/
//manage/Images/Sql.asp 1 http://katiemctigue.com//manage/Images/Sql.asp
/wp-includes/class.wp.php 2 katiemctigue.com
/wp-includes/class-comments.php 1 katiemctigue.com
/wp-content/plugins/wp-cache.php 1 katiemctigue.com
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://katiemctigue.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/wp-content/plugins/candidate-application-form/downloadpdffile.php 2 -
/2014/10/02/brume-cailloux-et-metaphysique/ 1 -
/2014/09/11/video-post-format/ 2 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=BB5B83A92FBEF7853DD7393CC84013B8 1 -
/wp-content/plugins/jtrt-responsive-tables/readme.txt 1 http://www.google.com/
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 2 -
/blog/page/4/ 1 -
/wp-includes/js/tinymce/global.php 1 katiemctigue.com
/wp-content/themes/twentyfifteen/404.php 1 katiemctigue.com
/wp-content/plugins/google-analytics-for-wordpress/admin/dashboards/sitemap.php 1 http://www.google.com/
/wp-content/plugins/wordpress-seo/vendor/yoast/reload.php 1 http://www.google.com/
//md5.asp 1 http://katiemctigue.com//md5.asp
/wp-includes/SimplePie/Decode/wp-blog.php 1 http://www.google.com/
//plus/myjs.php 1 http://katiemctigue.com//plus/myjs.php
/resume/%5C&du=katiemctigue.com/resume%5C&hash=DD903870283321F173BCE554CC5B6DE3 2 -
/2014/09/17/gallery-post/ 1 -
//plus/digg.php 1 http://katiemctigue.com//plus/digg.php
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp-includes/Text/Tiff.php 1 http://www.google.com/
//plus/laobiao.php 1 http://katiemctigue.com//plus/laobiao.php
/resume/%5C&du=katiemctigue.com/resume%5C&hash=6F48D2FD4932A350DB14C3905B9E16EA 1 -
//data/conn/config.php 1 http://katiemctigue.com//data/conn/config.php
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://katiemctigue.com/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/wp-content/plugins/hello.php 2 katiemctigue.com
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 katiemctigue.com
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/js/chosen.js 1 -
//plus/e7xue.php 1 http://katiemctigue.com//plus/e7xue.php
/wp-content/upgrade/theme-compat/11.php 1 katiemctigue.com
//weki.asp 1 http://katiemctigue.com//weki.asp
/portfolio/tcc-faculty/ 1 -
/wp-content/plugins/wp-editor/readme.txt 1 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=68EA956F98DFC81447B4E344DCB14D58 2 -
/wp-includes/class.wp-times.php 1 katiemctigue.com
/2014/06/28/special-picks-for-june/ 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/administrator/ 1 -
//plus/qingtian.php 1 http://katiemctigue.com//plus/qingtian.php
/wp-content/themes/mTheme-Unus/css/css.php 2 -
/wp-content/plugins/userpro/css/lightview/lightview.css 1 katiemctigue.com
//images/Sql.asp 1 http://katiemctigue.com//images/Sql.asp
/wp-admin/user/ehssd.php 1 katiemctigue.com
/wp-admin/network/rnnvhs.php 1 katiemctigue.com
/wp-content/themes/wp-conns.php 1 katiemctigue.com
/wp-content/plugins/woocommerce-product-addon/readme.txt 1 katiemctigue.com
/wp-content/themes/bordeaux-theme/style.css 4 http://katiemctigue.com/wp-content/themes/bordeaux-theme/style.css
/resume/%5C&du=katiemctigue.com/resume%5C&hash=076B077F1E3A58B86D5DD96D90809DD5 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/wp-admin/network/gdragon.php 1 katiemctigue.com
/wp-content/plugins/ultimate-product-catalogue/readme.txt 1 katiemctigue.com
//install/modurnlecscache.php 1 http://katiemctigue.com//install/modurnlecscache.php
//plus/bakup.php 1 http://katiemctigue.com//plus/bakup.php
//plus/av.php 1 http://katiemctigue.com//plus/av.php
//plus/spider.php 1 http://katiemctigue.com//plus/spider.php
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-includes/js/tinymce/utils/sitemap.php 1 http://www.google.com/
/2014/06/19/young-beautiful/ 1 -
/wp-admin/includes/class-wp-text.php 1 katiemctigue.com
/wp-admin/user/gdragon.php 1 katiemctigue.com
/wp-content/plugins/wp-filemanager/fm.php 1 -
/site/apps/advertising/janitor/sqlibak.php 1 katiemctigue.com
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://katiemctigue.com/wp-content/themes/ut-strange/addpress/css/style.css
//plus/90sec.php 1 http://katiemctigue.com//plus/90sec.php
/resume/%5C&du=katiemctigue.com/resume%5C&hash=A8C08BB8C709FE88D47BE3A35A91005E 1 -
/wp-admin/maint/gdragon.php 1 katiemctigue.com
/tmp.php 1 katiemctigue.com
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://katiemctigue.com/wp-content/plugins/wp-vertical-gallery/readme.txt
/2014/06/19/the-woman-is-the-most-perfect-doll/ 2 http://katiemctigue.com/2014/06/19/the-woman-is-the-most-perfect-doll/
/blog/ 1 -
//plus/bakup.hp 3 http://katiemctigue.com//plus/bakup.hp
/resume/\"mailto:Kaitlinmctigue@gmail.com 2 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 2 -
//data/img/css/xianf.ASP 3 http://katiemctigue.com//data/img/css/xianf.ASP
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/indax.php 1 katiemctigue.com
//plus/mycak.php 1 http://katiemctigue.com//plus/mycak.php
//Templates/red.asp 1 http://katiemctigue.com//Templates/red.asp
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/error-logs.php 1 katiemctigue.com
/tmp/rss.php 1 katiemctigue.com
/wp-content/uploader.php 2 http://katiemctigue.com/wp-content/uploader.php
/wp-content/themes/botanica-theme/style.css 2 http://katiemctigue.com/wp-content/themes/botanica-theme/style.css
//admin/sdfg.asp 1 http://katiemctigue.com//admin/sdfg.asp
/wp-content/themes/kernel-theme/style.css 2 http://www.google.com/
/wp-includes/pomo/bo.php 2 http://katiemctigue.com/wp-includes/pomo/bo.php
//images/uploadfile.asp 1 http://katiemctigue.com//images/uploadfile.asp
/wp-content/plugins/recent-backups/download-file.php 2 -
/wp-index.php 1 katiemctigue.com
/wp-content/themes/atom/uploadify/uploadify.css 1 http://katiemctigue.com/wp-content/themes/atom/uploadify/uploadify.css
//kdatebase/index_.asp 1 http://katiemctigue.com//kdatebase/index_.asp
/administrator/components/com_joomlaupdate/restore.php 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
//plus/zdqd.php 1 http://katiemctigue.com//plus/zdqd.php
/resume/%5C&du=katiemctigue.com/resume%5C&hash=4B7A7279B823A427276FBCBB6B8669A6 1 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=24229942315B46BBA899C7E120FFA081 1 -
//images/cache.asp 1 http://katiemctigue.com//images/cache.asp
/wp-admin/includes/file-editor.php 1 katiemctigue.com
/portfolio/eagent-2/ 1 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=3A5F5E2FFBE8E0D7798B47DFDDD7EBBA 2 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=F50C6DE008C4476B30A072E1504B42AB 1 -
/libraries/joomla/application/joomla-app.php 1 katiemctigue.com
/search.php 1 katiemctigue.com
/downloader 1 -
/%22mailto:Kaitlinmctigue@gmail.com 2 -
/portfolio/seo-ace-website/ 1 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=880F89DBC3C429D85391C2E6BC030E75 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
//lang/cn/system.php 1 http://katiemctigue.com//lang/cn/system.php
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wordpress/wp-content/plugins/easyrotator-for-wordpress/wj.php 1 katiemctigue.com
/resume/%5C&du=katiemctigue.com/resume%5C&hash=D39C8ED7D065EC62C4E2A713F875877B 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 298
143.95.230.23 485 485 58742 20171130235148
192.40.95.36 404 404 1377299 20171130235150
100.35.47.77 29 56 1537843 20171107144959
192.99.233.138 26 26 217340 20171105191319
54.219.142.168 19 19 627518 20171107093551
173.71.162.154 18 197 53947131 20171129205528
58.137.188.130 14 105 47963021 20171123014352
192.99.67.12 13 48 28064527 20171105173429
178.62.50.182 13 13 108670 20171101122323
162.253.54.78 13 13 108670 20171101234318
91.146.107.101 13 13 108670 20171105010232
89.25.167.10 13 13 108670 20171109023221
91.231.140.80 13 13 108670 20171102182344
194.116.202.51 13 13 108670 20171110212917
192.254.212.212 13 13 108670 20171103185829
31.14.128.208 13 13 108670 20171106175124
93.62.153.203 13 13 108670 20171107191728
188.65.221.222 11 11 426281 20171101062210
5.101.156.120 11 11 426289 20171124160702
69.58.178.59 10 10 388095 20171108153211
195.225.164.18 9 9 28346 20171102074136
81.91.86.130 9 9 28346 20171103053432
98.236.29.177 8 79 7283848 20171115171041
54.226.157.239 8 51 1881348 20171104062116
34.215.99.165 8 44 1944277 20171107121558
87.255.31.165 2 2 6666 20171110130629
158.46.202.133 1 1 38200 20171112150208
54.226.225.178 2 37 1526898 20171104060754
84.18.120.119 2 2 6666 20171107042908
95.78.30.163 2 2 6666 20171109153002
54.219.178.100 4 4 152800 20171125032914
66.183.195.215 0 1 332383 
52.53.129.36 1 1 38200 20171128032358
178.159.215.19 2 2 6666 20171108201122
194.28.91.18 4 4 13332 20171106152616
194.60.242.135 2 2 6666 20171109185040
85.94.0.112 2 2 6666 20171109014548
109.127.181.75 2 2 6666 20171103064704
128.237.135.49 4 55 47135887 20171130153200
34.251.196.62 1 1 1061 20171123073056
84.42.19.172 2 2 6666 20171108040543
5.166.192.19 2 2 6666 20171108152543
40.139.141.250 0 2 1036056 
46.161.9.4 1 1 38200 20171104045606
173.252.84.92 1 11 678954 20171127062554
54.221.169.203 1 1 53862 20171104061016
46.181.125.44 2 2 6666 20171104123552
83.31.187.60 2 2 91528 20171124235000
54.204.94.37 2 42 1593989 20171104063615
91.200.80.129 1 1 29143 20171109101619
89.234.68.69 6 6 242833 20171130055534
188.18.111.248 2 2 6666 20171102115721
94.242.252.46 2 2 6648 20171114195945
37.18.42.175 1 1 32066 20171111101221
94.188.75.2 4 4 13332 20171107060949
188.124.46.224 2 2 6666 20171103213035
78.85.129.11 2 2 6666 20171109004527
158.46.163.54 1 1 38200 20171104114718
89.255.92.36 2 2 6666 20171109084254
83.246.166.220 2 2 6666 20171102090636
195.209.50.248 4 4 13332 20171105145925
58.87.10.253 0 1 574859 
213.242.10.111 2 2 6666 20171109032430
151.0.25.135 2 2 6666 20171103140019
46.183.144.25 1 1 38200 20171129220335
31.45.231.94 2 2 6648 20171115224747
178.70.21.57 2 2 6666 20171106125620
206.180.165.147 1 1 38200 20171107210551
115.76.100.217 1 1 38200 20171113022159
5.62.154.149 1 1 29610 20171103084601
89.22.181.35 2 2 6666 20171102222927
188.32.219.195 2 2 6666 20171105145309
31.211.86.13 1 1 0 20171123020558
89.109.168.90 2 2 6666 20171109222357
98.194.193.150 2 2 6666 20171102110810
94.242.254.68 2 2 6648 20171116202837
194.165.62.6 2 2 6666 20171101061029
132.247.184.3 1 1 3848 20171128173912
83.234.149.59 2 2 6666 20171105012841
72.216.189.13 1 1 38200 20171113022657
80.245.115.107 2 2 6666 20171107035956
54.234.90.169 2 42 1143223 20171104062113
37.78.45.136 2 2 6666 20171107232928
47.18.101.203 1 1 38200 20171110220955
192.99.1.183 1 1 38200 20171103112901
118.33.99.34 1 1 38200 20171113022458
5.189.201.176 1 1 38739 20171103005610
88.147.148.216 2 2 6666 20171110024612
199.217.32.2 0 1 530534 
146.201.25.193 0 1 757094 
151.236.43.201 2 2 38603 20171128213116
94.242.252.58 4 4 13296 20171112224450
72.235.194.94 0 2 1036056 
109.205.253.158 2 2 6666 20171107054054
92.255.230.58 2 2 6666 20171102054331
54.163.124.75 3 3 112028 20171104061232
94.233.79.214 2 2 6666 20171108131912
54.183.157.47 0 1 9954 
31.173.242.221 2 2 6666 20171106052819
54.90.226.9 1 1 38200 20171104060731
165.227.105.146 1 1 38200 20171102144233
95.78.228.67 2 2 6666 20171109062354
94.21.186.136 0 1 597049 
82.142.159.122 2 2 6666 20171109051143
198.20.69.98 1 1 38200 20171110060607
81.195.22.67 0 2 1061068 
94.66.231.254 0 1 12748 
213.87.123.91 2 2 6666 20171110060558
31.180.142.159 2 2 6666 20171106023108
201.184.243.42 2 2 6648 20171127073430
163.172.54.35 1 1 38200 20171118204849
41.222.53.104 1 1 3848 20171128213349
83.7.179.92 0 1 12748 
54.226.119.246 1 1 38200 20171121191405
185.112.254.195 1 1 38200 20171113083105
94.242.254.63 2 2 6648 20171115185646
50.62.161.75 2 2 38603 20171129205927
75.99.13.123 1 1 38227 20171125062049
145.255.3.169 2 2 6666 20171109031136
130.180.211.129 2 2 6666 20171102102212
162.144.83.225 1 1 3848 20171127174638
121.122.111.99 0 1 12748 
114.143.167.198 6 6 220339 20171122081158
158.46.167.118 1 1 38200 20171124211507
198.71.57.228 1 1 2851 20171112105652
217.151.237.140 2 2 6666 20171109140301
84.201.255.236 2 2 6666 20171107072725
173.212.236.131 1 1 38200 20171103145451
195.34.15.100 2 2 6666 20171102104340
185.46.86.110 1 1 35473 20171108173941
173.211.125.6 1 1 38200 20171130193348
86.173.16.92 0 1 192686 
217.160.63.7 2 2 38603 20171130235310
213.239.205.118 5 5 165031 20171120095148
2.135.177.124 2 2 6666 20171103012225
217.96.194.33 1 1 45763 20171123003455
5.101.156.114 1 1 38200 20171120142004
41.142.186.220 2 2 41051 20171126084027
46.188.124.59 4 4 13332 20171102091117
5.101.220.83 1 1 53864 20171125201400
130.182.24.84 0 1 300573 
185.189.14.230 1 1 45767 20171122104301
143.215.57.161 2 47 4144676 20171121190603
185.174.137.249 2 2 73673 20171102035346
46.219.99.56 2 2 6666 20171103053052
79.78.143.1 2 2 6666 20171109145838
176.59.40.120 2 2 6666 20171102070148
92.127.94.174 4 4 13332 20171109015010
99.203.0.220 2 50 3815017 20171103135305
37.193.201.121 2 2 6666 20171106044929
60.243.42.10 0 1 230056 
5.144.97.4 2 2 6666 20171101130844
95.189.180.132 2 2 6666 20171101112220
54.189.118.252 1 1 38200 20171122104822
176.193.188.213 0 12 433148 
95.190.167.132 2 2 6666 20171103234455
199.19.104.163 3 3 114600 20171118231020
66.87.97.51 0 1 300573 
191.96.170.35 1 1 38200 20171105134817
82.166.139.128 1 1 3848 20171128195315
77.129.138.147 2 2 6666 20171102111540
185.202.213.85 2 2 6666 20171102143841
88.99.141.3 1 1 38200 20171101132108
62.210.129.246 4 4 117683 20171113083116
185.52.25.137 1 1 38200 20171120141807
91.198.175.3 2 2 6666 20171101041409
113.203.186.115 0 1 12748 
46.146.225.235 2 2 6666 20171104093700
104.131.254.50 1 1 38200 20171122042630
178.252.207.148 2 2 6666 20171104110937
194.12.80.228 2 2 6666 20171103023234
176.116.138.71 2 2 6666 20171110021033
94.23.247.184 1 1 38200 20171120155949
188.165.203.197 1 1 3848 20171128195247
183.82.100.133 0 1 12748 
31.173.84.2 4 4 13332 20171110120132
213.183.51.182 2 3 77435 20171121214202
94.45.169.104 2 2 6666 20171102203652
5.255.177.14 1 1 38200 20171115135234
204.101.161.159 1 1 45763 20171125035029
106.193.213.212 0 1 12748 
178.236.241.123 4 4 13332 20171107074331
74.11.250.113 0 1 2199914 
199.102.88.148 1 13 1008913 20171116101424
37.187.77.211 2 2 38227 20171123020658
73.158.210.236 0 1 2199914 
188.124.240.91 2 2 6666 20171102130646
66.85.170.171 1 1 0 20171123020702
109.74.204.51 1 1 38200 20171116000238
52.200.221.20 1 1 45767 20171122232944
208.163.132.89 2 47 4144676 20171130144919
85.117.106.102 2 2 6666 20171108012000
52.27.2.86 1 1 45763 20171122102812
54.219.163.179 1 1 38200 20171127011650
13.230.62.66 1 1 38200 20171109091225
68.5.13.231 0 1 1529519 
185.85.239.110 2 2 6648 20171126183454
67.8.246.69 0 1 757094 
108.45.108.130 2 48 4154630 20171101231956
172.82.185.210 1 1 38200 20171123191952
45.76.34.216 1 1 38200 20171123200812
85.173.179.12 2 2 6666 20171106050233
185.52.143.90 2 2 6666 20171103102149
31.200.233.46 2 2 6666 20171106073701
195.242.80.92 1 1 38200 20171102230237
185.11.48.246 2 2 6666 20171108090150
94.242.252.48 2 2 6648 20171103140427
188.162.167.25 2 2 6666 20171103181710
49.156.152.86 1 1 38200 20171113022558
217.28.221.138 4 4 13332 20171109033133
104.131.49.232 2 2 76400 20171130145556
193.107.60.246 2 2 6666 20171108063346
109.241.133.56 0 2 25496 
98.243.119.47 0 2 2060053 
103.67.235.6 2 2 38603 20171129090633
13.126.52.4 2 2 76400 20171101015351
94.180.245.159 2 2 6666 20171106044251
96.45.70.75 2 2 76400 20171105150646
91.185.49.58 2 2 6666 20171103083217
87.255.31.241 2 2 6666 20171102052723
208.94.128.52 0 1 300573 
168.234.49.12 1 1 3848 20171128233003
171.33.250.143 2 2 6666 20171104003935
73.197.141.242 0 1 630365 
5.44.168.93 2 2 6666 20171105202839
192.163.200.220 1 1 3848 20171129053902
92.255.243.14 2 2 6666 20171102055337
41.254.9.63 0 1 1529519 
82.165.140.254 1 1 1 20171127193015
163.172.4.153 4 4 152800 20171129094458
84.23.61.203 2 2 6666 20171101051922
179.61.200.73 1 1 45767 20171112054009
31.41.165.203 2 2 6666 20171110084258
148.234.25.3 1 1 3848 20171127232019
118.96.225.202 2 2 41051 20171102082924
212.58.194.170 2 2 6666 20171101063521
95.181.217.150 1 1 44491 20171127050754
188.16.129.30 2 2 6666 20171101213515
5.101.217.121 1 1 38200 20171124171119
119.23.72.214 1 1 38200 20171103130735
146.185.144.64 1 1 38200 20171106042650
89.179.197.100 2 2 6666 20171108010528
109.252.13.5 2 2 6666 20171107133800
158.46.201.236 1 1 38200 20171118164550
193.160.230.165 2 2 6666 20171102044729
91.232.217.48 2 2 6666 20171108030806
78.170.241.36 0 1 12748 
188.73.138.239 2 2 6666 20171103080021
128.69.227.198 3 35 1333390 20171103181400
85.143.156.40 2 2 6666 20171110072909
184.168.200.79 2 2 38603 20171130101050
54.219.162.100 1 1 38200 20171107093509
34.238.192.16 1 1 38739 20171108200600
185.13.32.166 1 1 40744 20171116030630
113.161.93.15 1 1 38200 20171113022403
78.24.220.1 2 2 76400 20171118085802
45.55.224.77 1 1 45767 20171122103045
178.159.215.31 2 2 6666 20171102005131
5.141.219.92 2 2 6666 20171102090222
104.224.98.207 6 6 19998 20171103123052
88.198.22.8 1 1 38200 20171120090122
95.129.166.88 2 2 6666 20171107112554
95.110.200.241 1 1 0 20171123020540
107.173.25.140 1 1 38200 20171110004127
46.23.155.208 2 2 6666 20171110025240
5.44.174.45 2 2 6666 20171107103011
67.176.148.226 0 1 12748 
144.76.80.151 1 1 38200 20171120085934
46.147.214.95 2 2 6666 20171108124446
5.22.153.2 2 2 6666 20171109033552
37.110.246.219 2 2 6666 20171105152536
78.46.227.8 7 66 37217664 20171117012946
176.215.10.102 4 4 13332 20171107002956
173.252.84.91 1 21 1398457 20171127062550
46.61.152.185 2 2 6666 20171101022922
36.80.103.65 1 1 38200 20171113022258
38.80.27.93 1 1 38200 20171101180857
31.135.107.50 2 2 6666 20171102063232
23.229.91.198 1 1 35473 20171121092037
94.242.252.54 4 4 13296 20171106080723
159.203.196.79 1 1 1723 20171102171034
35.187.132.75 1 1 45763 20171122102507
54.145.190.74 1 1 45765 20171104061358
171.5.80.5 1 1 38200 20171105043303
173.252.84.90 0 11 1137570 
23.229.17.187 1 1 38200 20171121092041
91.190.80.159 2 2 6666 20171109050935
159.203.81.93 1 1 38200 20171102171031
173.252.84.86 0 6 597136 
170.210.156.91 1 1 38245 20171127081821
109.195.50.24 2 2 6666 20171101094411
5.141.91.181 2 2 6666 20171109124822
109.195.39.132 2 2 6666 20171109034801
128.237.188.44 2 47 3799205 20171102125724
185.119.81.39 2 2 6648 20171112185007
178.46.211.113 2 2 6666 20171101060928
213.52.129.14 1 1 38200 20171122105128
167.135.121.251 0 2 1036056 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 98 147 6401286 32
20171102 95 142 5413142 46
20171103 102 286 44544944 42
20171104 47 205 6540760 25
20171105 73 109 28529536 26
20171106 44 45 970677 22
20171107 113 178 5011579 28
20171108 47 49 2923623 25
20171109 76 76 306850 37
20171110 44 45 2476583 23
20171111 15 15 72393 12
20171112 22 22 108889 17
20171113 22 24 928507 19
20171114 10 10 6648 8
20171115 28 108 7997361 17
20171116 20 21 176867 16
20171117 15 74 37217735 9
20171118 21 23 254767 17
20171119 14 22 1524130 11
20171120 25 27 1493570 21
20171121 23 72 6279999 19
20171122 32 32 459554 22
20171123 41 134 48936599 19
20171124 33 35 2140738 16
20171125 20 20 179138 17
20171126 18 18 49826 12
20171127 26 78 5599475 22
20171128 24 28 749589 20
20171129 258 339 17688640 27
20171130 234 333 52647444 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
30mn-1h 15
0s-30s 578
30s-2mn 6
1h+ 26
5mn-15mn 8
15mn-30mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/wp-login.php 799 2637928 157 154
/wp-cron.php 429 2201 349 316
/ 169 5901760 102 89
/wp-content/plugins/simple-lightbox/themes/baseline/layout.html 55 56540 2 35
/aboutme/ 26 853862 4 7
/contact/ 19 547632 2 4
/resume/ 19 698557 2 2
/portfolio/eagent-x2-trifold/ 18 779244 11 11
/portfolio/oregon-cch/ 16 453291 1 3
/portfolio/diverse-computing-rebranding/ 15 755335 3 4
/portfolio/tbi-crms/ 15 471091 1 2
/portfolio/women-drowning-photos/ 14 536386 4 4
/feed/atom/ 11 8195 0 0
/portfolio/dci-passport/ 6 244458 1 1
/xmlrpc.php 5 2015 0 5
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.woff 3 294072 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 3 215688 0 1
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 3 271236 0 0
/index.php 2 76454 2 2
/wp-content/index.php 2 0 2 2
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.eot 1 165742 0 1
/wp-content/themes/index.php 1 0 1 1
/contact/feed/ 1 730 0 0
/wp-json/ 1 1723 1 1
/feed/ 1 1061 1 1
/wp-content/plugins/index.php 1 0 1 1
/aboutme/feed/ 1 725 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.ttf 1 152796 0 0
/wp-admin/upgrade.php 1 1 1 1
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.ttf 1 165548 0 0
/wp-admin/admin-ajax.php 1 1 1 1
END_SIDER
