AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/kmctigue/tmp/awstats/awstats.katiemctigue.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2695                
POS_VISITOR 22659               
POS_DAY 60298               
POS_DOMAIN 3632                
POS_LOGIN 5228                
POS_ROBOT 5383                
POS_WORMS 5957                
POS_EMAILSENDER 6088                
POS_EMAILRECEIVER 6231                
POS_SESSION 61186               
POS_SIDER 61398               
POS_FILETYPES 6366                
POS_DOWNLOADS 6702                
POS_OS 6946                
POS_BROWSER 7237                
POS_SCREENSIZE 8605                
POS_UNKNOWNREFERER 8679                
POS_UNKNOWNREFERERBROWSER 8987                
POS_ORIGIN 9320                
POS_SEREFERRALS 9466                
POS_PAGEREFS 9631                
POS_SEARCHWORDS 10102               
POS_KEYWORDS 10281               
POS_MISC 2358                
POS_ERRORS 10371               
POS_CLUSTER 5084                
POS_SIDER_404 10513               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101002652 200 34932 4589246716312
FirstTime 20161201002158
LastTime 20161231235913
LastUpdate 20170101072425 200 0 199 0 0
TotalVisits 1407                
TotalUnique 957                 
MonthHostsKnown 0                   
MonthHostsUnknown 993                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 19 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 444 813 107967017 79 113 38535482
1 255 351 56126015 65 135 35044918
2 105 108 1847399 47 80 36605000
3 90 141 3159272 60 96 2542506
4 86 88 477193 92 144 5303744
5 98 101 365971 122 156 3313894
6 463 466 644648 99 199 24914090
7 3147 3148 1676496 48 104 2754563
8 3173 3175 2651038 60 108 1754140
9 3137 3143 1895922 56 67 1070373
10 3153 3154 1624909 93 150 3428308
11 3153 3403 29066660 62 94 1463928
12 3125 3130 1840497 73 218 5513840
13 3071 3106 8650350 55 97 8679408
14 1441 1489 3153808 50 82 2990997
15 157 295 11866009 75 156 18827439
16 89 94 2118627 82 174 23709051
17 81 81 212371 64 91 6594999
18 82 82 548990 46 62 1536277
19 88 89 526701 64 84 2214122
20 198 582 66271413 39 108 4029815
21 229 332 30517498 69 95 4791849
22 119 234 25350306 62 85 1912065
23 161 379 19971309 53 153 21488113
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 97
fr 22959 22959 9674326
us 1717 3439 319180659
in 161 243 6636341
it 142 144 18605181
de 68 70 338048
br 57 60 234469
gb 54 60 1799363
ph 48 48 160874
ru 42 44 185180
pl 41 41 139687
ua 40 40 1393803
ro 35 35 118638
id 34 35 129442
nl 33 33 109255
rs 32 32 107109
my 29 29 97544
ca 29 30 866572
hu 25 25 84131
eg 24 24 80298
pk 24 26 107368
es 22 22 78629
jp 22 22 77491
il 19 22 374902
mx 19 19 65031
kr 19 20 312136
hr 8 11 1230593
lk 10 10 33465
np 5 5 16234
tr 13 13 44994
is 3 3 10532
ge 11 11 36564
lv 9 9 31626
kw 4 4 13383
lu 1 1 3848
au 17 17 59374
bo 2 2 6684
bd 1 1 3119
vn 14 16 73326
mg 6 6 21079
lt 3 4 23295
mn 2 2 6684
mk 8 8 24583
pr 2 2 6684
za 15 15 51678
jo 6 6 20052
gr 10 12 155589
mu 3 3 10532
dz 18 18 60261
az 2 2 6699
no 1 1 3848
ye 2 2 6684
cz 17 17 58422
dk 3 3 10547
pe 4 4 13368
ba 8 8 26751
sg 4 4 13383
sa 6 6 20082
tn 12 12 40164
sz 2 2 6699
ve 4 4 13398
be 5 5 17231
si 4 4 13383
bg 14 14 50881
fi 4 4 14395
kz 1 1 1655
se 7 7 23900
ch 3 3 10532
sk 4 4 13383
sc 2 2 6699
qa 10 10 33465
al 2 2 6699
ie 6 6 18901
do 4 4 13368
co 10 10 34477
cy 10 10 33465
mr 2 2 6699
eu 3 3 11544
om 2 2 6684
nz 4 4 13383
ar 11 11 38295
at 6 6 20082
tw 8 11 339598
hk 5 5 18243
ke 4 4 13368
cr 4 4 14380
am 4 4 13383
ae 10 10 33480
bw 2 2 6684
cl 7 7 23915
bb 2 2 6699
ma 10 10 33495
pa 2 2 6684
bn 4 4 13383
cn 10 11 14400613
pt 15 15 51693
gy 2 2 6684
th 11 11 38295
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 603 17933109 20161231215022 19
bot[\s_+:,\.\;\/\\-] 404 120785057 20161231234041 94
spider 242 6564297 20161231215254 1
[\s_+:,\.\;\/\\-]bot 191 47842680 20161231135613 0
bingpreview 56 16942343 20161212161403 0
googlebot\-image 55 36696547 20161231221415 0
unknown 28 30644 20161229153605 28
robot 22 1675256 20161221163051 0
ruby\/ 17 55910 20161219140605 0
crawl 13 488980 20161226174959 1
no_user_agent 5 8311 20161231121400 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
js 379 8718459 0 0
pdf 6 13968080 0 0
Unknown 2 4396 0 0
html 363 10168137 0 0
woff 10 456200 0 0
jpg 676 207049915 0 0
svg 9 12184 0 0
png 430 39839830 0 0
php 25753 83805180 0 0
ttf 1 6700 0 0
gif 75 2327077 0 0
xml 1 1045 0 0
woff2 15 1141608 0 0
css 264 11031608 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/uploads/2016/12/KRM_Portfolio_V.pdf 4 0 12334908
/wp-content/uploads/2015/11/Resume_K_McTigue_2015.pdf 2 0 3223362
/wp-content/uploads/2016/11/KMcTigue_Resume_20162017.pdf 2 0 1633172
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_ipad 42 40
winnt 154 138
java 1 1
linuxandroid 89 7
macosx 2430 896
linux 16 14
win7 24410 24349
macosx9 4 1
ios_iphone 59 3
Unknown 559 559
blackberry 1 1
winxp 106 78
linuxubuntu 1 1
win8 1 1
win8.1 73 18
winlong 38 38
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
opera12.14 36 36
firefox27.0 1 1
chrome34.0.1847.76 85 6
msie6.0 19 19
firefox29.0 14 14
firefox48.0 115 115
chrome22.0.1216.0 1 1
chrome40.0.2214.115 2 2
firefox42.0 1 1
safari10.0 3 0
chrome44.0.2403.125 1 1
chrome53.0.2785.124 1 0
firefox47.0 3 1
chrome55.0.2883.87 4 0
chrome34.0.1847.137 2 2
firefox34.0 12 12
chrome54.0.2840.100 1 0
chrome36.0.1985.143 3 1
chrome27.0.1453.90 2 2
chrome54.0.2840.71 185 33
chrome36.0.1985.125 16 16
firefox3.6.8 1 1
chrome54.0.2840.98 813 349
opera36.0.2130.32 3 3
firefox32.0 1 1
chrome32.0.1667.0 1 1
firefox3.5.6 1 1
safari10.0.1 1 0
chrome55.0.2883.95 1295 495
firefox28.0 6 6
blackberry 1 1
chrome53.0.2785.143 10 8
chrome53.0.2785.89 377 377
opera8.50 1 1
firefox50.0 122 15
safari5.0 2 0
chrome52.0.2743.116 1 0
msie5.0 2 2
firefox30.0 1 1
msie8.0 2 2
firefox3.0.4 1 1
arora 1 1
chrome37.0.2049.0 1 1
iphone 51 3
msie11.0 4 4
msie9.0 22889 22888
chrome41.0.2228.0 1 1
chrome32.0.1700.76 4 2
chrome48.0.2564.97 1 1
firefox1.0.7 1 1
firefox3.6.16 1 1
Unknown 560 560
msie10.0 1 1
chrome17.0.1025.133 1 1
firefox14.0.1 10 10
msie7.0 68 40
chrome31.0.1650.57 1 1
safari 47 40
chrome44.0.2403.133 1 0
firefox3.6.3 1 1
firefox33.0 1 1
chrome34.0.1847.132 1 1
chrome55.0.2883.75 139 20
chrome49.0.2623.87 2 2
chrome54.0.2840.99 11 0
chrome55.0.2883.91 1 0
firefox40.1 1036 1036
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/4.6.1;_http://katiemctigue.com 20161231235913
python-requests/2.12.3 20161202153602
nutch-1.4/Nutch-1.4 20161227100231
WWW-Mechanize/1.73 20161203080322
xmlrpclib.py/1.0.1_(by_www.pythonware.com) 20161230133233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Java/1.8.0_101 20161229112856
xmlrpclib.py/1.0.1_(by_www.pythonware.com) 20161230133233
WordPress/4.6.1;_http://katiemctigue.com 20161231235913
nutch-1.4/Nutch-1.4 20161227100231
python-requests/2.12.3 20161202153602
WWW-Mechanize/1.73 20161203080322
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24315 24359
From1 2 2
From2 3 23
From3 6 21
From4 1819 3579
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
google 2 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://l.instagram.com 1 1
http://www.timer4web.com/domain/katiemctigue.com 1 1
http://katsuura-matsunoya.com 1 1
http://www.weburlopener.com 1 1
http://1-free-share-buttons.com 1 1
http://kanedasinji.com 1 1
http://s.codepen.io/kaitlinmctigue/fullcpgrid/rrmvrj 0 9
http://s.codepen.io/kaitlinmctigue/fullcpgrid/eZxwNM 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
katie+mctigue+cincinnati 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
katie 1
mctigue 1
cincinnati 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 97 0
301 112 1464
500 2 0
400 6 927
404 975 9993228
405 4 168
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 229
/wp-content/plugins/reflex-gallery/scripts/prettyphoto/ReflexGalleryLoader.js 2 -
/wp-cache.php 2 -
/wordpress/wp-login.php 1 http://kamen-v-minske.by/wordpress/wp-login.php
/wp-includes/class-comments.php 2 -
/wp-content/plugins/google-analytics-analyze/google-analytics.js 2 -
/portfolio/red-sol-hispanic-marketing-campaign/ 4 http://katiemctigue.com/portfolio/red-sol-hispanic-marketing-campaign/
/wp-content/plugins/mailcwp/js/mailcwp-admin.js 2 -
/wp-content/plugins/weever-apps-20-mobile-web-apps/static/js/config/wx.tabtypes.js 2 -
/wp-content/themes/epic/includes/download.php 2 -
/wp-content/themes/lote27/download.php 1 -
/wp-content/plugins/wp-cache.php 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 2 -
/popup-pomo.php 2 -
/wp-content/plugins/sfn.php 1 -
/wp-includes/css/modules.php 2 http://katiemctigue.com/wp-includes/css/modules.php
/udd.php 3 -
/system.php 2 -
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 2 -
/wp-content/themes/ultimatum/js/cufon-yui.js 2 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 2 -
/wp-content/plugins/bookshelf/includes/js/jquery-asyncUpload-0.1/swfupload.js 2 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/images/xxx.php 1 -
/wp-content/plugins/php-analytics/tinymce/phpanalytics.js 2 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/sonatah.php 1 http://www.google.com/
/wp-content/plugins/annonces/includes/js/admin.js 2 -
/wp-content/plugins/bol/bolSrch.js 2 -
/wp-content/plugins/cherry-plugin/admin/js/import.js 2 -
/wp-content/themes/myriad/lib/scripts/dl-skin.php/../../../../../wp-config.php 1 -
/wp-content/plugins/downloads-manager/page-download-template.tpl 1 -
/wp-content/plugins/dop-slider/libraries/js/jquery.uploadify.min.js 2 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wp-content/plugins/seo-rotator-for-images/js/wp-seo-admin-global.js 2 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-content/plugins/svg-vector-icon-plugin/admin/js/upgrade-page-script.js 2 -
/wp-content/themes/semplice/js/admin.js 2 -
/wp-content/themes/ypo-theme/download.php 2 -
/images/google-assist.php 1 -
/uploadify/uploadify.php 1 -
/wp-content/plugins/wp-easybooking/js/jquery.tinyscrollbar.min.js 2 -
/portfolio/mfa-dci-passport/ 1 -
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 -
/wp-content/themes/construct/lib/scripts/dl-skin.php 2 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/wp-content/plugins/js_composer/assets/js/js_composer_front.js 1 -
/wp-content/plugins/evarisk/include/js/uploadify/jquery.uploadify.js 2 -
/wordpress/wp-admin/admin.php 1 -
/wp-content/plugins/js_composer/assets/css/js_composer.css 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 2 -
/wp-content/plugins/social-networking-e-commerce-1/js/effects.js 2 -
/wp-content/plugins/wpfoot.php 1 -
/cod.php 2 -
/wp-content/themes/authentic/includes/download.php 1 -
/wp-content/plugins/dzs-videogallery/style/style.css 2 -
/wp-content/plugins/wp-admin-icons/includes/icons-scripts.js 2 -
/up.php 3 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 2 -
/portfolio/tame-impala/ 1 -
/functions.php 1 -
/wp-content/plugins/ultimate-member/assets/js/um-account.js 2 -
/portfolio/twin-forks/ 1 -
/wp-content/plugins/wp-popup/wppopupincludes/js/wppopup.js 2 -
/wp-content/themes/trinity/lib/scripts/download.php 2 -
/wp-content/plugins/js_composer/assets/lib/vc-tta-autoplay/vc-tta-autoplay.js 2 -
/blog/wp-login.php 1 http://45.79.81.203:65080/t.txt
/wp-admin/admin-ajax.php 7 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/portfolio/travel/ 2 -
/wp-content/themes/churchope/lib/downloadlink.php 2 -
/wp-import.php 1 http://katiemctigue.com/wp-import.php
/wp-content/themes/events/js/basic.js 2 -
/maill.php 1 -
/katiemctigue.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js 2 -
/portfolio/nesting/ 3 -
/xmlrpc.php 532 -
/wp-content/themes/modular/lib/scripts/dl-skin.php 2 -
/wp-content/uploads/2016/11/red_sol_feature_v2-450x430.jpg 1 -
/license.php 3 -
/js/mage/cookies.js 1 -
/wp-content/plugins/dzs-zoomsounds/style/style.css 2 -
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/wp-main.php 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/wp-content/uploads/sfn.php 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/cdnjs.cloudflare.com 4 -
/configurationbak.php 1 -
/wp-content/plugins/db-backup/download.php 1 -
/wp-admin/images/mssqli.php 1 http://www.google.com/
/wp-content/themes/elegance/lib/scripts/dl-skin.php 2 -
/administrator/includes/readmy.php 1 -
/wp-content/plugins/post-meta/assets/js/ui/jquery.ui.mouse.js 2 -
/wp-json/oembed/1.0/embed 3 -
/tmp.php 2 -
/wp-content/plugins/Materialnlns.php 1 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 2 -
/portfolio/feed/ 8 -
/resume/www.thomasvillearts.org/thom-magazine/ 2 -
/sitemap.xml 1 -
/wp-content/plugins/ubh/up.php 3 http://katiemctigue.com/wp-content/plugins/ubh/up.php
/sqlibak.php 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php../../../../../wp-config.php 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/wp-content/force-download.php 1 -
/wp-content/plugins/ip-logger/js/tabs.css 2 -
/wp-content/plugins/revslider/public/assets/js/'+l+' 1 -
/stats/setup.php 1 http://www.google.com/
/home-grid-portfolio/ 1 -
/infos.php 1 -
/wp-content/plugins/jquery-html5-file-upload/js/cors/jquery.xdr-transport.js 2 -
/wp-content/plugins/wp-symposium/server/php/NDYIiJScZTsGOO.php 1 -
/wp-content/plugins/SocketIontrol.php 1 -
/blog/secondaryphase/mdocs-posts/ 1 -
/hetlerx.php 1 -
/wp-content/plugins/avchat-3-pro/m/js/backfix.min.js 2 -
/wp-content/plugins/js_composer/assets/lib/vc_accordion/vc-accordion.js 1 -
/wp-content/themes/platform/admin/js/type.cufon.js 2 -
/news.php 1 -
/wp-content/plugins/mailchimp-integration/readme.txt 2 -
/wp-content/plugins/agp-font-awesome-collection/vendor/components/font-awesome/css/font-awesome.min.css 5 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 2 -
/wp-content/plugins/chikuncount/swfobject.js 2 -
/portfolio/seo-ace-website/ 1 -
/wp-content/plugins/smart-videos/js/video.js 2 -
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/'+d.iframeSrc+' 1 -
/wp-content/blog/secondaryphase/mdocs-posts/ 1 -
/wp-content/plugins/js_composer/assets/css/lib/vc-entypo/vc_entypo.css 2 -
/wp-content/assets/themes/plugins/uploadify/uploadify.php 1 -
/wp-content/themes/satoshi/js/contact-form-process.js 2 -
/wp-login.php 20 https://www.google.com
/wp-content/plugins/google-maps-by-daniel-martyn/js/gmbdm.js 2 -
/wp-content/themes/realeswp/js/main.js 2 -
/katiemctigue.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js 2 -
/wp-content/plugins/arforms/js/colpick.js 2 -
/sfn.php 2 -
/wp-content/plugins/wp-checkout/js/autoheight.js 2 -
/includes.php 1 -
/wp-content/plugins/work-the-flow-file-upload/admin/assets/js/admin.js 2 -
/portfolio/coastal/ 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 2 -
/wp-content/themes/neosense/js/contact.js 2 -
/wp-content/plugins/sharexy/js/buzz.js 2 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 2 -
/maxcdn.bootstrapcdn.com 2 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/wp-content/plugins/designradar/inc/uploadify/uploadify.css 2 -
/admin/ 1 -
/wp-content/plugins/wp-seo-spy-google/ofc/js/swfobject.js 2 -
/wp-content/plugins/share-buttons-wp/css/style.css 2 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 2 -
/wp-content/plugins/ultimate-product-catalogue/js/get_sub_cats.js 2 -
/wp-content/plugins/text-hover/text-hovers.php 1 http://katiemctigue.com/wp-content/plugins/text-hover/text-hovers.php
/s.w.org 2 -
/wp-smtp.php 1 http://katiemctigue.com/wp-smtp.php
/wp-content/plugins/ads-widget/readme.txt 2 -
/wp-content/themes/savior/js/audio-player.js 2 -
//wp-content/plugins/delete-all-comments/delete-all-comments.php 2 http://kathrinhollmer.de//wp-content/plugins/delete-all-comments/delete-all-comments.php
/portfolio/sci-fi-helmet/ 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/wp-content/themes/method/lib/scripts/dl-skin.php 2 -
/portfolio/koze/ 1 -
/blog/wp-admin/admin-ajax.php 1 -
/portfolio/sample-menu-and-bottom-buttons/ 2 -
/wp-admin/blog/admin-ajax.php 1 -
/wp-content/plugins/CCGallery/js/admin.js 2 -
/wp-content/plugins/func.php 2 -
/wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php 1 -
/wp-content/plugins/font-uploader/fontFunctions/fu_script.js 2 -
/portfolio/inside/ 6 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 2 -
/mdocs-posts/ 2 -
/wp-content/plugins/supra-scraper/js/global.js 2 -
/tiny_mce/plugins/tinybrowser/upload_file.php 1 -
/wp-content/themes/framework/library/js/checkout_cart_2.js 2 -
/update.php 2 -
/wp-content/plugins/page-google-maps/js/vihv-google-maps.js 2 -
/11.php 1 -
/wp-content/themes/felis/download.php 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 2 -
/wp-content/themes/nuance/js/admin.js 2 -
/404error.php 4 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/wp-content/plugins/wp-front-end-repository/js/admin.js 2 -
/wp-content/plugins/myshe.php 1 -
/wp-content/themes/linenity/functions/download.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/wp-content/themes/medianews-theme/scripts/admin/custom.js 2 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/wp-content/themes/twentyeleven-child/help.php 1 http://katiemctigue.com/wp-content/themes/twentyeleven-child/help.php
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-content/themes/GTD/inc/p2.js 2 -
/ 23 -
/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/wp-content/plugins/g-translate/googletranslate-style16.css 2 -
/wp-content/themes/famous/megaframe/js/cufon.js 2 -
/wp-content/plugins/mm-forms-community/js/mmf-tabs.js 2 -
/portfolio/draconis/ 1 -
/katiemctigue.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js 4 -
/photocrati_ajax 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 -
/wp-content/plugins/contus-hd-flv-player/selectuser.js 2 -
/Configss.php 1 http://katiemctigue.com/Configss.php
/wp-content/plugins/optin-tango/js/acc-wizard.min.js 2 -
/portfolio/hansens/ 6 -
/wp-content/plugins/seo-keyword-page/js/pager.js 2 -
/wp-content/plugins/wp-employment/css/wpem.css 2 -
/wp-content/plugins/spotlightyour/js/timer.js 2 -
/error-logs.php 2 -
/katiemctigue.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js 2 -
/wp-content/plugins/nmedia-user-file-uploader/js/nm_plugin_option.js 2 -
/login.php 1 http://katiemctigue.com/login.php
/wp-content/plugins/gallery-slider/assets/js/jquery.gallery.js 2 -
/wp-content/plugins/wp-handy-lightbox/jquery.touchwipe.min.js 2 -
/portfolio/fsu-planner/ 5 -
/katiemctigue.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js 2 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/portfolio/eagent-2/ 3 http://www.google.gr/search
/magmi/web/plugin_upload.php 1 -
/wp-content/themes/myriad/lib/scripts/dl-skin.php 2 -
/wp-content/plugins/delete-all-comments/readme.txt 3 http://kathrynedwardsphotography.com.gridhosted.co.uk/wp-content/plugins/delete-all-comments/readme.txt
/wp-content/plugins/seo-cheese/readme.txt 2 -
/wp-content/plugins/CCSlider/js/slider-init.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 993
195.154.250.118 22882 22882 9414236 20161211142703
73.19.148.120 902 2476 291073249 20161226210217
143.95.230.23 546 546 73995 20161231235913
151.80.4.182 95 95 18316493 20161208001833
61.16.130.30 61 142 6260233 20161209025504
13.54.114.234 36 36 14508 20161202095446
178.137.87.242 20 20 1292020 20161220081906
91.220.131.63 16 16 53532 20161223153401
69.58.178.58 11 11 420300 20161203203841
193.201.224.205 9 9 9222 20161228013213
192.240.173.93 9 9 29251 20161228094450
208.109.234.78 8 8 25403 20161206034919
192.240.174.190 8 8 25403 20161206212843
192.254.149.97 8 8 25403 20161206191350
209.59.141.69 8 8 25403 20161206085507
50.5.236.157 6 85 17672509 20161213215623
69.84.207.246 5 5 139363 20161226004407
103.52.223.172 4 4 11920 20161204113129
181.220.180.33 4 4 13383 20161222055612
176.63.30.80 4 4 13398 20161226154050
103.49.226.147 4 4 11920 20161202064150
109.172.150.137 4 4 13383 20161226105840
14.176.189.208 4 4 13368 20161209014520
61.6.230.245 4 4 13383 20161227105428
198.1.90.121 3 3 11544 20161230060306
130.211.131.4 1 1 3848 20161229003833
174.0.160.80 2 2 6684 20161208231853
101.167.108.192 2 2 6684 20161210204249
5.226.76.194 2 2 6684 20161216184515
175.141.2.175 2 2 6684 20161215050016
50.182.228.68 2 2 6684 20161203085649
124.197.199.38 2 2 6684 20161216193037
59.97.52.95 2 2 6684 20161216013103
186.202.127.236 1 1 3848 20161223044305
79.78.25.209 2 2 6684 20161207063949
31.176.238.19 2 2 6684 20161214110629
151.236.222.69 1 1 3848 20161222151823
35.165.79.221 1 1 1655 20161202203424
37.47.217.205 2 2 6699 20161225122714
94.23.54.177 1 1 3848 20161229150940
196.70.44.158 2 2 6684 20161216160802
74.142.167.90 1 1 3848 20161228053243
37.187.224.181 1 1 3848 20161222144702
188.116.16.68 1 1 3848 20161228012906
85.73.100.192 2 2 6699 20161230122848
85.128.142.68 1 1 3848 20161228114741
213.158.82.81 1 1 3848 20161228134818
54.159.67.86 1 1 1655 20161210042955
38.80.27.245 1 1 1655 20161229164958
159.203.66.233 1 1 3848 20161230022627
36.84.227.151 2 2 6684 20161219004931
175.136.52.57 2 2 6699 20161227114345
192.99.17.61 1 1 3848 20161228170118
82.213.228.15 2 2 6684 20161218113247
177.19.103.130 2 2 6684 20161213145156
37.228.244.238 2 2 6699 20161231092127
195.7.100.137 1 1 3848 20161228175258
54.152.105.210 1 1 3848 20161228193623
78.20.209.5 2 2 6684 20161210072532
182.211.172.171 2 2 6699 20161228102101
170.84.39.149 2 2 6684 20161214025923
186.202.127.54 2 2 7696 20161222195613
95.85.42.216 1 1 3848 20161229092424
61.62.160.114 0 3 310823 
115.78.231.37 2 2 6699 20161225220044
181.62.132.130 2 2 6699 20161224111556
5.9.152.131 1 3 123779 20161226005225
103.242.217.61 1 1 3119 20161223135206
81.190.142.144 2 2 6699 20161227111153
46.185.231.209 2 2 6684 20161209120658
188.49.185.101 2 2 6684 20161202171818
86.61.67.97 2 2 6684 20161209203809
217.27.72.125 1 1 3848 20161228112517
195.62.28.211 1 1 3848 20161230010947
178.152.224.204 2 2 6684 20161205115404
49.236.212.124 2 2 6684 20161218064502
60.254.84.214 2 2 6699 20161227170913
78.96.206.61 2 2 6699 20161225092141
80.93.167.100 1 1 3848 20161222140448
181.168.104.161 1 1 3848 20161229135429
191.252.62.75 1 1 3848 20161228013402
116.193.133.145 2 2 6699 20161227142952
41.151.129.34 2 2 6699 20161223042211
202.80.214.53 2 2 6684 20161216032746
87.106.128.247 1 1 3848 20161228070449
169.149.232.237 2 2 6699 20161223100318
41.109.134.108 2 2 6684 20161202032706
179.43.151.98 2 2 6684 20161217115214
76.74.242.170 1 1 3848 20161222130147
194.169.191.59 1 1 3848 20161229013107
60.91.176.136 2 2 6699 20161221054634
107.215.6.14 2 2 6699 20161227003214
85.64.92.186 2 2 6699 20161226023032
46.150.178.98 2 2 6699 20161231112107
146.155.4.82 1 1 3848 20161229103015
186.179.97.188 2 2 6699 20161229132626
45.244.41.29 2 2 6699 20161220222950
195.142.37.167 2 2 6699 20161229005458
59.182.127.71 2 2 6699 20161224231547
35.160.227.118 1 1 1655 20161203080322
202.129.226.5 2 2 6684 20161206040348
110.136.148.16 2 2 6684 20161216142730
37.210.82.151 2 2 6699 20161229025701
78.57.233.63 0 1 12748 
184.168.67.229 1 1 3848 20161229162541
202.142.153.186 2 2 6699 20161224145859
70.27.58.115 2 2 6699 20161224122618
149.202.63.48 1 1 3848 20161222182552
112.200.187.250 2 2 6699 20161222142155
5.149.255.131 1 1 1671 20161214103543
212.191.65.1 1 1 3848 20161228002801
220.253.125.202 2 2 6684 20161210074820
144.76.237.84 1 1 3848 20161222234119
129.128.14.85 1 1 3848 20161228114857
41.143.99.140 2 2 6699 20161227020538
93.109.77.253 2 2 6699 20161221220428
5.249.74.203 2 2 6684 20161219155203
86.58.102.241 2 2 6699 20161224143448
181.93.69.46 2 2 6684 20161214071434
23.111.152.98 1 1 3848 20161222150026
91.250.82.111 1 1 3848 20161230035040
108.228.51.44 2 2 6699 20161220064756
209.205.217.2 1 1 3848 20161222092120
182.187.15.203 2 2 6684 20161218150903
149.202.4.215 1 1 3848 20161222161101
77.197.198.30 2 2 6684 20161219060753
109.206.45.115 2 2 6699 20161226123232
86.83.99.237 2 2 6699 20161224162116
94.23.6.212 1 1 3848 20161228082059
108.61.228.110 2 2 6699 20161221035313
46.4.239.46 1 1 3848 20161228054421
105.102.206.133 2 2 6684 20161204024010
41.107.66.100 2 2 6699 20161228121050
78.95.217.97 2 2 6699 20161227034742
77.89.7.35 2 2 7696 20161230133837
188.247.68.125 2 2 6684 20161218111814
5.35.242.228 1 1 3848 20161230004309
212.179.231.158 1 1 3848 20161228004821
163.172.124.184 2 2 7696 20161229092449
119.159.177.179 0 1 23155 
200.34.204.5 1 1 3848 20161228193615
162.144.93.6 1 1 3848 20161228163845
94.123.194.74 2 2 6684 20161215014428
216.172.102.109 1 1 3848 20161223042149
189.26.75.26 2 2 6699 20161226150036
104.207.226.171 1 1 3848 20161227230545
141.226.249.164 2 2 6684 20161201084954
162.243.8.94 1 1 3848 20161222184325
178.22.86.130 1 1 3848 20161229120054
106.51.28.138 2 2 6699 20161227073150
54.80.41.148 1 1 1655 20161223055253
112.208.45.212 2 2 6684 20161206075905
190.241.192.50 2 2 7696 20161229213426
78.220.114.32 1 1 3848 20161228042021
81.22.242.55 1 1 3848 20161229050732
37.60.246.41 1 1 3848 20161228140514
89.134.19.4 2 2 6684 20161208143143
5.172.234.17 2 2 6699 20161228045346
79.53.20.110 2 2 6684 20161215074805
185.58.73.28 2 2 7696 20161228222328
149.202.95.120 1 1 3848 20161228125855
112.200.211.151 2 2 6699 20161223060904
180.250.189.39 2 2 6684 20161212211631
85.214.202.45 1 1 3848 20161229161054
37.49.124.108 2 2 6684 20161208162604
218.219.101.234 1 1 3848 20161229181629
199.200.107.242 2 2 6684 20161210192233
138.201.83.173 1 1 3848 20161230001921
45.32.37.230 2 2 6699 20161223120750
104.236.53.32 1 1 3848 20161229054416
46.105.96.65 1 1 3848 20161229073640
185.126.39.2 1 1 3848 20161222114611
109.105.209.130 2 2 6684 20161216130145
39.50.234.228 2 2 6699 20161225064224
46.7.38.55 2 2 6699 20161222065443
204.11.62.18 1 1 3848 20161222192808
5.77.44.183 2 2 7696 20161230111744
49.35.217.202 2 2 6684 20161213062202
90.206.29.214 2 2 6699 20161227180743
124.188.159.5 2 2 6684 20161212085426
123.231.21.30 2 2 6699 20161227032346
45.32.131.61 1 1 1655 20161209024619
85.25.197.231 1 1 3848 20161228132442
41.227.55.9 2 2 6699 20161222055502
72.12.108.211 2 2 6684 20161217224818
66.76.35.118 1 1 3848 20161229161717
61.244.248.140 1 1 3848 20161222134358
194.109.47.8 1 1 3848 20161228010313
208.114.155.149 2 2 6684 20161216172645
52.11.178.97 1 1 3848 20161229094047
122.53.56.237 2 2 6699 20161227213713
208.91.115.10 1 1 1655 20161229112856
89.216.181.244 2 2 6699 20161221112428
91.241.44.106 1 1 3848 20161228015020
5.178.2.65 2 2 6699 20161225033122
37.36.181.156 2 2 6684 20161210083200
213.149.61.124 2 2 6684 20161215141749
189.192.230.10 2 2 6684 20161213014204
103.204.87.126 2 2 6684 20161212060632
87.5.208.80 2 2 6684 20161208135139
84.88.156.8 1 1 3848 20161229185739
80.61.164.85 2 2 6699 20161231091608
92.85.95.100 2 2 6699 20161227003207
116.102.236.160 2 2 6684 20161207094924
123.212.84.183 2 2 6684 20161216005125
188.67.15.218 2 2 6699 20161231064543
80.224.7.177 2 2 6684 20161206021310
185.119.174.232 2 2 7696 20161230052405
192.154.106.50 1 1 1655 20161206072132
198.101.191.55 1 1 3848 20161230013552
197.163.136.208 2 2 6684 20161212162822
108.34.62.63 2 2 6684 20161207014320
76.125.140.140 1 1 3848 20161230132225
36.73.179.56 2 2 6699 20161220160028
190.138.175.208 2 2 6684 20161218163137
78.187.142.119 2 2 6699 20161225084008
220.134.34.71 1 1 3848 20161228202923
62.212.73.49 1 1 1655 20161216090642
154.126.12.21 2 2 6684 20161206052346
217.160.253.11 1 1 1655 20161219043023
86.14.191.62 0 1 248072 
62.43.112.223 2 2 6684 20161213071908
94.23.169.57 1 1 3848 20161222211751
105.101.219.96 2 2 6699 20161231171604
128.177.10.197 2 2 34679 20161209124106
27.115.92.186 1 1 3848 20161229034629
217.29.108.49 2 2 6699 20161226173633
37.140.189.208 0 1 12748 
122.164.6.63 2 2 6699 20161220013748
142.162.170.181 2 2 6699 20161223223438
189.81.0.224 2 2 6684 20161216171700
185.120.211.130 2 2 6684 20161213162715
34.194.34.192 1 1 3848 20161228100243
46.233.57.64 2 2 6699 20161230133754
118.100.254.109 2 2 6699 20161225231158
170.210.197.61 1 1 3848 20161228120323
67.23.238.106 1 1 3848 20161222140755
37.17.224.25 1 1 3848 20161229062554
41.238.150.108 2 2 6699 20161229153444
123.231.109.35 2 2 6699 20161222043518
213.61.149.100 2 2 4514 20161203222543
81.37.127.194 2 2 6699 20161223065351
105.227.34.246 2 2 6684 20161219112505
92.238.149.184 2 2 6699 20161220202506
180.178.187.122 2 2 6699 20161222142457
81.25.126.157 1 1 3848 20161228083902
217.109.171.29 1 1 3848 20161228130825
78.156.156.78 1 1 3848 20161228053703
180.180.122.34 2 2 6684 20161214063407
82.199.193.200 2 2 6684 20161215125629
185.116.213.164 1 1 3848 20161228140451
179.107.37.152 1 1 3848 20161222170830
52.60.84.135 1 1 2851 20161221152025
177.200.192.227 1 1 3848 20161228145811
190.203.242.219 2 2 6699 20161227161205
86.141.65.153 2 2 6684 20161214034610
94.214.155.71 2 2 6699 20161227173534
85.214.74.215 1 1 3848 20161228185416
190.158.53.253 2 2 6684 20161206081207
202.179.23.14 2 2 6684 20161217080100
177.132.252.218 2 2 6684 20161216011031
188.26.202.218 2 2 6699 20161231135549
205.233.212.3 1 1 3848 20161229032554
51.255.224.245 1 1 3848 20161228065034
69.247.52.245 2 2 6699 20161228213139
129.102.1.7 1 1 3848 20161229160849
185.84.108.1 1 1 3848 20161228160933
178.162.199.39 1 1 403 20161223145639
185.82.104.226 2 2 6699 20161221085718
223.252.6.6 2 2 7696 20161228213142
71.52.38.158 2 2 6684 20161218104937
123.231.124.29 2 2 6699 20161221020055
5.15.10.40 2 2 6684 20161217062032
92.222.167.176 1 1 3848 20161229080744
91.250.114.36 1 1 3848 20161228044352
31.201.150.141 2 2 6699 20161222212213
194.33.188.82 1 1 3848 20161228133430
195.154.183.172 1 1 3848 20161228195433
98.158.79.60 1 1 3848 20161228162901
146.198.238.13 2 2 6699 20161229164004
195.138.245.253 1 1 3848 20161222095237
41.227.172.31 2 2 6684 20161215055924
87.106.215.251 1 1 3848 20161228230628
93.107.47.231 1 1 3848 20161228160704
113.199.134.86 3 3 9550 20161226011822
91.121.171.172 1 1 3848 20161222185434
209.126.16.98 1 1 3848 20161228114823
179.53.20.165 2 2 6684 20161215040623
172.97.102.198 1 1 3848 20161228181829
54.251.55.201 1 1 3848 20161228200639
92.53.41.122 2 2 6684 20161212154907
209.250.178.208 0 1 739054 
188.138.127.42 1 1 3848 20161228100426
49.212.120.26 1 1 3848 20161228150358
192.154.104.162 1 1 1655 20161206133851
188.64.184.21 1 1 3848 20161222212807
212.83.187.108 1 1 3848 20161222202524
51.39.133.161 2 2 6684 20161216093855
94.64.100.28 2 2 6699 20161229130508
91.226.242.148 2 2 6699 20161226103632
107.170.139.55 1 1 3848 20161228091326
199.26.86.191 1 1 3848 20161229204102
212.63.111.112 1 1 3848 20161224091904
217.196.211.74 2 2 6699 20161231153829
77.70.115.182 2 2 6699 20161221062923
178.239.9.9 2 2 6684 20161206125613
66.222.149.189 2 2 6699 20161223103340
95.108.103.188 2 2 6699 20161229102402
169.149.213.67 2 2 6699 20161221095715
107.172.66.178 1 1 1655 20161229063309
65.48.136.10 2 2 6699 20161226104255
176.149.251.99 2 2 6684 20161211090737
104.156.230.231 1 1 1655 20161223191412
213.228.162.22 1 1 3848 20161222171522
89.222.166.153 2 2 6699 20161224161252
165.50.242.240 2 2 6684 20161216083858
37.221.248.223 2 2 6699 20161229173207
47.201.133.213 2 2 6684 20161201161335
158.255.44.92 1 1 3848 20161227231313
200.11.17.10 0 1 12748 
212.200.101.10 2 2 6699 20161225152638
85.28.139.42 2 2 6684 20161219120800
37.187.127.141 2 2 7696 20161229104854
212.47.253.151 1 1 1671 20161213014215
155.254.29.4 1 1 3848 20161228035653
79.181.233.228 2 2 6699 20161230194343
173.170.76.56 0 1 816586 
95.128.96.80 1 1 3848 20161229232524
39.50.5.199 2 2 6699 20161220054544
79.177.111.91 0 3 310823 
1.186.37.87 2 2 6684 20161214110640
98.118.53.11 2 2 7696 20161228174922
89.172.139.28 2 2 6684 20161205154148
154.126.65.80 2 2 6699 20161224103102
201.214.169.82 2 2 6684 20161207233126
72.45.244.128 1 1 3848 20161229174305
89.137.57.63 2 2 6684 20161213102617
109.201.133.100 2 2 4514 20161205080349
98.216.3.159 2 2 6699 20161220045406
178.62.31.148 1 1 3848 20161229133829
79.177.130.134 2 2 6684 20161209025408
85.236.156.223 1 1 3848 20161222123827
86.9.68.251 2 2 6684 20161217151508
49.145.219.66 2 2 6684 20161203124338
119.9.95.184 1 1 3848 20161228090401
90.197.0.201 2 2 6684 20161204032105
5.43.141.127 1 1 1664 20161202233520
125.163.64.205 2 2 6684 20161215224152
149.202.45.58 1 1 1678 20161219080101
37.59.7.66 1 1 3848 20161222155403
112.134.47.38 2 2 6684 20161208103339
39.51.107.11 2 2 6684 20161212135006
60.49.84.73 2 2 6684 20161214065500
165.100.191.68 2 2 6699 20161229183416
37.17.224.26 2 2 7696 20161228233057
82.79.180.221 2 2 6699 20161226053018
178.79.58.92 2 2 6684 20161215131032
36.76.203.210 2 2 6684 20161210205545
160.16.61.88 1 1 3848 20161229173521
27.74.253.89 0 1 12748 
179.187.149.148 2 2 6699 20161222154325
209.188.88.14 1 1 3848 20161229004124
41.84.226.158 2 2 6699 20161223062337
158.69.229.134 1 1 1655 20161208223003
221.158.91.140 2 2 6699 20161229023953
141.138.198.4 1 1 3848 20161228065015
202.169.44.157 1 1 3848 20161222133029
82.150.184.109 2 2 6684 20161213044141
80.172.241.40 1 1 3848 20161228183918
46.12.125.131 2 2 6684 20161214183106
121.215.17.253 2 2 6684 20161210074516
109.67.27.75 2 2 6699 20161225084142
207.244.82.228 0 1 196580 
50.56.0.112 1 1 3848 20161228203835
212.31.235.84 1 1 3848 20161229195747
85.254.176.98 2 2 6699 20161222082336
188.127.101.90 2 2 6699 20161231125458
23.23.250.110 1 1 3848 20161229105718
37.139.25.188 1 1 3848 20161228070915
202.123.27.136 1 1 3848 20161228175214
89.210.131.176 0 2 122124 
41.141.14.131 2 2 6699 20161222080338
95.45.252.1 1 1 1655 20161221175811
93.138.59.33 0 3 1202845 
62.2.143.187 1 1 3848 20161228133307
200.121.203.161 2 2 6684 20161218172429
117.99.183.195 2 2 6684 20161212011802
93.57.20.137 1 1 3848 20161227233536
188.165.28.233 2 2 3342 20161231104305
93.174.7.84 1 1 3848 20161228124829
31.31.78.68 1 1 3848 20161228031521
73.192.134.23 0 1 248072 
92.39.246.192 1 1 3848 20161230020954
93.147.21.41 2 2 6684 20161208035307
121.134.91.250 1 1 3848 20161222194432
183.91.14.219 1 1 3848 20161230034155
85.214.216.188 1 1 3848 20161228053904
43.248.25.10 0 1 12748 
14.192.242.94 2 2 6699 20161230082352
37.187.64.115 1 1 3848 20161228081225
191.238.230.242 1 1 3848 20161228045856
5.13.33.91 2 2 6684 20161211060733
85.25.207.179 1 1 3848 20161229001949
151.80.19.235 1 1 3848 20161228115005
2.104.253.218 2 2 6699 20161230234322
182.182.21.88 2 2 6699 20161223193914
123.201.192.100 2 2 6684 20161210052624
144.76.28.50 1 1 3848 20161229081410
106.208.188.225 2 2 6684 20161217212525
37.187.6.80 1 1 3848 20161222204950
49.146.207.96 2 2 6699 20161228073925
93.41.100.250 2 2 6684 20161214174645
153.121.90.141 1 1 3848 20161228223442
112.210.232.171 2 2 6684 20161216052259
187.142.32.75 2 2 6684 20161212213529
125.212.121.74 2 2 6699 20161223024056
85.194.4.46 2 2 6684 20161214071645
189.217.15.214 2 2 6684 20161206093925
197.52.32.142 2 2 6684 20161218134808
168.167.106.60 2 2 6684 20161214085223
176.67.208.145 2 2 6684 20161218061620
83.20.201.160 2 2 6699 20161229072546
107.178.194.109 1 1 36056 20161223022954
79.22.5.187 2 2 6699 20161228132633
166.78.16.220 1 1 3848 20161229163407
49.206.116.177 2 2 6684 20161209024146
2.12.121.120 2 2 6699 20161224133105
189.27.54.221 2 2 6684 20161212145034
179.7.122.192 2 2 6684 20161216194023
85.214.101.30 1 1 3848 20161228053404
201.34.186.17 2 2 6699 20161221222339
110.227.147.145 2 2 6684 20161216024113
213.198.218.152 2 2 6684 20161212091517
104.231.27.199 0 1 739054 
78.148.59.93 2 2 6699 20161226171156
113.52.134.218 1 1 3848 20161228020737
80.92.90.75 1 1 3848 20161228102327
46.20.164.153 1 1 3848 20161229034003
156.204.82.141 2 2 6699 20161223033454
208.116.35.82 1 1 3848 20161228141053
1.32.45.194 2 2 6699 20161219215906
36.72.142.24 2 2 6684 20161213014452
46.4.101.152 1 1 3848 20161228214953
112.133.196.160 2 2 6699 20161230102452
177.192.36.113 2 2 6699 20161224041445
41.160.104.154 2 2 6684 20161208083650
73.218.23.124 0 1 248072 
93.143.124.94 2 2 6684 20161214080853
186.121.248.172 2 2 6684 20161208080029
213.127.17.101 2 2 6699 20161228162148
99.116.145.108 0 2 987126 
216.38.48.34 1 1 3848 20161223034650
46.45.185.57 1 1 3848 20161228225312
49.149.181.172 2 2 6684 20161216083522
197.254.40.18 2 2 6684 20161201085336
197.225.16.159 2 2 6684 20161212225046
77.222.56.22 1 1 3848 20161228165024
185.107.213.5 1 1 3848 20161228135711
37.60.253.204 1 1 3848 20161228111431
178.43.108.59 2 2 6684 20161215145040
192.162.12.20 1 1 3848 20161228120845
109.86.71.234 1 1 1655 20161222113015
63.143.41.162 1 1 3848 20161229020917
93.86.232.197 2 2 6684 20161208024822
91.142.211.39 1 1 3848 20161223152526
108.171.130.173 1 1 3848 20161228171418
217.164.84.72 2 2 6699 20161222070727
188.226.188.75 1 1 3848 20161228092232
54.198.236.66 1 1 1655 20161228065356
86.184.12.129 2 2 6699 20161229104241
71.184.239.57 1 1 3848 20161228162259
112.209.23.21 2 2 6684 20161219150716
78.97.228.66 2 2 6684 20161213141553
212.113.145.81 1 1 3848 20161229004227
95.246.28.184 2 2 6684 20161214174415
23.229.106.185 1 1 3848 20161229024343
185.65.42.124 1 1 3848 20161229075244
79.134.163.46 2 2 6699 20161231181415
170.254.144.35 2 2 6684 20161215151912
213.136.79.230 1 1 3848 20161228165538
182.188.46.76 2 2 6699 20161226024949
118.174.14.67 1 1 3848 20161228182035
188.143.232.11 1 1 1655 20161210160739
93.186.252.167 1 1 3848 20161228131006
188.81.41.158 2 2 6684 20161214055706
103.232.25.52 2 2 6684 20161211122926
188.212.199.33 2 2 6699 20161220042603
159.213.247.43 1 1 3848 20161228091140
47.34.86.156 2 2 6699 20161222021227
212.118.8.234 2 2 6684 20161210052655
27.106.79.115 2 2 6684 20161217061110
149.202.72.198 1 1 1655 20161209011737
5.36.248.239 2 2 6684 20161205090357
24.1.142.57 1 1 3848 20161229065110
93.115.137.76 1 1 3848 20161229173702
74.208.133.235 1 1 3848 20161228141551
54.80.203.93 1 1 3848 20161229042110
54.158.214.49 1 1 1655 20161214200203
178.198.243.48 2 2 6684 20161206181257
200.78.241.251 1 1 3848 20161229003253
78.45.236.138 2 2 6699 20161229154107
176.31.106.155 2 2 7696 20161228192135
188.125.111.96 2 2 7696 20161229053345
92.51.151.100 1 1 3848 20161228220451
104.236.243.142 1 1 3848 20161228142900
54.229.36.103 1 1 33024 20161202153602
109.199.102.68 1 1 3848 20161229040851
14.192.209.33 2 2 6684 20161203142153
79.86.174.159 2 2 6699 20161223152705
192.64.54.121 1 1 3848 20161228193145
99.13.214.113 2 2 6684 20161219090350
37.59.145.190 1 1 3848 20161229012248
60.49.114.15 2 2 6699 20161229071736
64.71.175.139 0 1 248072 
202.218.229.148 1 1 3848 20161229101726
193.169.240.87 1 1 3848 20161229122138
177.22.248.4 2 2 6684 20161219014631
138.201.92.81 1 1 3848 20161228025836
94.23.237.134 1 1 3848 20161228110548
54.81.238.209 1 2 4381 20161209210940
52.17.236.246 1 1 3848 20161228225608
185.27.142.253 1 1 3848 20161229192025
62.48.39.130 1 1 3848 20161229143059
14.192.209.143 2 2 6699 20161230052657
47.9.23.117 2 2 6699 20161227234146
103.231.223.2 1 1 3848 20161228145839
91.199.22.118 1 1 3848 20161228101030
114.121.156.223 2 2 6684 20161212051452
87.230.23.190 1 1 3848 20161228160417
208.86.155.58 1 1 3848 20161229054351
110.136.195.88 2 2 6684 20161204035327
177.207.199.140 2 2 7696 20161229012331
176.24.208.147 0 2 1036056 
150.70.173.8 1 1 1683 20161223025426
84.19.161.198 1 1 3848 20161229000707
37.187.65.48 1 1 3848 20161228160137
93.105.176.197 2 2 6699 20161220080802
187.14.252.240 2 2 6684 20161217151012
69.122.130.250 3 51 2334698 20161218144323
78.92.115.188 2 2 6684 20161202165555
222.252.25.28 2 2 6699 20161230061008
121.178.243.181 2 2 6684 20161211131349
62.141.35.91 1 1 1655 20161214211834
188.117.7.146 1 1 3848 20161222202621
46.32.66.247 0 1 12748 
112.203.91.228 1 1 3114 20161212025447
193.70.40.158 1 1 3848 20161228202814
66.193.162.26 1 3 123798 20161201095134
197.32.208.68 2 2 6684 20161213021532
200.54.80.117 2 2 6684 20161213212800
37.17.224.16 1 1 3848 20161229124321
37.59.116.24 1 1 3848 20161228132419
85.247.233.43 2 2 6684 20161215210944
31.46.163.103 2 2 6684 20161215022231
199.249.223.72 2 2 4514 20161230133233
112.209.53.224 2 2 6684 20161214045727
24.41.212.137 2 2 6684 20161219164136
106.51.225.84 2 2 6684 20161215005756
85.17.210.98 1 1 3848 20161229045559
105.110.179.186 2 2 6699 20161223051517
125.205.22.128 2 2 6699 20161230075358
49.205.117.90 2 2 6684 20161212150408
113.190.43.34 1 1 3848 20161230002828
182.68.28.59 2 2 6684 20161208123737
66.185.31.2 1 1 3848 20161228053944
103.218.112.101 2 2 6684 20161204213822
86.167.179.163 2 2 6699 20161223125933
89.147.105.9 2 2 6684 20161215110845
208.109.176.51 1 1 3848 20161228152915
203.87.129.157 2 2 6699 20161220171807
185.7.61.241 1 1 3848 20161229041454
115.98.248.240 2 2 6699 20161219202209
95.110.202.181 1 1 3848 20161229002359
176.31.64.148 1 1 3848 20161228080346
74.57.47.156 2 2 6684 20161212124305
45.64.187.222 1 1 3848 20161229115020
103.213.21.209 2 2 6699 20161228104948
223.206.232.157 2 2 6684 20161205070642
185.58.116.76 1 1 3848 20161228230233
77.139.82.40 2 2 6684 20161217120626
178.7.41.132 2 2 6684 20161211170054
79.115.173.90 2 2 6684 20161213202548
176.31.149.121 2 2 3342 20161225185059
117.247.67.136 1 1 3848 20161228215128
37.150.108.89 1 1 1655 20161201093229
94.112.92.91 2 2 6699 20161220024418
78.61.33.207 2 2 6699 20161223131811
93.57.249.17 2 2 6699 20161220033429
106.51.103.207 2 2 6699 20161230084540
37.26.99.245 2 2 4501 20161205155751
92.222.220.167 1 1 3848 20161228224723
87.196.80.80 2 2 6699 20161231213308
192.96.215.95 1 1 3848 20161228065025
112.201.0.14 2 2 6699 20161225113334
185.22.172.183 1 1 1655 20161213202952
153.121.41.73 1 1 3848 20161229163008
151.80.243.114 1 1 3848 20161222183243
207.32.189.68 1 1 3848 20161229064248
79.124.16.194 1 1 3848 20161222203544
66.34.197.84 1 1 3848 20161228053654
41.200.247.236 2 2 6699 20161230093347
117.196.54.209 2 2 6684 20161213061339
190.80.84.51 2 2 6684 20161214181940
46.21.104.38 1 1 3848 20161222161116
37.188.122.223 1 1 3848 20161229105633
41.46.147.188 2 2 6699 20161227182609
91.142.219.133 1 1 3848 20161228104630
178.33.152.162 1 1 1663 20161209103316
117.239.101.170 2 2 6699 20161228122038
84.2.224.138 1 1 3848 20161228141127
112.200.229.211 2 2 6699 20161220222608
85.31.96.11 1 1 3848 20161229020835
212.227.101.12 1 1 3848 20161228043019
174.34.147.146 1 1 3848 20161229222417
89.216.140.91 2 2 6699 20161221133041
160.16.53.47 1 1 3848 20161228110247
46.182.191.119 2 2 6684 20161215194546
211.125.67.174 1 1 3848 20161228123118
37.34.58.253 1 1 3848 20161229123139
82.37.34.210 0 1 54846 
62.114.162.92 2 2 6699 20161220143301
45.116.232.0 1 1 3119 20161231064734
93.95.228.203 1 1 3848 20161230014417
87.9.147.242 2 2 6684 20161213143258
212.129.44.203 1 1 3848 20161228205900
103.28.140.90 1 1 3848 20161228180052
221.155.48.100 2 2 6699 20161230204302
85.138.112.103 2 2 6699 20161230053318
50.24.111.58 0 1 574859 
176.63.9.163 2 2 6699 20161229123218
220.178.107.242 2 2 6684 20161209031729
185.153.204.106 1 1 3848 20161227232333
88.102.201.234 2 2 6699 20161226053150
81.95.101.9 1 1 3848 20161222211053
86.97.136.228 2 2 6684 20161215023114
195.95.198.122 1 1 3848 20161222162210
178.152.198.77 2 2 6699 20161224024206
223.229.250.175 2 2 6684 20161213041311
46.165.220.196 1 1 403 20161221054108
41.160.147.164 2 2 6699 20161227141308
80.95.84.150 2 2 6684 20161216130017
177.185.107.141 2 2 6699 20161223120321
130.105.230.133 2 2 6699 20161229021908
223.39.191.100 0 1 248072 
41.200.24.176 2 2 6699 20161229163029
46.165.208.207 2 2 806 20161212203946
197.0.230.112 2 2 6699 20161228075028
104.15.154.185 2 2 6699 20161231033558
158.195.224.90 2 2 6684 20161215090819
45.116.233.6 1 1 3114 20161219150035
41.215.141.110 2 2 6684 20161217023943
46.32.228.71 1 1 3848 20161223031021
41.204.120.189 2 2 7696 20161229222649
27.255.138.84 2 2 6684 20161206082703
105.98.221.240 2 2 6699 20161229200235
78.193.164.51 2 2 6684 20161215011041
187.155.183.133 2 2 6684 20161207231110
178.42.121.14 2 2 6699 20161224072306
177.135.219.14 2 2 6699 20161228164559
46.105.18.132 1 1 3848 20161229120606
103.252.167.196 2 2 6699 20161231101304
41.215.232.6 1 1 3848 20161223062952
103.215.227.30 2 2 6699 20161228040218
85.95.238.196 1 1 3848 20161228180859
203.215.116.11 2 2 6699 20161226035817
81.169.155.82 1 1 3848 20161228085700
213.131.79.138 2 2 6684 20161210032539
185.30.236.244 1 1 3848 20161228034911
95.76.140.237 2 2 6699 20161228130148
50.21.181.12 1 1 3848 20161229233314
60.243.218.87 2 2 6699 20161231001315
140.112.94.17 1 1 3848 20161228235113
187.84.85.35 2 2 6699 20161227201351
77.247.181.165 3 3 6169 20161223202918
89.151.107.71 1 1 3848 20161228010549
111.93.53.167 1 1 3848 20161228162141
82.69.210.233 1 1 3848 20161228070910
167.114.97.118 1 1 3848 20161223031113
92.63.142.9 1 1 3848 20161229005632
103.9.169.155 1 1 3848 20161222143541
58.65.131.37 0 1 4336 
77.104.155.188 1 1 3848 20161229021726
94.100.237.150 1 1 3114 20161218065555
115.132.80.162 2 2 6699 20161230131402
208.77.223.186 1 1 3848 20161228043504
45.18.12.250 1 1 3848 20161229005545
149.56.218.44 1 1 3848 20161226095157
189.107.51.123 2 2 6684 20161207083355
103.29.196.236 1 1 3848 20161229133508
88.253.163.245 2 2 6684 20161207231700
105.158.167.168 2 2 6699 20161220114750
220.227.38.147 2 2 6699 20161229053304
79.118.34.44 2 2 6699 20161231102001
188.125.142.236 2 2 6699 20161223081944
5.12.161.252 2 2 6684 20161211151719
177.65.77.138 2 2 6684 20161219014234
190.153.185.235 2 2 6699 20161229003646
79.183.92.129 2 2 6684 20161217191546
94.113.211.7 2 2 6699 20161226151858
149.202.126.161 1 1 3848 20161229163230
95.110.146.114 1 1 3848 20161228003648
62.233.121.42 1 1 3848 20161227223007
201.59.216.91 2 2 6684 20161209101620
130.105.70.148 2 2 6684 20161215205944
188.36.221.5 2 2 6699 20161224104620
103.66.96.14 0 1 42465 
186.125.66.116 2 2 6699 20161223172405
46.163.119.29 1 1 3848 20161228090913
117.78.13.18 1 1 32989 20161225103049
80.201.33.179 2 2 6699 20161225103722
104.238.80.180 1 1 3848 20161222145430
70.172.252.145 2 2 6684 20161214022516
68.63.40.15 1 3 123779 20161226110225
2.31.213.115 2 2 6699 20161230054912
37.59.87.182 1 1 3848 20161228100709
123.198.125.137 1 1 3848 20161228224926
96.242.234.12 2 2 6699 20161223075939
178.162.205.25 1 1 403 20161226083805
112.10.159.40 2 2 6699 20161231085907
79.133.98.35 1 1 1655 20161201083709
85.110.237.22 2 2 6684 20161214010241
122.15.250.26 2 2 6699 20161227051549
31.24.46.103 1 1 3848 20161229044752
212.31.54.165 1 1 3848 20161228102212
209.188.93.46 1 1 3848 20161229005949
39.36.77.22 2 2 6684 20161210044845
94.101.228.160 2 2 7696 20161230084801
41.222.53.104 1 1 3848 20161228150937
59.106.171.75 1 1 3848 20161228070923
125.26.25.94 2 2 6684 20161212003201
92.244.140.161 2 2 6699 20161222103113
46.109.136.2 2 2 6684 20161215032324
124.84.101.163 2 2 6684 20161211171141
219.136.222.228 2 2 6684 20161215182634
82.158.241.138 2 2 6699 20161231171232
184.75.215.70 2 2 6699 20161229014128
202.91.87.38 2 2 6699 20161230045929
41.234.250.169 2 2 6684 20161203084915
113.203.247.210 2 2 6699 20161227071051
84.111.70.45 2 2 6684 20161218042600
59.120.186.245 1 1 3848 20161229231937
177.134.241.239 2 2 6699 20161224043659
101.98.181.140 2 2 6684 20161219153036
175.156.138.104 2 2 6684 20161218085701
94.63.209.101 2 2 6699 20161220151012
189.162.221.106 2 2 6684 20161211210322
59.182.2.29 2 2 6699 20161224091911
92.39.246.86 1 1 3848 20161228221626
202.81.162.38 1 1 3848 20161229113206
78.109.172.138 1 1 3848 20161228154149
82.12.241.43 2 2 6684 20161206111548
117.78.13.17 1 1 30961 20161226105748
130.255.157.27 2 2 6684 20161209133926
82.10.92.162 0 2 269834 
124.111.113.174 2 2 6699 20161231070743
49.144.217.53 2 2 6699 20161222051937
175.136.56.203 2 2 6684 20161215122622
83.27.68.127 2 2 6699 20161227135743
117.203.205.82 2 2 6699 20161231180627
79.126.250.70 2 2 6699 20161222041820
166.70.177.133 1 1 3848 20161228171039
216.97.239.130 1 1 3848 20161222184820
209.178.195.231 1 1 3848 20161222231327
71.128.164.94 0 2 1036056 
94.211.62.58 2 2 6699 20161231214312
78.84.92.82 2 2 6699 20161225044219
77.72.146.92 1 1 3848 20161228175727
175.138.208.254 2 2 6684 20161209105115
80.48.109.203 2 2 6684 20161219135140
92.222.18.99 1 1 3848 20161228114617
190.13.106.220 2 2 6699 20161222214413
89.238.227.21 1 1 3848 20161228182327
91.134.154.202 2 2 7696 20161229213508
95.103.187.176 2 2 6699 20161225174315
78.47.178.59 3 3 11544 20161228183913
54.211.69.193 1 1 3848 20161228072325
178.223.64.48 2 2 6699 20161224061630
183.82.103.129 2 2 6699 20161229045017
150.70.173.21 1 1 2851 20161222173908
139.5.17.242 2 2 6699 20161223093445
85.25.198.116 1 1 3848 20161229182707
178.48.252.218 2 2 6684 20161204073017
79.118.159.224 2 2 6699 20161230140934
78.46.47.157 2 2 7696 20161229065844
46.108.120.79 2 2 6699 20161225104934
195.22.25.144 1 1 3848 20161222153759
103.25.167.82 1 1 3848 20161228072517
183.178.236.187 2 2 6699 20161219222131
59.115.247.124 2 2 6684 20161213092546
130.193.83.114 2 2 7696 20161229062600
120.29.114.158 2 2 6684 20161210123256
184.70.79.238 1 1 3848 20161228124901
77.128.212.6 2 2 6699 20161224095139
5.170.196.239 1 3 123779 20161211122826
31.168.14.74 2 2 6699 20161225202934
189.28.254.246 2 2 6699 20161227143421
54.225.43.71 1 2 4381 20161214200624
89.133.94.95 2 2 6699 20161231191029
178.162.199.99 2 2 806 20161217170730
5.43.89.20 2 2 6684 20161210042328
83.252.179.198 2 2 6684 20161204093418
95.104.61.157 2 2 6684 20161219092659
200.4.128.29 1 1 3848 20161228021319
202.38.182.71 2 2 6684 20161219130640
121.6.88.147 2 2 6699 20161220102937
204.13.201.137 1 1 1683 20161223023000
114.121.232.209 2 2 6684 20161212112719
206.126.36.115 1 1 3848 20161229110637
216.117.128.23 1 1 3848 20161222135214
93.92.217.228 1 1 1655 20161227045214
92.51.150.55 1 1 3848 20161228095737
179.191.77.26 0 1 12748 
24.135.35.142 2 2 6699 20161226170717
183.78.170.97 1 1 3848 20161229191813
176.28.19.124 1 1 3848 20161229225858
187.204.211.21 2 2 6684 20161204223003
205.211.243.127 2 2 6684 20161213163431
121.174.211.137 2 2 6684 20161211041814
148.251.238.44 1 1 3848 20161228062310
178.152.184.9 2 2 6684 20161208064655
49.146.223.251 2 2 6684 20161201002159
46.198.139.17 2 2 6699 20161223154833
117.78.13.59 1 1 30961 20161227100231
115.78.132.99 2 2 6684 20161212001716
148.101.250.174 2 2 6684 20161209201715
189.175.212.194 2 2 6699 20161222130147
92.97.20.215 2 2 6699 20161223081908
186.202.127.81 1 1 3848 20161222214110
46.101.50.252 1 1 3848 20161228082240
201.80.160.204 2 2 6699 20161229003657
178.162.199.142 1 1 403 20161229045857
181.222.184.116 2 2 6684 20161216053422
91.121.83.118 1 1 1683 20161223123959
94.166.69.242 2 2 6699 20161229164817
185.76.77.12 1 1 3848 20161229200102
156.208.92.222 2 2 6699 20161230083151
103.10.105.20 1 1 3848 20161228194141
45.125.154.81 2 2 6684 20161219133951
210.195.171.98 2 2 6684 20161217102235
83.137.145.97 1 1 3848 20161228130854
89.211.88.233 2 2 6699 20161224203413
162.197.124.189 2 2 6684 20161217142719
208.108.129.145 1 1 3848 20161228112527
195.154.146.225 2 2 3310 20161209115347
88.198.22.8 1 1 1655 20161210080804
83.15.231.182 1 1 3848 20161229125553
5.170.106.97 2 2 6684 20161212212449
202.28.62.162 1 1 3848 20161222115104
104.218.13.22 1 1 3848 20161222194851
112.134.45.103 2 2 6684 20161208235039
82.188.182.163 2 2 7696 20161229183630
202.67.42.11 2 2 6699 20161221135934
109.103.148.22 2 2 6699 20161231194656
63.226.93.41 1 1 3848 20161230002754
199.116.248.108 1 1 3848 20161228222921
77.104.135.214 1 1 3848 20161228152910
190.104.250.116 1 1 3848 20161222184856
192.163.248.72 1 1 3848 20161228175647
180.97.35.149 0 1 14281787 
73.190.242.122 2 2 6684 20161204180923
121.209.71.208 2 2 6699 20161222150116
87.116.181.223 2 2 6699 20161225145824
188.49.157.180 2 2 6699 20161230031507
213.7.79.148 2 2 6684 20161217115833
131.247.67.132 1 1 3848 20161228031036
178.149.15.167 2 2 6699 20161229154037
78.41.240.74 2 2 6684 20161215095347
124.106.143.72 2 2 6684 20161215224245
151.80.78.178 1 1 3848 20161228083409
23.254.201.189 1 1 1655 20161205081727
35.164.164.141 1 1 1655 20161205214334
201.197.164.54 2 2 6684 20161201085908
54.208.19.25 1 1 3848 20161228132613
78.14.216.205 2 2 6684 20161210102836
103.242.196.14 2 2 6699 20161227050014
90.254.130.46 2 2 6699 20161220174330
187.104.164.46 0 1 12748 
83.138.82.238 1 1 3848 20161229084309
42.118.121.164 0 1 12748 
185.129.148.190 3 3 34800 20161203195554
91.197.229.160 1 1 3848 20161228080219
176.31.121.112 1 1 3848 20161229110125
2.98.151.81 2 2 6684 20161205122319
177.138.41.183 2 2 6684 20161215160633
61.218.203.215 1 1 3848 20161228083219
69.85.212.146 0 1 816586 
186.14.125.248 2 2 6699 20161228191912
159.203.81.93 1 1 1655 20161210001047
46.113.219.66 2 2 6684 20161212061556
118.163.207.39 2 2 6699 20161227064001
91.109.19.24 1 1 1655 20161224074239
24.75.24.248 1 1 3848 20161228205618
219.94.128.19 1 1 3848 20161222112328
85.214.74.81 1 1 3848 20161228110002
78.131.104.23 2 2 6684 20161210035541
121.147.88.180 2 2 6684 20161210102728
176.9.237.235 1 1 3848 20161229092108
185.28.251.75 2 2 6684 20161218090517
94.254.226.102 2 2 6684 20161213121342
95.104.81.77 2 2 6699 20161229102531
46.211.39.5 2 2 6684 20161209025543
95.180.180.27 2 2 6699 20161221164353
58.110.164.177 2 2 6699 20161227095041
92.99.193.205 2 2 6699 20161227060309
86.133.146.53 2 2 6699 20161231123233
149.202.127.215 1 1 1671 20161218113717
173.199.65.5 1 1 1683 20161223034651
200.89.107.74 2 2 7696 20161228190759
77.125.12.129 2 2 6699 20161230234338
79.131.175.209 2 2 6684 20161214080858
197.27.111.197 2 2 6699 20161226103231
87.106.102.202 1 1 3848 20161228232004
202.228.192.240 1 1 3848 20161229200538
8.37.230.40 0 1 12748 
95.110.167.179 1 1 3848 20161230002557
115.134.54.74 2 2 6699 20161231065434
92.60.65.114 1 1 3848 20161228104206
41.69.26.157 2 2 6699 20161223014552
185.123.97.175 2 2 7696 20161229140702
47.29.137.66 2 2 6684 20161201133347
176.205.12.183 2 2 6699 20161220120832
200.143.232.18 1 1 3848 20161228231910
109.93.77.59 2 2 6684 20161207191713
178.190.39.119 2 2 6699 20161225214949
61.90.58.166 2 2 6699 20161223011232
81.4.165.238 2 2 6684 20161206125611
41.97.2.93 2 2 6699 20161231180314
197.231.17.11 2 2 6699 20161227180405
188.165.72.68 1 1 3848 20161229194947
83.149.105.123 1 1 3848 20161229193423
196.206.75.52 2 2 6699 20161224204026
178.112.20.105 2 2 6699 20161228015715
93.109.19.173 2 2 6699 20161226112044
112.198.243.41 2 2 6684 20161217013121
213.93.242.70 2 2 6699 20161227074701
134.19.230.168 2 2 6684 20161206132414
14.1.100.10 2 2 6699 20161225090027
158.69.225.37 1 1 33024 20161209103047
149.202.191.12 1 1 3848 20161228230505
178.137.83.166 3 3 65979 20161223043135
201.172.67.52 2 2 6684 20161217001340
182.68.216.72 2 2 6684 20161219050430
78.85.138.149 1 1 1655 20161226023200
41.86.36.62 2 2 6699 20161223114404
188.71.250.238 2 2 6699 20161224144232
66.87.118.234 0 1 248072 
198.1.108.185 1 1 3848 20161228175453
87.18.87.6 2 2 6684 20161219062221
81.93.249.99 1 1 3848 20161228183004
78.137.84.165 2 2 6684 20161210001052
72.34.56.134 1 1 3848 20161228060849
186.60.60.8 2 2 6684 20161208125404
197.0.94.119 2 2 6699 20161225163712
73.255.99.8 2 2 6684 20161214110402
46.59.170.60 2 2 6684 20161214160858
154.73.34.70 1 1 3848 20161228152413
97.33.68.57 0 1 248072 
194.190.105.85 2 2 6699 20161226073106
196.205.161.98 2 2 6684 20161214061413
84.113.164.81 2 2 6684 20161216085202
192.240.190.64 2 2 7696 20161229075106
103.244.30.42 2 2 6699 20161226231948
162.144.139.155 1 1 3848 20161229101518
46.166.162.62 1 1 3848 20161222120826
103.39.250.240 1 1 3848 20161229153229
5.39.37.29 1 1 3848 20161228115836
75.187.183.135 2 2 6684 20161211183650
111.125.197.36 2 2 6699 20161224000600
91.216.133.92 1 1 3848 20161228131546
31.3.0.38 1 1 3848 20161228222016
184.23.2.192 2 2 6699 20161223062724
104.130.158.42 1 1 3848 20161228232920
37.157.217.85 2 2 6699 20161227065216
194.8.254.250 1 1 3848 20161228075652
52.67.56.71 1 1 3848 20161229054402
80.106.58.153 2 2 6699 20161226035619
82.196.232.193 1 1 3848 20161228160520
170.0.70.116 2 2 6684 20161212173035
82.117.221.119 2 2 6699 20161231075509
82.245.82.248 2 2 6699 20161226195739
82.238.101.139 2 2 6684 20161215133248
109.10.64.252 2 2 6699 20161226122258
93.186.196.146 1 1 3848 20161228231653
103.231.202.90 2 2 7696 20161229105314
139.190.202.122 2 2 6699 20161227164308
36.84.67.214 2 2 6684 20161201025129
54.251.131.16 1 1 3848 20161229074954
43.231.59.221 2 2 6684 20161213121610
182.72.141.194 2 2 6684 20161207011806
157.50.19.56 2 2 6699 20161229064008
79.106.16.105 2 2 6699 20161220095622
212.83.138.18 1 1 3848 20161229012432
103.1.184.163 1 1 3848 20161228145151
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 331 722 74689744 23
20161202 80 81 163159 13
20161203 26 29 624548 9
20161204 60 285 19718806 12
20161205 58 90 3204195 13
20161206 77 130 3682567 21
20161207 47 47 3917276 17
20161208 119 121 15261967 32
20161209 63 65 912495 35
20161210 62 64 147885 36
20161211 22923 22925 9604926 27
20161212 71 73 186980 38
20161213 65 145 17817706 37
20161214 93 217 38063483 44
20161215 95 166 9242815 45
20161216 63 67 1907550 38
20161217 60 93 6496014 31
20161218 49 97 2426446 33
20161219 76 79 2654319 42
20161220 67 69 1277304 37
20161221 44 47 1371481 28
20161222 116 174 3810822 81
20161223 107 107 356774 61
20161224 65 66 162085 38
20161225 103 199 19712030 36
20161226 530 1128 138710416 48
20161227 90 90 263444 56
20161228 255 256 906323 228
20161229 187 189 847442 153
20161230 80 80 208857 56
20161231 83 83 180560 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 5
0s-30s 1304
5mn-15mn 10
2mn-5mn 7
15mn-30mn 12
1h+ 50
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/xmlrpc.php 22992 28797555 31 33
/wp-login.php 1547 5371082 918 917
/wp-admin/admin-ajax.php 616 4402985 4 4
/wp-cron.php 476 2035 363 340
/ 129 2256383 71 58
/wp-content/plugins/simple-lightbox/themes/baseline/layout.html 70 71960 3 26
/wp-admin/load-scripts.php 38 2775640 0 0
/wp-admin/post.php 25 23260815 0 0
/portfolio/women-drowning-photos/ 24 1172698 0 1
/portfolio/eagent-x2-trifold/ 22 779343 5 5
/portfolio/tbi-crms/ 19 1027084 1 4
/portfolio/oregon-cch/ 17 452167 0 2
/wp-admin/load-styles.php 17 997073 0 0
/wp-admin/async-upload.php 13 36895 0 0
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.woff2 12 925920 0 0
/wp-admin/edit.php 11 3883207 0 0
/mhcid-portfolio/ 9 301142 0 2
/portfolio/red-sol-campaign/ 8 252640 0 0
/portfolio/ecitations/ 7 234870 0 0
/contact/ 7 141378 1 2
/author/kmctigue/ 7 11697 7 7
/wp-admin/ 6 2059602 0 0
/resume/ 6 296519 1 1
/wp-admin/nav-menus.php 6 10613090 0 0
/portfolio/dci-passport/ 5 247605 1 2
/wp-json/oembed/1.0/embed 2 4396 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff 1 90412 0 0
/wp-content/uploads/2016/11/ 1 17740 0 0
/wp-includes/js/tinymce/wp-tinymce.php 1 170397 0 0
/wp-content/plugins/js_composer/assets/fonts/vc_icons/fonts/VC-Icons.ttf 1 6700 0 0
/portfolio/eagent-x2-trifold/photo-aug-05-5-13-50-pm-2/ 1 42046 0 0
/portfolio/coastal/ 4 186246 0 1
/aboutme/ 4 143710 0 0
/wp-admin/options-writing.php 1 302066 0 0
/wp-json/ 1 1022 0 0
/wp-admin/media-new.php 1 301102 0 0
/readme.html 1 7344 0 0
/wp-content/plugins/js_composer/assets/css/lib/vc-entypo/fonts/vc_entypo.woff 1 45152 0 1
/wp-admin/about.php 3 913122 0 0
/feed/ 4 65932 0 1
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.woff 1 98024 0 0
/wp-admin/options-reading.php 2 605303 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 3 215688 0 0
/wp-content/themes/notio-wp/admin/assets/fonts/option-tree-font.woff 1 108108 0 0
/portfolio/diverse-computing-rebranding/ 4 187762 0 0
/wp-admin/upload.php 2 701780 0 0
/portfolio/tcc-faculty/ 5 191805 1 0
/feed/rdf/ 1 15327 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 17204 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 5 97300 0 0
/comments/feed/ 1 4115 0 0
/wp-includes/wlwmanifest.xml 1 1045 0 0
/wp-admin/options-general.php 2 671033 0 0
END_SIDER
