AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/kmctigue/tmp/awstats/awstats.katiemctigue.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2692                
POS_VISITOR 27329               
POS_DAY 33510               
POS_DOMAIN 3614                
POS_LOGIN 4194                
POS_ROBOT 4349                
POS_WORMS 5413                
POS_EMAILSENDER 5544                
POS_EMAILRECEIVER 5687                
POS_SESSION 34378               
POS_SIDER 34589               
POS_FILETYPES 5822                
POS_DOWNLOADS 6150                
POS_OS 6525                
POS_BROWSER 6817                
POS_SCREENSIZE 8076                
POS_UNKNOWNREFERER 8150                
POS_UNKNOWNREFERERBROWSER 8678                
POS_ORIGIN 9108                
POS_SEREFERRALS 9251                
POS_PAGEREFS 9537                
POS_SEARCHWORDS 9868                
POS_KEYWORDS 10066               
POS_MISC 2356                
POS_ERRORS 10175               
POS_CLUSTER 4050                
POS_SIDER_404 10365               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801005022 74 19720 15849812642129
FirstTime 20180701001107
LastTime 20180731221312
LastUpdate 20180801065917 74 0 73 0 0
TotalVisits 500                 
TotalUnique 133                 
MonthHostsKnown 0                   
MonthHostsUnknown 161                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 3 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 53 786745 744 762 676632
1 32 148 8808151 743 774 2902331
2 16 18 359635 749 788 2748234
3 23 95 4774198 7123 7236 5863775
4 33 51 811677 861 918 6202802
5 25 44 1109922 3212 3262 5961527
6 77 129 5335303 760 793 1636545
7 31 49 555963 785 868 3850677
8 17 62 4221109 639 661 1781145
9 40 66 1778762 35 74 1433060
10 45 185 16403114 31 119 3137538
11 25 88 5125072 47 107 2640195
12 58 135 20347614 33 76 1722397
13 21 24 1000199 23 81 4431266
14 44 220 40110881 22 54 850672
15 978 1091 12308051 60 119 2124263
16 1495 1518 2162547 35 53 1311472
17 29 102 3782922 28 79 3223864
18 42 78 2431000 80 103 3003911
19 61 789 29005804 1695 1773 6322371
20 128 313 33919783 17970 18023 4990414
21 24 170 42832506 1034 1056 12501091
22 30 101 4724074 36 106 5375893
23 24 25 730298 150 175 986107
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ru 2393 2396 2112426
us 812 2827 219409016
ua 65 66 1313973
ca 15 16 462275
gb 9 9 343899
by 5 5 51515
fr 4 5 165592
nl 4 4 150656
id 3 48 3838441
in 3 4 309331
it 3 38 1532306
rs 2 65 5002759
ro 2 3 89170
mx 2 2 41064
cn 2 2 76422
sg 2 53 5968435
jp 2 2 6652
za 2 2 41064
de 1 1 38211
md 1 1 86001
tr 0 1 12748
nz 0 1 1529519
au 0 1 530534
pk 0 1 300573
ie 0 1 12748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 401 11478509 20180731221321 23
archive\.org_bot 162 5309192 20180728114106 21
bingbot/ 161 6590348 20180731003641 23
Baiduspider/ 148 7082752 20180731235013 0
YandexBot/ 139 1766434 20180731171630 78
bingpreview 91 7521468 20180721221922 0
DotBot/ 81 6826766 20180731073642 40
aiHitBot/ 75 1914398 20180708072110 2
YandexMobileBot/ 37 1526909 20180703035018 0
no_user_agent 31 3463023 20180729212550 0
YandexImages/ 30 405362 20180730215006 0
unknown 22 1474 20180731052722 22
Mail\.RU_Bot/ 16 82351 20180731124612 8
(firefox/)([0-9]\.|[0-1][0]\.) 10 115102 20180730011105 7
DuckDuckGo\-Favicons\-Bot/ 10 198015 20180731064320 0
bot[\s_+:,\.\;\/\\-] 6 229266 20180731150147 0
Googlebot\-Image/ 5 730562 20180731203049 0
GrapeshotCrawler/ 3 38345 20180710055542 2
Sogou[\x20]web[\x20]spider/ 2 38817 20180705172417 1
CRAZYWEBCRAWLER 2 70288 20180727040215 0
SafeDNSBot 2 38278 20180702160443 1
crawl 1 0 20180711030918 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
woff 1 19460 0 0
woff2 6 441904 0 0
jpg 556 136801972 0 0
eot 1 165742 0 0
html 464 12363936 0 0
jpeg 3 43198 0 0
js 882 23866357 0 0
png 387 40674055 0 0
css 349 22888889 0 0
pdf 1 139895 0 0
php 2860 4430079 0 0
txt 2 2070 0 0
svg 1 1521 0 0
gif 41 1586252 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/wp-content/uploads/2015/10/Resume_K_McTigue_2017_web.pdf 7 0 979265
/wp-content/uploads/2014/10/KMcTigue_Resume_20162017_V.pdf 2 0 978524
/wp-content/plugins/contact-form-7/license.txt 2 0 2070
/wp-content/uploads/2015/11/Resume_K_McTigue_2015.pdf 1 0 1611681
/wp-content/uploads/2015/10/Red-Sol-Position-Paper.pdf 1 0 204990
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx 999 93
linux 389 72
ios_iphone 143 6
win8.1 56 7
winlong 46 10
win10 238 104
win8 2 2
Unknown 512 512
macosx10 2 2
ios_ipad 1 0
linuxandroid 110 8
linuxubuntu 2 1
macosx12 98 46
win7 2872 2448
winxp 16 16
macosx11 68 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome65.0.3325.162 6 6
chrome67.0.3396.79 1 1
opera36.0.2130.32 4 4
firefox53.0 2 2
chrome66.0.3359.117 5 5
chrome17.0.940.0 1 1
chrome67.0.3396.87 171 13
firefox61.0 65 2
firefox29.0 8 8
safari11.0 1 0
firefox56.0 1 1
chrome37.0.2062.120 2 2
chrome60.0.3112.101 1 1
msie6.0 3 3
chrome59.0.3071.115 51 51
firefox54.0 3 3
chrome65.0.3325.181 343 62
firefox47.0 3 3
chrome14.0.792.0 1 1
chrome67.0.3396.99 1268 109
Unknown 484 483
iphone 142 6
firefox28.0 3 3
chrome58.0.3029.110 29 29
chrome66.0.3359.181 1 1
chrome13.0.766.0 1 0
chrome66.0.3359.139 50 2
chrome15.0.871.0 1 0
chrome35.0.1916.153 1 1
msie9.0 2497 2389
chrome28.0.1464.0 1 1
mozilla 15 15
firefox36.0 2 2
msie11.0 54 5
chrome61.0.3163.100 13 13
safari11.1 1 1
firefox59.0 8 8
chrome34.0.1847.131 1 1
chrome62.0.3202.94 3 3
firefox57.0 4 4
opera54.0.2952.54 50 2
chrome66.0.3359.170 1 1
chrome64.0.3282.186 5 5
firefox51.0 1 1
firefox40.1 7 7
safari12.0 1 0
chrome60.0.3112.50 37 2
chrome60.0.3112.113 1 1
firefox50.0 1 1
chrome47.0.1335.75 1 1
msie8.0 3 3
firefox34.0 2 2
chrome35.0.2309.372 1 1
chrome63.0.3239.132 12 12
chrome36.0.1985.143 136 5
chrome68.0.3440.75 1 0
firefox52.0 10 10
opera12.17 1 1
netscape 25 25
chrome34.0.1847.116 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180703221255
WordPress/4.6.12;_http://katiemctigue.com 20180731221312
Python/3.6_aiohttp/2.3.2 20180702230548
Mozilla 20180717203905
WordPress/4.6.11;_http://katiemctigue.com 20180705141835
python-requests/2.19.1 20180717174201
Mozilla/5.0_(compatible;_ips-agent) 20180709001155
AHC/2.1 20180723202850
python-requests/2.18.4 20180712044719
okhttp/3.2.0 20180727104958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Python/3.6_aiohttp/2.3.2 20180702230548
WordPress/4.6.12;_http://katiemctigue.com 20180731221312
WordPress/4.6.11;_http://katiemctigue.com 20180705141835
com.google.GoogleMobile/52.2.0_iPad/11.4_hw/iPad4_1 20180704151804
python-requests/2.18.4 20180712044719
AHC/2.1 20180723202850
python-requests/2.19.1 20180717174201
okhttp/3.2.0 20180727104958
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2571 2721
From1 2 2
From2 16 32
From3 8 8
From4 735 2791
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_ca 0 1
bing 4 4
www_google_co_in 0 1
aolcom 1 1
www_google_ru 0 1
www_google_com_ua 0 1
www_google_com 11 22
www_google_com_au 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://l.instagram.com 2 2
http://resell-seo-services.com/try.php 2 2
http://pizza-tycoon.com 1 1
http://m.facebook.com 1 1
https://www.facebook.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
katie+mctigue+cincinnati 3
katiemctigue.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
mctigue 3
cincinnati 3
katie 3
katiemctigue.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
406 2 76422
400 1 115
404 564 14652396
500 1 3601
301 106 241
403 35921 4965776
206 2 10551804
405 4 168
302 21 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 464
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/tmp/wp-admin/setup-config.php 1 -
/adminer-3.2.0-en.php 1 -
/images/webr00tv3.php 1 -
/x.php 1 -
/wp-content/themes/notio-wp/assets/img/product-preloader.gif 1 http://katiemctigue.com/wp-content/themes/notio-wp/assets/css/app.css
/wp-content/themes/canvas/thumb.php 1 -
/images/xml.php 1 -
/test/_adminer.php 1 -
/kodox.php 1 -
/adminer-4.2.3.php 1 -
/sftp-config.json 1 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=7258ADAAB1343E0465DEFC0BB84F32C2 1 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-content/plugins/akismet/views/config.php 2 http://site.ru
/adminer-4.1.0-en.php 1 -
/apc.php 1 -
/as.php 1 -
/checkout/ 1 -
/wp-includes/pomo/pictur.php 1 katiemctigue.com
/adminer-3.6.0.php 1 -
/product-tag/subscription/%22mailto:Kaitlinmctigue@gmail.com 2 -
/wp-content/plugins/revslider/temp/update_extract/pwn.gif 1 -
/config.php 1 -
/images/help.php 1 -
/tiny_mce/plugins/tinybrowser/upload_file.php 1 -
/test/adminer.php 1 -
/kickstart.php 1 -
/wp-json/wp/v2/posts/None 1 -
/uploadify/uploadify.php 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 2 -
/portfolio/coastal/ 4 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 4 katiemctigue.com
/user/register/ 2 -
/images/testphp.php 1 -
/wp-config.php-bak 1 http://katiemctigue.com/wp-config.php-bak
/wp-content/plugins/akismet/views/stats.php 1 http://site.ru
/administrator/components/com_xcloner-backupandrestore/index2.php 1 -
/wp-content/themes/Nova/timthumb.php 1 -
/images/cron.php 1 -
/adminer-3.6.0-en.php 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/images/kodox.php 1 -
/images/database.php 1 -
/images/tagflash.php 1 -
/templates/system/css/system.css 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 4 -
/php.php 2 -
/wp-content/plugins/ubh/up.php 1 http://katiemctigue.com/wp-content/plugins/ubh/up.php
/components/com_jce/jce.php 1 -
/adminer-3.7.0-en.php 1 -
/uk.php 1 -
/cgi-bin/x.php 1 http://site.ru
/components/com_mailto/views/sent/metadata.xml 2 -
/adminer-4.6.1.php 1 -
/images/sadrazam.php 1 -
/images/b374k.php 1 -
/adminer-4.0.3.php 1 -
/webroot.php 1 -
/img/upload.php 1 -
/adminer-4.2.1.php 1 -
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/js/chosen.js 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/adminer-4.2.4-en.php 1 -
/images/k2.php 1 -
/adminer.php 1 -
/wp-content/themes/notio-wp/assets/img/separator.png 1 http://katiemctigue.com/wp-content/themes/notio-wp/assets/css/app.css
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/db.php 1 -
/dev/sql.php 1 -
/wp-content/themes/skeptical/thumb.php 1 -
/adminer-3.7.1.php 1 -
/wp-content/plugins/gravityforms/ 1 http://katiemctigue.com/wp-content/plugins/gravityforms/
/images/ass.php 1 -
/gets.php 1 -
/adminer-4.2.4.php 1 -
/wp-content/uploads/sfn.php 1 -
/miwed.php 1 http://site.ru
/resume/%22mailto:Kaitlinmctigue@gmail.com 4 -
/wp-content/uploads/2018/05/login.php 1 katiemctigue.com
/images/x.php 1 -
/dev/phpminiadmin.php 1 -
/images/case.php 1 -
/images/temp.php 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/adminer-3.3.1.php 1 -
/adminer-3.0.0-en.php 1 -
/license.php 1 -
/wp-includes/wp-simple.php 1 -
/wp-custm.php 2 http://site.ru
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/adminer-4.6.0-en.php 1 -
/wp-content/plugins/woocommerce/assets/js/frontend/'+wc_add_to_cart_params.cart_url+' 1 -
/portfolio/tcc-faculty/ 1 -
/wp-content/uploads/2018/07/settings_auto.php 1 -
/product/handcrafted-watch/%22mailto:Kaitlinmctigue@gmail.com 1 -
/connectors/system/phpthumb.php 15 -
/ok.php 1 -
/adminer-4.0.0.php 1 -
/wp-json/wp/v2/posts/ 1 -
/case.php 1 -
/wp-includes/generalwtemplate.php 1 katiemctigue.com
/wp-content/plugins/login.php 1 katiemctigue.com
/images/google.php 1 -
/adminer-4.6.1-en.php 1 -
/wp-content/themes/twentyseventeen/404.php 1 http://site.ru
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-content/themes/bueno/timthumb.php 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/adminer-3.6.4-en.php 1 -
/adminer-3.0.1.php 1 -
/adminer1.php 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/oc_adminer.php 1 -
/adminer-3.6.1.php 1 -
/blog/wp-admin/install.php 1 -
/consystem.php 1 -
/wp-content/themes/themorningafter/thumb.php 1 -
/wp-content/themes/TheProfessional/thumb.php 1 -
/adminer-3.3.1-en.php 1 -
/test/pma.php 1 -
/av.php 1 -
/images/evi.php 1 -
/wp-content/themes/themorningafter/timthumb.php 1 -
/wp-admin/includes/core.php 2 http://site.ru
/google.php 1 -
/images/ok.php 1 -
/b374k.php 1 -
/wso45.php 1 -
/adminer-4.3.0-en.php 1 -
/ads.txt 2 -
/page.php 1 -
/old/wp-admin/setup-config.php 2 -
/system/logs/logo_img.php 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 2 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 2 -
/confy.php 1 -
/update.php 1 http://site.ru
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/images/info.php 1 -
/i.php 1 -
/adminer-3.2.0.php 1 -
/image/logo_img.php 1 -
/tempfs.php 1 -
/k.php 1 -
/wp/wp-admin/setup-config.php 1 -
/wp-content/plugins/wp-editor/readme.txt 1 -
/wp-content/plugins/wp-symposium/server/php/aVqqzZyswtyKad.php 1 -
/wp-content/plugins/delete-all-comments/readme.txt 2 -
/xGASUPx.php 1 http://site.ru
/wp-content/plugins/./simple-image-manipulator/controller/download.php 2 -
/images/feeds.php 1 -
/ass.php 1 -
/testphp.php 1 -
/sql/phpminiadmin.php 1 -
/wp-admin/admin-ajax.php 8 -
/img/load.php 1 -
/test/sql.php 1 -
/seomarket.php 1 -
/adminer-3.4.0-en.php 1 -
/portfolio/diverse-computing-rebranding/%22mailto:Kaitlinmctigue@gmail.com 1 -
/adminer-4.6.0.php 1 -
/dev/pma.php 1 -
/adminer-3.6.3.php 1 -
/images/confy.php 1 -
/wp-content/themes/irresistible/timthumb.php 1 -
/images/patch.php 1 -
/wp-includes/x.php 2 http://site.ru
/adminer-4.6.2.php 1 -
/sql.php 1 -
/evi.php 1 -
/options.php 1 -
/wp-content/plugins/apikey/apikey.php 1 http://katiemctigue.com/wp-content/plugins/apikey/apikey.php
/images/uploads.php 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/plugins/page-google-maps/css/default.css 1 http://katiemctigue.com/wp-content/plugins/page-google-maps/css/default.css
/wp-content/plugins/mac-dock-gallery/readme.txt 1 http://katiemctigue.com/wp-content/plugins/mac-dock-gallery/readme.txt
/wp-content/themes/TheStyle/thumb.php 1 -
/cache/wp-admin/setup-config.php 1 -
/adminer-4.2.0-en.php 1 -
/civok.php 1 -
/categories.php 1 http://site.ru
/images/ewe.php 1 -
/sql/Adminer/adminer.php 1 -
/adminer-3.4.0.php 1 -
/wp-content/uploads/product_files/upload.php 1 -
/wp-content/themes/premiumnews/timthumb.php 1 -
/wp-content/themes/skeptical/timthumb.php 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/sadrazam.php 1 -
/adminer-4.2.2.php 1 -
/adminer-3.2.2.php 1 -
/logo_img.php 1 -
/wp-content/plugins/akismet/views/notice.php 4 http://site.ru
/temp.php 1 -
/images/wsodecode.php 1 -
/product-category/furniture/%22mailto:Kaitlinmctigue@gmail.com 1 -
/adminer-4.6.2-en.php 1 -
/webr00tv3.php 1 -
/adminer-4.2.0.php 1 -
/adminer-3.5.1.php 1 -
/wp-content/plugins/revslider/public/assets/assets/timer.png 1 http://katiemctigue.com/wp-content/plugins/revslider/public/assets/css/settings.css
/adminer-3.2.1.php 1 -
/adminer-3.3.2.php 1 -
/miniadmin.php 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/images/tamb.php 1 -
/adminer-4.4.0-en.php 1 -
/myadmin.php 1 -
/wp-content/plugins/wp-symposium/server/php/uDPrOkzcRCZgfh.php 1 -
/bd.php 1 -
/wp-content/vuln.php 1 -
/js/mage/cookies.js 5 katiemctigue.com
/adminer-3.5.0.php 1 -
/adminer-3.3.4-en.php 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/xml.php 1 -
/images/aa.php 1 -
/qwerty.php 2 http://site.ru
/images/toket.php 1 -
/images/sasuke.php 1 -
/wp-config.php.bak 1 http://katiemctigue.com/wp-config.php.bak
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/images/poc.php 1 -
/wp-config.php_bak 1 http://katiemctigue.com/wp-config.php_bak
/error.php 1 -
/wp-content/themes/delicate/thumb.php 1 -
/mg.php 1 -
/images/load.php 1 -
/wp-content/plugins/wp-uninstall.php 1 -
/image/load.php 1 -
/images/logo_img.php 1 -
/adminer-3.2.2-en.php 1 -
/wp/wp-admin/install.php 1 -
/_adminer.php 1 -
/portfolio/feed/ 1 http://katiemctigue.com/
/adminer-4.0.1-en.php 1 -
/pma.php 1 -
/wp-content/plugins/JumanNafis/Vand.php 1 http://katiemctigue.com/wp-content/plugins/JumanNafis/Vand.php
/tamb.php 1 -
/login.php 2 http://katiemctigue.com/login.php
/wp-content/themes/GeoPlaces/monetize/upload/upload.php 1 http://katiemctigue.com/wp-content/themes/GeoPlaces/monetize/upload/upload.php
/info.php 1 -
/images/0x.php 1 -
/wp-content/plugins/log.php 1 http://katiemctigue.com/wp-content/plugins/log.php
/wp-content/plugins/wp-symposium/server/php/index.php 2 -
/miniphp.php 1 -
/wp-cahce.php 1 http://katiemctigue.com/wp-cahce.php
/padminer.php 1 -
/adminer-4.2.5.php 1 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/phpmini.php 1 -
/img/up.php 1 -
/admin/login.php 1 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=DC2430004B27D249133EC07EC3F24437 1 -
/wp-content/plugins/front-end-upload/readme.txt 1 http://katiemctigue.com/wp-content/plugins/front-end-upload/readme.txt
/images/page.php 1 -
/wp-content/plugins/wp-time-capsule/tc-ui.css 1 katiemctigue.com
/0x.php 1 -
/site/wp-admin/setup-config.php 1 -
/adminer-3.6.3-en.php 1 -
/wp-content/plugins/ajax_multi_upload/readme.txt 1 http://katiemctigue.com/wp-content/plugins/ajax_multi_upload/readme.txt
/wp-content/plugins/auto-attachments/a-a.css 1 -
/adminer-4.1.0.php 1 -
/database.php 1 -
/wp-content/plugins/woocommerce-products-filter/css/front.css 1 http://katiemctigue.com/wp-content/plugins/woocommerce-products-filter/css/front.css
/mini.php 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/images/404.php 1 -
/wp-content/plugins/mailpress/mp-admin/css/user.css 1 http://katiemctigue.com/wp-content/plugins/mailpress/mp-admin/css/user.css
/themes/README.txt 2 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/images/maxtor.php 1 -
/wp-content/plugins/shortcodes-ultimate/assets/css/rtl-admin.css 1 http://katiemctigue.com/wp-content/plugins/shortcodes-ultimate/assets/css/rtl-admin.css
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/help.php 1 -
/sfn.php 1 -
/image/uploads.php 1 -
/images/wso45.php 1 -
/p.php 1 -
/wp-content/plugins/yana12/pictur.php 2 katiemctigue.com
/wp-content/plugins/user-photo/admin.css 1 -
/adminer-4.5.0.php 1 -
/adminer-4.2.1-en.php 1 -
/adminer-3.2.1-en.php 1 -
/adminer-4.2.5-en.php 1 -
/assets/components/gallery/connector.php 1 katiemctigue.com
/wp-content/plugins/mailpress/mp-includes/action.php 3 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=B367904CAED1DA2F08CD6624755B8717 1 -
/joomla/robots.txt 1 -
/wp-admin/x.php 2 http://site.ru
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/shop-2/ 1 -
/images/webroot.php 1 -
/adminer-3.3.3.php 1 -
/chk.php 1 -
/adminer-3.5.1-en.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/images/mg.php 1 -
/wordpress/wp-admin/install.php 2 -
/wp-content/plugins/fcchat/default.png 1 -
/product/contemporary-lamp/%22mailto:Kaitlinmctigue@gmail.com 1 -
/.libs.php 1 -
/new/wp-admin/setup-config.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/cron.php 3 http://site.ru
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/themes/Nova/thumb.php 1 -
/wp-content/themes/SimplePress/thumb.php 1 -
/adminer-3.6.4.php 1 -
/wp-content/themes/setup.php 2 http://site.ru
/wp-content/plugins/recent-backups/download-file.php 2 -
/images/i.php 1 -
/adminer-4.6.3-en.php 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/product/board/%22mailto:Kaitlinmctigue@gmail.com 1 -
/adminer-3.0.1-en.php 1 -
/wp-content/yt.php 1 http://katiemctigue.com/wp-content/yt.php
/vuln.htm 1 -
/wp-content/uploads/login.php 1 katiemctigue.com
/wp-post.php 1 -
/wp-content/uploads/2018/07/test.php 1 http://katiemctigue.com/wp-content/uploads/2018/07/test.php
/wp-content/plugins/woocommerce/dummy_data.xml 2 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/toket.php 1 -
/adminer-3.7.0.php 1 -
/images/as.php 1 -
/img/uploads.php 1 -
/wp-cson.php 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/img/css.php 1 -
/adminer-3.3.2-en.php 1 -
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 -
/image/up.php 1 -
/wp-content/themes/typebased/thumb.php 1 -
/wp-includes/js/wpdialog.js 1 katiemctigue.com
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 -
/adminer-3.3.4.php 1 -
/adminer-3.3.0.php 1 -
/adminer-3.7.1-en.php 1 -
/wp-dba.php 1 -
/images/gets.php 1 -
/scripts/adminer.php 1 -
/images/config.php 1 -
/images/k.php 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/adminer-4.5.0-en.php 1 -
/images/default.php 1 -
/images/missy.php 1 -
/image/css.php 1 -
/adminer-3.6.2.php 1 -
/libs.php 1 -
/admin.php 1 -
/wsodecode.php 1 -
/images/tempfs.php 1 -
/k2.php 1 -
/wp-content/themes/TheProfessional/timthumb.php 1 -
/img/logo_img.php 1 -
/wp-content/themes/metamorphosis/thumb.php 1 -
/images/css.php 1 -
/wp-content/themes/TheStyle/timthumb.php 1 -
/wp-json/wp/v2/users/ 2 -
/ad.php 1 -
/404.php 2 -
/wp-content/plugins/three-column-screen-layout/sup_wp.php 1 -
/images/uk.php 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/wp-content/themes/bueno/thumb.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 2 -
/adm.php 1 -
/cache.php 1 -
/groupes/ 1 katiemctigue.com/groupes/
/admin/logo_img.php 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/dbs.php 12 -
/adminer-4.4.0.php 1 -
/adminer-4.6.3.php 1 -
/wp-content/themes/delicate/timthumb.php 1 -
/wp-content/test.php 1 http://katiemctigue.com/wp-content/test.php
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/images/.libs.php 1 -
/generationmap.php 3 http://site.ru
/blog/wp-admin/setup-config.php 1 -
/media/system/js/calendar-setup.js 1 katiemctigue.com
/wp-dbs.php 1 -
/wp-content/plugins/wp-symposium/server/php/tzhxHHwiQEwWBc.php 1 -
/dev/_adminer.php 1 -
/adminer-4.0.1.php 1 -
/wp-content/plugins/sku/asu.php 2 http://site.ru
/adminer-4.0.3-en.php 1 -
/tagflash.php 1 -
/test/phpminiadmin.php 1 -
/adminer-3.3.0-en.php 1 -
/wp-content/uploads/404.php 1 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/mysql.php 1 -
/blog/robots.txt 1 -
/phpminiadmin.php 1 -
/resume/%5C&du=katiemctigue.com/resume%5C&hash=B186235B3256BBFA31FABD68914149F9 1 -
/adminer-4.3.1.php 1 -
/adminer-4.0.2-en.php 1 -
/images/libs.php 1 -
/joomla_hashes.php 1 -
/poc.php 1 -
/wp-content/themes/typebased/timthumb.php 1 -
/images/up.php 2 -
/ewe.php 1 -
/wp-content/themes/metamorphosis/timthumb.php 1 -
/patch.php 1 -
/images/civok.php 1 -
/wp-content/themes/premiumnews/thumb.php 1 -
/images/upload.php 2 -
/maxtor.php 1 -
/wp-content/plugins/woocommerce/readme.txt 1 -
/adminer-4.0.0-en.php 1 -
/adminer-3.5.0-en.php 1 -
/wp-content/themes/irresistible/thumb.php 1 -
/adminer-3.6.2-en.php 1 -
/wp-content/plugins/wp-security-scan/res/images/tooltips/tooltips.php 2 http://site.ru
/adminer-3.0.0.php 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-ajax.php 1 -
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/'+d.iframeSrc+' 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/pictur.php 1 katiemctigue.com
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/images/error.php 1 -
/adminer-3.6.1-en.php 1 -
/amp.php 1 -
/sasuke.php 1 -
/admin/images/cal_date_over.gif 1 -
/jm-ajax/upload_file/ 1 -
/adminer-4.3.0.php 1 -
/wp-content/themes/SimplePress/timthumb.php 1 -
/adminer-3.1.0-en.php 1 -
/wp-uti.php 2 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 2 -
/wp-content/themes/canvas/timthumb.php 1 -
/test/wp-admin/setup-config.php 1 -
/wp-content/x.php 2 http://site.ru
/images/av.php 1 -
/wp-content/plugins/temp.php 1 http://katiemctigue.com/wp-content/plugins/temp.php
/default.php 1 -
/dev/adminer.php 1 -
/feeds.php 1 -
/images/chk.php 1 -
/~adminer.php 1 -
/adminer-3.3.3-en.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 3 -
/adminer-4.2.2-en.php 1 -
/adminer-4.0.2.php 1 -
/sql/pma.php 1 -
/aa.php 1 -
/adminer-3.1.0.php 1 -
/image/upload.php 1 -
/adminer-4.2.3-en.php 1 -
/missy.php 1 -
/adminer-4.3.1-en.php 1 -
/wp-content/themes/mTheme-Unus/css/css.php 2 -
/a.php 1 -
/gallery.php 2 http://site.ru
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 161
185.234.217.48 2383 2383 1203807 20180713162605
143.95.230.23 471 471 94059 20180731221312
37.1.204.92 51 51 656765 20180730061720
104.192.74.38 50 50 1989792 20180717203905
128.237.179.136 42 768 27966641 20180712193704
71.182.194.16 38 89 4116468 20180713190108
52.53.201.78 13 13 496743 20180729201807
167.114.191.237 12 12 194008 20180712044719
165.227.208.121 11 34 1079659 20180706125250
138.197.96.169 11 34 1079661 20180730090715
138.197.3.233 11 34 1079663 20180717205609
45.33.74.241 10 10 436067 20180723185842
64.251.255.252 9 65 34880292 20180719143153
52.165.150.117 9 9 343899 20180725054711
67.171.67.237 7 63 34847358 20180707214325
23.101.169.3 6 114 4585701 20180712174925
107.77.161.7 6 57 18605498 20180703122002
52.165.166.139 6 6 229266 20180725123153
216.152.103.25 6 97 11972843 20180718103933
128.237.113.87 5 59 20400633 20180712205140
52.165.148.51 5 5 191055 20180709025812
52.173.241.248 4 4 152844 20180731203746
86.57.245.244 4 4 13304 20180722061536
159.65.24.22 3 3 112445 20180721180701
69.58.178.58 3 3 117715 20180709001155
92.240.207.124 1 1 38211 20180719154855
216.196.187.138 1 23 1183148 20180716161055
212.83.162.240 1 1 38211 20180721093257
65.200.61.66 0 1 349361 
162.193.5.12 0 1 574859 
163.172.4.153 2 2 76422 20180730180509
95.181.179.64 2 4 78492 20180707202322
37.44.100.202 1 1 38211 20180701062742
184.154.47.6 1 1 38211 20180723103445
66.220.156.57 1 6 663121 20180716034705
104.129.63.100 2 2 70288 20180705160847
182.177.105.81 0 1 300573 
88.34.0.58 2 2 6652 20180718070510
159.203.85.194 1 8 230461 20180719204936
45.55.252.183 1 19 386276 20180725145156
185.4.65.44 1 1 38211 20180729022807
125.167.156.102 1 1 38247 20180717202501
165.227.180.210 1 19 386276 20180708042639
158.46.167.81 1 1 38211 20180704235550
129.19.63.115 0 2 1036056 
184.94.240.92 2 2 76422 20180727035401
34.226.203.69 1 1 38211 20180709151620
134.249.50.185 2 2 76422 20180721123623
198.186.255.33 0 3 310823 
77.68.75.28 2 2 76422 20180728151318
66.220.151.89 1 10 865835 20180718011147
74.98.231.147 2 47 4144687 20180716210448
68.102.193.139 0 1 186607 
66.220.156.60 1 12 654034 20180716034703
82.58.168.240 1 36 1525654 20180710141144
188.240.208.26 2 2 76422 20180708151933
159.203.111.221 1 19 386276 20180702073940
178.137.93.108 2 2 76422 20180726204128
195.242.80.130 1 1 38211 20180704124951
12.180.105.1 1 1 38750 20180703121016
87.116.179.228 2 65 5002759 20180728112438
82.234.107.3 0 1 12748 
159.203.109.81 1 19 386276 20180731052710
138.197.64.36 1 1 38211 20180712040741
34.253.241.189 1 1 38211 20180702230548
213.233.88.225 0 1 12748 
162.247.74.201 1 1 38211 20180728013321
77.68.85.172 2 2 76422 20180724065429
96.27.164.190 0 2 3137306 
45.55.197.32 1 19 386276 20180714002425
51.15.146.39 1 1 38211 20180721043620
64.246.165.10 1 1 38211 20180705141839
35.237.109.245 2 2 76422 20180710093619
34.210.7.91 1 1 38211 20180711120933
24.131.18.154 2 47 4144687 20180721080331
64.246.165.170 1 1 38211 20180723123439
35.227.84.117 2 2 76422 20180723100524
49.204.39.98 2 2 41064 20180706010528
159.89.37.0 1 1 38211 20180703221255
107.172.76.148 2 2 70288 20180731144010
66.220.151.93 1 17 1113900 20180718011149
138.197.111.122 2 25 687935 20180703033302
66.220.156.56 0 9 403499 
195.154.166.8 1 1 38211 20180720222619
148.251.177.36 1 1 38211 20180715203235
46.101.80.192 3 3 112445 20180726104854
128.237.135.121 1 23 1183148 20180710143516
35.229.112.120 2 2 76422 20180702132943
107.6.183.229 1 1 38211 20180720205605
52.165.129.203 2 2 76422 20180728045555
23.106.229.123 2 2 70288 20180714101636
108.178.61.61 1 1 38211 20180705083745
100.14.242.29 0 1 530534 
184.168.193.188 1 1 2995 20180704071539
138.197.111.31 2 25 687935 20180709221942
45.76.58.60 1 1 1115 20180717174201
138.197.64.75 1 1 38211 20180723144524
69.12.66.254 1 1 38211 20180727104958
177.239.66.189 2 2 41064 20180701182908
46.118.155.165 1 1 38211 20180724161431
218.101.123.110 0 1 1529519 
70.61.162.222 1 23 1183148 20180711144949
183.82.193.85 0 1 230056 
184.154.189.90 1 1 38211 20180725004418
174.199.11.33 2 47 4144687 20180718011133
158.46.149.125 1 1 38211 20180725223115
34.215.6.162 1 1 38750 20180712230310
85.110.173.22 0 1 12748 
134.249.50.5 1 1 38211 20180723051302
51.15.63.43 1 1 38211 20180728024437
118.200.209.136 2 53 5968435 20180725200600
99.185.227.160 2 50 3804817 20180726204746
185.58.206.80 2 2 70288 20180729104647
35.237.51.193 2 2 76422 20180731093953
94.130.140.243 1 1 38211 20180723171328
77.120.246.66 2 2 41206 20180712010906
89.101.26.49 0 1 12748 
193.106.30.99 2 2 41206 20180712125905
178.137.88.27 1 1 38211 20180731015418
95.85.71.222 1 1 38211 20180714095924
54.173.37.184 1 1 38211 20180725200711
211.27.31.223 0 1 530534 
46.101.9.216 1 1 38211 20180715173345
103.212.212.115 1 1 38211 20180730112719
46.118.112.85 1 1 38211 20180720003936
66.220.156.58 0 10 689230 
35.196.147.189 2 2 76422 20180717093508
202.151.103.59 2 2 6652 20180728114417
195.182.193.65 0 1 192686 
170.142.177.42 0 1 175740 
114.125.200.158 0 24 1558693 
196.250.32.37 2 2 41064 20180724130502
86.110.117.60 1 1 38211 20180713211622
66.220.151.92 0 6 531474 
34.254.190.235 3 38 1565120 20180715185438
71.185.46.185 0 1 192686 
137.82.244.89 0 1 230056 
138.197.65.92 2 25 687935 20180716144546
18.130.179.188 1 1 38211 20180716220532
54.163.83.179 1 1 38211 20180725200607
159.89.114.224 2 2 0 20180709231552
122.228.10.51 2 2 76422 20180720163959
45.40.143.13 1 1 1 20180731054430
66.220.151.90 0 7 409759 
69.46.226.212 2 50 3804817 20180719100153
107.6.171.131 1 1 38211 20180703050253
35.178.59.10 1 1 38211 20180723202850
138.197.96.240 2 25 687935 20180723153042
24.172.215.178 3 52 3983712 20180709151556
66.18.56.34 2 53 4171550 20180718064521
206.180.165.147 1 1 38211 20180703120150
114.125.200.138 2 23 2241501 20180719213624
212.129.61.154 2 2 76422 20180725004018
89.151.187.157 1 1 38250 20180716103926
66.220.156.59 0 6 436668 
178.175.138.168 1 1 86001 20180727105804
206.193.237.177 1 1 38211 20180726174916
66.220.151.86 0 10 894060 
138.197.111.146 2 25 687935 20180731010247
128.68.231.143 0 1 530534 
66.220.156.55 0 7 968476 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 18 18 80374 14
20180702 17 36 553995 14
20180703 25 99 19446887 18
20180704 22 23 728678 17
20180705 23 24 276219 17
20180706 32 56 1380152 14
20180707 25 131 38769977 15
20180708 20 38 468937 12
20180709 36 108 4912290 20
20180710 33 91 3364320 14
20180711 16 41 1534309 14
20180712 82 971 53691004 21
20180713 2429 2429 1242917 11
20180714 16 34 647690 15
20180715 13 48 1641613 10
20180716 25 166 13315800 18
20180717 94 122 4588904 12
20180718 25 260 24152126 14
20180719 26 183 42766794 14
20180720 26 27 609534 20
20180721 26 72 4635822 21
20180722 14 14 15360 9
20180723 43 68 2236715 23
20180724 22 22 194936 16
20180725 30 100 7350919 25
20180726 20 69 4264007 14
20180727 18 18 238845 17
20180728 23 86 5201494 19
20180729 20 21 197669 19
20180730 87 111 3387774 14
20180731 26 68 1529269 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
30s-2mn 12
2mn-5mn 3
5mn-15mn 10
15mn-30mn 2
30mn-1h 17
0s-30s 434
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/xmlrpc.php 2330 1019930 1 2
/wp-cron.php 380 1538 322 289
/ 224 7300385 156 139
/wp-content/plugins/simple-lightbox/themes/baseline/layout.html 90 92520 3 36
/wp-admin/admin-ajax.php 69 2134844 3 5
/wp-login.php 67 242252 8 6
/resume/ 26 1007500 2 7
/aboutme/ 21 745164 0 1
/portfolio/diverse-computing-rebranding/ 9 432233 1 1
/contact/ 9 288693 0 4
/portfolio/tbi-crms/ 7 395690 0 1
/portfolio/dci-passport/ 7 285282 0 1
/portfolio/eagent-x2-trifold/ 6 274584 0 1
/portfolio/oregon-cch/ 6 264064 0 0
/portfolio/women-drowning-photos/ 6 266918 0 1
/wp-admin/load-scripts.php 5 399895 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 4 287584 0 2
/wp-admin/load-styles.php 3 229619 0 0
/wp-admin/admin-post.php 2 0 0 0
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.woff2 2 154320 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 1 19460 0 0
/wp-admin/install.php 1 1115 1 1
/wp-content/uploads/2017/01/ 1 6340 0 0
/wp-content/uploads/2015/11/ 1 38966 0 0
/wp-content/uploads/2016/11/ 1 149020 0 0
/wp-content/uploads/2014/12/ 1 168188 0 0
/wp-content/ 1 0 0 0
/wp-content/uploads/2018/06/ 1 280 0 0
/wp-content/uploads/2017/ 1 653 0 0
/wp-content/uploads/revslider/templates/ 1 10625 0 1
/wp-content/uploads/2018/03/ 1 280 0 0
/wp-content/uploads/2015/10/ 1 81004 0 0
/wp-content/uploads/2016/03/ 1 280 0 0
/wp-content/uploads/2017/07/ 1 280 0 0
/wp-content/uploads/2016/05/ 1 1172 0 0
/wp-content/uploads/2017/08/ 1 280 0 0
/wp-content/uploads/2016/10/ 1 280 0 0
/wp-content/uploads/2018/02/ 1 280 0 0
/wp-content/uploads/revslider/ 1 325 0 0
/wp-content/uploads/2017/05/ 1 280 0 0
/wp-content/uploads/2016/12/ 1 1676 0 0
/wp-content/uploads/2016/06/ 1 280 0 0
/wp-content/uploads/2015/12/ 1 1486 0 0
/wp-content/uploads/2014/10/ 1 26974 0 0
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.eot 1 165742 0 0
/wp-content/uploads/2017/06/ 1 280 0 0
/wp-admin/upgrade.php 1 1 1 1
/wp-content/uploads/2015/02/ 1 838 0 0
/wp-content/uploads/2014/ 1 429 0 0
/wp-content/uploads/2016/01/ 1 42622 0 0
/wp-content/uploads/2017/09/ 1 280 0 0
/wp-content/uploads/2017/02/ 1 280 0 0
/wp-content/uploads/2016/04/ 1 280 0 0
/wp-content/uploads/2017/10/ 1 280 0 0
/wp-content/uploads/2014/06/ 1 10226 0 0
/wp-content/uploads/2016/02/ 1 280 0 0
/wp-admin/ 1 353076 0 0
/wp-content/uploads/2015/01/ 1 16574 0 0
/wp-content/uploads/2018/04/ 1 280 0 0
/wp-content/uploads/2016/08/ 1 73116 0 0
/wp-content/uploads/2017/04/ 1 280 0 0
/wp-content/uploads/ 1 619 1 0
/wp-admin/upload.php 1 362638 0 0
/wp-content/uploads/2017/11/ 1 280 0 0
/index.php 1 38247 1 1
/wp-content/uploads/2018/05/ 1 280 0 0
/wp-content/uploads/2016/09/ 1 280 0 0
/wp-content/uploads/2018/07/ 1 280 0 0
/wp-content/uploads/2016/07/ 1 280 0 0
/wp-content/uploads/2014/11/ 1 9386 0 0
/wp-content/uploads/js_composer/ 1 329 0 0
/wp-content/uploads/2018/01/ 1 280 0 0
/wp-content/uploads/2017/03/ 1 280 0 0
/wp-content/uploads/2014/09/ 1 7622 0 0
/wp-content/uploads/2016/ 1 653 0 0
/wp-content/uploads/2018/ 1 493 0 0
/feed/ 1 1062 0 0
/wp-content/uploads/2017/12/ 1 280 0 0
/wp-content/uploads/2015/ 1 429 0 0
END_SIDER
