AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/kmctigue/tmp/awstats/awstats.katiemctigue.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 22632               
POS_DAY 31400               
POS_DOMAIN 3585                
POS_LOGIN 4477                
POS_ROBOT 4632                
POS_WORMS 5199                
POS_EMAILSENDER 5330                
POS_EMAILRECEIVER 5473                
POS_SESSION 32193               
POS_SIDER 32402               
POS_FILETYPES 5608                
POS_DOWNLOADS 5953                
POS_OS 6352                
POS_BROWSER 6740                
POS_SCREENSIZE 8489                
POS_UNKNOWNREFERER 8563                
POS_UNKNOWNREFERERBROWSER 9057                
POS_ORIGIN 9535                
POS_SEREFERRALS 9678                
POS_PAGEREFS 9846                
POS_SEARCHWORDS 10107               
POS_KEYWORDS 10259               
POS_MISC 2360                
POS_ERRORS 10318               
POS_CLUSTER 4333                
POS_SIDER_404 10476               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301021221 405 122801 16989985108055
FirstTime 20180201013724
LastTime 20180228233437
LastUpdate 20180301071646 405 0 404 0 0
TotalVisits 466                 
TotalUnique 183                 
MonthHostsKnown 0                   
MonthHostsUnknown 245                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 76 2360918 65 125 4082250
1 20 136 18648178 20 26 2225622
2 42 129 20558044 66 89 2515989
3 52 107 35235535 84 119 2574285
4 41 43 233443 24 73 2115439
5 43 91 4601333 98 156 4543609
6 15 51 1646053 45 97 2807061
7 21 66 3879075 42 117 4802096
8 45 47 1135910 37 55 987836
9 70 212 12307721 21 54 1352614
10 26 27 448133 155 163 396263
11 30 35 607720 26 59 1393364
12 29 180 25971422 28 113 2830432
13 32 81 19202825 18 41 2046262
14 46 47 2593211 60 134 4138479
15 26 78 19695560 41 119 3095901
16 54 161 14566009 23 35 343770
17 39 90 4511914 78 127 3537016
18 35 170 26874147 45 136 9555575
19 31 80 4601543 38 67 2394360
20 16 16 217782 32 79 4934573
21 23 127 25795401 24 61 1595545
22 28 159 38826720 44 74 3141536
23 185 604 73855859 42 104 4046847
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
us 735 2070 295172621
ph 48 49 410516
ru 32 180 11893865
mx 24 24 90230
es 19 144 25751765
bo 15 15 56039
ie 14 14 562220
de 11 57 4621211
fr 10 10 154764
pl 10 55 3923026
cn 9 9 188848
ua 6 7 157794
it 6 10 1981078
au 5 5 156681
br 5 7 142983
ec 5 5 38266
id 4 4 76424
bg 3 3 76825
ca 3 51 4072881
ar 3 4 2418476
by 3 3 80945
tr 2 3 51362
ro 2 2 38212
il 2 2 76422
rs 2 3 89170
mo 0 1 12748
in 0 5 288235
dk 0 1 12748
my 1 1 38211
ps 1 1 1
vn 1 1 38211
gb 1 1 38211
hk 1 1 0
qa 0 1 300573
nz 0 1 461197
no 0 1 12748
ng 0 1 192686
kz 1 1 38211
th 1 2 12748
az 0 2 205434
pe 1 1 0
nl 2 2 76422
eg 2 44 3652015
kr 0 2 205434
cl 1 1 38211
tw 2 2 7674
kh 1 1 1
pk 0 2 460112
lr 1 1 1
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 797 20635907 20180228220114 117
googlebot 197 7812986 20180228193805 13
spider 84 9080980 20180228205859 0
bingpreview 59 3932201 20180226200406 0
[\s_+:,\.\;\/\\-]bot 46 18309185 20180228220118 0
unknown 26 1742 20180227194648 26
crawl 19 615622 20180228044105 3
no_user_agent 18 687798 20180228035318 0
googlebot\-image 2 1006906 20180212192913 0
netcraft 1 38211 20180202130428 0
robot 1 9954 20180222082540 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
gif 34 1841524 0 0
html 359 10805181 0 0
xml 2 2090 0 0
eot 1 165742 0 0
jpg 295 238871088 0 0
svg 3 2966 0 0
js 823 23448562 0 0
png 212 47085129 0 0
php 616 7689477 0 0
txt 3 22005 0 0
css 448 27379470 0 0
ttf 1 6700 0 0
Unknown 1 2198 0 0
woff 1 19460 0 0
woff2 14 1032864 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/wp-content/uploads/2015/10/Red-Sol-Position-Paper.pdf 5 0 1024950
/wp-content/uploads/2015/11/Resume_K_McTigue_2015.pdf 3 0 4835043
/wp-content/plugins/contact-form-7/license.txt 2 0 2070
/wp-content/uploads/2014/10/KMcTigue_Resume_20162017_V.pdf 2 0 978524
/license.txt 1 0 19935
/wp-content/uploads/2015/10/Resume_K_McTigue_2017_web.pdf 1 0 139895
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win8.1 62 6
macosx8 2 2
ios_ipad 1 1
ios_iphone 255 19
win2000 6 6
winme 1 1
linux 56 20
winlong 57 10
macosx4 1 1
macosx 790 216
linuxubuntu 1 1
Unknown 429 400
unix 1 0
winxp 41 40
win2003 1 1
wince 2 2
winnt 264 53
win8 43 7
macosx7 2 2
win98 3 3
macosx6 2 2
winunknown 6 6
linuxandroid 270 20
macosx5 5 5
win7 512 171
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
firefox48.0 4 4
chrome51.0.2704.84 1 1
firefox40.1 8 8
chrome34.0.1847.116 1 1
chrome36.0.1985.143 90 3
chrome40.0.812.0 1 1
firefox56.0 4 4
chrome39.0.806.0 1 1
chrome61.0.3163.100 72 18
chrome56.0.2924.87 48 2
chrome39.0.872.0 1 1
chrome55.0.0.12137 1 0
msie6.0 28 27
firefox4.0 1 1
firefox3.6.8 12 12
firefox51.0 1 1
chrome50.0.2661.75 4 4
safari4.0.5 1 1
firefox3.6.2 1 1
firefox45.0 1 1
chrome10.0.648.133 1 1
firefox34.0 6 6
android 2 2
opera9.99 1 1
firefox35.0 3 3
chrome54.0.2840.71 14 14
safari4.0 1 1
msie11.0 118 117
chrome62.0.3202.84 45 7
chrome63.0.3239.132 764 174
firefox46.0 1 1
opera8.46 1 1
chrome39.0.843.0 1 1
safari11.0.2 47 2
firefox32.0 2 2
firefox37.0 4 4
firefox57.0 64 2
opera8.88 1 1
opera9.91 1 1
Unknown 423 394
safari4.0.2 1 1
msie7.0 4 4
safari11.0.3 2 0
chrome64.0.3282.140 91 13
firefox58.0 2 0
firefox42.0 1 1
chrome64.0.3282.137 128 9
firefox47.0 1 1
chrome36.0.802.0 1 1
safari11.0.1 2 2
chrome37.0.859.0 1 1
opera8.55 1 1
chrome63.0.3205.0 37 2
firefox36.0 4 4
chrome63.0.3239.111 49 2
chrome50.0.2661.102 19 19
msie10.0 41 5
firefox52.0 2 2
chrome64.0.3282.167 75 4
opera50.0.2762.67 1 0
chrome11.0.696.50 1 0
netscape5.0 1 1
chrome58.0.3029.110 4 4
firefox53.0 1 1
mozilla 12 12
safari11.0 1 0
firefox29.0 2 2
chrome49.0.2623.112 52 5
chrome39.0.807.0 1 1
chrome64.0.3282.144 1 0
chrome62.0.3202.94 67 14
chrome38.0.806.0 1 1
msie9.0 141 8
chrome12.0.742.112 1 1
opera9.82 1 1
chrome64.0.3282.168 2 0
firefox25.0 5 5
opera9.88 1 1
opera46.0.2597.57 1 1
chrome63.0.3239.84 2 2
opera8.81 1 1
safari5.0.1 2 2
chrome53.0.2785.89 5 5
firefox26.0 1 1
chrome37.0.2062.120 4 4
safari4.0.4 1 1
iphone 254 19
opera9.35 1 1
chrome40.0.2214.93 1 1
chrome40.0.887.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
axios/0.17.1 20180225203410
Faraday_v0.14.0 20180205093616
panscient.com 20180224004423
Slack/396175_CFNetwork/889.9_Darwin/17.2.0 20180218233757
WordPress 20180207163855
Ruby 20180205093629
WordPress/4.6.10;_http://katiemctigue.com 20180228233348
Poster 20180211184018
wp-android 20180210182527
facebookexternalhit/1.1 20180224135209
Mozilla/5.0_(compatible;_ips-agent) 20180227024704
null 20180222174336
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
wp-windowsphone 20180209094149
null 20180222174336
facebookexternalhit/1.1 20180224135209
Ruby 20180205093629
Poster 20180211184018
WordPress/4.6.10;_http://katiemctigue.com 20180228233348
panscient.com 20180224004423
Faraday_v0.14.0 20180205093616
Slack/396175_CFNetwork/889.9_Darwin/17.2.0 20180218233757
axios/0.17.1 20180225203410
Windows_Live_Writer 20180212020622
WordPress 20180207163855
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 253 304
From1 4 4
From2 13 40
From3 14 14
From4 711 2451
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 3 3
google 10 37
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://l.instagram.com 5 5
http://l.instagram.com 5 5
http://burger-imperia.com 3 3
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 393 128816
400 1 115
405 2 84
301 72 241
302 149 0
500 5 3705
404 351 9192271
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 227
/wp-content/plugins/wp-property/third-party/uploadify/foKds.php 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-mosx.php 2 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/resume/\"mailto:Kaitlinmctigue@gmail.com 1 -
/wp-content/themes/cubed_v1.2/functions/upload-handler.php 2 -
/wp-logs.php 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 4 -
/wp-content/uploads/catalog_enquiry/Wx2EX.php 1 -
/wp-content/plugins/woocommerce/assets/js/frontend/'+wc_add_to_cart_params.cart_url+' 1 -
//wp-content/plugins/font-uploader/font-upload.php 1 -
/wp-content/themes/twentyten/inc/.zooapplication.php 1 -
/Camilles.php 1 -
/wp-print.php 1 -
/elfinder/php/connector.php 1 http://katiemctigue.com/elfinder/php/connector.php
/aboutme/\"mailto:Kaitlinmctigue@gmail.com 1 -
/wp-content/themes/theagency/includes/uploadify/uploadify.php 1 http://katiemctigue.com/wp-content/themes/theagency/includes/uploadify/uploadify.php
/wp-content/w3tc-config/newversion.php 1 -
/blog/wp-admin/setup-config.php 1 -
/ 3 -
/wp-caches.php 1 -
/show.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-content/uploads/2018/01/zgepd_oddsd.php 1 http://katiemctigue.com/wp-content/uploads/2018/01/zgepd_oddsd.php
/wp-content/common.php 1 http://katiemctigue.com/wp-content/common.php
/wp-content/themes/reganto-theme/style.css 1 http://katiemctigue.com/wp-content/themes/reganto-theme/style.css
/wp-admin/wp-ps.php 1 -
/wp-content/jssor-slider/jssor-uploads/RerFm.php 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://katiemctigue.com/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/contact.php 1 -
/missok.php 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 4 -
/wp-content/plugins/cardoza-facebook-like-box/cardoza_facebook_like_box.php 3 -
/wp-content/plugins/google-maps-by-daniel-martyn/inuse.php 5 -
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 http://katiemctigue.com/wp-content/plugins/ip-logger/chart/ofc_upload_image.php
/contact/&quot 1 -
/versions.php 1 -
/.ftpconfig 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/wp-content/plugins/gallery-plugin/upload/php.php 4 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 3 -
/portfolio/feed/ 1 -
/wp-content/uploads/catalog_enquiry/udgil.php 1 -
/downloader/ 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/uploads/AAPL/loaders/VrJSD.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/portfolio/eagent-2/ 1 -
/wp-content/uploads/AAPL/loaders/khYXs.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/.ssh/id_rsa 1 -
/kup.php 1 -
/rep.php 1 -
/wp-content/plugins/cacheformwp.php 1 -
/ccontacts 1 http://ya.ru/
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/cms/wp-admin/setup-config.php 1 -
/wp-content/themes/version.php 1 -
/wp-content/themes/twentyseventeen/inc/.zooapplication.php 1 -
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/plugins/sharexy/ajaxresponder.php 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/jlP7s.php 1 -
/portfolio/diverse-computing-rebranding/&quot 1 -
/consystem.php 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/sftp_config.json 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/administrator/components/com_joomlaupdate/restore.php 2 -
/wp-content/plugins/wp-symposium/server/php/FYgGfVNgRYfhUN.php 1 -
/wp-pas.php 1 -
/blogs/wp-admin/setup-config.php 1 -
/wp-content/themes/rockstar-theme/style.css 1 http://katiemctigue.com/wp-content/themes/rockstar-theme/style.css
/mhcid-portfolio/ 2 http://katiemctigue.com/mhcid-portfolio/
/wp-content/themes/twentyeleven/inc/.zooapplication.php 2 -
/wp-content/plugins/mailpress/mp-includes/action.php 3 -
/wp-content/plugins/simple-dropbox-upload-form/dragup/ 5 -
/wp-content/plugins/xcloner-backup-and-restore/readme.txt 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 4 -
/wp-content/plugins/cherry-plugin/admin/import-export/DRdHW.php 2 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/new/wp-admin/setup-config.php 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 4 -
/portfolio/women-drowning-photos/%22mailto:Kaitlinmctigue@gmail.com 2 -
/wp-content/plugins/wp-editor/readme.txt 1 -
/wp-kidmx.php 1 -
/wp-content/plugins/cardoza-facebook-like-box/custom-css/xo.php 3 -
/wp-content/plugins/open-flash-chart-core-wordpress-plugin/open-flash-chart-2/php-ofc-library/ofc_upload_image.php 1 http://katiemctigue.com/wp-content/plugins/open-flash-chart-core-wordpress-plugin/open-flash-chart-2/php-ofc-library/ofc_upload_image.php
/roots.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/1QURh.php 1 -
/replace.php 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/wp-content/plugins/wp-handy-lightbox/install.php 1 -
/Rsdvma.php 1 -
/path4.php 1 -
/deployment-config.json 1 -
/wp-admin/admin-ajax.php 4 -
/wp-content/uploads/user_uploads/5aO9a.php.png 1 -
/wp-content/wp-xml.php 1 -
/wp-content/uploads/AAPL/loaders/eKFVG.php 1 -
/wp-content/plugins/font-uploader/font-upload.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/license.php 2 -
/wp-content/uploads/catalog_enquiry/evtuo.php 1 -
/wp-content/plugins/up.php 1 http://katiemctigue.com/wp-content/plugins/up.php
/wp-content/plugins/apikey/apikey.php 1 katiemctigue.com
/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php 1 http://katiemctigue.com/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/portfolio/seo-ace-website/ 1 -
/wp-content/plugins/showbiz/temp/update_extract/8pxJq.php 1 -
/portfolio/tame-impala/ 1 -
/wp-content/plugins/gallery-slider/register.php 5 -
/wp-content/uploader.php 1 http://katiemctigue.com/wp-content/uploader.php
/portfolio/ecitations/ 2 -
/pic.php 1 katiemctigue.com
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/wpstorecart/php/upload.php 4 -
/far.php 1 -
/wp-content/plugins/groupsassembly/js/js.php 1 katiemctigue.com
/wp-content/uploads/wysija/themes/ok/ok.php 3 -
/meniacle/wp-blog-header.php 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wp-content/plugins/agp-font-awesome-collection/assets/libs/testurl 1 -
/wp/wp-admin/setup-config.php 1 -
/.git/config 1 -
/wp-content/plugins/optinmonster/database.php 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/&quot 1 -
/abouts-uis/ 2 -
/wordpress/wp-admin/setup-config.php 3 -
/portfolio/diverse-computing-rebranding/%22mailto:Kaitlinmctigue@gmail.com 2 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/plugins/woocommerce/dummy_data.xml 2 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/dzs-videogallery/admin/upload.php 12 -
/portfolio/dci-passport/&quot 1 -
/wp-content/plugins/real3d-flipbook/includes/process.php 3 -
/.DS_Store 1 -
/sftp-config.json 1 -
/view.php 1 -
/portfolio/tbi-crms/&quot 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 5 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/upload.php 2 -
/resume/&quot 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-content/themes/twentyfourteen/inc/.zooapplication.php 1 -
/portfolio/women-drowning-photos/&quot 1 -
/.svn/wc.db 1 -
/Kaitlinmctigue@gmail.com 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp.php 1 -
/connectors/system/settings.php 1 -
/wp-content/plugins/wp-handy-lightbox/begin.php 3 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 4 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 http://katiemctigue.com/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-content/plugins/fcchat/default.png 1 -
/wp-content/uploads/wpstorecart/Ewu9N.php 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/connectors/security/login.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 4 -
/.remote-sync.json 1 -
/wp-content/themes/twentyseventeen/index.php 2 -
/wp-content/logo_img.php 1 http://katiemctigue.com/wp-content/logo_img.php
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/admin/upload.php 2 -
/wp-profi1e.php 1 -
/portfolio/eagent-x2-trifold/%22mailto:Kaitlinmctigue@gmail.com 1 -
/wp-content/themes/twentyfifteen/inc/.zooapplication.php 1 -
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 1 http://katiemctigue.com/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php
/wp-content/wp-caches.php 1 http://katiemctigue.com/wp-content/wp-caches.php
/wp-pols.php 1 -
/wp-content/plugins/userpro/css/userpro-editor.css 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/wp-content/plugins/ 1 katiemctigue.com
/wp-content/plugins/font-uploader/fonts/4JWwp.php.ttf 1 -
/beta/wp-admin/setup-config.php 1 -
/wp-content/uploads/user_uploads/jsLv7.php.png 1 -
/default.php 1 -
/wp-content/plugins/user-files/readme.txt 1 -
/aboutme/%22mailto:Kaitlinmctigue@gmail.com 1 -
/wp-content/uploads/db.php 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/uploads/user_uploads/Kk7Ph.php.png 1 -
/wp-content/plugins/hello.php 1 katiemctigue.com
/aboutme/&quot 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/themes/rayoflight-butiala-theme/css/style.css 1 http://katiemctigue.com/wp-content/themes/rayoflight-butiala-theme/css/style.css
/.hg/hgrc 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 5 -
/resume/www.thomasvillearts.org/thom-magazine/ 1 -
/wp-admin/logo_img.php 1 http://katiemctigue.com/wp-admin/logo_img.php
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/plugins/delete-all-comments/readme.txt 1 -
/wp-content/plugins/page-google-maps/pr.php 6 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/portfolio/eagent-x2-trifold/&quot 1 -
/wp-content/plugins/dzs-portfolio/admin/upload.php 6 -
/portfolio/oregon-cch/&quot 1 -
/wp-content/themes/sportimo-theme/style.css 1 http://katiemctigue.com/wp-content/themes/sportimo-theme/style.css
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/themes/dance-studio/core/libs/imperavi/tests/file_upload.php 1 http://katiemctigue.com/wp-content/themes/dance-studio/core/libs/imperavi/tests/file_upload.php
/TELma.php.jpg 1 -
/styls.php 1 -
/wp-content/plugins/dzs-videogallery/upload.php 6 -
/wp-content/plugins/php-event-calendar/server/file-uploader/ 4 -
/.idea/WebServers.xml 1 -
/wp-content/themes/twentysixteen/inc/.zooapplication.php 1 -
/%22mailto:Kaitlinmctigue@gmail.com 2 -
/.vscode/ftp-sync.json 1 -
/wp-content/plugins/uploader/uploadify/uploadify.php 1 -
/wp-content/uploads/2016/09/db.php 1 -
/wp-json/wp/v2/users/ 2 katiemctigue.com
/wp-content/plugins/dzs-portfolio/upload.php 6 -
/pAcsq.php.jpg 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/Yg8gI.php 1 -
/portfolio/twin-forks/ 1 -
/xmlrpz.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 245
143.95.230.23 349 349 52360 20180228233348
173.71.162.154 146 381 35915636 20180228233437
100.35.47.77 29 56 1538158 20180224004423
128.106.128.228 24 24 90230 20180226033033
112.198.76.72 24 24 90230 20180219091946
201.141.214.65 24 24 90230 20180222080116
112.198.72.136 24 24 90230 20180227041552
92.59.219.181 19 144 25751765 20180212155209
18.144.43.243 19 19 627697 20180205093647
190.11.73.60 15 15 56039 20180225143232
13.56.229.65 10 10 382110 20180226172823
5.188.211.21 10 10 388193 20180215130958
69.58.178.59 10 10 388197 20180227024704
128.237.125.141 7 86 9237450 20180208163043
24.2.127.142 6 60 34797452 20180222033926
89.234.68.90 6 6 242899 20180212104308
95.45.252.1 6 6 242899 20180222233436
172.56.23.137 6 43 20871096 20180209224954
52.165.166.139 6 6 229266 20180228052326
144.76.80.151 5 5 214635 20180218051447
107.77.100.75 5 54 18761803 20180224135054
76.72.144.46 5 52 3926761 20180226124406
107.77.80.50 5 55 20385435 20180206231232
52.165.148.51 5 5 191055 20180226044640
192.187.101.178 4 4 152844 20180223084846
212.227.221.20 2 2 38614 20180210182527
132.255.92.102 1 1 38211 20180203162720
200.107.253.132 1 1 1 20180202055124
37.110.147.42 3 39 1694309 20180210185650
14.202.250.89 1 1 38211 20180226164100
62.16.208.128 0 1 12748 
110.170.35.130 0 1 12748 
204.79.180.7 0 4 90475 
114.143.58.178 0 1 12748 
37.187.116.199 1 1 38262 20180221170448
204.79.180.4 0 3 59063 
23.238.16.4 2 2 38614 20180207074328
93.36.183.4 0 1 1529519 
73.118.6.13 2 47 4144687 20180217185517
77.243.24.236 1 1 38211 20180203162319
42.153.38.104 1 1 38211 20180203162621
129.15.64.254 2 64 4772705 20180202092917
177.185.174.70 0 1 12748 
69.179.0.36 1 1 38211 20180209145823
142.4.17.157 1 1 3837 20180204124105
89.161.225.252 2 2 38614 20180208183802
31.28.247.218 2 2 41064 20180221151803
184.4.201.242 1 1 1 20180209145824
196.220.168.127 0 1 192686 
67.205.154.3 1 1 1 20180213021022
204.79.180.22 1 1 38750 20180222022014
64.62.175.83 0 1 230056 
163.172.171.163 1 1 38211 20180202043528
202.152.33.108 1 1 38211 20180221170510
204.79.180.20 0 4 134786 
104.236.175.143 1 1 1 20180221170448
212.112.152.11 0 1 12748 
54.210.26.176 1 1 38211 20180225203410
75.131.227.14 1 1 0 20180209145854
185.198.167.30 1 1 38211 20180227091112
181.30.101.242 1 1 1 20180202055139
196.223.140.170 1 1 1 20180202055121
204.79.180.10 0 5 917438 
69.65.3.138 2 2 38614 20180208112005
181.39.46.2 1 1 38262 20180204032047
213.189.47.139 2 47 3800194 20180208072544
67.234.1.95 1 1 0 20180209150048
180.169.191.142 1 1 38211 20180213221336
190.217.4.102 1 1 1 20180221170458
144.217.91.67 1 1 0 20180202055130
97.83.214.21 2 2 41064 20180210191751
181.112.60.62 1 1 1 20180213021050
185.48.39.171 1 1 0 20180204032053
36.66.213.167 1 1 38211 20180202055118
67.210.126.80 2 2 38614 20180207163855
166.137.102.129 2 48 3810276 20180225194641
129.171.6.39 4 55 18352084 20180211231309
103.251.164.8 1 1 0 20180213020714
187.101.65.162 1 1 38211 20180203163020
118.163.84.194 1 1 3837 20180201082542
178.32.213.128 1 1 0 20180221170505
94.72.104.249 1 1 2853 20180213233802
103.239.54.3 1 1 1 20180221170447
96.27.97.24 1 1 0 20180202055257
75.172.5.17 1 1 1 20180209150042
185.108.215.247 1 1 38211 20180213020604
186.195.37.42 1 1 1 20180221170442
27.124.124.126 2 2 76422 20180202181835
27.255.13.79 0 1 230056 
172.82.185.210 1 1 38211 20180214030750
200.63.29.91 1 1 38262 20180202055126
182.71.180.134 0 1 19935 
191.249.77.89 0 1 12748 
204.79.180.14 0 2 201591 
195.22.127.224 2 2 2090 20180227161055
68.173.130.7 4 57 20323270 20180208181615
27.109.198.216 0 1 12748 
181.65.131.102 1 1 0 20180221170443
95.85.174.155 0 1 12748 
37.147.241.222 2 54 3444083 20180213122223
74.98.237.75 0 1 9954 
204.79.180.19 0 2 7249 
104.55.14.143 2 44 3786516 20180208015144
216.74.108.111 1 1 38211 20180202142437
184.0.137.154 1 1 1 20180209145811
72.130.16.33 0 1 29820 
27.6.69.4 0 1 230056 
74.209.37.177 4 54 18351881 20180208120546
78.109.32.154 1 1 38211 20180226034323
172.56.23.215 1 2 77363 20180209225017
46.101.80.192 1 1 38211 20180222153451
209.179.30.244 0 1 441105 
176.32.79.161 1 1 38211 20180219080037
108.17.122.145 4 70 6077073 20180220233110
184.94.240.92 1 1 38211 20180219170942
35.176.1.158 2 2 171574 20180212164812
86.110.118.56 1 1 38211 20180207082051
31.163.15.250 1 1 38211 20180214181707
217.173.4.59 1 1 38211 20180203163219
181.47.187.225 0 1 2380212 
103.21.171.114 0 1 230056 
141.211.15.236 0 1 574859 
184.1.216.224 1 1 1 20180209145947
176.116.19.54 1 1 38211 20180207195213
185.24.77.24 1 1 38211 20180211163824
204.79.180.1 0 4 58814 
125.43.69.150 2 2 6652 20180224132422
163.248.244.105 0 1 230056 
213.6.133.38 1 1 1 20180204032214
174.227.6.45 4 58 20333684 20180211214849
51.255.193.197 1 1 1 20180221170616
182.96.255.171 1 1 1 20180213020500
71.213.146.162 1 1 0 20180209145826
203.220.20.40 1 1 3837 20180203024433
204.79.180.21 0 1 1403 
204.79.180.2 0 2 14494405 
119.206.249.185 0 1 12748 
2.92.220.176 1 1 0 20180221170452
99.194.155.212 1 1 1 20180202055142
83.103.192.74 1 1 1 20180202055223
93.145.201.165 3 3 102121 20180206201053
198.211.122.41 2 2 38614 20180210002357
71.61.180.247 2 50 3804817 20180210211954
204.79.180.6 0 6 90930 
178.211.170.74 2 2 76422 20180225080257
212.93.157.48 1 1 38211 20180203162819
54.244.190.216 1 1 38211 20180226190407
109.73.225.55 2 2 38614 20180209094149
89.219.167.10 0 1 192686 
185.2.4.97 2 2 38614 20180210104804
61.218.203.215 1 1 3837 20180203130816
52.76.200.21 1 1 2853 20180214050323
84.111.37.171 1 1 38211 20180222174336
58.11.46.215 1 1 0 20180204032118
36.67.158.49 1 1 1 20180221170503
85.183.35.45 2 47 3799216 20180202055022
31.13.113.92 1 1 38211 20180207024030
204.79.180.3 1 2 8031 20180222022053
178.171.31.150 1 1 38211 20180221025210
189.35.97.36 2 2 41064 20180220065506
71.208.38.172 1 1 1 20180209145826
39.40.165.140 0 1 230056 
74.109.237.211 3 72 13978216 20180210010226
178.91.73.158 1 1 38211 20180220114249
51.254.196.109 2 2 38614 20180209165828
188.138.105.63 1 1 1 20180222152125
192.31.237.156 1 1 3837 20180205092817
158.69.252.228 1 1 38211 20180205231742
204.79.180.18 0 2 254577 
35.196.110.59 2 2 76422 20180228172953
213.251.182.102 2 2 38614 20180208015219
5.165.44.139 2 61 5934209 20180213232419
94.253.54.242 1 1 1 20180213020552
69.38.133.138 0 1 574859 
67.23.227.18 2 2 38614 20180212020622
204.79.180.23 0 1 9565 
114.231.140.86 3 3 105772 20180216053312
202.27.30.74 0 1 461197 
45.58.142.15 2 2 38614 20180209023527
75.99.13.124 2 2 39273 20180227194137
178.201.208.49 0 1 530534 
54.183.175.64 0 1 9954 
37.187.132.5 1 1 1062 20180219114314
173.252.88.22 1 1 38211 20180224135209
204.79.180.16 0 5 34668 
212.73.158.231 1 1 38211 20180203163119
68.55.107.229 0 1 530534 
185.206.82.195 1 1 38211 20180209171724
183.177.124.2 0 1 12748 
197.32.126.147 1 43 3613804 20180214095537
71.234.175.177 3 50 3880457 20180209224850
95.31.173.184 1 1 1 20180202055221
217.147.169.217 2 3 77457 20180215054840
47.8.108.212 2 49 3804614 20180207023939
204.79.180.15 0 2 10968 
204.79.180.0 0 2 126170 
52.53.221.93 2 37 1526909 20180205093633
119.71.66.106 0 1 192686 
204.79.180.17 1 6 110970 20180222063829
190.12.20.242 1 1 1 20180204032052
128.237.223.72 2 3 41964 20180208162604
204.79.180.12 0 4 128104 
171.249.91.152 1 1 38211 20180203162520
72.211.27.66 0 1 574859 
52.173.241.248 1 1 38211 20180214175010
101.200.143.154 1 1 1 20180213020733
212.252.193.98 0 1 12748 
188.165.192.220 1 1 38211 20180206201010
70.121.119.131 0 1 1529519 
178.153.179.124 0 1 300573 
181.214.191.49 1 1 38211 20180215185052
71.213.75.236 1 1 1 20180202055120
52.53.249.112 2 2 40409 20180205093616
186.101.136.10 1 1 1 20180204032146
87.14.109.153 0 3 310823 
129.78.110.124 1 1 38211 20180204062401
202.43.160.142 1 1 1 20180202055322
77.245.159.188 2 2 38614 20180211184018
23.94.228.78 1 1 38211 20180225062759
193.106.30.99 2 2 39273 20180225181110
46.4.99.56 1 1 38211 20180211082518
5.18.223.103 0 1 12748 
185.38.14.171 1 1 38211 20180204172937
54.245.174.113 1 1 38211 20180215103850
178.121.230.39 3 3 80945 20180215225314
204.79.180.13 0 6 513230 
204.79.180.11 0 5 20807 
178.70.204.188 1 1 38211 20180220114150
36.255.32.238 1 1 38211 20180220114043
109.93.178.144 1 1 38211 20180203162919
204.79.180.9 0 5 157691 
204.79.180.8 0 2 12663 
91.121.162.173 1 1 0 20180213020458
168.169.146.142 0 1 574859 
69.112.4.65 0 1 530534 
69.20.46.15 2 2 6634 20180219085335
76.2.21.53 1 1 1 20180209150012
87.101.77.12 2 2 41064 20180204151542
5.197.252.27 0 1 12748 
197.43.199.23 1 1 38211 20180203162419
75.98.175.100 2 2 38614 20180211113510
79.137.115.165 1 1 1 20180221170443
27.5.242.248 0 1 12748 
204.79.180.5 1 2 1532 20180222063853
208.114.129.96 0 1 230056 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 19 20 94106 12
20180202 38 146 8819205 26
20180203 22 22 391911 20
20180204 24 26 403304 21
20180205 41 130 6184181 14
20180206 19 70 20755894 11
20180207 20 71 6381939 17
20180208 60 406 77529020 23
20180209 38 124 27402497 27
20180210 33 186 19675614 19
20180211 33 138 38878728 23
20180212 25 28 1666920 14
20180213 32 146 10314939 24
20180214 16 60 5567358 15
20180215 31 32 621649 16
20180216 10 11 718913 8
20180217 11 57 4160590 7
20180218 13 14 302110 8
20180219 42 86 13550463 16
20180220 24 96 6919243 15
20180221 35 38 672895 26
20180222 56 185 53153180 22
20180223 10 12 493163 7
20180224 53 129 20386261 15
20180225 35 82 4253174 16
20180226 45 93 4438173 16
20180227 49 52 1332421 14
20180228 161 353 23306605 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 410
5mn-15mn 8
15mn-30mn 2
2mn-5mn 3
1h+ 18
30mn-1h 9
30s-2mn 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/wp-cron.php 300 1988 257 221
/ 197 6347534 137 105
/wp-admin/admin-ajax.php 145 251498 30 31
/wp-login.php 128 472254 18 14
/wp-content/plugins/simple-lightbox/themes/baseline/layout.html 49 50372 0 36
/resume/ 18 660005 2 2
/aboutme/ 18 638712 1 3
/xmlrpc.php 16 177216 1 15
/portfolio/diverse-computing-rebranding/ 13 647729 1 2
/portfolio/women-drowning-photos/ 12 490734 1 5
/wp-admin/admin-post.php 12 0 12 12
/portfolio/oregon-cch/ 12 394855 0 0
/portfolio/tbi-crms/ 10 353233 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 9 647064 0 6
/portfolio/eagent-x2-trifold/ 9 367459 1 3
/contact/ 9 288693 0 1
/wp-admin/load-scripts.php 5 468091 0 0
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.woff2 5 385800 1 2
/wp-admin/post.php 5 5918142 0 0
/portfolio/dci-passport/ 5 203764 0 1
/wp-admin/load-styles.php 4 229840 0 0
/feed/ 3 3186 2 3
/wp-includes/wlwmanifest.xml 2 2090 2 2
/wp-admin/ 1 352925 0 0
/comments/feed/ 1 4523 0 1
/wp-includes/js/tinymce/wp-tinymce.php 1 170448 0 0
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.eot 1 165742 0 0
/aboutme/feed/ 1 726 0 0
/wp-json/oembed/1.0/embed 1 2198 0 1
/wp-content/plugins/js_composer/assets/fonts/vc_icons/fonts/VC-Icons.ttf 1 6700 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 1 19460 0 0
/contact/feed/ 1 731 0 0
END_SIDER
