AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/kmctigue/tmp/awstats/awstats.katiemctigue.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2696                
POS_VISITOR 16498               
POS_DAY 82922               
POS_DOMAIN 3654                
POS_LOGIN 5703                
POS_ROBOT 5858                
POS_WORMS 6431                
POS_EMAILSENDER 6562                
POS_EMAILRECEIVER 6705                
POS_SESSION 83845               
POS_SIDER 84056               
POS_FILETYPES 6840                
POS_DOWNLOADS 7141                
POS_OS 7394                
POS_BROWSER 7744                
POS_SCREENSIZE 9171                
POS_UNKNOWNREFERER 9245                
POS_UNKNOWNREFERERBROWSER 9621                
POS_ORIGIN 9901                
POS_SEREFERRALS 10043               
POS_PAGEREFS 10210               
POS_SEARCHWORDS 10385               
POS_KEYWORDS 10537               
POS_MISC 2359                
POS_ERRORS 10596               
POS_CLUSTER 5559                
POS_SIDER_404 10751               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801001311 218 38439 14842069037169
FirstTime 20170701004347
LastTime 20170731233951
LastUpdate 20170801012600 218 0 217 0 0
TotalVisits 2223                
TotalUnique 1714                
MonthHostsKnown 0                   
MonthHostsUnknown 1745                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 152 195 18847324 80 102 1915568
1 139 196 19741976 109 151 3374784
2 163 163 540233 119 138 1109369
3 188 189 2501118 112 146 4988811
4 153 153 450052 102 123 3364988
5 192 192 1134098 109 165 3956897
6 164 169 1475368 112 123 1404180
7 157 158 1261369 96 144 2402684
8 195 196 1487960 124 217 4194159
9 184 186 552579 135 208 7173434
10 281 284 4365271 136 154 4838589
11 228 273 3853994 121 151 2218631
12 183 184 1538137 126 147 2410767
13 216 551 112954031 117 137 1084683
14 211 213 1485443 989 1020 3682993
15 185 190 2026429 1170 1188 2621262
16 171 260 19566323 94 140 3457527
17 172 175 839632 102 129 3267827
18 150 200 3655675 104 118 974794
19 131 223 36190388 98 109 1640729
20 162 162 1608737 82 116 2627572
21 139 392 122043531 85 101 966790
22 213 407 58475720 100 114 18233389
23 140 234 37181704 84 106 1473445
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 129
us 1188 2237 313397311
in 333 334 1309290
br 233 234 773703
ph 169 169 566582
pk 132 133 454882
fr 119 119 2412602
gb 91 94 1556175
it 80 80 269011
ca 76 77 888091
ro 74 74 826940
my 62 62 207618
ru 61 67 775674
id 58 58 194271
ma 55 55 184739
ar 54 54 180873
eg 53 53 180106
jp 52 53 505876
tr 50 51 370042
cl 48 48 160776
rs 48 48 160776
pl 47 48 359537
il 47 252 119368540
es 46 46 154077
nl 45 45 1704674
pt 44 44 147378
at 14 14 72903
ci 8 8 26796
na 5 5 16249
lb 5 5 17264
iq 8 8 26796
sx 2 2 6699
hr 22 22 73689
co 13 13 44060
om 8 8 26796
gy 4 4 13398
ee 4 4 13398
mu 4 4 13398
dj 4 4 13398
ge 10 10 33495
uy 4 4 13398
nz 8 8 26796
az 4 4 13398
ve 10 10 33495
pa 6 6 20097
lt 5 5 17264
kw 16 16 53592
lv 4 4 13398
th 33 34 125864
sa 18 18 60291
mn 4 4 13398
tt 8 10 1296384
sr 2 2 6699
ly 2 2 6699
mx 18 18 60291
jo 16 16 53592
sn 4 4 13398
cr 2 2 6699
hn 2 2 6699
sy 1 1 3119
bt 2 2 6699
dz 44 44 147378
qa 10 10 33495
gt 2 2 6699
bd 14 14 46893
au 42 42 140679
mk 14 14 46893
md 2 2 6699
cm 4 4 13398
ec 4 5 650316
za 40 40 133980
si 12 12 228151
mm 2 2 6699
kh 2 2 7732
ba 12 12 40194
et 2 2 6699
no 10 10 33495
bw 2 2 6699
is 2 2 6699
cz 21 21 70856
by 1 1 3866
gq 2 2 6699
sg 20 20 66990
me 2 2 6699
kr 28 28 93786
ua 19 19 57133
ps 5 5 17264
mv 4 4 13398
ag 2 2 6699
sk 6 6 20097
am 4 4 13398
do 8 8 26796
bo 3 3 10565
ke 8 8 26796
be 24 24 80388
vn 24 24 81421
mr 2 2 6699
hk 6 6 20097
lk 18 18 60291
se 16 16 53592
fi 4 4 13398
np 15 15 46893
ae 33 34 306883
mt 2 2 6699
gh 6 6 20097
de 28 28 678624
ao 3 3 9818
re 2 2 6699
bh 8 8 26796
dk 12 12 40194
ie 6 6 20097
ch 3 3 10565
bg 13 13 45093
pe 4 4 13398
bn 4 4 13398
cy 4 4 13398
ir 6 6 20097
gr 22 22 73689
tw 6 6 21130
ng 6 6 20097
bz 2 2 6699
af 4 4 13398
cn 30 30 100485
vc 4 4 13398
ht 2 2 6699
hu 24 25 469050
sl 1 1 3866
al 8 8 26796
mz 2 2 6699
tn 17 17 57458
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 469 31335046 20170731193450 119
googlebot 413 13595788 20170731202640 16
spider 339 14362988 20170731233951 0
[\s_+:,\.\;\/\\-]bot 81 9618076 20170731193454 0
bingpreview 70 4250730 20170730104746 0
no_user_agent 34 320861 20170731091022 0
unknown 30 45160 20170730104708 30
googlebot\-image 14 3473644 20170728154437 0
ia_archiver 4 68261 20170730181958 2
crawl 3 62175 20170717005530 1
slurp 2 31121 20170711210338 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
php 3935 21026216 0 0
gif 34 1749122 0 0
css 243 15814521 0 0
js 396 10145219 0 0
pdf 3 1183514 0 0
jpg 319 294432381 0 0
png 281 103003520 0 0
woff 6 270912 0 0
ttf 1 165548 0 0
xml 6 6270 0 0
html 298 4257829 0 0
woff2 23 1722040 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/uploads/2014/10/KMcTigue_Resume_20162017_V.pdf 11 0 5381882
/wp-content/uploads/2015/10/Red-Sol-Position-Paper.pdf 6 0 1229940
/wp-content/uploads/2015/11/Resume_K_McTigue_2015.pdf 5 0 8058405
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx5 2 2
Unknown 766 761
macosx 338 87
winunknown 4 4
win8 25 3
win8.1 27 6
linux 76 10
ios_ipad 1 1
linuxandroid 196 13
win7 3173 3099
macosx6 9 1
macosx7 11 0
macosx8 10 2
j2me 1 1
win2000 1 1
winlong 13 4
winnt 248 190
ios_iphone 563 50
winxp 36 28
macosx9 40 5
linuxubuntu 5 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
chrome58.0.3029.110 36 34
firefox45.0 1 1
chrome50.0.2661.75 1 1
firefox7.0.1 6 6
safari7.0 6 1
firefox25.0 11 1
firefox29.0 21 16
firefox40.1 3076 3076
wget 1 1
chrome32.0.1700.76 2 1
safari10.0 136 12
chrome32.0.1700.41 1 0
chrome40.0.0.0 1 0
firefox11.0 2 0
chrome50.0.2661.102 19 19
firefox15.0.1 2 2
chrome32.0.1700.68 4 0
firefox53.0 1 1
firefox48.0 43 43
chrome59.0.3071.125 195 13
firefox49.0 1 1
firefox26.0 39 5
chrome40.0.2214.111 5 0
opera10.54 1 1
firefox31.0 2 0
safari5.1.9 2 0
Unknown 750 750
firefox27.0 5 0
chrome49.0.2623.75 2 1
firefox32.0 1 1
chrome32.0.1700.72 5 0
firefox52.0 1 1
msie11.0 18 3
firefox27.3 1 0
msie6.0 4 4
firefox3.6.3 1 1
safari10.0.3 1 0
firefox36.0 7 1
safari6.1 5 0
chrome31.0.1650.57 13 0
chrome54.0.2840.71 24 24
opera12.16 7 1
opera36.0.2130.32 6 6
chrome34.0.1847.116 1 1
mozilla 17 11
safari7.0.1 5 0
chrome34.0.1847.137 2 2
msie9.0 14 7
firefox34.0 3 3
chrome40.0.2214.93 1 1
firefox24.0 6 1
chrome56.0.2924.87 1 1
safari 111 9
firefox50.0 37 37
opera8.50 2 2
android 5 5
msie8.0 5 3
chrome46.0.2490.80 1 1
safari6.1.1 7 1
chrome33.0.1750.152 3 3
firefox46.0 51 51
msie11 3 1
safari10.1.1 131 20
opera45.0.2552.898 1 0
firefox42.0 1 1
chrome59.0.3071.115 227 22
chrome34.0.1847.131 1 1
chrome31.0.1650.63 46 4
opera45.0.2552.812 1 1
iphone 367 33
firefox33.0 2 1
chrome51.0.2704.103 14 14
msie10.0 11 2
chrome36.0.1985.143 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
HEADMasterSEO 20170702143733
WordPress 20170731085852
WordPress/4.6.6;_http://katiemctigue.com 20170731233951
Mozilla/5.0_(compatible;_ips-agent) 20170716105909
Mozilla/6.0_(compatible) 20170719215036
Mozilla/5.0_(compatible) 20170719215130
Poster 20170731194006
wp-android 20170730101431
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
HEADMasterSEO 20170702143733
Windows_Live_Writer 20170730212011
WordPress 20170731085852
WordPress/4.6.6;_http://katiemctigue.com 20170731233951
Poster 20170731194006
wp-windowsphone 20170722120837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3354 3528
From1 5 5
From2 7 16
From3 4 4
From4 899 1992
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 13
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://l.instagram.com 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 2 7202
400 4 618
403 1 1655
405 9 378
404 1761 6210169
301 80 0
302 1918 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 126
/pma/ 1 -
/wp-includes/theme-compat/files.php 1 -
/wp-content/themes/notio-wp/assets/img/separator.png 1 -
/ 6 -
/wp-content/plugins/recent-backups/download-file.php 4 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 4 -
/wp_honor.php 1 -
/searchreplacedb2.php 1 -
/wp-includes/class.wp-times.php 1 -
/user/register 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 4 -
/wp-includes/pomo/7313581d9a.php 1 -
/portfolio/sample-menu-and-bottom-buttons/ 1 -
/wp-content/plugins/Materialnlns.php 1 -
/rnnvhs.php 1 -
/path4.php 1 -
/cache.php 2 -
/wp-content/plugins/rnnvhs.php 1 -
/mxl.php 1 http://katiemctigue.com/mxl.php
/includes.php 1 -
/wp-admin/includes/lock46.php 1 -
/wp-includes/pomo/w7388n.php 1 -
/resume/www.thomasvillearts.org/thom-magazine/ 1 http://katiemctigue.com/resume/
/phpMyAdmin/ 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 4 -
/wp-content/plugins/wp-symposium/server/php/index.php 4 -
/configurationbak.php 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 9 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 1 http://katiemctigue.com/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/portfolio/seo-ace-website/ 1 -
/wp-content/plugins/zen-mobile-app-native/server/images.php 1 -
/google.php 1 -
/phpmyadmin/ 1 -
/wp-check.php 1 -
/options.php 2 -
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/'+d.iframeSrc+' 1 -
/js/tools.js 1 -
/wp-content/plugins/revslider/css/tipsy.css 2 http://www.google.com/
/wp-content/themes/famous/style.css 1 http://katiemctigue.com/wp-content/themes/famous/style.css
/wp-includes/css/newgolden.php 1 -
/wp-content/plugins/upgrade-network.php 1 -
/wp-content/plugins/wp-symposium/server/php/GMczEoNdvOjTlh.php 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 4 -
/wp404.php 4 -
/wp-content/themes/notio-wp/assets/img/product-preloader.gif 1 -
/wp-content/uploads/rnnvhs.php 1 -
/sockarp.php 1 -
/cachee.php 1 -
/myadmin/ 1 -
/wp-content/plugins/agp-font-awesome-collection/vendor/components/font-awesome/css/font-awesome.min.css 1 http://katiemctigue.com/portfolio/coastal/
/wp-content/plugins/wp-mobile-detector/cache/db.php 4 -
/wp-content/themes/mTheme-Unus/css/css.php 4 -
/sql/ 1 -
/wp-content/themes/purevision/style.css 1 http://katiemctigue.com/wp-content/themes/purevision/style.css
/hetlerx.php 1 -
/wp-content/plugins/insert-php/readme.txt 3 -
/codules.php 1 -
/wp-admin/admin-ajax.php 14 -
/wp-includes/indes.php 1 -
/db_z.php 1 -
/xmlrpc.php 1544 -
/backup.bak.php 1 -
/wp-admin/includes/menustype.php 1 -
/wp-includes/css/modules.php 1 http://katiemctigue.com/wp-includes/css/modules.php
/forum.php 1 -
/wp-config_bak.php 1 -
/wp-content/themes/konzept/style.css 1 http://katiemctigue.com/wp-content/themes/konzept/style.css
/wp-content/plugins/js_composer/assets/css/js_composer.css 1 http://katiemctigue.com/portfolio/coastal/
/wp-includes/js/general.php 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 4 -
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://katiemctigue.com/wp-content/plugins/revslider/temp/update_extract/conf.php
/wp-content/themes/wp-conns.php 1 -
/tmpe.php 1 -
/trd.php 1 http://katiemctigue.com/trd.php
/wp-content/plugins/js_composer/assets/js/js_composer_front.js 1 http://katiemctigue.com/portfolio/coastal/
/wp-includes/class.wp.php 1 -
/Iontrol.php 1 -
/wp-content/plugins/image-slider-widget/js/jquery/prettyphoto/%7Bpath%7D 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/cache.php 5 -
/portfolio/feed/ 5 -
/Keith.php 1 -
/blog/page/4/ 1 http://katiemctigue.com/blog/page/4/
/main/wp-admin/setup-config.php 2 -
/wp-honor.php 1 -
/wp-content/plugins/wp-symposium/server/php/qiMCQcrCaTYuEu.php 1 -
/wp-includes/mvp.php 1 -
/wp-login.php 7 -
/css.php 1 http://katiemctigue.com/css.php
/wp-includes/SimplePie/Parse/Parse.php 1 -
/wp-admin/network/user-about.php 1 -
/wp-includes/css/info.php 1 -
/phqmv.php 1 -
/tmp.php 1 -
/Marvin.php 1 -
/wp-admin/includes/temp.php 1 -
/wp-includes/images/hon2our.php 1 -
/wp-content/uploads/bb.php 1 -
/wp-includes/Text/Tiff.php 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 4 -
/wp-content/plugins/woocommerce/assets/js/frontend/'+wc_add_to_cart_params.cart_url+' 1 -
/wp-content/plugins/func.php 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 4 -
/wp-content/plugins/wp-symposium/server/php/holgqhWbNTpqSh.php 1 -
/wso.php 1 http://katiemctigue.com/wso.php
/press/wp-admin/setup-config.php 2 -
/wp-includes/js/tinymce/plugins/wpview/diff.php 1 -
/portfolio/coastal/ 2 -
/wp-admin/theme-uploader.php 1 -
/wp-content/plugins/revslider/public/assets/assets/timer.png 1 -
/wp-content/plugins/wp-symposium/server/php/ZIhstUhQSKsgPW.php 1 -
/jm-ajax/upload_file/ 1 -
/portfolio/eagent-2/ 2 -
/bgeiis.php 1 -
/wp-pas.php 1 -
/wp-content/plugins/agp-font-awesome-collection/assets/libs/testurl 1 -
/www.thomasvillearts.org/thom-magazine/ 1 http://katiemctigue.com/resume
/cms/wp-admin/setup-config.php 2 -
/wp-content/plugins/wp-mobile-detector/cache/cache.php 5 -
/Configss.php 1 -
/protal/wp-admin/setup-config.php 2 -
/wp-includes/js/tinymce/global.php 1 -
/wp-index.php 1 -
/wp-content/plugins/SocketIasrgasfontrol.php 1 -
/wp-content/themes/sketch/content-post.php 1 -
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/js/chosen.js 1 -
/wp-admin/includes/wp-cods.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1745
143.95.230.23 733 733 54754 20170731233951
69.85.212.146 35 279 75231814 20170717084618
195.154.233.112 22 22 1901438 20170710030051
54.193.8.16 19 19 559157 20170723103314
82.80.249.158 16 70 37294693 20170719211658
162.252.58.116 13 13 1118013 20170719202258
162.252.58.68 11 11 946011 20170730104842
201.18.18.173 10 10 13500 20170728122031
69.58.178.59 10 10 374287 20170716105909
104.154.107.205 9 9 634716 20170716114225
68.59.53.135 9 97 20539532 20170725005314
69.246.177.68 9 103 36340310 20170721230619
174.227.1.175 8 96 36214318 20170723220619
93.115.97.156 7 7 602007 20170725080812
174.227.7.28 7 95 36183264 20170708134936
35.189.196.190 7 7 602007 20170724145340
74.109.231.36 7 99 35864620 20170726191019
24.125.107.32 6 93 18324817 20170718161836
168.187.163.66 6 6 20097 20170728101332
185.70.186.157 6 6 582684 20170715055940
51.15.39.2 5 5 97900 20170712101144
96.235.39.237 5 60 18866297 20170725220006
163.172.4.153 5 5 37674 20170730123655
73.109.62.242 5 60 18875063 20170722011520
69.84.207.246 5 5 141114 20170703232716
112.202.170.235 2 2 6699 20170711191651
112.200.98.142 2 2 6699 20170710224503
119.155.62.84 2 2 6699 20170731223025
77.205.48.20 2 2 6699 20170723161517
183.83.201.206 2 2 6699 20170726073910
86.185.227.197 2 2 6699 20170706113848
37.157.216.239 2 2 6699 20170728020101
103.196.220.187 2 2 6699 20170728112603
175.143.133.25 2 2 6699 20170702074206
112.68.188.6 2 2 6699 20170721170123
72.255.12.253 2 2 6699 20170722105356
2.50.3.21 2 2 6699 20170726065425
89.106.124.41 2 2 6699 20170715153012
103.196.137.211 2 2 6699 20170729122147
103.211.12.180 2 2 6699 20170707021017
190.80.56.149 2 2 6699 20170711113820
97.86.124.253 2 2 6699 20170728064610
200.163.194.179 2 2 6699 20170718235812
123.217.105.94 2 2 6699 20170704073418
103.30.140.86 2 2 6699 20170719164600
197.159.135.145 2 2 6699 20170707160850
209.197.147.179 2 2 6699 20170715172308
190.44.83.76 4 4 13398 20170729140332
175.136.174.143 2 2 6699 20170728070014
124.40.244.18 2 2 6699 20170701052640
191.223.1.223 2 2 6699 20170724163519
179.53.202.209 2 2 6699 20170731152353
39.42.8.80 2 2 6699 20170713150511
78.164.146.167 2 2 6699 20170730173523
213.57.172.91 2 2 6699 20170729085233
105.228.242.146 2 2 6699 20170702160904
61.6.235.204 2 2 6699 20170702095846
201.68.157.15 2 2 6699 20170713145535
197.27.115.206 1 1 3866 20170711052642
79.134.150.254 2 2 6699 20170717231852
77.243.24.97 2 2 6699 20170705081623
107.2.207.155 2 2 6699 20170731142452
78.194.25.129 2 2 6699 20170713190555
41.230.120.76 2 2 6699 20170702223542
203.82.56.189 2 2 6699 20170721160334
202.79.53.197 2 2 6699 20170706044049
78.63.28.238 2 2 6699 20170726110250
179.234.171.202 2 2 6699 20170709232134
112.202.44.76 2 2 6699 20170707021101
109.100.205.8 2 2 6699 20170713050947
114.143.123.107 2 2 6699 20170710105633
80.85.63.127 2 2 6699 20170701071034
41.189.244.131 2 2 6699 20170726141212
196.32.111.173 2 2 6699 20170721031903
213.233.88.213 2 2 6699 20170709102623
151.54.58.53 2 2 6699 20170719063442
116.73.63.26 2 2 6699 20170712133804
62.57.29.230 2 2 6699 20170730143853
27.34.16.109 2 2 6699 20170731033000
190.66.116.142 2 2 6699 20170709203933
37.210.59.226 2 2 6699 20170717072813
54.234.162.200 1 1 1655 20170729205527
146.90.216.200 2 2 6699 20170722091339
1.1.158.118 2 2 6699 20170709133948
45.244.118.151 2 2 6699 20170713125013
50.100.93.50 2 2 6699 20170717233005
117.217.193.16 2 2 6699 20170713132251
112.134.48.171 2 2 6699 20170717120511
52.187.169.254 2 2 32709 20170716120115
111.92.87.239 2 2 6699 20170720131602
117.96.248.251 2 2 6699 20170729112145
109.9.105.72 2 2 6699 20170723202502
103.254.81.89 2 2 6699 20170728043827
128.77.28.42 2 2 6699 20170716130857
109.11.123.161 2 2 6699 20170707015814
54.89.42.19 1 1 1655 20170717210152
36.237.22.15 2 2 6699 20170731053311
5.81.23.137 2 2 6699 20170721134457
14.192.208.115 2 2 6699 20170730111837
195.242.80.124 1 1 1671 20170723110228
179.185.106.74 1 1 2851 20170701120027
117.222.182.18 2 2 6699 20170722135955
201.252.107.107 2 2 6699 20170721145225
143.159.88.82 2 2 6699 20170709144238
67.230.74.222 2 2 6699 20170720233621
109.66.130.99 2 2 6699 20170711104345
190.35.182.155 2 2 6699 20170728034008
201.212.62.59 2 2 6699 20170712185730
46.253.1.116 2 2 6699 20170713035918
49.147.198.155 2 2 6699 20170705003751
124.253.112.86 2 2 6699 20170712192928
119.153.208.20 2 2 6699 20170701052828
203.170.69.202 2 2 6699 20170707102458
41.248.202.229 2 2 6699 20170701112326
121.139.250.193 2 2 6699 20170713173506
187.23.53.252 2 2 6699 20170717133143
93.177.173.93 2 2 6699 20170718143229
152.169.147.43 2 2 6699 20170722221616
86.186.74.22 2 2 6699 20170710202758
5.32.81.130 2 2 6699 20170731101416
190.98.47.236 2 2 6699 20170713040705
31.135.239.85 2 2 6699 20170723062654
188.118.104.38 2 2 6699 20170725070950
70.175.33.220 2 2 6699 20170716074939
189.62.155.24 2 2 6699 20170703162439
67.68.255.33 2 2 6699 20170723162134
104.237.91.139 2 2 6699 20170716171819
169.0.182.54 2 2 6699 20170727140437
87.207.249.213 2 2 6699 20170715151924
180.94.85.11 2 2 6699 20170716141156
178.255.168.47 2 2 6699 20170717111531
88.15.56.189 2 2 6699 20170708114919
175.142.182.114 2 2 6699 20170717121445
185.174.176.225 2 2 194656 20170724053722
181.93.155.56 2 2 6699 20170705161435
144.76.35.68 2 2 194656 20170728001729
103.83.244.139 2 2 6699 20170710072521
85.224.13.167 2 2 6699 20170720021657
95.10.5.42 2 2 6699 20170717085255
125.17.83.4 2 2 6699 20170719094738
45.127.193.249 2 2 6699 20170709111438
179.56.176.205 2 2 6699 20170713183916
37.182.160.200 2 2 6699 20170726105623
169.149.143.243 2 2 6699 20170715222356
176.127.161.52 2 2 6699 20170722120600
190.233.82.138 2 2 6699 20170724115612
165.255.178.59 1 1 3848 20170708124519
190.47.163.17 2 2 6699 20170719195958
74.111.100.175 2 2 6699 20170729220817
54.173.182.22 1 1 1655 20170724205555
84.236.93.128 2 2 6699 20170729100552
109.161.144.72 2 2 6699 20170716051500
103.44.49.129 2 2 6699 20170722065725
223.205.210.245 2 2 6699 20170729095547
122.53.162.192 2 2 6699 20170728044906
112.198.242.153 2 2 6699 20170701224344
54.87.185.6 1 1 1655 20170708210303
103.55.61.238 2 2 6699 20170708004656
69.170.13.235 2 2 6699 20170720015155
106.51.151.148 0 1 196580 
73.160.82.182 2 2 6699 20170707041233
182.182.14.62 2 2 6699 20170701163426
182.55.208.33 2 2 6699 20170720045204
117.220.129.248 2 2 6699 20170706074335
108.6.186.152 2 2 6699 20170729205206
106.69.72.5 2 2 6699 20170721071859
89.102.209.192 2 2 6699 20170729183124
5.54.38.215 2 2 6699 20170708090926
84.248.102.225 2 2 6699 20170708032226
124.106.133.118 2 2 6699 20170726050628
92.6.233.136 2 2 6699 20170721000040
141.226.158.247 2 2 6699 20170712084216
125.162.9.253 2 2 6699 20170709054004
64.134.102.177 0 1 12748 
39.40.222.243 2 2 6699 20170706074901
190.196.193.144 2 2 6699 20170721000044
109.149.93.58 2 2 6699 20170710042108
54.173.123.15 1 1 1655 20170709210212
88.176.86.45 2 2 6699 20170731110331
185.6.148.131 2 2 6699 20170724114741
39.45.125.57 2 2 6699 20170703125542
164.40.246.44 2 2 6699 20170712145306
177.64.60.202 2 2 6699 20170707115753
60.52.124.130 2 2 6699 20170710173011
103.255.6.72 2 2 6699 20170714224818
86.121.198.159 2 2 6699 20170704112204
186.188.226.79 2 2 6699 20170714005436
109.134.127.224 2 2 6699 20170729112800
175.138.2.49 2 2 6699 20170723120952
79.35.223.128 2 2 6699 20170726033203
118.100.66.120 2 2 6699 20170710023439
189.115.46.3 2 2 6699 20170715213949
180.190.67.222 2 2 6699 20170730063838
75.144.242.58 2 2 6699 20170724232623
188.69.198.174 2 2 6699 20170703162858
73.3.7.127 2 2 6699 20170722201706
95.151.244.76 2 2 6699 20170730121459
41.111.109.66 2 2 6699 20170711074805
146.196.123.195 2 2 6699 20170707144840
35.184.123.142 1 1 1655 20170705132140
117.214.38.127 2 2 6699 20170724004916
146.185.223.113 1 1 1655 20170701193817
190.229.134.216 2 2 6699 20170731221206
62.1.189.115 2 2 6699 20170708043605
89.243.53.108 2 2 6699 20170719210712
181.41.5.70 2 2 6699 20170718054915
49.147.117.210 2 2 6699 20170705055734
190.59.0.105 2 2 6699 20170723213748
59.152.98.190 4 4 13398 20170728090342
34.202.162.56 1 1 1655 20170703205746
34.207.67.215 1 1 1655 20170727205714
95.39.184.114 2 2 6699 20170722082150
89.249.226.91 1 1 3866 20170711052451
139.0.22.213 2 2 6699 20170715234556
83.203.109.45 2 2 6699 20170712233401
196.75.50.230 2 2 6699 20170724023003
185.85.238.244 4 4 13296 20170725090912
105.229.122.149 2 2 6699 20170705165533
39.46.0.179 2 2 6699 20170708223900
103.10.63.185 2 2 6699 20170712021657
171.4.246.76 2 2 6699 20170717090802
117.213.26.205 2 2 6699 20170717110810
5.158.63.242 2 2 6699 20170727094812
27.49.242.39 2 2 6699 20170717180739
62.201.29.60 2 2 6699 20170717022520
86.131.92.230 2 2 6699 20170701133341
37.186.50.71 2 2 6699 20170728103015
39.57.26.67 2 2 6699 20170701192342
82.154.104.49 2 2 6699 20170709134758
86.98.13.38 2 2 6699 20170731053321
95.180.22.201 2 2 6699 20170719111921
24.247.172.161 2 2 6699 20170709200952
175.143.67.177 2 2 6699 20170719024610
196.188.64.77 2 2 6699 20170720100545
79.12.177.160 2 2 6699 20170727053808
79.69.230.186 2 2 6699 20170706143739
90.89.100.84 2 2 6699 20170701171256
78.232.65.101 2 2 6699 20170711030741
122.52.90.172 2 2 6699 20170731144909
73.177.103.113 2 2 6699 20170730014015
178.217.8.30 2 2 6699 20170723140933
58.8.152.83 2 2 6699 20170727025626
78.100.223.98 2 2 6699 20170702053009
203.192.210.237 2 2 6699 20170713030023
197.226.190.249 2 2 6699 20170711141949
160.242.142.76 2 2 6699 20170713122231
59.22.216.158 2 2 6699 20170723200404
191.242.198.232 2 2 6699 20170709101217
94.212.35.65 2 2 6699 20170703121723
154.68.16.214 2 2 6699 20170731144908
210.187.249.121 2 2 6699 20170715054115
112.208.155.64 2 2 6699 20170723042719
186.249.219.14 2 2 6699 20170731211113
67.78.119.202 0 1 334671 
86.2.76.18 2 2 6699 20170702132331
187.181.121.162 2 2 6699 20170715151721
91.185.211.108 2 2 194656 20170724013637
38.133.227.12 2 2 6699 20170713223155
84.57.133.90 2 2 6699 20170723101230
110.44.125.3 2 2 6699 20170709103718
193.50.95.149 2 2 6699 20170719174312
187.67.80.171 2 2 6699 20170714230001
93.100.151.119 2 2 6699 20170706144046
117.206.139.251 2 2 6699 20170731164304
138.75.129.22 2 2 6699 20170708110047
61.2.105.137 2 2 6699 20170713095659
103.239.255.110 2 2 6699 20170705123245
112.198.73.186 2 2 6699 20170704063326
178.132.45.196 2 2 6699 20170724125427
167.57.56.78 2 2 6699 20170706002955
39.54.18.94 2 2 6699 20170726095528
182.185.138.64 2 2 6699 20170705143252
178.215.207.207 2 2 6699 20170719112313
84.236.82.126 0 1 12748 
24.130.54.151 2 2 6699 20170718042609
45.222.194.40 2 2 6699 20170714071543
39.33.225.34 2 2 6699 20170715115357
27.34.20.87 2 2 6699 20170724033611
81.200.60.235 2 2 6699 20170723110804
5.30.194.2 2 2 6699 20170728150833
43.245.95.186 2 2 6699 20170709115004
54.183.121.240 1 2 4381 20170723103250
2.26.36.157 2 2 6699 20170724215029
144.138.12.189 2 2 6699 20170713055938
117.246.161.165 2 2 6699 20170707064755
94.3.94.113 2 2 6699 20170725093236
179.124.242.193 2 2 6699 20170721125623
213.74.230.101 2 2 6699 20170707110151
59.177.67.79 2 2 6699 20170701155817
191.102.70.198 1 1 3866 20170711052537
95.45.119.52 2 2 6699 20170726195437
217.132.125.63 2 2 6699 20170713085816
175.138.177.201 2 2 6699 20170723084901
134.90.187.85 2 2 6699 20170713002646
79.114.62.1 2 2 6699 20170715125137
203.189.151.238 1 1 3866 20170704035007
49.144.231.216 2 2 6699 20170707015608
179.210.25.253 2 2 6699 20170726163347
197.161.49.164 2 2 6699 20170708064429
41.239.19.237 2 2 7732 20170711052557
41.222.117.100 2 2 6699 20170719071929
82.137.255.51 1 1 3119 20170709023607
116.87.30.248 4 4 13398 20170730191408
81.67.241.14 2 2 6699 20170715181223
112.208.9.199 2 2 6699 20170711060314
73.202.94.234 2 2 6699 20170717194217
180.74.17.88 2 2 6699 20170731105006
157.49.4.128 2 2 6699 20170701085832
188.26.168.248 2 2 6699 20170709065411
175.34.51.112 2 2 6699 20170722051724
138.185.253.126 2 2 6699 20170729160405
103.209.228.35 2 2 6699 20170722230058
111.88.191.68 2 2 6699 20170724045649
2.50.143.72 0 1 196580 
108.206.115.180 2 2 6699 20170703175007
175.143.87.176 2 2 6699 20170707022812
115.186.41.241 2 2 6699 20170708001525
180.191.61.10 1 1 3848 20170713101615
177.72.0.122 2 2 6699 20170720151824
93.35.214.139 2 2 6699 20170719071927
77.28.254.175 2 2 6699 20170717112020
46.11.2.234 2 2 6699 20170723121448
119.73.103.127 2 2 6699 20170709131922
95.93.158.86 2 2 6699 20170722185918
181.114.103.153 1 1 3866 20170704034907
45.117.64.250 2 2 6699 20170712065610
219.106.78.75 0 1 331702 
187.67.63.112 2 2 6699 20170703043558
103.76.211.185 2 2 6699 20170727110021
79.117.143.181 2 2 6699 20170720034822
37.56.29.143 2 2 6699 20170712154454
185.93.224.180 2 2 6699 20170731124740
122.8.124.235 2 2 6699 20170701092925
103.211.62.153 2 2 6699 20170727020101
82.225.107.240 2 2 6699 20170722000705
222.127.94.9 1 1 3848 20170727213232
45.247.207.128 2 2 6699 20170724111518
72.94.12.164 2 2 6699 20170728154554
222.127.94.10 1 1 3848 20170720210442
178.223.240.208 2 2 6699 20170719141841
117.192.157.41 2 2 6699 20170707061621
186.208.76.54 2 2 6699 20170724190429
197.135.104.83 2 2 6699 20170720141945
107.188.244.60 2 2 6699 20170704201953
71.115.27.5 2 2 6699 20170709104818
119.92.155.142 2 2 6699 20170725003142
190.175.127.214 2 2 6699 20170727150358
217.27.227.101 2 2 6699 20170712180656
82.134.28.130 2 2 6699 20170704013600
89.135.93.250 2 2 6699 20170731122633
185.70.186.179 2 2 194228 20170709225621
90.57.167.156 2 2 6699 20170731035002
49.144.135.54 2 2 6699 20170706002212
94.52.34.75 2 2 6699 20170710162557
98.130.0.140 2 2 194656 20170722120837
88.245.240.218 2 2 6699 20170719153812
89.211.231.197 2 2 6699 20170714030030
190.39.80.145 2 2 6699 20170718001036
197.229.127.7 2 2 6699 20170717035538
177.45.244.1 2 2 6699 20170715125643
117.227.79.76 2 2 6699 20170730002826
14.132.238.138 2 2 6699 20170707225429
54.227.43.21 1 1 1655 20170725153204
24.140.9.12 2 2 6699 20170708161927
89.64.63.144 2 2 6699 20170705182443
103.48.111.70 2 2 6699 20170711034815
115.87.191.216 1 1 3866 20170704034853
181.53.113.180 2 2 6699 20170701133133
91.92.99.144 2 2 6699 20170710174951
41.230.244.80 2 2 6699 20170710181652
87.11.96.251 2 2 6699 20170703225039
187.183.37.87 4 4 13398 20170730152059
86.107.20.111 2 2 6699 20170715133533
73.90.205.18 2 2 6699 20170725025355
46.0.59.160 2 2 6699 20170727112945
5.237.59.63 2 2 6699 20170731114501
85.242.24.159 2 2 6699 20170705171118
125.186.21.58 2 2 6699 20170708231759
152.204.174.14 2 2 6699 20170722135445
94.52.55.228 2 2 6699 20170720075942
222.127.94.12 1 1 2851 20170720210440
77.151.8.196 2 2 6699 20170728045441
177.84.74.212 2 2 6699 20170721114550
182.185.30.179 2 2 6699 20170730032022
197.148.59.164 1 1 3119 20170704234640
201.103.141.66 2 2 6699 20170709163123
95.178.141.25 2 2 6699 20170720050840
86.85.183.78 2 2 6699 20170724202807
187.85.158.130 2 2 6699 20170731131027
68.200.105.146 2 2 6699 20170722100910
103.39.29.13 1 1 3866 20170711052237
64.30.117.219 2 2 6699 20170703174316
5.196.68.90 2 2 194656 20170723071437
156.197.40.163 2 2 6699 20170723172805
196.217.124.228 2 2 6699 20170724030147
156.210.127.177 2 2 7732 20170704035025
41.35.165.31 2 2 6699 20170725051659
39.36.140.229 2 2 6699 20170716050816
47.199.202.252 2 2 6699 20170729132432
75.150.151.206 0 1 574859 
37.47.174.45 2 2 6699 20170710202532
176.78.152.235 2 2 6699 20170715175607
34.224.3.124 1 1 1655 20170714210259
49.195.147.165 2 2 6699 20170706165256
123.201.104.209 2 2 6699 20170723034541
41.182.159.36 2 2 6699 20170720120427
162.243.42.115 2 2 6699 20170731164420
106.51.196.211 2 2 6699 20170703122507
112.210.26.240 2 2 6699 20170718012620
106.73.142.128 2 2 6699 20170725094044
52.3.240.91 1 1 1655 20170724064437
187.180.178.26 2 2 6699 20170715175557
185.94.88.3 2 2 6699 20170707120834
94.200.109.14 2 2 6699 20170716014247
197.254.108.138 2 2 6699 20170731072731
93.21.84.147 2 2 6699 20170711174613
84.209.80.56 2 2 6699 20170728095127
182.182.17.1 2 2 6699 20170729181851
154.120.241.122 2 2 6699 20170724043937
180.58.145.104 2 2 6699 20170723040857
185.70.186.176 2 2 194228 20170704031847
111.125.108.59 2 2 6699 20170708002120
60.21.206.190 2 2 6699 20170714130626
110.168.7.242 2 2 6699 20170730045802
160.120.34.242 2 2 6699 20170726100715
5.237.39.25 2 2 6699 20170701232258
46.93.183.158 2 2 6699 20170715025749
119.93.140.169 2 2 6699 20170728023836
201.20.86.230 2 2 6699 20170718170056
79.79.50.93 2 2 6699 20170706183607
46.101.139.248 1 1 31054 20170712101146
90.205.174.233 2 2 6699 20170720050603
121.98.46.33 2 2 6699 20170713213516
62.199.181.56 2 2 6699 20170725133342
91.22.165.40 2 2 6699 20170723103642
41.212.112.132 2 2 6699 20170729054026
115.133.88.108 2 2 6699 20170712012242
1.36.8.99 2 2 6699 20170706025248
34.204.81.174 1 1 1655 20170701172640
124.43.17.23 2 2 6699 20170720030840
24.64.198.14 2 2 6699 20170715190512
113.180.29.189 2 2 6699 20170702234604
164.215.27.237 2 2 6699 20170721150833
46.60.43.100 2 2 6699 20170724110632
86.122.67.20 2 2 6699 20170703152543
88.201.77.240 2 2 6699 20170723215621
95.187.156.63 2 2 6699 20170704050556
210.186.140.81 2 2 6699 20170716105733
39.51.78.225 2 2 6699 20170716133802
117.102.76.195 2 2 6699 20170707011855
111.92.134.205 2 2 6699 20170707045546
176.216.159.126 2 2 6699 20170724113127
79.180.48.53 2 2 6699 20170701134140
88.99.141.3 1 1 1655 20170701055148
41.242.136.28 2 2 6699 20170706025506
88.174.17.251 4 4 13398 20170727221902
39.40.29.181 2 2 6699 20170717125248
103.213.214.204 2 2 6699 20170722132632
179.223.224.78 2 2 6699 20170730021402
201.208.159.38 2 2 6699 20170713180415
103.10.117.37 2 2 6699 20170720025800
117.207.21.251 2 2 6699 20170706091141
178.119.121.155 2 2 6699 20170718082354
183.206.162.108 1 1 2851 20170711033002
171.78.231.177 2 2 6699 20170708001405
156.212.137.141 1 1 3866 20170711052326
203.215.121.53 1 1 3866 20170711052251
112.134.48.115 2 2 6699 20170710220624
78.191.22.69 2 2 7732 20170727173343
101.177.255.115 2 2 6699 20170713115959
27.56.180.182 2 2 6699 20170725013647
1.186.37.110 2 2 6699 20170704161241
124.49.192.172 2 2 6699 20170728113718
45.119.30.252 2 2 6699 20170701090307
183.88.155.6 0 1 12748 
88.127.58.158 2 2 6699 20170728191031
76.106.99.40 2 2 6699 20170709002803
73.170.172.230 2 2 6699 20170715175514
137.59.5.249 2 2 6699 20170728110442
86.97.226.57 2 2 6699 20170724183628
14.42.129.139 2 2 6699 20170715141232
103.199.108.2 2 2 6699 20170725130157
180.251.52.74 2 2 6699 20170714062837
68.172.237.171 2 2 6699 20170720220026
41.205.230.233 1 1 3866 20170711052626
103.194.60.113 2 2 6699 20170711063258
171.231.62.132 1 1 3866 20170723105757
74.210.198.71 2 2 6699 20170730141558
78.144.89.44 2 2 6699 20170729195904
73.109.249.226 2 2 6699 20170704171050
85.75.151.139 2 2 6699 20170709135655
160.176.197.102 2 2 6699 20170726113928
104.198.221.138 1 1 1655 20170706080153
175.157.233.74 2 2 6699 20170715223116
109.93.191.149 2 2 6699 20170714071717
122.2.250.39 2 2 6699 20170717065836
112.134.104.83 2 2 6699 20170712013534
108.2.199.205 2 2 6699 20170710153519
175.140.90.221 2 2 6699 20170713145156
124.213.43.138 2 2 6699 20170715111847
37.157.215.145 2 2 6699 20170727100813
142.0.22.203 2 2 6699 20170716160908
200.85.213.136 2 2 6699 20170726132929
185.86.5.251 2 2 6648 20170709180322
122.54.109.160 2 2 6699 20170717050557
160.179.49.232 1 1 3866 20170727173414
154.118.24.155 2 2 6699 20170727052957
41.140.60.51 2 2 6699 20170707112636
160.179.172.216 2 2 6699 20170718125958
87.206.222.60 2 2 6699 20170706035114
92.98.148.28 2 2 6699 20170710161943
112.207.32.66 2 2 6699 20170721232415
95.137.230.81 2 2 6699 20170715044700
41.227.143.176 2 2 6699 20170714210044
41.205.74.70 1 1 2851 20170709090441
14.183.86.102 2 2 6699 20170724083553
92.58.149.174 2 2 6699 20170702175540
112.210.3.172 2 2 6699 20170727094746
27.106.102.172 2 2 6699 20170706042601
130.105.170.80 2 2 6699 20170704033701
163.172.67.180 1 1 1655 20170711175906
41.104.135.230 2 2 6699 20170731084907
103.6.214.253 2 2 6699 20170708215921
78.96.197.229 2 2 6699 20170714193925
123.231.125.82 2 2 6699 20170713103556
105.158.100.233 2 2 6699 20170711194010
126.22.9.183 2 2 6699 20170717102537
180.151.165.221 2 2 6699 20170725142001
37.123.65.153 2 2 6699 20170708152227
83.233.136.11 2 2 6699 20170702073844
41.226.160.107 2 2 6699 20170709095718
185.129.148.181 1 1 31054 20170717124212
85.26.17.104 2 2 6699 20170722102639
177.223.53.240 2 2 6699 20170728184252
183.102.241.5 2 2 6699 20170701175915
104.172.183.116 2 2 6699 20170711034744
86.124.254.221 2 2 6699 20170711062120
37.47.11.210 2 2 6699 20170714113318
46.102.82.39 2 2 6699 20170712021203
31.45.237.198 2 2 6699 20170705063619
43.231.210.131 1 1 0 20170713045956
188.71.197.159 2 2 6699 20170731110813
27.131.42.82 1 1 3848 20170719050555
37.35.65.145 2 2 6699 20170711195149
217.174.51.214 2 2 6699 20170712144241
64.91.237.144 2 2 194656 20170730101431
63.229.133.148 0 1 12748 
185.45.13.149 2 2 6699 20170725011748
103.217.167.237 2 2 6699 20170710235442
182.187.13.85 2 2 6699 20170709104232
42.60.149.129 2 2 6699 20170716033524
84.109.145.179 2 2 6699 20170722175122
177.159.1.144 2 2 6699 20170729083659
83.110.218.254 2 2 6699 20170731004922
51.6.246.44 2 2 6699 20170704082145
105.105.204.242 2 2 6699 20170721165448
41.35.32.249 2 2 6699 20170721235231
36.73.229.46 2 2 6699 20170718014407
179.187.34.40 2 2 6699 20170711144141
41.182.223.217 1 1 2851 20170725102243
115.93.0.46 2 2 6699 20170706090535
105.157.169.111 2 2 6699 20170713192645
190.130.26.7 2 2 6699 20170704195826
186.244.23.23 2 2 6699 20170725111709
170.79.180.2 2 2 6699 20170718061206
181.168.66.40 2 2 6699 20170703112509
68.194.233.220 2 2 6699 20170709082259
71.37.224.64 2 2 6699 20170701043113
46.10.142.43 2 2 6699 20170703185448
187.104.180.136 2 2 6699 20170712142419
87.70.3.108 2 2 6699 20170730161258
85.154.148.55 2 2 6699 20170703200837
92.60.29.77 2 2 6699 20170706065409
185.157.131.254 2 2 6699 20170708155307
117.202.253.250 2 2 6699 20170724050949
176.114.240.18 2 2 6699 20170715144829
76.177.90.51 0 2 1269588 
190.80.8.31 2 2 6699 20170713094308
199.19.104.163 2 2 3310 20170726180310
83.223.234.66 2 2 6699 20170714095305
177.157.222.83 2 2 6699 20170713155813
212.186.188.37 2 2 32709 20170723000322
94.96.159.134 2 2 6699 20170715223630
105.109.1.77 2 2 6699 20170730184405
83.134.84.82 2 2 6699 20170709134236
77.77.216.193 2 2 6699 20170712061945
139.162.162.229 1 1 31054 20170716224741
84.126.193.46 2 2 6699 20170726112608
31.145.223.57 2 2 6699 20170714152010
54.242.58.176 1 1 1655 20170726205646
91.234.8.100 2 2 6699 20170725032811
187.58.117.18 2 2 6699 20170701230753
80.221.252.252 2 2 6699 20170725182222
54.87.160.140 1 1 1655 20170725205640
49.49.245.72 2 2 6699 20170709093526
186.154.133.90 2 2 6699 20170729150131
99.233.118.252 2 2 6699 20170715164441
109.254.254.136 2 2 6699 20170715103210
197.8.90.236 2 2 6699 20170723085013
117.199.25.111 2 2 6699 20170711113550
39.47.180.102 2 2 6699 20170703035141
113.160.208.69 2 2 6699 20170724235334
218.186.24.29 2 2 6699 20170725070053
185.70.186.177 2 2 194228 20170701055600
5.43.103.121 2 2 6699 20170713155614
189.129.208.110 2 2 6699 20170713223255
185.26.174.9 2 2 6699 20170725031608
176.25.85.199 2 2 6699 20170730170755
112.202.170.45 2 2 6699 20170718224206
41.161.72.108 2 2 6699 20170712114658
190.54.233.131 2 2 6699 20170711224349
86.108.7.17 2 2 6699 20170701181125
59.177.227.247 2 2 6699 20170714031437
170.78.37.10 2 2 6699 20170728212338
92.7.176.206 2 2 6699 20170706181823
175.100.17.157 1 1 3866 20170704034937
95.182.240.143 2 2 6699 20170704090738
196.205.8.76 2 2 6699 20170709052823
99.248.131.200 2 2 6699 20170711073124
2.51.235.151 1 1 3119 20170704055252
5.102.227.209 2 2 6699 20170703092703
5.248.119.85 4 4 11940 20170725022546
188.225.254.128 1 1 3866 20170704034844
84.194.212.143 2 2 6699 20170731141841
49.207.184.185 2 2 6699 20170727100158
95.24.12.99 1 2 4381 20170719062649
52.91.196.188 1 1 1655 20170719205621
91.104.35.53 2 2 6699 20170718045831
90.31.187.180 2 2 6699 20170731180343
89.172.71.156 2 2 6699 20170730163718
191.17.223.181 1 1 2851 20170723233441
146.185.144.64 1 1 1655 20170722021142
91.200.12.95 1 1 2851 20170719143831
5.2.231.17 2 2 6699 20170722151406
181.113.24.130 2 2 6699 20170731025130
79.107.128.157 2 2 6699 20170719045008
200.103.95.46 0 1 12748 
185.70.186.178 2 2 194228 20170712062407
90.77.123.180 2 2 6699 20170722094042
85.194.243.23 2 2 194656 20170728123837
177.137.74.130 2 2 6699 20170722123206
60.225.206.69 2 2 6699 20170729220349
169.149.133.203 2 2 6699 20170730004825
45.249.83.186 2 2 6699 20170716064436
41.42.60.90 2 2 6699 20170728144941
58.10.107.186 2 2 6699 20170722123148
41.68.178.53 4 4 13398 20170724232913
173.208.80.29 2 2 6699 20170721111523
36.85.244.63 2 2 6699 20170716091425
198.27.85.233 1 1 1655 20170730205045
103.194.65.61 2 2 6699 20170721025928
201.241.153.191 2 2 6699 20170709122423
175.141.47.86 2 2 6699 20170719224024
31.15.202.20 2 2 6699 20170715195053
93.143.237.68 2 2 6699 20170703045604
119.104.42.111 2 2 6699 20170713045358
117.193.81.52 2 2 6699 20170717212607
93.47.225.46 2 2 6699 20170724131416
178.235.253.231 2 2 6699 20170705052638
94.249.51.120 2 2 6699 20170705100943
83.61.11.194 2 2 6699 20170712010820
24.236.221.244 2 2 6699 20170719161047
90.149.86.67 2 2 6699 20170713135949
158.69.229.69 1 1 1655 20170715225050
213.181.210.161 2 2 194656 20170722221512
203.106.220.9 1 1 2851 20170719050554
61.3.240.118 2 2 6699 20170715213823
37.187.78.81 1 1 1655 20170708232901
88.238.19.147 2 2 6699 20170720073629
218.107.55.252 2 2 6699 20170708180141
112.90.192.81 2 2 6699 20170720090757
31.223.148.115 2 2 6699 20170717125214
110.169.31.64 2 2 6699 20170727011652
73.119.62.4 2 2 6699 20170716172636
60.48.33.90 2 2 6699 20170729130249
135.19.135.199 2 2 6699 20170724204725
37.119.120.154 2 2 6699 20170730175311
79.46.147.243 2 2 6699 20170720140012
46.32.127.215 2 2 6699 20170707225518
14.139.187.130 2 2 5702 20170730074602
156.218.11.15 2 2 6699 20170725150155
182.186.38.131 2 2 6699 20170725142911
123.30.98.177 2 2 6699 20170727002217
177.71.52.137 2 2 6699 20170715104011
165.255.240.11 1 1 2851 20170708124512
59.120.72.231 2 2 7732 20170711052523
52.90.165.145 1 1 1655 20170702160718
156.209.85.243 2 2 6699 20170711183242
24.49.237.184 2 2 6699 20170720005007
191.83.127.240 2 2 6699 20170713200909
123.231.106.198 2 2 6699 20170726024603
94.254.156.190 2 2 6699 20170703160506
156.220.18.48 2 2 6699 20170731215754
222.124.123.131 2 2 6699 20170731083835
58.65.157.104 2 2 6699 20170704141340
79.169.230.87 2 2 6699 20170721155615
83.56.177.232 2 2 6699 20170725112431
185.111.5.205 2 2 6699 20170714153856
107.21.176.67 1 1 1655 20170718210350
179.98.52.84 2 2 6699 20170716165825
41.250.253.30 2 2 6699 20170707031021
124.106.138.188 2 2 6699 20170712060436
105.112.80.25 2 2 6699 20170713165345
154.68.33.105 2 2 6699 20170705111749
88.107.32.38 2 2 6699 20170724135829
37.237.6.123 2 2 6699 20170710101120
85.132.88.167 2 2 6699 20170722083134
5.134.111.87 2 2 6699 20170723155329
41.104.229.10 2 2 6699 20170720110323
189.81.81.228 2 2 6699 20170714142021
189.12.168.166 2 2 6699 20170722192911
122.163.137.206 2 2 6699 20170730060314
95.60.194.145 2 2 6699 20170725051708
179.186.224.65 2 2 6699 20170720205813
180.48.181.67 2 2 6699 20170720150927
84.82.118.233 2 2 6699 20170717044439
128.70.247.9 0 1 12748 
186.212.134.64 2 2 6699 20170723030851
36.70.180.200 2 2 6699 20170720025225
49.146.41.83 2 2 6699 20170725161116
103.238.107.101 2 2 6699 20170718020958
177.161.254.2 2 2 6699 20170726192839
183.87.237.47 2 2 6699 20170715142944
115.73.44.217 2 2 6699 20170728181433
122.165.119.179 2 2 6699 20170713074600
182.179.186.6 2 2 6699 20170720151839
154.72.148.190 1 1 3848 20170709090445
217.165.127.175 2 2 6699 20170718082253
90.140.66.82 2 2 6699 20170712055153
171.49.206.1 2 2 6699 20170728174318
39.40.116.113 2 2 6699 20170703001352
119.92.243.146 2 2 6699 20170712144520
168.227.97.123 2 2 6699 20170709191936
60.53.204.219 2 2 6699 20170730104441
187.37.133.238 2 2 6699 20170701074415
77.171.183.14 2 2 6699 20170728030801
84.50.38.161 2 2 6699 20170713091338
177.94.134.216 2 2 6699 20170701040043
182.191.82.232 2 2 6699 20170702101834
222.124.114.86 2 2 6699 20170730235100
183.83.236.234 2 2 6699 20170721220943
79.122.8.37 2 2 6699 20170706100056
115.133.247.204 2 2 6699 20170725122347
91.140.242.1 2 2 6699 20170727204419
27.114.178.156 2 2 6699 20170724071034
52.166.245.186 1 1 1655 20170702143733
103.39.29.193 2 2 6699 20170731144346
103.248.172.68 2 2 6699 20170714055732
27.59.55.133 2 2 6699 20170728110315
67.169.173.11 2 2 6699 20170702182811
112.208.142.120 2 2 6699 20170726102935
177.124.144.186 2 2 6699 20170711095323
96.44.132.138 2 2 2698 20170731194006
103.200.95.13 2 2 6699 20170701105900
41.96.57.192 2 2 6699 20170710195451
191.186.45.234 2 2 6699 20170710001310
46.125.250.73 2 2 6699 20170703104209
103.255.4.84 2 2 6699 20170730071734
109.81.210.227 2 2 6699 20170717071631
85.149.2.235 2 2 6699 20170723130229
50.26.235.203 2 2 6699 20170712111106
90.219.242.22 2 2 6699 20170715101327
112.203.22.9 2 2 6699 20170708023916
177.194.80.218 2 2 6699 20170720112924
45.124.145.2 2 2 6699 20170716083909
197.14.130.14 2 2 6699 20170711233139
2.80.219.49 2 2 6699 20170711172605
94.254.153.55 2 2 6699 20170702180932
120.62.205.232 2 2 6699 20170721084759
112.200.96.68 2 2 6699 20170720062956
41.200.103.218 2 2 6699 20170721184951
103.54.221.70 2 2 6699 20170714052701
194.249.60.60 2 2 6699 20170727060943
143.137.7.167 4 4 13398 20170726224223
39.50.42.7 2 2 6699 20170715065908
190.46.52.248 2 2 6699 20170724023531
130.105.234.229 2 2 6699 20170710013351
60.255.181.3 2 2 6699 20170730080510
46.27.125.234 2 2 6699 20170702200801
72.213.21.103 0 1 461197 
52.54.129.150 1 1 1655 20170711210148
78.248.255.115 2 2 6699 20170710071820
141.226.177.9 2 2 6699 20170705220729
191.223.226.39 2 2 6699 20170713102217
203.112.211.94 2 2 6699 20170729021106
201.86.173.17 2 2 6699 20170730110955
202.80.215.55 2 2 6699 20170728095422
119.2.120.117 2 2 6699 20170718231628
5.15.228.211 2 2 6699 20170729124130
186.104.173.8 2 2 6699 20170703180017
107.203.120.220 2 2 6699 20170702165304
93.32.74.212 3 3 9550 20170730190933
77.162.88.202 2 2 6699 20170731225248
85.96.1.77 2 2 6699 20170725134116
123.23.92.84 2 2 6699 20170718055746
114.124.145.21 2 2 6699 20170704104222
103.58.51.161 2 2 6699 20170707035022
111.125.110.134 2 2 6699 20170704170018
196.171.205.253 2 2 6699 20170720103800
46.107.120.190 2 2 6699 20170717013611
108.193.164.140 2 2 6699 20170709060956
81.235.157.128 2 2 6699 20170731152551
198.144.128.252 2 2 6699 20170720232205
185.34.18.19 2 2 6699 20170726050141
49.145.109.69 2 2 6699 20170715104450
83.39.148.7 2 2 6699 20170720041324
168.167.94.23 2 2 6699 20170710030130
180.190.195.164 2 2 6699 20170709105018
201.25.16.215 2 2 6699 20170703194023
76.118.137.59 2 2 6699 20170720042540
79.131.247.165 2 2 6699 20170708220947
151.74.84.10 2 2 6699 20170714162821
186.193.234.194 1 1 3848 20170723233443
179.179.78.252 2 2 6699 20170716042712
103.209.223.7 2 2 6699 20170720203801
78.120.141.166 2 2 6699 20170730084331
153.19.164.3 2 2 6699 20170703011448
177.19.46.242 2 2 6699 20170711155049
103.66.79.241 2 2 6699 20170710005100
41.253.204.73 2 2 6699 20170721113043
191.242.163.65 2 2 6699 20170703070136
104.176.163.94 2 2 6699 20170727232705
188.82.236.99 2 2 6699 20170706111509
122.2.242.166 2 2 6699 20170711204129
200.2.246.2 2 2 6699 20170729200231
86.44.148.219 2 2 6699 20170721150348
103.66.18.238 2 2 6699 20170729070525
43.250.166.19 2 2 6699 20170706083057
119.93.168.154 2 2 6699 20170720210106
76.168.102.20 2 2 6699 20170705132647
86.125.8.153 2 2 6699 20170703115216
41.182.22.207 2 2 6699 20170703105439
98.247.245.144 2 2 6699 20170726034523
196.207.159.0 2 2 6699 20170705054829
199.116.253.120 2 2 194656 20170720235951
202.163.68.21 1 1 2851 20170725030718
187.74.80.14 2 2 6699 20170724065952
193.169.135.167 2 2 3310 20170726000245
89.228.10.58 0 1 12748 
220.253.124.1 2 2 6699 20170711102604
111.250.68.169 2 2 6699 20170717040824
187.181.63.5 4 4 13398 20170715084016
110.227.211.10 2 2 6699 20170705184011
200.100.153.127 2 2 6699 20170710222401
70.198.196.100 1 1 31891 20170725223842
60.114.61.51 2 2 6699 20170724014047
116.231.156.167 2 2 6699 20170725223227
37.204.67.122 1 2 4381 20170723064052
89.132.228.233 2 2 6699 20170728094011
36.77.219.113 2 2 6699 20170716045139
177.134.197.24 2 2 6699 20170704085217
110.145.32.20 2 2 6699 20170702232740
174.5.32.186 2 2 6699 20170729135745
78.97.181.248 2 2 6699 20170727135447
202.152.71.15 2 2 6699 20170721092613
64.233.173.45 0 1 461197 
175.143.34.133 2 2 6699 20170711015520
181.164.76.191 2 2 6699 20170703021515
201.176.145.82 2 2 6699 20170712203038
185.9.136.21 2 2 6699 20170706161234
109.163.149.176 2 2 6699 20170718141151
88.240.32.120 2 2 7732 20170711052415
5.89.66.177 2 2 6699 20170706011143
39.42.77.231 2 2 6699 20170718134616
186.23.174.193 2 2 6699 20170713142610
219.90.110.228 2 2 6699 20170723085108
74.88.65.205 2 2 6699 20170717011544
77.43.47.170 2 2 6699 20170730153946
81.161.202.53 2 2 6699 20170706122418
110.139.90.47 2 2 6699 20170706152235
109.51.7.220 2 2 6699 20170725022027
75.120.237.27 2 2 6699 20170708155724
178.223.202.236 2 2 6699 20170717180836
79.143.179.76 2 2 32709 20170701045418
58.65.214.9 2 2 6699 20170711072009
49.151.129.151 2 2 6699 20170723220637
2.49.134.181 2 2 6699 20170726080353
2.126.248.196 2 2 6699 20170731155437
39.45.166.14 2 2 6699 20170709155711
88.111.128.226 2 2 6699 20170718130610
60.50.182.210 2 2 6699 20170710090801
12.184.224.122 2 2 6699 20170712135652
88.233.115.217 2 2 6699 20170713194059
117.203.52.83 2 2 6699 20170730082826
213.239.205.118 1 1 1655 20170712051925
201.131.174.210 2 2 6699 20170722184722
181.114.67.144 2 2 6699 20170702205001
187.49.113.50 2 2 6699 20170729170829
80.250.48.139 2 2 6699 20170716115927
177.179.38.2 1 1 3866 20170727173301
201.253.161.0 2 2 6699 20170730222033
103.196.137.174 2 2 6699 20170731011019
105.98.50.46 2 2 6699 20170728175726
210.16.94.58 2 2 6699 20170704045249
217.150.82.237 1 1 3866 20170704034952
79.114.196.190 2 2 6699 20170724121452
188.163.107.236 2 2 6699 20170728085343
34.207.231.70 1 1 1655 20170705205950
118.200.244.63 2 2 6699 20170703214825
89.172.225.30 2 2 6699 20170715080537
86.210.77.207 2 2 6699 20170718041024
78.40.231.123 2 2 194656 20170728230249
78.172.215.240 2 2 6699 20170721065920
111.92.97.8 2 2 6699 20170709224548
110.54.149.78 2 2 6699 20170715025855
36.149.92.108 1 1 3848 20170711033004
77.54.45.9 2 2 6699 20170728085053
112.202.172.59 2 2 6699 20170704191214
193.194.84.182 2 2 6699 20170726123212
219.91.206.239 2 2 6699 20170705031535
69.127.181.205 2 2 6699 20170711084152
115.186.159.248 2 2 6699 20170722023433
160.177.91.145 2 2 6699 20170703111028
105.157.77.98 2 2 6699 20170727130050
39.45.2.167 2 2 6699 20170705063307
122.52.111.61 2 2 6699 20170703094839
146.88.50.50 2 2 6699 20170730110602
41.83.58.41 2 2 6699 20170711121353
42.112.55.191 2 2 6699 20170705175710
173.245.135.18 2 2 6699 20170708134204
75.162.194.3 2 2 6699 20170702000400
90.171.132.240 2 2 6699 20170710224039
82.67.104.115 2 2 6699 20170703105606
115.42.64.16 2 2 6699 20170726090717
117.242.248.82 2 2 6699 20170724023444
190.77.80.115 2 2 6699 20170706022933
79.41.88.121 1 1 3866 20170727173311
134.19.230.92 2 2 6699 20170703184238
209.203.121.167 2 2 6699 20170718014320
190.5.48.223 2 2 6699 20170707194359
194.228.20.173 2 2 6699 20170726143927
54.83.105.148 1 2 4381 20170725155413
103.227.97.124 2 2 6699 20170704141054
170.246.3.18 4 4 13398 20170722202029
49.143.97.179 2 2 6699 20170727060301
41.90.195.197 2 2 6699 20170724075735
31.25.141.35 2 2 6699 20170714053638
54.173.191.120 1 1 1655 20170710210147
27.4.161.142 4 4 13398 20170721120446
2.87.109.98 2 2 6699 20170717174030
46.9.185.22 2 2 6699 20170721130722
191.112.167.180 2 2 6699 20170704121627
179.107.217.94 2 2 6699 20170731173313
92.18.213.224 2 2 6699 20170720162607
171.7.110.199 2 2 7732 20170718031023
197.160.35.43 2 2 6699 20170719041205
81.198.26.252 2 2 6699 20170717121218
94.114.150.99 2 2 6699 20170711082811
103.72.205.116 2 2 6699 20170725023346
2.50.223.249 2 2 6699 20170729115852
59.94.200.137 2 2 6699 20170714134356
111.220.53.247 2 2 6699 20170730223022
83.182.250.237 2 2 6699 20170728052355
148.101.217.237 2 2 6699 20170715210724
34.212.163.113 1 1 1655 20170710022137
80.182.130.25 2 2 6699 20170725144427
185.13.112.199 2 2 6699 20170722212352
47.186.54.30 2 2 6699 20170714192618
107.77.169.8 3 47 2283256 20170722110300
54.210.74.215 1 1 1655 20170703003115
36.72.4.252 2 2 6699 20170715223751
46.119.118.220 1 1 3866 20170718030938
186.213.97.202 2 2 6699 20170719224525
187.58.188.127 2 2 6699 20170712172144
13.65.209.67 3 3 217101 20170717143422
78.12.105.92 2 2 6699 20170703025023
203.215.118.185 2 2 6699 20170726052533
187.16.253.2 2 2 6699 20170724195312
122.148.233.135 2 2 6699 20170707112631
190.213.10.82 2 2 6699 20170724154506
124.124.85.242 2 2 6699 20170725021743
187.123.7.167 2 2 6699 20170721165557
77.28.67.136 2 2 6699 20170706080011
85.30.107.154 2 2 6699 20170718122316
109.92.199.154 2 2 6699 20170719184537
175.158.217.38 2 2 6699 20170721093754
89.143.115.58 2 2 6699 20170722153500
162.243.69.215 1 1 1655 20170718015833
200.105.107.209 2 2 6699 20170715225948
27.3.160.130 2 2 6699 20170702111226
211.135.210.74 2 2 6699 20170709070807
117.102.116.46 2 2 6699 20170712015455
82.211.163.73 2 2 6699 20170708015520
187.40.207.176 2 2 6699 20170724175238
178.157.254.198 2 2 6699 20170708220418
93.156.102.5 2 2 6699 20170727112557
93.157.194.4 2 2 6699 20170703190738
153.92.0.6 2 2 194656 20170729102335
183.82.100.18 2 2 6699 20170725041834
106.208.94.0 2 2 6699 20170717105937
201.208.103.99 2 2 6699 20170730222614
45.242.96.191 2 2 6699 20170730183804
171.96.101.15 2 2 6699 20170712035317
111.85.215.66 2 2 6699 20170730060804
179.180.217.231 2 2 6699 20170718092956
177.200.86.170 2 2 6699 20170719000412
54.86.250.240 1 1 1655 20170721205640
94.29.206.75 2 2 6699 20170713155502
77.37.242.34 1 3 123779 20170729175841
82.163.35.117 2 2 6699 20170729175750
165.84.52.154 2 2 6699 20170717074334
105.186.214.123 2 2 6699 20170731153036
94.227.128.241 2 2 6699 20170716164615
182.182.77.28 2 2 6699 20170713154927
98.24.114.134 2 2 6699 20170714084012
117.223.154.175 2 2 6699 20170716060329
81.225.72.165 2 2 6699 20170724024637
113.11.44.178 2 2 6699 20170721083126
185.157.12.65 2 2 6699 20170724142854
82.80.249.164 0 3 4126252 
197.251.169.45 2 2 6699 20170719170819
80.12.37.27 2 2 6699 20170706142631
83.208.101.90 2 2 6699 20170729163417
176.205.142.25 2 2 6699 20170729075330
202.1.197.5 2 2 6699 20170722161039
115.99.248.39 2 2 6699 20170721090538
222.95.192.84 2 2 6699 20170715071133
41.96.109.96 2 2 6699 20170729195333
170.84.9.150 2 2 6699 20170708140430
112.211.105.175 2 2 6699 20170705063540
83.169.216.237 2 2 7732 20170711052627
171.61.175.33 2 2 6699 20170713075117
218.235.187.19 2 2 6699 20170708000245
47.29.69.61 2 2 6699 20170718153429
112.210.19.237 2 2 6699 20170718041142
78.95.94.31 2 2 6699 20170722073637
85.73.25.75 2 2 6699 20170708104238
78.234.230.135 2 2 6699 20170702112204
46.217.32.116 2 2 6699 20170716013033
78.95.11.151 2 2 6699 20170723115232
103.217.104.242 2 2 6699 20170729161710
106.200.246.91 2 2 6699 20170711231008
191.85.133.218 2 2 6699 20170729173032
220.235.63.50 2 2 6699 20170721092156
105.228.191.254 2 2 6699 20170711201803
2.15.174.156 2 2 6699 20170725102936
106.200.225.215 2 2 6699 20170714021049
46.99.152.50 2 2 6699 20170721005958
82.54.127.13 2 2 6699 20170716091227
49.205.30.7 2 2 6699 20170701072705
75.158.49.46 2 2 6699 20170730111623
93.40.188.49 2 2 6699 20170701182058
191.184.43.129 2 2 6699 20170726215311
218.255.173.143 2 2 6699 20170710094031
182.182.48.95 2 2 6699 20170726132936
108.175.87.22 2 2 6699 20170718152248
203.81.71.81 2 2 6699 20170711002720
117.214.38.224 2 2 6699 20170712145412
121.99.109.139 2 2 6699 20170717190049
119.154.178.128 2 2 6699 20170713101926
74.15.114.224 2 2 6699 20170702053116
24.52.231.73 2 2 6699 20170725110249
79.177.143.233 2 2 6699 20170715204747
60.54.26.96 2 2 6699 20170709114739
94.76.0.202 2 2 6699 20170718015836
107.203.209.190 2 2 6699 20170728202139
135.23.65.102 2 2 6699 20170704100506
222.127.147.218 2 2 6699 20170717223144
79.118.235.205 1 1 3866 20170711052435
180.109.119.232 2 2 6699 20170731091750
90.157.166.154 2 2 6699 20170716093711
222.127.94.6 2 2 6699 20170727213226
86.31.39.250 2 2 6699 20170731060312
188.2.35.165 2 2 6699 20170711121950
24.226.185.42 2 2 6699 20170703161425
179.182.142.58 2 2 6699 20170707073944
103.65.30.18 2 2 6699 20170706141127
79.26.24.73 2 2 6699 20170723175954
87.18.72.102 2 2 6699 20170729192220
176.74.24.52 2 2 194656 20170721172302
95.158.227.34 2 2 6699 20170716224406
27.5.1.73 2 2 6699 20170708102519
92.100.131.176 2 2 6699 20170720161542
73.136.218.76 2 2 6699 20170708223736
49.149.230.11 2 2 6699 20170722022204
86.57.248.59 1 1 3866 20170718030953
54.152.225.21 1 1 1655 20170716210200
196.22.251.30 2 2 6699 20170727205358
105.107.130.116 2 2 6699 20170706072524
51.15.68.210 0 1 21696 
37.153.157.189 2 2 6699 20170729094717
103.195.76.14 2 2 6699 20170723230027
187.2.240.15 2 2 6699 20170726225625
24.15.16.247 2 2 6699 20170729213535
96.18.235.58 2 2 6699 20170714142527
217.129.199.14 2 2 6699 20170711234119
89.216.113.239 2 2 6699 20170716103019
110.55.232.232 2 2 6699 20170722201814
200.140.100.170 2 2 6699 20170702210030
52.204.49.31 1 1 1655 20170730205548
190.218.93.184 2 2 6699 20170711123712
41.83.24.139 2 2 6699 20170731040700
88.122.159.172 2 2 6699 20170723010058
89.136.245.155 2 2 6699 20170707164650
212.112.150.178 2 2 6699 20170713113328
81.11.170.178 2 2 6699 20170715051207
203.101.177.79 1 1 3848 20170725030720
5.29.13.29 2 2 6699 20170719003453
149.172.71.58 2 2 6699 20170701023820
82.246.5.250 2 2 6699 20170715024249
24.126.198.57 2 2 6699 20170722060800
94.176.150.152 2 2 6699 20170726102023
93.47.228.231 2 2 6699 20170710123000
177.202.101.144 2 2 6699 20170730233414
95.172.181.238 2 2 6699 20170731104759
119.153.235.63 2 2 6699 20170718162929
202.180.121.39 2 2 6699 20170707121117
54.159.180.69 1 1 1655 20170722205647
1.186.38.110 2 2 6699 20170721135923
112.198.76.19 2 2 6699 20170703052519
190.58.254.2 2 2 6699 20170730013935
1.22.9.72 2 2 6699 20170704145458
85.154.50.248 2 2 6699 20170707014802
39.46.170.22 2 2 6699 20170714140845
125.160.215.47 2 2 6699 20170712213024
79.18.144.171 2 2 6699 20170721151944
27.100.25.50 2 2 6699 20170721222431
108.201.187.16 2 2 6699 20170708045510
47.11.225.163 2 2 6699 20170706092636
213.143.48.71 2 2 6699 20170727203352
185.3.147.105 2 2 6699 20170717145543
59.95.85.1 2 2 6699 20170717082724
92.86.58.78 2 2 6699 20170726173623
45.114.36.147 2 2 6699 20170723022559
79.134.150.8 2 2 6699 20170710053445
180.191.61.2 1 1 2851 20170713101613
85.138.166.3 2 2 6699 20170717105855
160.177.170.154 2 2 6699 20170726064414
49.145.178.101 2 2 6699 20170712105031
78.252.26.116 2 2 6699 20170702092911
73.198.127.89 2 2 6699 20170728111549
182.71.158.164 2 2 6699 20170731063821
117.206.61.254 2 2 6699 20170704022311
137.97.11.39 2 2 6699 20170712064208
70.93.51.19 2 2 6699 20170730164835
82.222.12.93 0 1 12748 
184.90.67.214 2 2 6699 20170728141108
62.61.128.179 2 2 6699 20170723102325
81.161.203.244 2 2 6699 20170716093751
112.135.43.214 2 2 6699 20170711054505
117.227.68.72 2 2 6699 20170701145016
139.5.29.203 2 2 6699 20170701075612
49.206.127.216 2 2 6699 20170713134224
179.228.209.137 2 2 6699 20170727173657
104.154.88.115 1 1 1655 20170714115523
90.31.158.80 2 2 6699 20170728032538
109.8.246.5 2 2 6699 20170709173954
88.162.220.223 2 2 6699 20170713170934
118.241.92.5 2 2 6699 20170730103029
41.212.73.145 2 2 6699 20170702022257
185.70.186.180 2 2 194228 20170713200049
196.75.98.90 2 2 6699 20170716224604
24.17.120.27 2 2 6699 20170704235403
91.128.67.43 2 2 6699 20170730182133
106.51.22.133 4 4 13398 20170709204641
41.216.226.4 2 2 6699 20170726124649
86.40.36.186 2 2 6699 20170720003019
109.66.147.105 2 2 6699 20170728104017
179.127.254.196 2 2 6699 20170712103543
176.24.149.157 2 2 6699 20170717055538
105.104.117.183 2 2 6699 20170702104725
181.165.11.4 2 2 6699 20170707145929
95.92.174.33 2 2 6699 20170704185327
85.171.141.55 2 2 6699 20170705042220
176.102.129.106 1 1 3866 20170723105811
41.68.25.251 2 2 6699 20170717125726
198.46.81.6 2 2 194656 20170723161047
78.161.111.184 2 2 6699 20170712121337
115.187.51.52 2 2 6699 20170711151529
121.140.254.139 2 2 6699 20170720024721
187.189.49.57 2 2 6699 20170706215025
208.93.125.5 2 2 6699 20170723151611
82.80.230.228 0 139 63532828 
99.39.119.44 2 2 6699 20170725070133
122.53.46.164 2 2 6699 20170730070604
52.90.8.87 1 1 1655 20170712210148
117.200.0.4 2 2 6699 20170702081329
73.44.192.161 2 2 6699 20170720113334
54.164.7.88 1 1 1655 20170706210246
27.47.8.60 2 2 6699 20170724080213
188.129.192.12 2 2 6699 20170718125021
160.178.169.152 2 2 6699 20170712155507
185.158.104.209 1 1 1655 20170711151024
122.167.75.41 2 2 6699 20170725203524
172.245.10.105 1 1 1655 20170722195039
115.93.207.108 2 2 6699 20170725093647
27.106.99.145 2 2 6699 20170706143634
54.162.143.3 1 2 4381 20170713133105
59.99.92.212 2 2 6699 20170713051030
85.247.38.77 2 2 6699 20170711050323
103.255.5.111 2 2 6699 20170712142623
54.185.237.126 1 1 1660 20170719083953
79.99.52.206 2 2 6699 20170724132934
179.236.182.240 2 2 6699 20170719160843
78.204.159.149 2 2 6699 20170725224804
185.182.81.49 0 1 196580 
61.8.225.242 2 2 6699 20170717130716
92.145.183.212 2 2 6699 20170719051152
197.135.227.190 2 2 6699 20170712123605
103.86.109.47 2 2 6699 20170721233831
187.59.47.68 2 2 6699 20170717053824
179.223.187.52 2 2 6699 20170702094559
59.144.165.237 2 2 6699 20170726022344
79.101.174.218 2 2 6699 20170730202116
180.245.114.102 2 2 6699 20170729100306
41.141.74.56 2 2 6699 20170712130329
69.57.238.245 2 2 6699 20170709220115
213.233.104.113 2 2 6699 20170705182302
208.76.50.82 1 1 1655 20170723130914
103.3.224.138 2 2 6699 20170711105957
182.182.117.194 2 2 6699 20170714135614
41.249.189.74 2 2 6699 20170714223051
109.91.38.243 2 2 6699 20170714031354
106.222.103.17 2 2 6699 20170706043841
184.162.68.181 2 2 6699 20170728221025
168.205.128.162 2 2 6699 20170730144953
85.143.218.11 1 1 1655 20170723233846
144.172.187.229 2 2 6699 20170719085202
60.240.207.169 2 2 6699 20170711060558
54.183.3.227 1 1 1655 20170723103246
14.161.31.31 2 2 6699 20170704225934
156.202.135.10 2 2 6699 20170722093316
118.172.56.92 2 2 6699 20170702092259
31.209.159.95 2 2 6699 20170711143821
195.56.65.181 2 2 194656 20170730212011
49.146.37.136 2 2 6699 20170726093709
114.108.213.103 2 2 6699 20170729094240
190.49.113.81 2 2 6699 20170713124616
92.221.11.39 2 2 6699 20170708061012
201.240.21.174 2 2 6699 20170726142331
190.181.124.41 2 2 6699 20170719031428
150.129.140.248 2 2 6699 20170703054143
180.190.195.194 2 2 6699 20170730001805
92.98.14.112 2 2 6699 20170705085235
86.84.27.84 2 2 6699 20170730224146
178.175.29.202 2 2 6699 20170702045612
59.91.225.176 2 2 6699 20170710041439
105.154.7.229 2 2 6699 20170709124852
206.223.171.138 0 1 636918 
130.105.204.123 2 2 6699 20170726150907
27.34.17.248 2 2 6699 20170730102453
60.49.107.20 2 2 6699 20170705130507
95.60.133.4 2 2 6699 20170704160832
67.186.172.140 2 2 6699 20170707190537
59.98.99.188 2 2 6699 20170726011334
122.15.161.213 1 1 2851 20170724060116
109.62.106.117 2 2 6699 20170707202705
37.211.53.165 2 2 6699 20170723022031
103.78.17.174 2 2 6699 20170711155241
126.74.137.230 2 2 6699 20170730123446
156.212.224.82 2 2 6699 20170714184103
78.131.213.1 2 2 6699 20170726130612
49.145.131.172 2 2 6699 20170701091903
112.211.168.132 2 2 6699 20170713061046
201.6.231.67 2 2 6699 20170725170717
84.241.211.93 2 2 6699 20170723173722
131.161.87.156 2 2 6699 20170715034119
5.107.77.140 2 2 6699 20170711044322
95.90.184.249 2 2 6699 20170713230941
87.29.54.40 2 2 6699 20170717225617
98.207.56.201 2 2 6699 20170721235853
34.228.80.194 1 1 1655 20170731205612
186.205.39.138 2 2 6699 20170713155241
187.32.52.1 2 2 6699 20170704135452
130.105.196.134 2 2 6699 20170725124055
177.102.204.117 2 2 6699 20170702110242
110.36.221.10 2 2 6699 20170727083322
79.116.101.10 2 2 6699 20170719180214
82.78.41.213 2 2 6699 20170716151152
149.200.195.179 2 2 6699 20170728192244
188.138.105.42 1 1 1 20170730055919
49.228.88.212 1 1 3866 20170723105842
70.28.2.62 2 2 6699 20170719210801
105.226.140.99 2 2 6699 20170702020849
36.79.21.65 2 2 6699 20170710105333
86.123.255.163 2 2 6699 20170717102322
43.239.82.253 2 2 6699 20170726223314
39.42.106.238 2 2 6699 20170707073329
79.21.113.75 2 2 6699 20170722161941
46.28.162.104 2 2 6699 20170729023434
142.54.177.2 1 1 31054 20170701132434
197.207.164.176 2 2 6699 20170718212026
190.106.210.247 2 2 6699 20170706193524
98.109.120.59 2 2 6699 20170719180124
185.112.151.58 2 2 6699 20170726225430
71.227.154.164 2 2 6699 20170720192501
222.127.94.7 1 1 2851 20170726083121
93.87.23.122 2 2 6699 20170724142838
94.128.240.139 2 2 6699 20170702105825
37.123.88.228 2 2 6699 20170706103221
179.181.115.231 1 1 3848 20170701120029
39.40.92.18 2 2 6699 20170707150129
70.51.195.172 2 2 6699 20170729094325
206.188.90.211 2 2 6699 20170724224248
5.8.241.18 2 2 6699 20170709085647
219.129.145.81 2 2 6699 20170730060751
52.86.123.237 1 1 1655 20170704205734
41.97.64.125 2 2 6699 20170723175522
188.80.162.208 2 2 6699 20170706092420
62.252.200.3 0 1 636918 
91.187.119.36 2 2 6699 20170713154329
188.241.33.222 2 2 6699 20170702125525
186.60.13.134 2 2 6699 20170717052228
45.112.71.192 2 2 6699 20170724033542
34.228.60.60 1 1 1655 20170715210153
111.91.10.61 2 2 6699 20170717132659
2.50.38.201 2 2 6699 20170712070220
73.140.210.127 2 2 6699 20170719190140
193.107.134.200 2 2 6699 20170712043705
183.88.81.23 2 2 6699 20170722105251
124.104.126.28 2 2 6699 20170701101609
185.39.113.48 1 1 3866 20170711052506
78.185.17.182 2 2 6699 20170726141214
103.196.29.169 2 2 6699 20170729221218
5.134.110.77 2 2 6699 20170726231235
201.187.78.136 2 2 6699 20170729044157
105.110.242.188 2 2 6699 20170731005010
34.212.156.95 1 1 1655 20170720053957
39.42.200.96 2 2 6699 20170729171023
94.61.68.139 2 2 6699 20170726101606
85.171.28.85 2 2 6699 20170722204945
197.158.24.135 2 2 6699 20170703120533
197.231.18.3 2 2 6699 20170708072608
109.21.82.157 2 2 6699 20170726012228
103.210.204.4 2 2 6699 20170710114628
72.252.132.107 2 2 6699 20170722210559
86.134.30.91 0 1 307804 
195.28.182.35 1 1 1655 20170716210834
197.15.90.178 2 2 6699 20170704043110
187.163.96.175 2 2 6699 20170715021451
82.73.186.18 2 2 6699 20170717043438
91.144.146.82 2 2 6699 20170728051957
96.59.227.216 2 2 6699 20170725211124
58.140.145.4 2 2 6699 20170719102936
185.86.167.4 2 2 6648 20170705144018
145.255.9.143 2 2 6699 20170728120053
188.26.31.22 2 2 6699 20170707101318
190.209.166.227 2 2 6699 20170701042053
93.138.36.115 2 2 6699 20170707121519
2.99.189.203 2 2 6699 20170720083423
177.192.201.5 2 2 6699 20170724130429
69.203.6.17 2 2 6699 20170705175145
2.220.87.191 2 2 6699 20170727171053
190.58.253.36 0 2 1269588 
104.245.33.138 1 1 1655 20170724033247
177.6.57.245 2 2 6699 20170724182049
190.139.9.107 2 2 6699 20170718193137
5.224.107.80 2 2 6699 20170718002321
98.165.12.13 4 4 13398 20170725222404
77.65.108.30 1 1 3866 20170711052555
182.185.119.41 2 2 6699 20170706235621
181.209.78.98 2 2 6699 20170727044332
187.247.210.108 2 2 6699 20170724170436
109.108.38.244 1 1 3866 20170723105826
46.165.228.92 2 2 6699 20170702034927
201.69.158.17 2 2 6699 20170721032449
49.144.83.164 2 2 6699 20170707001434
177.194.238.245 4 4 13398 20170730005214
157.50.11.201 2 2 6699 20170715055750
103.199.131.107 2 2 6699 20170701010244
78.101.113.60 2 2 6699 20170716015355
109.88.103.217 2 2 6699 20170730020836
49.144.203.94 2 2 6699 20170710104734
41.58.166.194 2 2 6699 20170721151040
180.191.159.37 2 2 6699 20170726091119
110.36.231.58 2 2 6699 20170719015916
46.59.40.216 2 2 6699 20170723055812
70.27.229.16 2 2 6699 20170717015244
112.198.68.84 2 2 6699 20170718052000
138.75.236.109 2 2 6699 20170729090116
36.72.26.248 2 2 6699 20170717165511
178.221.182.211 2 2 6699 20170719163503
46.234.76.231 2 2 6699 20170709113900
220.164.2.79 2 2 6699 20170730061857
179.57.140.24 2 2 6699 20170701190850
114.76.83.186 2 2 6699 20170712054757
148.0.161.211 2 2 6699 20170714170137
79.119.229.165 2 2 6699 20170710231159
190.160.166.64 2 2 6699 20170717170237
37.135.41.9 2 2 6699 20170719124742
105.98.166.65 2 2 6699 20170720074501
37.28.246.159 2 2 6699 20170725055946
189.186.1.1 2 2 6699 20170731224758
41.234.33.91 2 2 6699 20170716035757
185.37.168.62 2 2 6699 20170712170047
68.55.126.65 0 1 12748 
83.31.228.130 2 2 6699 20170714030708
111.97.174.196 2 2 6699 20170715122500
78.241.26.60 2 2 6699 20170716035100
191.112.218.114 2 2 6699 20170729094620
41.106.7.34 2 2 6699 20170701022328
84.117.242.149 2 2 6699 20170707150745
66.102.6.15 0 1 1392 
103.51.95.254 2 2 6699 20170723132123
106.200.204.238 2 2 6699 20170729104921
105.103.4.4 2 2 6699 20170719165909
201.9.124.34 2 2 6699 20170724164411
171.229.254.78 2 2 6699 20170704101049
49.248.100.96 2 2 6699 20170728012721
83.79.161.180 1 1 3866 20170727173313
178.190.244.172 2 2 6699 20170704080947
85.253.152.51 2 2 6699 20170714134634
151.49.167.237 2 2 6699 20170710023218
186.10.11.170 2 2 6699 20170725055034
45.248.184.89 2 2 6699 20170717105030
177.231.234.238 2 2 6699 20170717182735
41.141.136.174 2 2 6699 20170725073537
123.201.119.9 2 2 6699 20170725181242
91.82.200.65 2 2 6699 20170711065810
89.164.159.4 2 2 6699 20170731183631
203.142.35.68 2 2 6648 20170719005258
179.217.227.44 2 2 6699 20170701212558
179.111.127.37 2 2 6699 20170730000708
109.190.124.59 2 2 6699 20170711035140
154.72.170.184 2 2 6699 20170709130311
85.154.149.108 2 2 6699 20170729153907
125.160.68.239 2 2 6699 20170717114129
95.92.144.127 2 2 6699 20170712150519
95.252.92.231 2 2 6699 20170721080759
78.11.150.84 2 2 6555 20170725093417
41.234.203.13 2 2 6699 20170707171742
188.217.7.193 2 2 6699 20170725140821
122.171.165.231 2 2 6699 20170716081033
185.40.126.70 2 2 6699 20170718201133
98.230.59.11 5 57 2466601 20170716222221
37.56.33.238 2 2 6699 20170726134910
109.122.76.152 2 2 6699 20170704101721
186.33.169.88 2 2 6699 20170729204307
180.20.94.127 2 2 6699 20170716104014
117.215.46.36 2 2 6699 20170719090430
191.189.17.248 2 2 6699 20170726041808
181.170.42.132 2 2 6699 20170727185701
179.216.153.22 2 2 6699 20170731214644
112.198.75.200 2 2 6699 20170720035220
179.125.229.215 2 2 6699 20170702140957
78.140.197.202 1 1 3866 20170711052520
212.227.109.152 2 2 194656 20170731085852
179.26.54.189 2 2 6699 20170704012210
83.54.32.148 2 2 6699 20170707165856
109.93.242.40 2 2 6699 20170703042036
177.105.158.237 2 2 6699 20170717125103
201.242.79.134 2 2 6699 20170713131230
190.157.123.136 2 2 6699 20170726200114
138.122.75.13 2 2 6699 20170706125251
186.6.227.222 2 2 6699 20170711172542
103.243.60.37 2 2 6699 20170731103456
39.50.149.76 2 2 6699 20170716113831
59.177.192.91 2 2 6699 20170714005726
43.225.23.227 2 2 6699 20170715082739
47.29.255.220 2 2 6699 20170713014509
177.10.55.251 2 2 6699 20170703154729
220.82.9.44 2 2 6699 20170703204600
27.34.20.106 2 2 6699 20170720015328
78.227.46.215 2 2 6699 20170727083203
112.202.167.226 2 2 6699 20170707180941
64.233.173.47 0 1 317028 
179.153.90.252 2 2 6699 20170703231747
79.43.233.9 2 2 6699 20170725114615
85.169.113.44 2 2 6699 20170721191241
190.20.164.135 2 2 6699 20170725162327
117.198.5.226 2 2 6699 20170715003044
78.250.241.16 2 2 6699 20170701010447
203.177.202.217 2 2 6699 20170711041058
92.55.104.245 2 2 6699 20170715073359
122.173.133.238 2 2 6699 20170728111953
113.160.99.30 1 1 3866 20170704034921
121.54.39.182 2 2 6699 20170704021512
178.143.131.12 2 2 6699 20170731115841
162.194.26.37 2 2 6699 20170730221041
41.226.242.125 2 2 6699 20170715224311
82.52.69.182 2 2 6699 20170727051050
175.177.6.49 2 2 6699 20170707114630
181.15.238.198 2 2 6699 20170729135535
183.88.17.234 1 1 3866 20170704035040
41.242.127.86 2 2 6699 20170721190330
45.119.30.43 2 2 6699 20170719143413
213.97.42.29 2 2 6699 20170703152646
103.217.111.222 2 2 6699 20170716163437
213.127.18.43 2 2 6699 20170715065243
122.174.54.5 2 2 6699 20170702012707
187.16.184.23 2 2 6699 20170719164201
179.179.90.241 2 2 6699 20170706001936
67.217.35.167 3 50 2385322 20170704182334
108.202.165.54 2 2 6699 20170718040650
177.53.65.252 2 2 6699 20170716195016
124.106.137.216 2 2 6699 20170717103711
202.182.74.99 2 2 6699 20170714073956
128.65.236.88 2 2 6699 20170711032826
41.249.52.241 2 2 6699 20170724081426
178.220.249.171 2 2 6699 20170717155322
52.17.10.2 1 1 1655 20170706125658
5.141.8.75 2 2 6699 20170722135312
188.168.192.91 2 2 6699 20170712155726
93.39.183.181 2 2 6699 20170721070556
101.53.240.129 2 2 6699 20170704110024
78.250.136.236 2 2 6699 20170704133749
190.83.211.225 2 2 6699 20170709054519
105.227.127.97 4 4 13398 20170718105404
1.54.10.60 2 2 6699 20170701064419
62.235.160.242 2 2 6699 20170702150132
112.196.89.194 2 2 6699 20170715104030
115.132.237.220 2 2 6699 20170704100927
195.76.176.81 2 2 6699 20170726151526
120.28.92.218 2 2 6699 20170722001125
190.162.68.76 2 2 6699 20170710000319
95.145.41.79 2 2 6699 20170714152603
24.135.232.112 2 2 6699 20170725120016
178.235.147.114 2 2 7732 20170711052343
5.15.140.56 2 2 6699 20170703115138
181.47.137.191 2 2 6699 20170722081114
139.190.221.75 2 2 6699 20170722043746
43.224.131.180 2 2 6699 20170716234154
37.26.30.160 2 2 6699 20170719140329
218.42.216.245 2 2 6699 20170718084026
160.176.186.41 2 2 6699 20170712092339
213.226.141.216 1 1 3866 20170711052310
109.93.80.251 2 2 6699 20170722063226
93.45.51.65 2 2 6699 20170704172530
85.96.70.199 2 2 6699 20170728060623
5.43.190.98 2 2 6699 20170716134830
185.4.41.87 2 2 6699 20170725140920
95.102.147.148 2 2 6699 20170731060810
177.194.221.72 2 2 6699 20170718141850
24.210.148.161 2 2 6699 20170717064206
31.0.127.139 2 2 6699 20170730140047
94.99.90.160 2 2 6699 20170715073949
85.191.189.82 2 2 6699 20170730173818
118.20.9.52 2 2 6699 20170717090859
188.77.72.192 2 2 6699 20170720083555
93.172.116.71 2 2 6699 20170730142706
36.255.234.238 2 2 6699 20170703023029
76.94.140.40 2 2 6699 20170711151549
93.115.172.17 2 2 6699 20170729074946
117.103.81.38 2 2 6699 20170726084241
194.96.166.151 2 2 6699 20170717195902
47.199.203.203 2 2 6699 20170710224650
99.227.44.67 2 2 6699 20170720211858
74.59.96.3 2 2 6699 20170719234822
88.236.191.113 2 2 6699 20170709072450
217.73.139.111 2 2 6699 20170717085838
138.99.110.116 2 2 6699 20170701163416
177.10.200.58 2 2 6699 20170711134050
78.210.102.84 2 2 6699 20170727091642
86.169.193.180 2 2 6699 20170717210946
54.208.155.20 1 1 1655 20170720205606
190.47.100.167 2 2 6699 20170704170036
37.106.184.20 2 2 6699 20170711035325
222.127.20.186 2 2 6699 20170710033243
117.227.127.103 2 2 6699 20170730073016
151.250.93.247 2 2 6699 20170723104103
36.74.72.238 2 2 6699 20170703081556
62.169.254.227 2 2 6699 20170712130645
91.93.59.173 2 2 6699 20170731161543
103.207.58.169 2 2 6699 20170701044046
121.217.199.126 2 2 6699 20170710232527
93.138.80.30 2 2 6699 20170721030703
168.196.194.201 2 2 6699 20170718212013
200.24.213.178 0 1 636918 
41.189.245.97 2 2 6699 20170724145038
112.207.226.56 2 2 6699 20170704104242
95.180.87.161 2 2 6699 20170710032659
103.82.9.3 2 2 6699 20170718122808
95.32.92.96 2 2 6699 20170716064320
95.46.141.167 2 2 6699 20170720123302
79.11.43.228 2 2 6699 20170717104032
188.70.23.130 2 2 6699 20170725175511
223.207.250.90 2 2 6699 20170709141514
201.1.6.69 2 2 6699 20170718183414
182.186.150.198 2 2 6699 20170721155030
86.158.47.97 2 2 6699 20170730004446
66.102.6.13 1 1 31054 20170725142928
120.147.165.108 2 2 6699 20170728224222
92.36.133.75 2 2 6699 20170708175739
151.53.202.114 2 2 6699 20170722054404
66.247.202.33 2 2 6699 20170709005735
36.81.199.118 2 2 6699 20170726103410
54.90.188.32 1 1 1655 20170713210112
78.161.172.15 2 2 6699 20170706014557
31.46.172.18 2 2 6699 20170716151744
170.150.40.117 2 2 6699 20170726103525
181.90.120.84 2 2 6699 20170714050756
191.103.191.247 2 2 6699 20170729233345
45.112.127.230 2 2 6699 20170703222617
116.46.58.138 2 2 6699 20170724044504
188.47.107.9 2 2 6699 20170717144522
62.162.193.197 2 2 6699 20170705114252
117.240.13.81 2 2 6699 20170719140321
185.119.81.50 4 4 13296 20170709155345
201.172.241.22 2 2 6699 20170728085909
41.107.192.35 2 2 6699 20170721105553
78.99.149.223 2 2 6699 20170731093521
129.56.10.53 2 2 6699 20170707064044
103.88.140.38 2 2 6699 20170714153420
178.18.41.41 2 2 6699 20170712101946
117.247.120.210 2 2 6699 20170726054102
87.66.34.198 2 2 6699 20170722161459
200.131.45.64 2 2 6699 20170706142823
139.190.121.149 2 2 6699 20170706145732
105.98.142.174 2 2 6699 20170713220707
117.193.66.100 2 2 6699 20170723080022
151.84.69.143 2 2 7732 20170711052342
117.241.138.82 2 2 6699 20170701031058
175.137.46.33 2 2 6699 20170715083315
204.236.215.66 1 1 1655 20170707210149
81.18.60.99 2 2 6699 20170707054818
177.179.253.214 2 2 6699 20170728162801
185.119.81.11 2 2 6648 20170710044423
5.37.143.252 2 2 6699 20170731055537
72.2.42.130 2 2 6699 20170723162703
79.166.163.198 2 2 6699 20170712033944
101.185.187.115 2 2 6699 20170703075753
94.10.224.217 2 2 6699 20170725091432
186.61.165.150 2 2 6699 20170723193451
49.204.106.59 2 2 6699 20170705021203
122.171.59.20 2 2 6699 20170730061432
92.44.2.8 2 2 6699 20170713100219
112.209.145.102 2 2 6699 20170731093123
124.109.35.175 0 1 12748 
111.100.129.66 2 2 6699 20170731151501
39.59.254.67 2 2 6699 20170708063530
118.100.248.189 2 2 6699 20170731065624
76.103.121.26 2 2 6699 20170712001258
103.47.134.127 2 2 6699 20170706212802
106.202.187.220 2 2 6699 20170715181217
197.50.120.182 2 2 6699 20170728052134
83.81.136.20 2 2 6699 20170722100353
112.208.171.50 2 2 6699 20170716034655
210.195.165.143 2 2 6699 20170721040655
222.5.193.3 4 4 13398 20170723001853
95.218.226.187 2 2 6699 20170719044726
177.94.157.55 2 2 6699 20170709014742
124.106.137.70 2 2 6699 20170721110022
124.125.67.30 2 2 6699 20170719163051
39.48.99.211 2 2 6699 20170715134617
177.86.131.242 2 2 6699 20170710025505
110.139.179.60 2 2 6699 20170709172330
176.122.98.243 2 2 6699 20170703140417
190.45.178.144 2 2 6699 20170729021918
180.252.93.167 2 2 6699 20170723080727
129.205.195.5 2 2 6699 20170719165818
80.12.135.108 2 2 6699 20170706174439
42.201.176.38 2 2 6699 20170730101933
101.53.240.88 2 2 6699 20170731170703
197.82.216.106 2 2 6699 20170714210551
39.55.215.229 2 2 6699 20170716152216
108.172.40.134 2 2 6699 20170724081156
39.40.98.32 2 2 6699 20170703020400
95.222.26.148 2 2 6699 20170716111857
112.135.82.228 2 2 6699 20170720101731
39.51.160.239 2 2 6699 20170731092015
209.197.162.93 2 2 6699 20170724182100
110.159.135.51 2 2 6699 20170729003558
59.96.165.250 2 2 6699 20170702121228
111.93.85.172 1 1 1655 20170724133020
14.207.8.73 2 2 6699 20170730090537
5.141.2.87 2 2 6699 20170727012207
39.42.128.9 2 2 6699 20170717060637
160.177.0.55 2 2 6699 20170729160505
79.16.67.239 2 2 6699 20170724034917
39.41.133.5 2 2 6699 20170706184246
46.198.36.251 2 2 6699 20170719124518
201.214.168.100 2 2 6699 20170703175457
41.207.1.231 2 2 6699 20170729135913
49.34.191.79 2 2 6699 20170705114344
196.180.76.94 2 2 6699 20170729143030
107.139.72.98 2 2 6699 20170716152326
171.50.139.4 2 2 6699 20170715092411
117.249.164.25 2 2 6699 20170715224102
156.210.182.111 2 2 6699 20170731120342
46.60.80.31 2 2 6699 20170712213216
73.229.192.163 2 2 6699 20170721165952
95.238.141.145 2 2 6699 20170708091851
41.42.97.16 2 2 6699 20170703092621
49.147.72.99 2 2 6699 20170703062149
213.245.23.242 2 2 6699 20170702171953
177.228.60.5 2 2 6699 20170722183202
85.74.253.158 2 2 6699 20170709115156
92.97.44.221 2 2 6699 20170728033942
103.14.27.162 2 2 6699 20170714181907
87.214.102.221 2 2 6699 20170721074152
77.38.7.252 2 2 6699 20170714185145
103.28.161.39 2 2 6699 20170718024827
185.112.106.237 2 2 6699 20170718172959
124.106.137.144 2 2 6699 20170704042232
23.28.104.136 2 2 6699 20170714064112
67.71.55.68 2 2 6699 20170706220534
179.217.193.135 2 2 6699 20170711102255
179.213.235.39 2 2 6699 20170703114302
89.132.33.201 2 2 6699 20170721075655
85.75.120.63 2 2 6699 20170724185649
203.87.129.159 2 2 6699 20170729091754
58.179.212.37 2 2 6699 20170727205653
93.136.26.71 2 2 6699 20170717060015
105.168.7.123 2 2 6699 20170709100539
93.37.88.27 2 2 6699 20170710080001
197.156.68.62 2 2 6699 20170721230653
207.191.249.2 4 4 13398 20170729083454
49.145.131.35 2 2 6699 20170718191150
199.196.10.200 0 1 12748 
24.86.67.35 2 2 6699 20170720142431
31.211.159.92 3 3 11598 20170711052417
58.26.196.136 2 2 6699 20170715065456
202.213.183.1 2 2 6699 20170709071703
41.140.91.42 2 2 6699 20170729005727
138.197.35.225 1 1 1655 20170719220906
170.84.11.178 2 2 6699 20170724011000
41.235.17.254 2 2 6699 20170714150801
41.234.238.26 2 2 6699 20170717194856
5.28.174.167 2 2 6699 20170718053441
151.42.76.230 2 2 6699 20170713003438
86.11.119.181 2 2 6699 20170719042436
103.198.174.71 2 2 6699 20170703142654
2.34.70.38 2 2 6699 20170709114239
109.95.144.215 2 2 6699 20170714080831
87.103.97.187 2 2 6699 20170724203442
150.107.8.175 2 2 6699 20170721031940
71.195.173.32 2 2 6699 20170706044436
154.68.56.162 2 2 6699 20170718113749
183.83.253.12 2 2 6699 20170704214406
46.102.16.212 2 2 6699 20170714112025
88.12.12.10 2 2 6699 20170726004839
81.151.111.141 2 2 6699 20170715100815
103.219.76.40 2 2 6699 20170725082540
82.80.249.211 1 1 1655 20170719211551
178.43.181.253 2 2 6699 20170713183428
51.171.141.86 2 2 6699 20170722180217
103.217.244.135 2 2 6699 20170722021459
189.26.84.24 2 2 6699 20170718163108
49.0.218.167 2 2 6699 20170711024051
82.80.249.143 0 9 14312627 
46.217.5.230 2 2 6699 20170703064519
81.105.55.131 2 2 6699 20170706235714
41.109.203.88 2 2 6699 20170716071748
103.255.4.29 2 2 6699 20170722033618
49.149.105.191 2 2 6699 20170710115739
197.89.139.243 2 2 6699 20170722035218
185.104.248.7 2 2 32709 20170717150711
179.56.52.209 2 2 6699 20170723182005
105.107.61.98 2 2 6699 20170706165358
59.95.50.206 2 2 6699 20170713083248
87.64.136.44 2 2 6699 20170725061132
160.202.190.197 2 2 6699 20170722062028
24.50.96.52 2 2 6699 20170719180342
39.37.154.190 2 2 6699 20170718093209
202.55.87.126 2 2 6699 20170703083413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 112 113 551462 63
20170702 104 104 267726 56
20170703 147 147 528343 77
20170704 126 173 2908560 72
20170705 88 88 405227 51
20170706 131 132 365844 70
20170707 109 110 312507 61
20170708 107 196 36633870 53
20170709 133 134 1130030 72
20170710 134 134 2196937 59
20170711 172 173 508347 96
20170712 132 132 656870 70
20170713 149 152 1240599 76
20170714 157 401 75520024 66
20170715 147 148 1244194 80
20170716 146 198 3859657 71
20170717 157 158 971102 87
20170718 134 222 18686717 70
20170719 159 365 120730269 75
20170720 124 127 1317261 69
20170721 143 237 36900494 71
20170722 143 242 21908742 76
20170723 155 248 37746972 75
20170724 166 212 3688228 85
20170725 160 259 38176617 81
20170726 147 239 36240157 75
20170727 104 106 300337 59
20170728 125 126 1217123 68
20170729 146 152 2513272 78
20170730 172 173 2227504 85
20170731 140 144 2822100 76
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
5mn-15mn 7
1h+ 97
15mn-30mn 10
30s-2mn 15
30mn-1h 4
0s-30s 2087
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/wp-login.php 3159 10601363 1606 1606
/wp-cron.php 682 2326 474 456
/ 173 1633459 131 91
/xmlrpc.php 92 10422526 6 31
/wp-content/plugins/simple-lightbox/themes/baseline/layout.html 51 52428 0 18
/aboutme/ 18 513174 2 3
/resume/ 13 791348 0 1
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.woff2 13 1003080 0 0
/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/fonts/fontawesome-webfont.woff2 10 718960 0 2
/portfolio/oregon-cch/ 9 249519 0 0
/portfolio/tbi-crms/ 8 161485 0 1
/wp-includes/wlwmanifest.xml 6 6270 0 5
/wp-content/plugins/js_composer/assets/css/lib/vc-entypo/fonts/vc_entypo.woff 6 270912 0 4
/portfolio/eagent-x2-trifold/ 5 212010 0 0
/contact/ 5 138250 0 0
/portfolio/ecitations/ 3 75918 0 0
/portfolio/women-drowning-photos/ 3 123618 0 0
/portfolio/red-sol-campaign/ 2 123502 0 1
/portfolio/diverse-computing-rebranding/ 2 100992 0 0
/feed/ 2 18137 1 1
/wp-admin/admin-ajax.php 1 1 1 1
/aboutme/feed/ 1 1668 0 0
/portfolio/dci-passport/ 1 58982 0 0
/wp-content/plugins/index.php 1 0 1 1
/author/kmctigue/ 1 1671 1 1
/contact/feed/ 1 1668 0 0
/wp-content/plugins/agp-font-awesome-collection/vendor/agp/agp-fontawesome/fonts/fontawesome-webfont.ttf 1 165548 0 0
END_SIDER
