<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CGS2821 Student Site</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="header"><img src="banner.jpg" width="700" height="150" alt="CGS2821 Web Design">
    <!-- end .header --></div>
  <div class="content">
    <h2>Welcome!</h2>
    <p>My name is Katie McTigue and I am a student in FSU's CGS2821. <a href="http://www.pic.fsu.edu">  Program in Interdisciplinary Computing</a> and taught by <a href="http://www.kenbaldauf.com">Ken Baldauf</a>. This site is intended to provide access to my project work for this course.</p>
    <h3>My Course Work</h3>
    <ul>
      <li><a href="project07">Website 1</a> demonstrates my skills with HTML 5 and CSS 3</li>
      <li><a href="project11">Website 2</a> demonstrates my skills with modern design techniques, responsive design and javascript  </li>
    </ul>
  </div>
  <div class="footer">
    <p>Katie McTigue &copy; 2014</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
