<!DOCTYPE html>

<html>
<head>
<!-- Webpage by Katie McTigue, May 16th 2015 -->
<!-- This is my first website! -->
    <title>The Future of Solar Panels</title>
    <meta charset="UTF-8">
    <meta name="description" content="The Future of Solar Panels">
    <meta name="keywords" content="Solar, Energy, Tech, Technology, Future">
    <meta name="author" content="Katie McTigue">
</head>

<body>
<img src="images/5757136469_134db916e8_o.jpg" width="1200" alt="Solar Energy in the Home">
<p><a href="index.html">Overview</a> | <a href="media.html">Media</a> | <a href="about.html">About</a></p>

<!--=============================(REFERENCES)============================= -->
<ul>
<li><a href="http://www.bp.com/en/global/corporate/about-bp/energy-economics/statistical-review-of-world-energy/review-by-energy-type/oil/oil-reserves.html" target="_blank">BP's Annual Oil Report</a>
    <ul>
        <li>From the BP Official Website</li>
        <li>July, 2013</li>
    </ul>
</li>
<li><a href= "http://energy.gov/" target="_blank">Solar Energy</a>
    <ul>
        <li>US Department of Energy</li>
        <li>2014</li>
    </ul>
</li>
<li><a href="http://www.webcitation.org/63fIHKr1S" target="_blank">Solar Energy Perspectives: Executive Summary</a>
    <ul>
        <li>International Energy Agency</li>
        <li>2011</li>
    </ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Solar_Energy" target="_blank">Wikipedia: Solar Energy</a>
    <ul>
        <li>Updated 2015</li>
    </ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/List_of_photovoltaics_companies#Top_ten" target="_blank">Wikipedia: List of Photovolatics Companies</a>
    <ul>
        <li>Updated 2015</li>
    </ul>
</li>
</ul>
<hr>
<br>
<h2><em>The Author:</em></h2>
<img src="file:///Users/admin/Documents/cgs2821/project04/images/self_portrait_recognizable.jpg" width="200" alt="Self Portrait 2014">
<p><em>Self Portrait, 2014</em></p>
<p>I am a Junior in the ICT or Information, Communication & Technology program at FSU. I created this web page becuase I think solar energy is one of the next big trends of technology. </p>
<p><em><a href="mailto:krm14h@my.fsu.edu">Katie McTigue, krm14h@my.fsu.edu</a>, 2015</em></p>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

</body>
</html>
