<!DOCTYPE html>

<html>
<head>
<!-- Webpage by Katie McTigue, May 16th 2015 -->
<!-- This is my first website! -->
    <title>The Future of Solar Panels</title>
    <meta charset="UTF-8">
    <meta name="description" content="The Future of Solar Panels">
    <meta name="keywords" content="Solar, Energy, Tech, Technology, Future">
    <meta name="author" content="Katie McTigue">
</head>

<body>
<img src="images/5757136469_134db916e8_o.jpg" width="1200" alt="Solar Energy in the Home">
<p><a href="index.html">Overview</a> | <a href="media.html">Media</a> | <a href="about.html">About</a></p>

<h2><em>Media</em></h2>
<img src="file:///Users/admin/Documents/cgs2821/project04/images/8939768419_7b9a6c663e_o_edit.jpg" width= "300" alt="Solar Panels">
<img src= "file:///Users/admin/Documents/cgs2821/project04/images/Giant_photovoltaic_array.jpg" width= "300" alt="Solar Panels">
<img src="file:///Users/admin/Documents/cgs2821/project04/images/Jablunkov,_dům_se_solárními_panely.jpg" width= "300" height= "225" alt="Solar Panels">
<h4><em>Some images of solar panels.</em></h4>

<iframe width="640" height="360" src="https://www.youtube.com/embed/fe3vxu9vxAQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
<h4><em>How To Be Part of the Problem</em></h4>

</body>
</html>
